nis 1111110111 1111111111 QtlAEstmdtttt XXX ult. i tls

91111 per 1110111101 scorpionis, itu nrtroureaut Seruo, Α mori (Num. 11111). Α dure igitur septentrionalia
el norreuiant r'n 1101111011 111101101111·110110,11111 1111110, lanc esi, atrio 11011, tendunt lines 0111110 ad
091111111110111110111111101 1011101101, 01 tendent sephama, qnam ileornt lipamiaut nominant. Et de
rraqne 01 decoronatione por pprnru terntinur 11 Apamia 1010011111110101101 111 11011111, qum nottcSyrioe·
1110101011111001 111111101111111111101111111111101 1001101 Antiochia. tt ot scias lleldam 111110 11101-
1110101100. Pro 11011 in ultima visione proplietao 110110 0110101100 1000 10 51111 Coele nobilissima
Eueenietls ita dicitnr : Plopo nutem Australis 11111- ost, seqnitur, couno 1011011, quem perspicuum est
mann fl 71111101 illle ad 11001 1101111111 (lineri. signillcare Daphnim, 10 qrro loute supradicta 01111
seru), id est, contradictionis. Codes 1100111001 tor· aquis abundantissimis lruitur. 11110, iuquit, perue-
10111 morte 01 11010 1101110101, quae 0110111011 latissi· nient terruiui eontra Orientem od utare concretu, id
mam solitudinem Simmiaecst jutta Edono, et in est, ad stagnum Tiberiadis. 11110 1111001 dicitur,
11111 11111110 terminum 0110001110, 01 per ascensum cum 11111011 dulces aquas, 10111 idioma Scriptura·
scorpiouis, 0110180001, 01 Codes-Barne, 01 attirnu rum, quo 001110101101111 stillatum 1110111011111111·
1110 villam 11111, 01 011 doemone pervenire usquo 111.1111001011,1011011,1011111111100011011011011,01
111011001110 AEg'ypti‚ 1101 Juxta urbem [1111111011.- 0111111101 010111111101011111 Mortuo, 101 (ut 0111
no 1111111010.111110110101111 1111011111000110011 lituus mar-ts 11110, iu culto tutore 11111
incipit a Tltamar, qum 01111 111 solitudine cst, quarn 1000110001·

01 Salomon miris operibus 011110ιί1, 01 bodie Pal· ¹⁶· (11Ι 1101· xvt, 51·) ln 0101010100 edificant
0111 nuncupatur, llelrraiooqne serrnooo Tiroroor ol. 1111101 tle uernularum. Qttod scripturn cst 10 1010-
citur, 11010 in liupana noslrn palmam sonat; aeone oo poribusregoi 1101111) ι 111 1101011101 aedificarit dltiel
11001001111111111011160101, qoam in deserto esse nou 00 1300111 'tillim iu 11010000 llll'm‘ll‘l'f‘⁰ 0001001001*
dubium est. Et torrens ingrediens 01110 lingonum, 00011 0110 scoot ”⁰'f⁵⁸³m⁰ ³¹⁴⁰ 100010 10011000Ῐο01
100 quod AEgppti l‘nlestinnquo protonolo lirrorrooo, patet settsus, qood curu praelatae conditor uritis lun·
seqnitur in lilrro Nanneiorum: Propo oorom vrri, (lamenta illius ponere inciperet, primogenitus 0111,
0111111111 nturi 111110 incipiet, 01 loro 1110 claudetur 0101 1000001010 Abilam, 01001000 001 i 01 00111 1 01110
(nun. 11111) ; 11οο cst, a mari usquead mare,n 0111110111 , 1010110011010111101,0011100000 n·
10110010111101100111111110001010,1111 in mare induit, ¹i⁰i¹¹¹¹¹ 000000100100010010 Seiiub 0101810· 110011 52²
usque 1110001 iocum ttbi ost liemon. oros syrim, 10101001 lasne, cunr eam destructam auattreuud
Cujus in ltac plaga et nornen ponto Erooloop : 111 traderet, imprecando prodixit: 1111010101, iniquiore
11010, inquiens, moris more llapuunt 0 1011110 por oir 001011 Domino, qrti concitaverit et 10111οα10111 cit
dirutum, donec 101101 [lennatio (1110111. rann), ooo c 11101011 10110110. 1 tt 1110101ιηὶ10100101101111101111111
nene 1111111111ιο 1101101111, ao Antiocho arridetis· jactor, er tn nonturno tonnam ponat portae 1111
rimo 1110000101 nomine commutato; nam cogno· (10300 il )· 11000 0000 11111οΙ Vitelli ⁰⁰⁰, Belle!
10001001 habuit Epiphanes, Porro oo Smtortriona- interprctatur domos 1101, dirici 10 11011101 101110011
11111, iuquit, partem o mort linono oropo 1111111111, a iosos atquc anatliematiaata 10110110 moeuia res·
1011001011ιο uenite od nrorrreor olrr‘rrr'mom, o 111011. 110111, 01110 quis 0010111 qui in Ecclesia inanitum
0100111110110111 1110011101111101 801010, 1101111100 1011110013 ²¹⁸⁵¹¹¹¹¹l¹sem 00 0110000 0001010100 01
confinia arque Zepltronu ‘er uitlom Error, 111 erunt ltomiuus 1010111110 baptismatis donaverat redit,
11111111 itt porte 1111110111 (1101111111), Dtoonr 1101111110 ipsc 111111101111111101111111111111 1101011111-
1101101 septentrionalem plogoro incipero 2 mosi xuriose virendo repetit, cum lrmretiooruur do·
111100, qood Palaestine, 1110111111, or sporo, ooo portata, 101 gentilium labalas, ueritati proponit 00-
1100111101 Caele, Ciliciaeque, pretenditur littoribus, clesiasticae. qua iudrtttnscst ‚ qnasi de lletltel egre·
011101 1111111001 tenditad 1111111, Qooo oorom or. diens, roiuas iericho 1010001111. 1101110100 talis
011, perpendentes terminaturque od orontem altirei· c⁰l³¹¹¹ 9010100 111010οῑοΙΰῦ, 0110110001 (0110100110
11111, iidem liebrael outonem, rot Amanum ,nomem n laudatione oelarirn ciuitatis, οι iratissimum in por·
elgoilloare, rol Taurum, qooo ooopo nideror respuo, tarum positione amittit. Quia et luttdotueuta 111101,
ibuntque confinio, iuquit, 011101 2011111010, quaro or. 1 ortibus 11001 11111011 inclmare, ct domum loonio
nen 111010 zoororum oportun 01111111 rorant. 11111 enitente, oronnae pertractarent, oerore. nee
10100110ᾳυί1111, 0111110111111111, proooorr. ttooraeo 011110101110100101100110101, ut reminiscaris
1011111001 011 llaser duan, qood intorprororor opion, quam sit verus apostoli sermo. qni dicitquod 111-
1011110, terminus est 1111110111, [lodo dir-ir Ezechiel: 1110 11 doura cotrlinpeiaut litteratore 11111 atatem
Eteril'terminue a 11011 01110001 0111101 Euan, sire 1101101001 (¹ (301 · x).

llaser Euan, 1011111101 1111110101, 01 alr dpnilone 01 11. (111011. 11, lo.) lieo fociant 111111 1111, et

Aquilonem 111011 septentrionalia (Ezeclr. 1110). lude 1101111001, 010.. Quod Benadalr 101 Syria, obsi·
11010000Ιο11 indust, 1001 ‘litim Olintlssititt plopnur dens et impugnare incipieus samariam, ait: liure
0111110 Ettttn traque septimun, 0110 Sepirouto 101000- iaciant utilti 111, 01 dtee 011011, 11 suffecerit pulolr
1001 termini 11111110 contro fontem. Inde pervenient Samariae popillio 0111111 popuii 11011111 repuitttr 110,
mon Orientem 01 11010 omnent. 01 tendent 1111110 111100 1111101 seusam : Samaria ‚ jutta 1010001110-

01 lordonum, er 01 ultimum Selrirrirno 1111111111 1010,1111101111011110 10101101 propo 110101, porn-

 

