88¹1 BEDAE innuunututs occinuit 111118 11. - EXEGE'HCA GENUiNd. 888¹

cultui xiiii, Annon nee nomen i‘rninnnicm nnnitnm anomineem·

Murus, interes et nortte Jernsnton adificantur, inci· 1111 11111111 1111111 11111111 11111 1111111111 1111111111·
pione Eiinsii sacerdote oronim. tur. iicrninit indus ioci et iii tonymus iu iiiuc Lo·

(ιι εμπ, m) Ε, ,wem gnome sacerdo, mam, corum, ito scribom : uerticem piscino in insontes.
cic. Eliusiii istc pontifex summus illius [cuononis. 11111 11111111 1111111111,111111111111111111111111111
mim [uin 10,ςῑ,ῃ,(μ,ῑ ρος, pamm guum Mum noum pecuniis. lione qiiionuc quotidem porticus habuis:
josedec sacerdotem magnum· θ, ipse „0ss pm mm, ostendunturque gcniini lacticiniorum unus tricornis
poro potniiicaius iniuiis inungebatur. 111 recte restnu- 1111111111111111111 111111ι11111 11111111 iu modum nt-
tutio civitatis n sacerdote tnngno ct tratriinrs enus 1111111111111111111111111111111111111 111 111111111111111
impii, un qui gradu pffficessffi (mmm. ipsi i„ testatior. Nom iiosiias in co iunoni o sacerdotium
nonis operibus exemplum conctis dotent. ut benc 11111111111111111111111 1111111111111111111111· 111 11111111
otincaoinos caesionum oti-ingnote. 1111111111111111111 erosis 111111 1111111111

Ει noque aa turrim mmm mmmm ‚ cic. ΕΜ, Ιρ10111ιιίο.1,, ut ner itutnc videlicet offerrentur hostie,
toni unirique sacerdotes in cctttcnnrio tinimctu cuisi- (1¹¹ae iu itin isunncntnr.
torum,¹ curn cinnes utros crudiunt, itt omotc ac desi· 1111111111 11111111 1111111111 111111111111111111 111111·
derio nicenorum incendunt. Nom centum qum iu 1111111111 11111111111111111111· 11111 111111111 11 11111111·
computo digitorum dc inno irnnseornin dcrtcrnm, '5¹¹2 111 111· 1111111111 1111111111· 11 11111111 111111
coelcstia bona itsgutnnt¹ turim in coronarationc tenipu- 1111111111 11111111 1111 1111111111· 111111 111111 111111
tanton et iniimorum hortorum quossi doniis suntad 11111111111111111111111111111111111 1111111111 11
sinisiram. Qui etiarn portum2quum nidificaverunt, occidentem montis Sion. Coi nidciicei opinionicuu·
sonctiiicusss scieruntnr; sacerdotum nnmuuc est suu 11111111 1111111111111111 1111111111 111 11111111 1111111
opcm sanctificatione speciali prm coeteris digus tn· 111111111111111111111 ² 11111 1111 1111111111 ss·
cccc. otono instanter egere, nt qtiicnnunc sibi ion. rom exten cinitntenn lint-id nd occidentem Giton is rnna
ciminum-men in scipsis Domini uene vivendo sancti· 111111 111 1111111111 111111 1111111111, 111111111111111111111111
doerit. i‘idctur autom jurio interum, idco prioiorn Opinoi, 11 1111111111 111111 1111111111 (11 11111· 11111111
noriam gregis, vci s sacerdotibus momontum, oct 1111111111111111111111 1111111111 1111111, 111 1111
cssc sanctiticatam, quod in ticinis tempii inerit. ct 11111111111111111111111· 1111111 111111 1111111111 PM
ad ipsos pempeio pertinueritg nam οι 1104: ηῑῑοῃῆ mittetis (1111111. ut); 1111 eiiam eidem citui Andr!
coiigrnerc ridetur, nt edificatio civitatis n tcmpio 111111111111111111111111111111, 11111111 11111111 11111111.
inciperet. Qnin nimirum ucccssc cst, ut constantium ο 11111111111111111111111111111 1111111111 (1111111111 111
iioicinc dilectionis in Duum autc omnia conserto· 1111111111 111111 1111111111111 11111111111111,11111111
mus iu uoltis. tc deiude ca quim sd uroximi diiectin· diruerunt donus pisces in nuso, motos nntcnn [ores 11-
uem pertincant, ouem picturis addamus; tersio sernntfflctti. nno).uononnergo picium sedition*
nutem, inin est ultimo inico, cnunui ponimus corum runi iu ierusalem, cun· itii gradnsordinnntnr in iic·
qum ad gonoruictu vitm tiujns provisionem euspicium 111111, 11111111 111111 1111111111, quasi boui uisu
dc utribus Apostolus: linientes, intonit, sictttnt ct · 111111111111111111111 11111111111111 1111111111 11111111·
qnidnu tenemur, dis contenti simus (i tto. vt). sni 1111111111· 111111 1111111111 11111111111111111111 11111 vitu·
ct iioc orouniitc potest niden, quod cx eo ports 11111 1111111111 11111111 1111111111, 1111111111 1111111111
gregissitdiciat quod pgr lianc pecora,un ῑῃ tem. 1611101111108, 1111111111111111111111101111 ei 00111111·
uio offerrentur, introduci soiercut. Portnn crgo grc- scentim niunriiniis eretricum crannoiiinnnn nc μ·
gis iu primordio mdidcandtc civitatis ilci sacerdotes scin vitm spiritualis introducant. doctrinis innjnu i*
unicornuum sancti nundinatores, conditores snos tn Sopnontoc prunonem. dicens: taruanorum
nuic omnin ioci veritate, qim psi dilectionem ope· caninium, et ninintns n secundo (sopio t). Quia boe
retur, iinbuunt; pcr quoin rictimss botrorum intro· quiid udjonnit, aurunco, socuudi muri in ends·
ducere, ei in nitori sni condis neo odcnrc ticinum. [sciimste prorsum sigonidcst. Noni temporinos cnosi·
Ethuinsporiae aedidciumpcrcentutncubitoscrtou· dtroiicsiuniinissc nnrrurn civitatis. ierim ntem
sutri, usqiic ad turrim iisnnncct, id cst. gratim uei narrant, ubi scriptum cst ι AEtificrnft qnoque ‚ netu
moctzucrns, cum ab iuitio utet usquc ud iirnnimtcm industrie. omnern iirurnnn qni suerat discinctus, ct ts·
bones ustionis, qua uon uisi Deo inspirante atquc struxit turres deonna, et forinsecus atterens nisenii!
auxitiante neronior. sois aetcmr retributionis inim· t’nn. xxxii). iton dc senno iittcrc. ieron nom tc·
tionc pertendunt. Notandum senc, qinod uro en nostri gis niiegorino, Sopiiuniss ccccm clamoris n urim
Codices tinient: Et aedificunsrunt portuno crenis. Ve- nisi iuni ct ninintum oudinits secunda, urnis utrsit-
ius trunsintio isthet:Etoedi1icuutrunt potions et nissi· quc ab hostilius dejiciendum procognorit : quinci
unm coniminum· cujum norisiuis meminit iu Evanngciio tidem ct oucrn docttnuni, uer qum aii niudis iiis
suo dontinus : Est antem, inquit, ierosolymis proin· corruptibilis octonos crui, atquc in Ecclesiam stt·
tien pissino este connominatur desinire Betuseda, ctam oportuerat induci, nidis antiqui inustis insitis
uniusne porticus iniens: in itis justici multitudo csse terrm stcrneudsni, iocosi por snnnstnunn 111·
nicosa decoquentium (donn. n), cic. Ncuuc aliquid renerum roinptatum cmicotibus gaudiis csso omnm
otton, ipsum intelligere iocum hic csse dcsissuttum3 darn. uene cuim ab utroquo poris, ot primu vitono

 

