ttt iiEitAE 1111111111501111111 111131.- staunton GENUiNd. dau

atri utin eume atta uniua ejordcmqoe ddei obseouium Α dentia a dico de coeto copta cuimina ririratia. Quod
gerant, iu attis denique geratur quod verda acquen· si citima, utsupra vicum est, iectioaia murth·
tia signant, nt cadens quodammodo, id eat repenti· munitio piacet intelligi, nude dictum eat :ttr dada-
nua adueniens in terrena quondam precordia divim tnaa firmiorem propheticam aermonem, cai nuscum
respectua animia, ad adorandam naec ardentina aan· attendentes 111111 1111111111 iacenti 111 1111911111 daca,
cta Trtnitatis gloriam aeduia compunctione ororoca· donec dira atterum, et inciter eriatar ira careda·
rit; qtrod inse nranu tortia et desiderabilia noeter teatria (11 Pur. r)·, et nane addictoa mmreuteaqae
agero dicitur, cum sanctos auor, ut agant, intua ac· ingredi non parum pacet, qnatenus iu ejtta tateia
cendit3 iuxta qnod et de Spiritu sanctodiertur : Spi- atttctua quisque rct dulcrua tacrymssa racet, rei dn·
titur numm adjuvat infirmitatem aoatrrm (nom qaid etius iacrymas tergat.

cretata aicut oportet nescium), aeder ipae putator pro capum vm·

nodia renititur inenarrciiiidua diderat. ant), id est, stem-melech mmmmm α „0533 ‘1¹⁸⁸ „mim”
tacu, qum tigura locutionra Scriptum aanctta uaru- ponem et qtadtum Gotiotd dut, Dorcio uuam dc

tiaaima, Graece a grammaticis metonymia, id est, 1111111 auocatoautartutm.

transnominatio dicitur, dum par effluentem id qood i 1 1111· 111) 111111 111111 111111 111 Note 11 dedi·
cidcitur eouatat imoitigendum. Sicut ct iliud legista· 11 11111111, cte, unque 111 id quod acciptum eat ε 1111 ae
toria ε Tentat rua doadnaa deur nectar, at aciat ιι· diti· 1111111111 11111111, 111 111111 11111· 1’111111111111111111111
uitia eam on uon (deut. aur), id est, ut aciri iaciat. 111 1111 11111111111111111111111111 [1111111111 saltatore·
Et oacuiantea, intonit, ae niterutumr drouart. Noc (11111111111111111111111111 etaacerdutem eaae 11111
truatra; quia qu nto mutua ditectio, quant rirtua at· turum, 11111 danem »arrectucatommttaqoe 1111111·
trinaecn nutrierat, juvenes tanctiaoimoa duiciua ad 11111 1111111111111 11111 1111111111 111111111111111111·
compieaua ct oscula concitavit, tanto divortium pe- 11111111111111 1111111111, gladio caturia diaritaiti
renna, quod jamjamque tibi imminere cernebant, *1111111111 111111· 511 111111 11111111 11111. 11111 att
acrius ad lacrymat et tamenta provocarit. Sed et in 1111111, 111111 1111111111· 1111 uantum raro mati

' typica parte dicendum, quia Dominus notter creden· 11111111111111 1111111111 feriam, tnaetttrt. nm

tiima cibi de Judeiaaacroaancta aui muncracontu· 111111 1111111111 1111111111 11111111111111111111
tcritorioa oro uun credentibuarero, et au neme· 111111111111111111 1111111111 11111 1111111111 Erange·
quando ejicientibus, dere nun recusaverit, dicent : 11111 1111111111 et eosqui [ueram arara tortia iat·
Quia oi cognouisaea ct tu. dscutart etenim ac atter- 11111 11111111 11111 11111111, titana¹ iurti etdeaidermttt
utrum ttavtd et iormtimn‘dst, et Dorninum Ecclesia) 11111111111111 1111111111111111 WB· 111 etho tt·
aaiutarin aui nertii dona conterre, et Domino Eccie· 1111111111 11111111111111111111· 111111 1111111111
siam devota veriti ejuradem aci conieaaiouc rei do- 11111111 1111111 111111111θὶ 11111 1111 1111111111
ctrina resrmndcre. Fiere pariter eoadem eet, ct Do· 11111111111111111111111111111111111111 eat. inuitem
tonitrum incarne nostro, ret procacitandiandritam 1111111, 1111111111 3111111 11131111, 11 dote ciritatea.
eiectio, not pro omnentdms iu mortutterna ropro- 1111111111 11 1111111111, td trundum aaaardr .
bia, pietatis iucryuraa fundere, quorum in Laeni ¹⁰¹⁰· 1111 imditirctatur irater 11111. tte: 111111ι1
mamcitatiotn unum, atiud in riso ctdcdcto icroao· 11111 1111111111 11111111 Salvator iu mmm
tynnorum excidioprotratum eat3ct unctor eiua etiam 1111111 1111111111· 111. 1111111111 11111111 1111111
ιιιιιοἰμιοὶιιερίηιιιοῘυςοω muitoaeaitiaouipcccara, issoesslitffidflm quondam 111 Domine, ut tudun, ι
unc ad aaiutcnt par purritcntiam curavere rererti. 11111111111111111111111111,1111111111 1111111111 .
ideque anim notuerunt credontes sinedotorc et tuctu 111, ob memoriam internar reiectionia, 11 inaruit
ridere dominum ebriatum, retictia in irreredutitute 1111111111111111111111111111111111111111 11111111
auia contributibua, ad satamomm gentium conuerti. vocabulo deltinteleclt 1111111111 111111111111111111
Fiererunt, inquit, pariter, Dauid autem amniius; 11111111111111131111111 1111111111111111111111111ΙΙ
quia quidquid Ecclesia oro suu vei crcnreutu orto 91111111111111111113111111111111 11111. 11111 [φ
garrdcat, rcl detrimento quo comrtrmur, laborat, 1111 111111 Pater 1111111 renuam, at edacia ct iiiatir tt·
uarum cat omnino ad comparationem eorum quae 1111 1111111111 mecm in renuo aren, et 11111111 111
pro ea Deua tn carne tacere notuit. 111111111111111 1111111111 1111111110111111· 1111

dicit erqo Jouartmr cd Dauid: true in poca, etc. 01111111111111111, quindecinorum
Surrexit autern [dominus do medio synagoga non orrarrero notuerit, Patri annotiuana caudium:
credentia, dicens ε irritantem, dnumtrm, aaa occi· to cum, ttondne, are eirnanarr'a 111111.. ar
dia propinetur, et inuidet eoa qui nd te ntiaai aarrt, qao· nae, ud defrmicrreru aarum corrpiet. tna ,μ
tiea notui congregare iiiior taoa, qaenradmodam qatttm Deua, animam maura, etde marra cauta mn.
concurrunt prutina auca aui uina, et notuisti? Eece redin- Libera me de ure ironia. ata curuiaar niteatu-
qurtur nodia doruaa aratra drama (dotti. aanor), ct mdtmtmr mrum. Narrabo numera 11111 nadad,
attint ad Eccicaiam aidi de condiunt requirendam. in medo Ecciaain iaadadc ta (rutra. aar). .
Sed ct perfectiorcr quique ad dmtoroa in Ecctcaia Etodatunuit,tciimeiarmete oneum aad· .-
primitiva reuersi aunt a concideratu oreiatu immu· qni electi, ‹turtuneaeunt et moderat, qm ‚aaa
tationia doctore arcent ad oerdcieuda nora duacen· simplici eaoioiunt ammira riaitatiaaia 11111111

 

