,itt bu stulto sttuttuxls bruun. τι)

refellere gentium, quam ipsi conuersi ad tidem pen· Δ valeamus inherere semper et Conditoris nostri et
tiles, et ex getttibus tacti Christiani. Sidtrttii namq e proximi. Et isti sont tres rnenses operariorum templi.
1111111, (1111 gentilium luere populi, merito in tipum llam quia mensis plenitudine dierum lunaris circuli
mium ’1111111ωῆ purlicitur, peritton plenitudo uirtutis cujusque spi.

cppup pp situatis ostenditur, iu qua utens tideliom a'liomiuo

ο . ο nttotidianu illustratione, quasi luna a sole respicitur.
01111 1111111111 3111111111 111111111111111 11111111· Unus mettsis quo ligna ad opus templi cedebantur,

Quot autern servos Salomon noster in ltoc opus eleemosyna est, id ost, opus misericordiae quo erpa
miserit, insequentibus mystico sermone designatur salutem proximi, ut in unitatem satietas Ecclesiae,
cum dicitur τ diruit Salomon operarios dc omni hene proliciendo perveniant, docendo, castigando,
lsrael, rt erat indictio triqfnto milliens uirorum, ntitte· commoda temporalia iutpendettdu, vitaeque etesnpla
botptteeosindibonttmderem millio prr merrus sin· murmurando intraremus. [luo autem reliqui menses,
91111 uicissim, 1111111 11111111 1111111111 1111111111 11111· unibus in domibus suis orauere ae suis tuccessitatibus
111 11111 Ubi 1111111 1111111111, 11111 1111 11111111 suut vacare permissi, oratio est et ieiunium. utribus
Salomon operarios de omni lsrael elegit, neque erat praetsr ea, quae srgs necessitatem lrutrutn loris ope·
1111 11111111111111111 11111 11111 1111111111 1111 Β rantur, nostrae salutis propriae curant intus conversi
assumerentur qtriu nimirum non nunc deuna stirpe mente ad [lominum gerimus. Et ntrooinm itti solutu
1111111111 111111 eligendi, 111 11111111 111111111111 periente, vel suaa rel lratcrnae salutis ottrum gerunt,
11111111· 111111111111111111 11111111111111111111 qui se intuitioni divinae gratie humiliter subsitum,
sunuel dicto sulliciattl, cl ubicunque inuenti tuerint, recte sequitur ε Et Adonirnm erut sttpsr hujuscemodi
11111111111111111111111111111 11111 1111111111111 indictionem. ldooiram namque, oui Latine dieitur
arreptione promovendi. Talosoue cum ad erudiendos pominus meus excelsus, qtretn nvelius quam ipsunt
1111111111 111111 111 1111111111 1111111111 vocandus 1111· onem nominc imitatur insinuat, liomittum uidelicet
uantur,nuasiadcaedendasinlibano templi materias salvatorem? Et nune adoniram operariis templi
vlrl strenui aluus electi nutriuntur. Et quidem nu· proponitur, ut sua provisione rite ordinetur, quibus
111111 11111111 1111111111 (1111111111 ligatorum emtores mensibus singoli adoperandum escam, quibus de-
censebantur, potest ad eorum figuram apte relerri, nuo au eumanum domum suam receati„ cum po.
qtti ln stile Trinitatis sttnl perlecti, qttod doctoribus minus et Salvator noster mettles sanctorum ppaedi.
ntaxinte csttgruit. Verum quia triginta millia ita catorum stta lumiliarius illustratione inlormat ad
111111 1111111111, 111111 11111111 111 1111111 1111111110 discernendom,quando oporteataedidcundi Ecclesiam
1111111111111111111111· 111111 11111111 11111111 11111· opus inire predicando, vel alia pietatis opera pras·
11111111111111111111111111111· 111111 1111111111 11111111 stando; et quando rursum conveniat ad suam ipsu·
11111111 111111111111111111 1111111 11111 1111111111 runt conscientiam examinandam, quasi ad inspicien-
mittuntur; 11111 1111111111 11111111 11111 1111111111· dom domum suam reverti, et lianc orationibus ac ‘
1111111 1111111111 1111 1111111111. 111111 11111111 iejuniis superno visitatore ac inspectore dignam
11811 111 11111111 11 1111 1111111111 11 1111111111 reddere. Fuerunt itaque Salomoni septuupiuto millio
111111111111111111111111111111»1111111111111111 sorum, qui onero portoient, et octupirtta millio loto-
lutura, quae denario solent figurari, et ipsi sperare, morum p. monte, “supp mmm, mmm„ mm„
111111111111111111111111111111111111111111111111· millium trecentorum proripientium populo et iris qttt
reor rursu menses, quorun 11111111 stagnus etat tanetum opu. susumus tren tapidum catores. ldettt
1111111111 1111111111, 11111111111111 trium 1111111111 sutem lapidum cesores, quod et lignorum liguratc
Evangeliorum typice denuntiant, eleemosynae ride- desjgmm, hoc 051, „nepos mmmmm, qui men
11111 1111111111 1111111111· cum 11111 11111111 111111· tes insipientium laboro verbi liei exercent, eosque
111111111111111111111111111111111111111111111 l · ab ea in qua nati sunt turpitudine ac deformitate
111111111111111111111111111111111111111111111ἱ l) transmutare contendunt, ac regulariter institutos
11 1111111111111 1111111111 1111111111, 11111 111111 quam unitati itdeliutn, :edificationi videlicet, aptos reddere
1111111111 1111111111,11111111111 11111 1111111111, curant. Quod autern et ligna et lapides in monte
l¹¹² 11111 11 1111111111 111111111111111, 111 11 solam ceduntur, et emsa ac praeparata utraque materies atl
inspectoris interni gloriam essent iacienda, alloquia muntem domtus bomini transfertur, patet sensus,
insto artemitatis sacua manerent. Quibus verbis quod omues ltomines in montesuperbiae nati sumus,
aperte docuit, omnes virtutum iruetus bis tribus quia de prevaricatione pritni bominis. quamsuper.
possi ramis de uns eltaritatis radice prodeuntibus bia iecit, uulpinum carnis traximus. Quicunque su·
irtsirtsari. Per eleemosynam namque eomprehen- temptatis lieiprteordinati ad ritant excidimur ente·
durator omnia, uuae ad dilectionem proximi cvplen· elimando, et sacramenta lidei percipiendo, de monto
tiam Moevoleio iratres operamur. l‘er orationem, sttperlriae io montem domus liomiui trattslerimur‚
sumnia ortibus per internam compunctionem nostro quia eruti de potestate tenebrarum. ad arcem virtu·
&auditori eonjtrstpimur. Per jejunium, omnia niuibus ttrut, tinae estin unitate sanetus Ecclesiae, pervenimus.
uos a contagione vitiorum ct illecebris surculi obser· litttautlum autem, quod iidem operarii ita crrtttt dis·

mos. ut libera tuente ot corpote casto, dilectioni tributi, ut pars in monto lapides cuderunt. ptrs itetu

 

