191 SUPER 11111111111111111111111101111 executio. - tutu. u 1118

1111111111,111111111111111111111111111,11111111 Α miniaterium 1111111 indoctus 11 temerarius areetterit,
1111111 qai 1111 jauo eet, directa erit oia itiita. Qui et ipte in die norissima gratiam remunerationis,
1111 rapientibus grauiter, rapient 1111. 511111111- que 11111111111111111111 repromittitur, 1111111111-
trario, 11111111 attritorum 1111111111 11111111.- darent 111111 ita accipi, quia qui in 111111111111111 tin·
erudientem digit, uudtioietn verbi obedientem ς οη. diemiujttt'tas, bicenrnna 1111111118 111 [tituto &ie-
1111111111,11111111111111111111.1111111 eum Scri· 1111 Cui 111111 potissimam ridetur contenire quod
11111111111111111111111111111, etad dicendumuar· requitur : 11111111, 11111111 metatu. etc. Quod etiam
bunt bet uiderit idoneum, despiciat timpticitatetn 111111111111111111111111,1111111111- Abominatio
11111111111111111111 aa 1111111111, 111 11111111111111111111111111111. 111111111111
tamen mittut promptae ettad discendum 111 ad itn· 111 pondua, et 1111111111 babet in corde 111 doiorum,
piendam bonaque didicit. Sed teeotat quia qni ,nr quidum peccaverit, ipae ueniam petita Domino, et
majorem scientiae gratiam dedit, ipse tratri,quoe nibilominus peccanti in eebotnini ae poeuitenti qnod
babet spiritantia 11111, tribuit. Nec sibi proptor 11 peccarit, dimittere non 11111. Eum, qui Deua eet,
totuntmodn, sed etiam propter tratrie commoda, 1111111111 miterandum precibus satagit3eumip=e
tribuit 11111 qua· totuit; dune unicuique gratiam bomo existent, 111111111111111 precibus dectiad
secundnm mensuram 111111111ιί111111.-Ν111111111“1111 Β misericordiam pontit, qui jure quasi iniquus ponde·
11111111, ete. Natiuitigereanmnum peecatier inertiae, rator abominabitur a licutino, quia anatinJurias
de qno 1111111111 111, Hora 111 jorn noa de ronna gratiores quant Domini mensuratur : verbi gratiu.
antemuranum ); 11 te ti nuuc bene vigitate nou notent indulgere ei qui 11111 uxorem pniiuit, 11
uia, egestas ininturoitta gratissima, ubiueestiitnm 1111111111 tibi tnuntgere, cmn 11111 desponsatam
1111111 unantsitiens inuenire queas, occupet. dpen cunno rirgtnem attentaverim ret certaminum
oeulos tui cordis ad vigiliae 11111111,11111111111111 1111111 11111111 baptismate consecratam 1111111111 titio-
tibi gaudiorum coeiestinm bene uiuendo cunquire. — 111111 111111 1111111111- 11111111 diriguntur grea-
1111111111,1111111111,11111111111111111,111.Ε111 111111101111111111111 1101111111 gressus tectum 1111
et it qui eterna praemia in coeiis compartire desiderat incedunt, non tit boe iibertate buntaui arbitrii, 1111
tunium 111 quoti in presenti debet 1111111111, 1111111 gubernatione 111111, cui dicit 111111, Omnia 11111 ope·
recesserit tte mundo, tunc glorietnr3 oporte perspi· 11 1111111 1111111111 111 111 111111(1111.....). - uate
ciette quia 1111111 condigne pateioueabaiuatemporia 1111111 bertuinum iutettt'gere pateat aiom 11111111 boc.
11 [tatarum giarium, 111111111111111111111( ....... ).’ iuquit, manitettum cieret, quia quidquid boni babet
..gmm «1111111110 mmmm, ere, 1120 111 quisque,a teipso non itab··t; 1111 gratia bei, quod
gloriatio sapientis emptoris, qui qnandiu emerit, neepcr aui libertatem arbitrii, quatit 11111111 111,
nantum 1111 dicit quod secum agitur: 1111111111 qualiter tei qtmndia riettuusintettigere poterit. -
quis 1111111111111111111111111111111111, 11 quati rite 1111111111 dominia deuorare 1111111, etc. Cum pecca·
mancipium pro iibito sure totuptatis eoa tractarenon tum tit uiti bominum nocere, quanto magis est cnut
1111111111, letabitur 11 sapienter emisse. Sic etiarn timueritiQttomodoquadrnginta riri 1111111111 upo-
coeieatis regui emptor, ubi bine recesserit 1111111111, stolorum devoverint, 11 111 1111111111111,111 bibi·
comperiens tabia 11111111, id ett,doctrinaeepirituaiie, 111111, donec occiduunt Pattbun ; et pagani repe, nt
11111111111111111111111111111111111, auro, gem· 11ςί1111111 tuieCitristianorum sanguinent derare·
1111,111111111111111111111111 1111111111.- Strauit runt. tiutte verticulum andqaa editio 1111111111
111 nomini panis mendacii, ete. tn quincunque ment· tensum posuit, dicent t 111111111111111 tacito au«

11111 quie atupiitts peccarentur euantpiiora 111 ui· quid de 11111 1111111111,· porteto 1111111 1111111111 ·

tione patietur tormenta. Unde recte, qui in tingue fecerit, penitentiam agit. tta qnia utrosque, et eos
magis detiquit, in ea 111111111111111 perhibetur, quintanorum compieant, 1111111 persequuntur.
11111111111111111111111111111111111,11111111111 danmatio restat 1111111, reete subditur ε - Diaripat
coeterorumque accidisse contrat diriti iiii qui Dintpiot 111 11111111, 111. 1111111111111111111 antiquo·
epulabatur quotidietptendide, cnm in interno ardent rum. nt, uictu· (¹0 1111111 11110111· 10111111 11111 111·
reirigeraui tibi a Lazaro tinguant petebat. itant qui gerent, in quibus uirtutum 11111111 11111111 describe·
ia veritis supervacuit, in epotando deduxerat, in rent, ut in Subiit opere tegimus. 1111111111 11111111
tingue amptius 11111111.- Et qai renuat mysteria, noeurnonsotnn impiorum destruit metirentur
etc Si q'uia rotnerit tuit misceri amicitiis, et 1111111 11 magnam cunt eiectio suis eiusdem triumphi gio·
11111 prioris amici pandentem 1111111, nune teint riam perpetuo 11111111. tinne 11111111 atie tranniatin
111111111111111.- 1111111111,1111111[1111111111 tieitabet: 111111111111111111111111111111,1111111111
principique. Qui paratorium nequitiam in itae rita 1111 rotam 1111111111, 11 111, prauam nuiio tine con-
mnitipiicari appetunt, itt 1111111) ab aeterno patrimonio euuunnndam. Cui tideiittet 111111 contraria estentona
eaitaercdes tiunt. 111111 : 11111111111111111 [111111. 1111 aeterum, quatu repromisit uena ditigeutibna ee,
1111111 principio, 1111111111111 benedictione carebit. Qui - 11111111 Domini apirarttttttn tramittit, 111. bitini
gradum regiminis, priusquam 11111111 didicerit, pru· 1111111 ittuminatin, cunt in utentem bomiuia tenerit,'
portet-ut accipin innovissimo, mercede benedictio· eam 11111111ιί1111111111111111111111111111, 1111811·
ait, qua· bonit rectoribut debetur, carebit. Qui 111 11111 sancti adtentum cogitatiooea prartt portare

 

