hid BEDAE thbhhttttttt othnhtt rtttts ιΙ. - ttttetthttcn cerintho. did

petii, qnae ipse sttuiit muodo, magis perfecta, magis Α nes transmigrare uterinus est. Qui dicta nei erte
beo Patri accepts, quam qnae iirryecn praemiserat, Pharaonis, sire Netrucbodonosoris, typice supe
ostendit. Unde ait ipse: Audistis quin dictum ert ab hostibus Ecclesiae intelligenda tradiderunt. Verbi
ondpmr, Ditipes prmtmrm tnnrr , et edio babebis ini- pratia, Pharao precepit inientes popnii iiei masculos
micent tarem .· epe suunt dice ertit, Diiipr‘te inimices: in humine necari, temtans reservarit onia diabol·
a men hujusmopp, sortia innubis exstinguere, dure ct indrnra cupit
px m mm, efflopoe capp, θη, Amnes enutrirc. item Nabuchodonosor instit ornnes popnins
bie, qui devotissime utente pro suo modulo temptum 11111 1111111111 111111 1111 111111111111111 11 11111111·
20 „cadom nep venepam„ etque promptum defert rum prostratos adorere statuam suain. Et utaentur
ianruhturtr, Christianos principes, sient et prtede· 1111811 81111 1111111111 11111111111111 1111111 111·
003501eju,oaftue‚⁸tgtttttcat.iier nrirandnm, si rc·tris,arentitudine rncrnis tabennense uque*
successorescyri, qui tempium honrini et civitatem 11111 1111111111, 1111 111 1111111111111111111111»
ertiticari iecerunt, nui terroe ejus ec legem ditetc· 1111111111111111 1111111111· 511181 111111 1111111·
runtatquejurerunt, Christianorum regnan iignranr 1111111111 11 118111 1111111111 1111111111ι11111
,ΘΜ dimum, cum ΠΜ pomanus pes prophe. bnnurunr precesserunt, cnr non et honi bonoram
tant, Cyrum in hssnram venire dixerit tttit tui, ejus· 1111111 1111 1111111111, (111 111 1111111111 1111111111
ψη mum nomm bonomi dignam, ,μ’ picen„ continentur, bona sequentinm peste praefigurare
Hoer dicit Dominnt Christo naen (ipro (Ero. sunit ct 111111111111111111111111111111111111111111111111,
mm, quw pe ppo sup„ pappi„ ympnus, qui etiarn septem riros unius metieris siue iiiiitde·
mamm m „qum Em ,merdam epe· gemm, iunctos, dequibus Saddneaei resurrectionem neper-
teptr Dei coeii doctissimum nominat,qnia et ed 111ι 1111111111 1111111111, certam ecelesiastici nutt-
*pm regen, pam, „monem ,fiij pinum, pet· attenti figurent abab habere, necnon et nruiierem, et
tpuurn iile incensamaChaidueis Legem eisdem quihus 1111111111111 1111, 11 11111111· 11111111 quoqne tiru-
prins sermonibus, tament tiio litterarum citarecte· 1111111111111111811111111111111 metuetrthiiiuttt du·
re, rnorererit. Mum autern emti et ipae nominet, td 11111111111111111111111111111111 1111111111, 11ι11
distinctionem itiornm tpuos de trominihus mortuis, 1111111111111111111111111 1111111111111 nittttoeitt
aut certenonnniiie, stuttem miscrorum vesaniam in· 1111 1111 111111 11111111 111 111111 1111111111 11111·
stituissenoreret. Obsecro autem, ne sitgrarc lectori 111111ι111111111111 11111111 111111111111111 limini
brevite, mmm eppgpopae mmm, οι quantum responsum suisiitteris indiderint. itittitur erpo erran
perronae Christianorum regum conueniat, ridere. 111111 1111111 1111111 11111111111111 1111, 11 1111111
Δ ore decretum ert, etc. Omnibus qni rciint ire 1111111111 11 111111111111· 111 1111111111 11 1111111 111111·
tttermotymarr, licentiam tribuit, nullutn ire cornpci· [111 1111111 ι 115111111111111 (1111111 1111111111 11·
iit: ctCtrristiani principes rmttnm cogentes, ne sit 1111111111111111111111, Demittunt Christum edest-
incertt ant dubia noluntas bdei, universis quihus 11111111 1111111111 11111ι1111111181111111111111·
placuerit de sno regno Christum coiere perurit· 111111111111111111111 1111111111» 11111 1111011111
unp, siprtihcat, tenire desiderant, sedulo roce proclamar-
Asarr'e errint reniret reptem consiliatorem ep'nt mir· 111 ³ 11111111 11111 1111111111, 1111111111, 11111111 11
tur et, etc. iit in iihro Esther tegimus morie inisse 11111, 11 111111111111111111111 111111 (1111· 111111· 11
regibus Persarum, ut in cunctis qrtae egenda tire 111111111111111, 11111111 11 11111111111111111191111111ι
decernenda essent septem sapientum uteremur con· 111 111 11 11111 111· Lex enim hei iu neno erat ⁸
ritto. Septem consiliariis utuntur hdetce, cunr ht 111111111111111111111 1111111111111 1111111111·
omnibus quae taciunt praccepta ac decreta sentiuntur 11111111111111111· 1111111111 1111111 111111 11 11111
Scripturue diriore. [ie qua dicit Ptatnriste : Etepur'n ¹t¹i¹¹¹0¹¹⁸r 1181111 11111111 11111111, 111 1111111 iffi
bomini eiopnirr cesto, orpentnnr iprre eurrrittntnm, pro· 11811 1111111111 111 1111111111 1111111 111, 111111 Ui·
dotent unoepnrputnm septnpirnn (Pani. tt). iloc cst, ῃ 1111 11 1101111111 1111111 11811 1111111111ἱ 11 11111 1111·
sancta septiformis Spiritus iihtstratione perrectum. 1111111111111111111 1111 11111111. ,11111 11111111. 111·

. erod si cni ridetur incongruum conrihartm ejus 111111111111 1111111111 111111111111111111111·

regis Persici, a rpnibus poputus et propheta bomini 11111111111ι 11111111 1111111111 1111111111· 11111
taran ι capannam aa pernam remittituromne atton = tuerent quereum en sanquis, esurit·
Ecclesia senctu burri posse hgnrari, tegat opuscnte 11111 111111· 1111111111 1111111111 11111111, 1111 111 11·
Petrum, quinctus sire cesus regom reproborum 11111111 1111111111, 11 11111111 1111111111 mistim·
&ruti et Jeeironiae serrctissirna Redemptoris nostri 1111111 1181111 11111111111111111111 111111· 1111·
opere irpnmiiter designari dircrnnt: Saulis ritettcet i¹¹¹¹¹¹¹ 111 11111 ² mmm 1111111111 1111111111· ¹¹*
uncti in regem, sed merito scelerum suorum occisi, Appoei prophetae: et Dominus fecit pared teretur uir
super innoxie regis Christi rnorte interpretantes: moneternt' 111 1311ᾱὶ 11, 1111111111 111 1111111111ὴ
teetrmtae rere transtationem de iuda in Bethlehem, strae! ei in 11111111 11111111 11111111 mim·
‹puem propter peccata tna tenuit, ad gratiam hedem· (1911111 0111 1111111111 1111111111 11111 1111111111·
ῃιοής nmipjppdem typice referentes, quo tenelle ιὶιιιιΙο qttnttt loquendo cttrtctis en qudi 001 sunt 1¹¹2·
oh prrttdtern iudeis td mirandas per otheos natio· 11111111, 1111111111

 

