119 SUPER statuebas sttodotlts obcaecaret 1111111110.- Lib. 11. did

gregat 11111111 animas 11111111, tilius sapiens cst. contremiscentia tempto 1111111111111.111).11111
311111111111111111111111111111,φααήὶαηιωη pauci propheta ε Duurcoar'rteret pescatoradteraam maab-
1111, 1), Qui vero {100 tempore acceptabili 2 gu, mutui,etlmmiliatasram,et 11111111οηί1(1111111111).
salute curanda torpescit. contundetur in die tribu· 151110110115111111111111111 ”⁸⁶ 11111 fill? ”⁰⁸2 111δὶ
111111111-11111111111111 Domini ruprr captu iatri, 111. (3111111111111111 ‘⁸ 11111 “laddum (1 ίοΜΙ1· ··
11111111 dicetur iu judicio : 11111111, mediat Putris 0111111111 confusioni prociarum est. Quia rel
mi‚percipite repnumfflutik, nv), Opautemimpio- inordinate 110111,111 111111111111111111 mala. —Sub·
rumquod comessationi, ebrietati ct colloquiis malis 1111111 1111111, 1111 1011111111* ‘dms 0¹0· bivitcs
sarriebrt, iniquitate, uuam gessit, courdemnubitur. 1111111111 divitiis, quasi in urbe inunita, pauperes
[1111111111 illiusoperuitiniquitas,qtti in tormentis ideo 1111111, ne deliciunt, 1111 se norunt egenos.
pinitus linguam sibi, in qua ab plura scelera plus 81111111111111111111111111111111, per bona opera
patritus est, refrigerari qnaesirit (Luc. 111). - lia. 111111111111111, 111111 11 urbe inexpugnabili, que 1
nunciasti currrlaadibur, etc. Et in irae uita boni uallo possit laoste superari; at qui virtutum iuopia
botrt›1,sircvirentes‚sirc defunctos laudibus elIc· coangustantur, idea coeleatibus egent dicitnr, 11ιί1
runt; impioram autem et actas detestantur et noxio pavore timeat duras pro llomiuo tolerare
nomen. Et iu ritu lutura justi lu [lei laudibus vivunt, 1111110111· - Admodum 01111111 111111 mendacia. e¹0·
reproborum antem lrorror, nomenque, laudesque 811111111111111111111111111111111,ο11111 aeque
prrtribas 1111111111 suppliciis mutamur , ubi 11111111 iu abscondito cordis contege, 111 per os contume-
1111111111.11111111,11 ipuia uon exstirpantur 111111. liam pruler ; sed 1111111 etcor dilectione, et os reri-
1111).-111111111111111111111111111,1111111111111111111, tate repleatur. - Quasi per risum 11111111 operatur
111011 simpliciter se tinere 111111, 1111111 1111111 111111,111.Ι’11111111111 providendo rrurncn accepit.
spernit 1111111, attia 11 per baec ad gaudia 1111111111 Stultus est igitur, qui gaudet inscelere (Prorerb. 1111.
carc considit, (licens eum propbeta ε varitiam deira· Sapientis autem est, eteius qui viri 1111111111 digitus
1111111111 mere, a quo trepidabo? ct caetera ( Pral. sil, providero, quia risus dolore miscebitur. 11 gau
1111). tt otri pravis incedit riis, uolens licet, pare· 111 peccandi prena sequetur ultionis. - Quod tiniec
bt, ac digna lactis recipit. Nibil 111111 occultum, parad impius, 1111111111· runt, etc. De illo impio dicit qui
111111 rcrclabitar (Lac. 11). - Qui aunttit acala. 1111111 sciens peccat. 'simet ergo irupius ridere districtum
1111111111.Ουί1111111111111111111111111 aliquemaon iudicem; desiderant justi dissolvi et este cin„
“2de gine dolore tormenti ³0 poenimiljnis, nequa. Ull'ltbl) : ille, irc 1111111118 gaudiis privetur, 0188111111-
issiu, dicii psalmista, Qui paetum me 910111, rl pm. 111111 ultione plectatur, 1111,11111111111110111111 pru-

num( oculis (Prot, xxm„ 'eb cepte qui annuit 1111311111,1111111111111111111111111181111111111111 1111111·
11111, dabit dolorem, quia 11111 riallac rat nroerlitia 11111· Utrisque ”medlo (11011011111111111,11111111·
1111111111.- Stellas labiis verberabitur. 111 suis ·“ 0111111111111111111111111’1111111111111110111111

videficet, quibus dmm 'nomn' qu„ mm ,ι „pm 111111111111111111111111111111111111111111 lidei sub·
5„ mpii„ pum, (pm, ”¹¹0³ „ep eorum aquibus, 1111111111111. Sed ilia 111 roro laudamento, lree
quia corrigi nou potuit, seutentiam damnationis e³²· ³¹¹ 0¹¹ll⁵¹⁰ 00¹¹⁰⁰²¹² 111111111111151 1111111111·Ι
,coeptu quomodo psalmista cum ap, pompm, ipim 1111111111.-8111111111111 dentibus, 111. Sicut 111- ,
„nim ‚mm a pappi, ,pn-qur, ,p a pm, popm 1111111111 perliilia bonisdoctorilrusruoiestiam gene·
(remp, cm), „mmmm [imno qufffp· ,η 02 5950 rat et lacryuras; sic 1111111111 catholicus, 111 qui
labia liriorta ei linguam dolosam ttorr 11111111,1111111· ὅθ 111911 51111 ⁰¹ 1111111113 0319111110 111151·Γ 11111 per
rum iniquitate, et dolis crinitae possit decipi. - 1110111111111115181·00111 quiippe 0² 1111111, 11111-
pem, ,Μ’ 0, jmp, Ep pominus ηε ,καφ-11111, Qut 1111111111 1111111111111111,11111 ei recta 11111111
credit,irup·it,in 11111111 dicit Scriptura, 11111111 praecidere, et alimenta spiritualia suggerere 1111111.
de certare ejar fluent apum 11111 (ioan. ru). - Er 11 l'orro acetum, qum 1 rino degenerat, et latam, qui
imppp-„m opem iniquum-m, impp snm qut ,11 μη, D 111 igne ascendens 1111111111, eosqui ab ecclesiastica
vel proximorum errata, ae ad sanitatem perveniant, 111111111111111111111 per superbiam rel socordiam
defendendo contingunt. Quod exsecrans propbeta 111111111111,11111111111111111111 inmuguanaltgarate
Dortriuum 11111 111 111111 det-linet cor suum in terbum denuntiant. lle utribus 11111111 11111, lde 111111 eric·
1111111111, ad excrrsandns excusationes 111 precatis 11111,111111111111111111111 reliqua (11111. 11).
(11111111- ln labiis sapientia inuenitur rapientia, - Tiumr 11111111 apponet 11111111. Qui lleo dilelitcr
etc. liirga 1111111111111111111 iu posterioribus, id serr aut, telerna lace dunabnmur; 11 otri irripietati
est. in sequenti altmonam bene plaga illa famosa, 1111111111111,11111111111111111111111111111 11111-
uua 1111Ιὶ11111 iu natibusleriebauturll dep. rperpri. baut. — &expectatio ,utrorum 11111111, ete. i‘atet 111111
mit. Qati ergo nort uult cirpom iu dorso portare, parret justi 1111111111 in exspectatione 11111 sequentis, quatu-
r'rr 1111111 rapientium. Loquar laudea Cbristi, et prar- ris contristantur allbctioue pressurae presentislludc
repta praedicem. l'erum,nttia semper Derim laudare, 1111111,11111111111 1111111111111111111111111111111111
111111111111111111111111111111 omnia 1111111111, mantellario utra (Psal. xttt) bt tero impii, qui se
ornnes docere sapienti conuenit, recle subditur: - putant ia latino requieturos, ant certe 1111111 pum

Sapienter abscondam scientiam. Scientes scilieet, quia mortem laturos, [alluatur. lleqrre baie repugnat aaa·
Pareat. XCl. st

 

