517 lb studuisti t’ttol‘ttotatt aecedentes 111011111- 1111 Ι. 1118

Et uispii tianorarti tiliae tuor poam nie, etc. Non 11 inuelem pertinent, quia et liujus illiorum ornis, et
ceiiteuti parte quiin toliis concessi, etiam primitias, illius non de genere Aaron in sacerdotem electio,
quie milii deoeoaoroi, accipere tentastis: quod et ile morteri nnn lioiiiinunr, sed ipsios icteris sacerdotii
tempore, et de portione sociillcioiurn petest 111111- significat, nitrique substitutionem, iii otia caunos
ligo tpiiia 1111111111 adeps incenderet, optiiria 111111,- est in ecclisia sacerdos iii aternum secuudum ordi·
1111111111 uictimis cniiicdeoda presuriietiant, sicot netu lle'cliisedcclt. Qoouaoion ait 1111111111, Qui
,olim tectum est, juxte ior nieom et aiiiuiain nicam laciut; iiiiii arbi·

Propterea ait Deiriinui 11111 lsrael: Loquens lo· treris animam 11111111 Dentri, iiiiii sit 1111111111ιί-
rotor toiri, ete. Qiiaeriitir qua ratione mutetur, qood niae; 111111 11111 do Deo tropice, iiim iiitiprie dicitur,
promissum OS! pipp-petuo [mmmmm de recole sa. tictti titurius 111 [les. ei iiii-l 1111110115 titentbrti. Ei 1111
eeidotiom Aaron umbram eterni tuissesacerdoiii, secuudum lici· creditor linum iri carnis stite eiliglo
01 promiSSiOlle adamnati„ intellige ῃοῃ pp} imp. 1101118 {iil imaginent 11111, addititttit· 1111111111, tiliis 1111·
tem, sed att 1111111111 pertinere 1111111111, tte 111111111111111111111,11111111 lieri: Soli 111111 ata·
tuitii iiiiibiam ssgiiiainque potares sempiternam, 1111111111111111011111111111111.111);111111111111
ipe quoque debuit ejus mutatio prophetari. Quo· bainiiies ile illa iricllubiti iiatiiia iioii propriis, set
uode et de 111111 Saulis intelligendum, troad dietiou 11 traiistaiis ieroiii tricaliolis ista dici.
eit : 11111 u· uuir iecisset, jain nu'irc prepararet 1111111- stt edificabo ei dantuiri fidetem, etc. [liiiiius lirici s,
tiu requetio tuoni super lsrael i'n scorpiternuui (l lieo, 11111 sacerdoti lideti super petiae l'undatiieiituio a iiio
xiii). 111 qun opportunius siin loco tractabitur, sapiente construitur, Ecclesia esl; quat aiiibriiaiit

Nm putem dicit Dominus, Appii 1100 amp· pte, 11η. citi-llll (abiisti) cunctis diebus Viiffl β11118011111, treptie
tiiis tempora, itan iiiiitaiis coiisilir Doiiiiiios, ai iinipiairi portae iirlcriaptiinurn ejus retentare pirro·
electus er pentibus in sacerdotium sitii spirituale nitebunt iiicessiuu. 111111111111111111,11111111.11111
conquirit, et contemne tes se titios Aaron, ouini ciiiiciii diotiiis; ipuia cuin iraiisactn labentium dic·
pertusos uincit sacerdotatis 0111111111, tuiti excursu 11111111, inelior dies oriri in atriis ojus

Ecce 1111 1111111111, 11 procidam 1111111111 tuum, etc. 1111111 11111111» 111111111011111111111(1111111111 11111 'egem
111111 sao oi 11111111 too ia aaron stupe tetii, 11111111111111111111,11111111
necerdus eligitiir3 sed praecisa est gloriatio 11111. bofaiis de virtute lu uirtuteiii; quia ridebitlleuui
11111 legalis, troii in llclisolius‚ sedin tetius suc· dearum 111 5101, laudaturque 111111 betti iti 11111111
eess'orie Leuitici perieris; adeo 111 iic minoris riui· lili· 111111 11 1111 11111111 111 1111111111· 11111111 111111 11·
‹le- ordinis sacerdos, qui presbiteri Gracc, id esi, c cile Satriueli lidetis deuios redilicata pote-t intelligi,
seniores appellantur, qnisquam ibi querendae arbi· 11111111111111111 1111111111 (1111111111, 111111 1111111
iretur. liade manifestius Septuaginta interpretes 111111111111111111 1111111111, 11111 111111 11111111 11111

transiuerant: 11 ooo erit 1111 scotor ia darno 111, plebs 111111 iicebit, accipienda poterae, 1111111111-
quia senescunt quiileni corporis aetate de illa irtbu 1111111 1111 El 1111111111 1111111 11011111 11111111011111·
innumeri, seii iii domo Domini presbyteri prado uoii 1111111111 (I lire. rii ). Et embiilasse corani Cluito ·
donati. Domini, rel ipso 1111111111 cerain Samuel, rel ipe

Et 1111111 uintt'itiu trium 111 temple, 111. Videbunt sanaret, 51111 11111 1111111 interpretemi-

pestem toi populoru petitioni, iulide qtiie est, dile· Ferarum 1111111111 utpuiciinpiir reuionrcrit 1111-
eioui tle teriiplo utenteiii spiritualiter scriptoris ct tna tua, etc. Et aliquanti quotidie noir soloin de si·
promissionibus isia-t. cerdotali, sed ct de omni tribu israel, et coiiete

Verumtamen 1111 ausetani penitus uirum eir 11, etc. simui iii line muudi reliquiae gentis ipsius, ut iecori-
liaii est liliis Aaron, tametsi mutiam piaiiteripie tii cittaii 1111 possint, reiiioui ad ecclesiam et, repro·

11111111 nece peccantibus, 11111111111111111111111111- batis uictimarum cariiibos, verbum consumans et
ctos; sed ri oui totuin ai eis, 1111111 1111111111 1111111111111111111111111111111111, et panem sacriliiii
iiii ecclesiam, Cbristi 1111111,111111111111111111 iii υ51111111111150111111111· Argentum quippe reiooiu coit·
1111 11111111 aliiue 1111111111 cecitate interiectibus, iii 11111011111111 1111111111 11110111 oreoioioo 1111111111
cujus exemplum piae dispensationis, pei-conte coin 10110511011111111111 1151110101011111111111, exprimit·
111- iteri, 11. aa patius 111111 aa eo ur 11 uia- 0111111111 1111111, 111 otnero 1111111111
111 boiuiiii. itam et iii diebus siit, Abias, nepas esse ostenditur, ait: Quicunque reiiiansciit iii dorna
11111· iuri ejas, sacerdotio tomos sarrinia (tii toa, iao est 1111 iaris iii: ltetieiioe 11111 tent
lire. rut). (ttoni. xri). Et apostolus Elire rerba iornmeinoraus:
tu pars utapna 111111 tore nterietitr, eie. 11111111- Sir erpa, iuquit, ct t‘it liae tempore reliquie recrindoni
‘aa domus lleli aii virileni aetatem ieiiieiis mortua electionem pratia ertia parte suut (1111. ii).
est, quaudo prodente Doeg iduiuoeo, octoginta qoin- nitarque, Dimitte rire, 11111111, od uriam portem ia·
tptie secerdotes sitiit pariter saitis lurcare trucidati cerdotoltut. ild ipsam plebem sigiiiircai,t1trristo socer-
11 111111). Set 11 lindie inarime domos ejusdem dote preclaram 3 ciii Petrus ait: i'ar autaut penos
witin, ciiiii eil intelligibiles annos raiierit, pertidia electum, repale sacerdotium (l Pet. 11). Quod ooteai
stra 1111111111 iiiiii pientia perdit. addit: lit comedam buccellam pios, eiiam ip-oo
1111 etun 1111 tili riquartuete. lloec ad 11111 11 Sa· sai-iiticii genus etepaiitei expressit , de 1111111111·

 

