titt BEDAE tuusbtbttts oretttitt PARS ll. - EXEGETlCA GENUler. 572

uicere: lleuela oculos nostroe, trt consideremus aare· Α et banc qrris lectionem allegorice uuaerat espuui,
citio ie ispe tuo (Parim. curru). iaciie quitlcur occurrit. utria sitquotl Sarnuel mrcat-
iit per rexit curnis populus in' (iniquia, etc. butiro tuto super lsrael rego gradiente aute eum, se lam
magirtroruut spiritualium hortatu, creuit populus tuuc senuissexab adolescentia autent sua eoram
electorum in bule et agnitione ueritatis, atque iu rc- i,‚319‚sesrtbpsoomrn0 οι cbristo ejus, innocenter
10111οῦ11111. ⁸0⁵0 1111111111 1111111110 ¹¹c¹¹esill· risisse pronuntiat: qtria regnante ttunc secuudum
11011110, 11111111 1111 1111111 81111111 (11111111ι11 praesagia pmpbetica in Ecclesia liomiuoiesn Cirri-
exaltavere nonren ejas sd laricem, proque pace sto, ipsi tegis et prophetarum libri quidem de illo
Ecclesiae quidquid ualuere devotionis obtulere eornm regimonium dam: ιι 1100 „bique affirmem, qui.
11011110· testante Patre et Filio, lutum et Spiritu sancto, les Δ
11 1111111 111 111 ⁸¹¹¹· 111· 11111111111111111 sancta, et mandatum sanctum. et iustum et bonaur.
⁶¹¹8212. ¹l¹¹0d (1111111 111111111111111111111111111 Nec detur aliquis llauicltaro sociisque illius locus,
tanumeros, et uiuit:Gorrfiteortilrifflater, Douriae quom (Μ. instrumenti wrm de quo um„
cali et tara, qui abscondisti lroec a sapientibus et „W „merim no„ polest. ,οι dmm ejusdem
1111111111* (111111 111111· 1)· 1111111111111111 reprehendant: nec prophetarum {lauras senuisse,
sapientia liuentibus, quasi sub liaas rege contra B uuus qui se nom lucis “wia redemptum ij·
lsrael riiruieantibus; et revelasti ea parvulis, boc ambigit. Quid quod nec bouem se cuiuspiam, nec
1111111111111111 1118111 1111111111· 1111 11111111· aslrrum tulisse perbibet? uuit scilicet prnplretica
1111 1111111111 11 11111111 111111 111111 1111111 legalisque Scriptura numiui rel triplicitatem recte
relicuit,eorriortarit,adiuritlterum,iuquiens,uidebo conversandi ad profluum, vop gravium ωπῑ.
111· 11 9111111111 ⁶⁰¹ 11111111, 11 91111111 11111111 piendi, et instruendi proximum, sinistra suggerendo
13111111111111111111· 11)· subtraxit. Asinus uaruaue qui ingenita ttrausuettt·
CAPUT v dine et bominum necessaria, et ipsos bomiues por·

consu-mo rm samm· w &mmm l¹¹⁰¹¹¹¹ θ’ tare consuerit,atnurenr iraternm utilitati accon·

ineram, a nu terrorem sopore perarma· rncuteu· norun resignat. tros auten, cui nnn sarum iutro·
runi, utuntur ae coelo ternpore nene euocat. υ stra caro onera gestare, scd et arra vertendo sulm·

seminibus praeparare moris est; eos nimirum, qui
nou moto iratrum iuiirma tolerare, rerum eorum·
ilem quoune pigrescentia corda castigando evertere,
et aul susciplendum uerbi semen solent excolere. rle·

(l tieg. nrt.) llicit atrtrnr Samuel oti urinarum
lsrael .· Erre audiui nocent oestrum, etr. iu lrac le·
ctione Samuel proprie statum israelitici regni tle·
scribit. contestatus namque populum, quod et sec

innoxio et barutino serrrper salvatore adjuncto re· 1111111111 ² 1111111111 11111111 1111111111 1111111111 11111· 11

saltur, operariorum Ecclesiae solet caterua eompre-
berrat. Non ergo Samuel bitrem cuiquam, non asl-
auru tuiit; arria uec peritiam rlr·eendicru‹litis, nec

35 „muers-353 Dominum, a mm ef, ew· ⁰0 simplicioribus quibusque pie uiuendi cumfratribus
omuibus intelligentam signarit3 utria videlicet eo·¹ 111111111111111111111111111111 111111111111111
rrrru exigentibus meritis, sicut unius primi rugis 111111111111111111111111 1111111111 1111111111111111
imperium, sic et toturn illud quod contra bei sibi ²¹⁸ 11111111111111111 1111 11111 111111111111111111
voluntatens impetrauere reguum, tempora esset ba· 11111111111111 1111111111 ¹ 111 1111111· 1111 11111111
mmmm pomo„ pejor„ prioribus 3 et interim [lotuini super ros.thuod in conclusione subjunxit:
uttauuiu tiruuerunt bertin, bouis regibus illustrandi; 111111111111111111111111111 11111111· 11 1111 11 111
uuuties amicierint, cutn malis puniendi: et ulti· 111111 1111111 1111111111· 11111 11111 1111111111 11111
mum, ,mmmm mim„ regnum ipsum pamm sacramenta recte seruaverit, ejus liei et Dnnrini
„hermem οι „mim emm captivum „el mone munita sequetur,¹ de (pua solut recurres lsrael ait:
rnutaturi. Signum qunque prevaricationis ct duri Ι) 1111111111 1111111111111111111111111 11 'mm ⁸⁸
cordis populi rtou minimum, et eo uragis terribile, 11111111111111 (1111· 11)· 11111 11111 1111111111 1111111·

uuo iilis regionibus inusitatum exhibuit, uoces scili· 1111111111111 1111111111 1111111 1111111 111111 11111111 111
cet et pluriam ternpore messis triticea, qeins totu atrio. drrtrec {nutrientium egerit, intenta. At qui ati
aestatis tempore iu terra promissionis, ruisi suagrio 1111111 ¹¹¹¹l¹¹¹¹ ¹¹¹¹l¹⁰³¹¹¹¹0¹¹⁸ 9¹¹¹¹¹¹¹¹¹¹¹¹= 1111111111·
ruiraeuloueuircuousolent: utiriuc ttlutirumomues 11111 111111 111 1111111111 1111111111 1181111 111·
utri neglecta post longam nutritionem uirium volun· 1111111111 1111111 1111111111 1111111111· 1111111
[215⁸ imperio, sibimetipsi s03„„0‚3„15quecuppdp, enim illi soli, ursi iu bue mundi Antictrristo ilii
tatibus seruire desiderant, 'converso se ortline 1111111111111111181111111111111111111111811111·
gerere signaret :utri rirlelicet tempore utro post· 1111111111111111111 111111 111111 (11111 1111111111 1111
rttotlum percepti rerbt rigationem, maturos js... mysteriis initiati, curu diremisse iecinoribus in·
ironioperis iructus ierne debuerantmrllrucsc moribus 1111111111 11111 11111111 1111111 1111111111 1111111111
incompositis, uoce supernae correptione rel exbor· 1111111111 111111 11111111 1100111111 ² 51 ‘¹¹¹¹‘-
rsrtoms, qua doceamus ψη ,pm eremum „mppr ritis Dormitum, et servieritis, et eritis rus et rer
sermonum per, ⁰9¹⁸ snper„ p0m03„1‚e‚‚2,0„0p35 qui imperat robis, itl est, Dumium laetebimur,

gem sibi maie poterint, sub ejusdem regis figura
variantia totius eurum regui tempora comproben-
tlit. Quod enim rie uuo dicit ε

 

