wi iit iiiiuieiieiiett (lubiiedtamt. - biiiiitittiiiutitiiti. sio

11111111 ade 1111111111, 1111111 1111111111 iude. ii· Α 111 in vindicta, rei pertiuentiis. 111111 caeni-er nna 11111
tela eateero diuisitque jugum peeettl 1111111111, permanere in patibulo, id est inpeccaio. Set sepelietur
1111 1111111111111 tumere, 1111111111 1111111111 coint. eudem emit cst in nutu per pestilentiam. ermonem
itt «11111111111111 111111111111111111111111111111111, id bis terroeictotc,idcst terra cordis;letore, idest percute.
11111111 ad humilem crucis passionem asperum, CAPUT xxti.
1111111 1111111111 1111111111111111111111111.1111111111.. Nun uidebis bouem, rusque, de 11111111 [ratris 111,·
enimenin [1111111111]111,,11111111111111, 1111111 ltnc doctori dicitur. Spiritutliicr bos iugum 11111
”pm enirm diabolum, qun nunquam ,min esi, jd suslioeniem detttonsiral; otis, innocentem ; esitus,
“seductoribus cultro et vomere ueteris et noti Te· 1011111111 nentium. 11111111111111111111 01111111111·
1111111111. duodenem dicit, ln 1111 ceruice nituiae, Christus autem irater esi, ud quem 11111 11111111 per
mintionem innnnnnstnni, 01111111, ,inanemque doctrinam boni doctoris dicuntur. Quod autern dicit:
menter, id ert liiii ieri, vei apostoli ς nei in mm. Non induntur 11111 uirili, ostendit illud qrrod inorru-
du, iri est sangui„ inuniunt manni inni, pn 031092. lus ait: Non permitto mulieri docem in Ecclesia. tta·
ra pridem incarnationis, et dicent: 11111, „anm 11111111 sacerdotium, neque doctrina 11111111,111
111 eludant 1111111111 ittae, quasidioernn12pi0„ in Ecclesia conceditur; sed nee rir debet indui uerte
11111111, uenus saneti eliuderunr sangninem ensi. 1111111111011111111111111111, et principatum 11111 Ε1·
eti Et 1111111111 1111111 rennuis 111111. snngnincrnp. clusin, nec debet aliquid femineum tel tuelle in sua
tii pen mundo effusus 111. nr 11111111 alienus 111111 docltim hibere·
mortis 111111, idest non apostoli pro mundo. Si ambulem, usqum, ct leupo uirus tempore. iia
11111 sunt. 8111111111 Si 1111111 ud 11111111 contre ini. lmnc mundum demonstrat, arbor superbient, terra
1111111111, et tradiderit liomimu 1111111111 trunca. contraiit desieris, nidus conseruationem, mater
,tim 111111 euenit, 1111111111 in numm sitorum uuiuscujusque cernent bominis incumbentem in pee-
nelicmt pulchrum, ci reliqua. liicuot iudei, qui ⁰³¹⁰, ¹⁰¹¹ii⁰ffl 1111111111» 1111111111 1211111111· 111111 111111·
samosatenum scireut, quid rationis inber mnne. preterit donnum nouum, id est enimam rel Ecclesiam,
een 1111111111, 11 ejus ungulas abscindi? iius autem, sociem murum, id est lidei; nen effundetur 11111111,
111111111111 pulchram, idest utrinam qun aneo idest bouum 111111111111111111111111111111,11111
pulchra eruit esi, in geniiii consternatione inueni. Ecclesia tue, rei bitinia tue. Nun seretnt’oettot 11111111,
nus, 1111111111 iiiam retinuerimus corpori Christi, 111 11511101111111111 3111111111111111, *1111101111 tien
deposito idololatriae cutm, induatur lugubribus poe· 1111111 1111111 11 1111111 11111111 11111· 0111111 111110111ῑ Ν 111
nitentia indumentis. Delirat petrem ct matrem, buc 11111111 1110111111111 1111111111 1111111111 1111θῦ110111·
est, mentorlam buius mundi, 111111111111111111111.(ἶ1111111111νί1 eninr nomine populns subjugo 11111
111111111111,11111111 verbi beirncubuluumnepee. accipitur, in asino autem populus gentium perti·
catum 1111111111ιί1 illius, quiid uronuum et inane 111, 111111 11111111 111111111111111· 11101111111111111111101111·
eadelm. 11111111 enim capilii et ungule mulieris, ’10111111111111Ε1111111111111 111111111111111111111111111
111111111111 per 1111111111 baptismi purificata eon· superstitionum. (11111 11 1111111111 1111111111 1111011111·
11111111 sanctis. Cum 1111111 superfluum in capitem! runt, enretnonias non relinquat. ltern in bove bene
1111111111 babuerit, id est cum neque sensibus, neque eructantium rita 1111111111, in asino stultorum recur-
11111 immundum aliquid 11111. lium nu'em arensis, dia. tirno in bote sitotd ei 111110 non 1131113, filiium
111 pute 1111 iubet iitnm in uxorein, 1111111111, sapienti iu 1111111111111111 1111111, nitio non pos·
significantem. Ternarin autern nnmenn nini oscen. sunt aequaliter enuntiare terbum liei. Sequitur: Non
111111, denario opus 11111, per iidem et npnn legis 11111111 uestem celant 11111111 1111111111. Per 11111111
seinis nnn reare sociatur, 1111 nane mulierem ⁰¹¹¹· sirnpiicitas, per linum sublimitas designatur. Vestis
111111 11111, rationabilem 111111111 disciplinam signi· 111111 iana et lino contexitur, linum interius celat,
11111 munt, qun sapienter diem invention annii 11111111111111111111111111111.1111111111 lanati·
11111111, quasia nonis rit reperta. onnam 11 11111. noque contextam induit, qul sub locutione innoeen-
1111 auterre omnem susperstitionis immunditiam, [11111 intus sublimitatem celat malitie. Feniculm in
11 111 1111111 iu studio ueritatis assumere. Nulla enirn fimbriis ierim. id est, mandata 11111 exetnplis epu·
1111 gentiles sapientie 111, cui itututmditis 1111111 stolorum. Per numum 11111111 pollii tui, id est. per
111 superstitio nuo sit admista. credulitatem 1111111111 librorum bdri. iusuper, Cert-
ei hinnit 111111 1111111111,11111, nonpotertt 11111 siclis arpenti, id 111, integritus poertarunt; tti
μοι fllium trime, 1111111111. 11 boe ebriatus eum fornicaretur iu dumo patris mi, id est in Ecclesia
hh eminio potest intelligi , 111 non profert ti· sanctornm. si dormierit cutm 1111111111111, id est
ln 1111111111 populum Ecclesia 1111111111, po· hereticus numerorumque Cbrisii uror' dicutur:
plen Synepnpae indivisionem substantie, lunc est, sitc sensus maiuseuro anima, 1111111111 ducturtsest.
bardans 11111, 1111111111 euim synagoge, boc est, Utrique moriuntur, idest iu uindicta rei pestiten-
eplnltire Ecclesia principium 111. iia. Si puellum cirninum, id est Ecclesium despondeo·
01111111111111111111,11111,1111111 111111111- iero cbristo suana uirginitatem. et 1111111111 ittam
prem. 11111111111111111111111 baptizatur poteri 1111111,1111111111111111,1111111111111, sirepeeeator.
111111111,1111111111111111,1111111 iudicari morti, id inportant ciuitatis, 11111111 duem eretum. Et te·

 

