titi debeb teubttabtbls delibuti Pstis 11. - EXEGleCX dsubmt. tusc

hortamentis, nibil in illa magis qnam industrium Α ct pasce nonos tuos juata tabernacula pastorum.
virtutum testeturessc ridendam. - XXX. ltem leu- Equitatui mers in curribus Pbamonls assimilari te,
des dilecte sure ca more describens, primo omnium 1111111 met· Pulebrae 1111 seltz tom, stem 1111111113.
lu junctura lemlrum ⁸ ejus, adunationem amborum Collum 1111111011 1111111111. liutdrudis arms lacio-
in se credentium, senune diligentium, designat popu· 11111111.11111111111111111111· 13111 01101 101 11 11·
torum. -xxxr, tpsa opo unraume rapiens ver· wulturnensibus morimundum mom. rase-
bnm de ore ejus, accrrmniot laudem, et ipsum uenire 11111 11111110 (11101111 11011 mibi, 11101 111011 1101
germinent, qpmpnps' po cooperante· pjpgpipe open. commorabitur. buirus cypri (1116111118 meli! 1111111 ln
tionis slve prodicatiouis possit subire laborer. 1111111 1111111111· 5111111111111 1111111111 1111· 0011
-xxxu annno incipieus lleciesim primordio, 11 1111111101, 11111111 1111111111· 111101111111·
bominum optat incarnari, utro pcr sudragia lrnmoore 01101 11. 11110110 111, 01 1011111· 1100111111 11110111·
susceptionis, quasi sustentationem laevet, ιιι ad eou- 111111· ’111111 1111111111 1111111111 1011111· 111101·
temptationem dirime uincire qnasi adamplcrnaderte· ria nostra cypressina.

rm, mereator ascendere-xxxin. lpsa adgaudens Curua u. Epo boscampi‚et lilium ecumlliuos.
ejus desiderils, adjurat credentes cs ludaris ue bdcm Sient lilium interminas, sic amica raca inter litiae.
nescium turbent. - XXXlV. Qui jussis obtemperem· b Sicut malua inter liena sylvamm, sic dilectas meas
connubium eins conversationem suspecta orente 1110111111· 8111111111 111111, 111101 1111111111.
mirantum- XXXV. Admonet et ipsam Ecclesiam 10111111111111 0111 111111 1111111 1111· 1111111111
dilectionis, uuam per arborem crucis redemit. suique 11110111 1111111 1111111111111111111 11 1100111111·
semper memoriam lu cordo et opere lerre praecipit. 1111· 1111110 110 11111111, stipate 110 111111, 11111 1111·
-sxxvnnuquuuro sinagogam. nuru oe per· otmense. neor eps ub 1111 neo. estruem
mirica ex pentibus Ecclesia iteri debeat, necdum 111111 111111111111110· 1111111111, 1111101110·
inseniscentis, qui doctores valeam ordinari. 1111111111111111111111111111111111111011111110111
-xxxvu m anon inne. n nursino· uc vsu o nequo crisim 11111 octono, 111111 spu
oerrrrone sublimis, erudiendum bunc litteris divinis, 10111· 111 (1110111 1111, 11111 1111 111111111011 11 1111·
nt sic ad gradum queat promoueri ; qrri sero naturae 111111, 11111111011011101· Similis 011 11100111 meus 01·
simplicioris, proponenda illis sanctorum exempla, 1111111111111110101111111·131111101111111111110·
pronissimumneocororum.-xxxunrpsa teunostrumneuleirnrcertecwmmwmidmcoe
sesnotimem douo ejus obiectant, atoue io viris per· 11110111· 1111111111 11011 111111111111131111.
lectioribus gradu doctoris esse babilem respondet. 11111111, 1111111111.0111111)1 1101. 11111111 mea, 01
-ιιιιιιιιι, suumne scetem n paee sor (tenesmo reni· tam enim numeramur, imber abiit nosces·
vocatu, multos babere populos, ut nationes pontium ⁸5¹· 111101 1111111111 11 1111111111ι11111111 11111·

ad se pertinere designet. - XL. dasena bis bomi-
aas, totius Ecclesiae se babere curam protestatus,
lubet eos qni benedixerint, etiam ministerium praedi·
candi subire. - llll. Ecclesia jussis obediens, obse·
crut enm ad adjuvandos snos ereptus spirituales,
septunce in cordibus bdelium adbibere presentem.

cnttTlca conflentibus

nb tietmari stc nabent.
Cunus nnrunu. l'os conterminorum ore oscu-

lo oris sui, quia meliora suot ubera tua nino, lra-
ssrautla unguentis optimis.01eum enorum nornen

tionis aduenit. tor turturis audita est interraso·
stra. deus protulit grossos suos, vinear docentes de·
derunt odorem. Surge, amioa mea. speciosa mea, ct
cerri. colurumo mea, in foraminibus petrae, io urer-
na macerie ‚ ostende mibi taciem mam 3 most aar
tua inauribus meis, quia mx tua doleis, et beer
decora. Capite uobis vulpes pusillas, nate demoliun-
tur vineas. llam vinea nostra bornit. Dilectmmcaa
milri, et epo 1111, qui pascitur inter-lilia, curse arpi·
ret dies, et inclinentur umbro. Revertens, similis
esto. dilecte nicapmae, aut bionulo ceruorum saper
montes lictbel.

ruum3 ideo adolescentule dilexerunt te. Trobe ure cnop pp, tp lectulo meo per poetes ortasio. occo
111111111111111 1111111011 1111111111111111111· ”diligit anima mea. Quasiri illum, ct oon tirreni.
lntrndnxit me rea in collaria sua ; exsultabimus ct gurm.. οι nimpe„ cippum W „100⁸ α „pm
letabimur in te. llemores uberum tuorum super ri· quanm quem nitigis opima mea. Qnaenvi inum, er
ιιιιιιι, recti diligunt te. ltere ooo Eecieaioe .· Nigra sum ⁰0„ inveni, {novenorum me vigiles, qni custodium
scd formosa, tiliae ierusalem, sicut tabernacula Ce· ciuitatem. Num, quem diligit ariima mea. vidistisl

111. 11111 1111111 5111111111· 1111110 111 1111111111· Paululum eum transissem ens, inueni onem diripit

re, quod lusca siro, quia decoloravit me sol. 11-
111 nmtris rrnom pugnauerunt contra me; posue·
runt me custodem in uineis, vineam meam uon eu·

anima mea. Tenui eum ‚ uec dimittam, donoc intro·
ducam illum in dolitum matris meio, et in cubiculum
genitricis mete. ddjrrroros, dliae leru·atena,pcr

sindili. ludica mibi quent diligi! areima med, llbl pampas cervosque cpppppnpum ‚ ssssllsscllellhfflfl
pttcts, ubi 011101 111 11011111, ue vagari incipiam port evigilare laniatis dilectam. dorrec ipsa sciit. Quas cal
greges sodalium tuorum. Si igornos te, o pulclrro ista qim ascerrdit per desertum. sicttt rimula mm
inter mulieres, egredere, ct abi post uestigia gregum, cr aroroatibus mprobe et tlmris,et norun pidre·

⁸ Sic ibi ct pluries inira in depositione Cantici tauricorum. in trip, [errrorem. llum.

 

