sti itt snquttitt tuoettettit ittucontoa expositio. - titi. ii. tt‘tt

iuquit, et ecce 111111 erat. Et aiibi : Et in boo moo A discrepat; de qualibus dieitur: 111 aus tnta itt ucis·
traaaure'diar murum. 111111111111 Pur. 111.

Et exspectarit septena dietas iusta piscitutn 81111111·

0111111111 111, 111. Exspectant coettn 1111111111 docturum curn

biispso o ss 11111111, 811111111111111111111ς1111111 suis auditoribus toto tempore quosabbatnmeeiebra·

’1111111111 ‘³ 3111111111111111111 imm ‘⁸¹¹⁶' tur in 1111611111 adrentum in carne, quem in no· ‚

Μ ⁰ ²⁰ ’ὰ in “mm mmm ‘dmm' tissimisjam ieuaiisobscrrantiae temporibus didicerat

um„ ,11111111113111111111119111111 um 11111111111111111111,11111111111111111111· ’
tectio subsauiis et 1111111, synagogae et Ecciesite porum, ti¹¹²tt¹ predestinarerit, 1111111 reniret, iapsa
muium ducet, cudentibus a 11111 quibusque, alius 0011111111111111111110111111 1101110101 1111111111, spirituaiis
promissa 1111111111 11111111 premia accipere. Sea exercitu castra retiquit. bt quidem de bene esspe-
st manifestior 1111111111 sensus einceat, primo 111111 stantibus propbeta tiitlt ³ inuio tttttett mett et 1111
1111111111,1111111111111115111,111111111111111111 1111111111· 111· 111 111111 sero subinnuit: Quod ti
meruit, inquiramus. i'atet eruo, 1111111 imminente sattrnrertt tt, aon rittttt't tiitt' t'tt iiio 11111111 mea
beiii discrimine, sicut etiam antiquitatum instoria (11111. ti·
11101111, 1111111111 uocauit Samuelem, 111 111 1111110113 1111111111811111111111111111 holocaustum, eit. Vi·
tanta> necessitatis 11111 precibus et consitio 1111111111, dens deiapsnm 1 se poputum Sani, sed Samaei pro·
1111111111111111111111111111, 11 bostias prapa· pinqnantcm non videos, obtuiit iioiocanstum. tti-
rare, septima die tenturus 111 enm, ut tunc sacriti- dentes ieqts doctores, qni tuin temporis creauimus
11111111111111111111111111111111111111111 quidem a primorum perfectione degenerantes diiapsnma
11111111 diebus, ut mandaverat Samaei, sed nequa· ieuis custodia poputum, et incarnationis dominicae
quam martiatum 111111 perfeccione serravit. Corn ternpus instare nescientes, statuere suas traditiones
enim videret ipsum quidem rnorari, 11 1111111 servandas, quasi Domino por omnia piacituras. Cui
111Ιί111111(1111111111111111111111111111111; quod ubi tettsui sudiaqatnr, quod idem Sani redarguendae
81111111 adueniens comperit, stulte enm iecisse te· prostnita temeritate samueli cum respondisset,
status est, eo quod orationes et sacriticia, quae 111111- tiicens z
itte uei erant iacienda pro populo, ipse praeoccuparet Quia uidi quod diiuberetur poputuso ute, etc. Quo-
tderre. Saui eruo, siout sape, doctores 1111111111, 1111 verborum uni sit mysticus sensus, es itis quse
reptem dies exspectati Seniueiis, tempos leuis, qne 111111111111111111111,1111111111 patet. Adiunxit pro·
sabbati mysterium 1111111111 Samaei prophetiam, 111 c titius, 11 111 : Porro Pbiiiatiiiim congregati inerant
ipsum qui inqnebatnrin propinetis inimicum siuni· in iiagmas, idest, itnmiiitate; qnia nisi iinmiiitan
test. saut in Gaiuaiis, idest, immolatione, Samus· privati , nequaqnam sua Domino praeierren13 neo
iem hostias ciriatorum, 11111111111111111111111111111, nisi obsidentibus ciuustra cordis surperbiae spiritibus
11111111 diebus exspectare 11111111. iit i‘iiarisaei ao eum qni in aitis habitat, et 1111111111 respicit, 111111-
doetores iudeorum, propinetis eos contestantibus, in maces spernerent.
aisenaunnt 1111111111111111 sibi iouis sunt manere bisi : Nunc descendent Pitiiistiriim 1111111611-
pnoepri‚ donee ipsius propinetis manifestior 11 aper· poio, etc. Timentes Pharisaei et ecribm nc a daetttn-
tior, qua ratione vivendum, quomodo 1111111111 111. nibnsrei in nointabro vitiorum mergerentur, tei
stibna esset obriandum, ostenderet. imo donec ipse in datae 111111111111111111111111111111 inntites, 111·
1111111111111111111111111111111111 adveniens, ad de· peruntaemutationem liei habere, sei 11111 secun·
betiandes aerias potestates seipsum pro 11111111 conscientiametsieutt‘eatrntuatestatur,itt'cne·
eiierret bostiam Patri. Sed posito adiruc in Gaiqaiis 1111111111 timore, uir· non erat timor (Ptoim. tn).
Sauie, popuins perterritus est, 1111 sequebatur eum. dicitque Samaei od Soet .· Stntre epiati, etc. iit

i‘ositis iti 1111111111 ditinae 1111111111 leuis peritis, ipse Dominus in Enarrueiio, 11 prophet-e, susss qnia· -

perterriti sunt tegis auditores, qai eos sequebantur, nque temporibus corripiunt ens, 1111 quasi 111111
tt tet vitiorum tentantium incursibus. tet orerentu- 511111 caerretanus, 11111111111111111111-
t⁸¹¹¹¹ legalium asperitatibus, 111 certo tottttt etettt· tn, sine causa boum coiunt, docontes doctrinas et
piis ritaqistrorum, ab agenda, quarn audiebant, 111- 1111111111111111,

1³²¹·int 118111111511111· 1111111111111111111 catgur, id Quod si aon 11111111 , jota nunc preparasset 1111111·
111111 renotatione positi ieqis peritidicnntur, ad eum- 111 equum uuum, 111, tion rie accipiendum, quasi

1111110111111111111111 genuum, qnae 11011119 quidem aeternnm Sauii regnum Deus statuerit, 11 iroc postea
’01111 1111110111111 1111111111 0111111111ῐῦ 11011 11· 11111111 serrare peccanti, quem et peccaturum prae-
b‘ttttt 11111111111111 1 quamtis 111111 11111 111 eompara- scierat; sed praeparaverat regnum ejus, 1111111111-
11111011911111111311111111111113111111 11111111 11111111 ra reuni esset aeterni. Sed et omnis scrita doctas 111
Ν* suum3 ⁰⁰⁰ 11111 1101111111· 10111151 ι 1101111111 reque saiorum, proferens 111 instauro suo nona et re-
11111111 11111 utorium verbi specuiari. iisqne boc um, sequueupu 11111 in untpirernsnt (uarii. xi).
111011 (1111111 inqua 1111 51111» 1111111 1011131111· 1111111 rideiicet isiaci, quem erudiendo et 1111111111
interpretari 111111, 111 11111111 cordis , et 1111111111 11111111111111111111η1111111111111111111111, Qua
ad iontem aquae 1111 pertenientia significatione ,u ,11111 ,um uu uu 11111111 ‚uum ue. 1111111

 

