1111 ΒΕΜ incunabilis obnubit 1111118 ΙΙ. - EXEGETlCA canolia. im

maius aptissima lignum sancta crucis exprimit, iu Δ1111111111111111111, jum illud propincus st aposloli,
quo ipae paudere pm omnium saluta dignatus ast; 111111 astam aa plantaautem. 1). ltaque Dominus
in auios laudilnss supradixit Ecclesia, Sicsl malum 110111111111113111111111 1111111111 111 111 1111111111111
ausa opu stauarum. oc asceam uam ruso piros. saner cor 11111111. 111 1111111111111111111111111
Sub arbore ergo malo suscitavit Dominus synago- millum· 111 cuncla, 111111 111 111111 1111111 111 111111·
81111, (luam tica· [idom lllae passionis a perpelli& ticinaesseelcoelebila noverimus. Quill enim ipse
morta reuocauit. Sub qiua eliam arbore corrupta 1111 1111111, 111111 1111111111. 111111111111111111111111·
uiolataqncestmatcr seponitur ipsius, majoruide· 1111111111111111111111111111111 111111 11 111111 111111, 111
licat, ac senior ejusdem panio silebis. llla nimirum discimus quasi ueracitcrtliriuaesiut verba sapienciae3
11111111111111111111111111111111111111111,1111111- possimus cum ul 1111111111 super brachium no·
bam pro Domino slepa ; stnlla 1111111111 concla- alcuineum ca 111 lecit, ita 111111 at pro modulo
mans, Sanguis rjus suaper 1111111111 filios nostros nostrossqui satagimus, quasi tera sint crenrpla
(1111111. arras). Et bace cuim 111) arbore 111111 erat, virtutis. item, ul signaculum super cor et brachium
non bojano sc quidem llrlci humililer mancipando, nostrum ponimus bominum, curn cius mandatam
111111111111111111111111111111111111111111111111111. prasenti proilllusmercedls, quarn videro necdum
Α cujus sooiclalc secernens cam, nrum credere con· B ualemus, 11111111011111111111111-
senoil 11111111,111111111 {lominus ut memoriam col. Quia [11111 etl, 111 1111111, 11111111, 111· 1111 1111111111.
lata sibi gratim llso iu corda retineas, sstl et opera 1111 1111111110, 11 111 1111111110 111111111111111111111, 11
peppeplgp ssdpidigna conjungat, Sequitur pnipn ς 111 bibulis eills, tecle polest intelligi: [01113 ellinhilt
Pana me 11 tipnacalam suaper cor 11111, etc. 111111111111111111111111111111 1111111111, 11111 111111
Pone me snper σοι· tuum, percogitptippem; super nimirum 11111 ul per lianc [1111 1101111 {d mollem
bracislaus taum, par operationem, ot ct intus 111 11111111 11111111· 1111111 11111 1111111111 11111 11111111111111
charitosae corda praru, et canscientia boatu, at fiae uon 1111111 111111 111 1111111111 11111111 11111111 111111 1111 11111111
pcto (l Tim. t); ct, cadem coculis dononio, qrram 11111 111111· 11)· AEffl⁰¹³¹l⁰ 11111 1111111111 111 111111
amemus ,supet „palen 052¹„ [Μὴ gememus, ,d sicut ialcruus existebat, quia nullis adcausaotium
1111·1111111111,1111111111111111ιί operis crlribi- 1111111111 1111111111* 111111ἰι ² '¹⁰⁸¹‘ae ⁵²¹⁰¹¹⁸ ‘¹¹¹⁸’
pompmbemp, pen„ „pem ,η’ pm m ,ρ pm, revocari, sicut ncc internus ullis miserorum cru·
cutum,·3010m„se„pm ,ψ ,agnum ,pquppppgpo cialibus valet mitigari, atqrrcasentcnllae surm 1111·
vel braclrio allapsum encomium, nuo admoneamur 11111111111111111· ’11111111 lumem 11111 11111111 11111·

illius sei cujus frequentiorem haum memoriam cu, paratio, sod, quo austerior datur comparatio, co
ramus. llam ergo mose epam „03 pominus. ιΙιΡηδ,11111111111111111 nos Domini commendator allectos.
scuti signaculo sempor admonium. arra uult maulam lla nuo ipss, eliminatis ale templo pcrlidis, ait Patri,
retinere, 11111 quod ῑρςρ ρῐωοῑρῃ, dicen, (10 1030, 2111111111111111111111(Ρ111.11111).011111111
quant 1111111 2 Eril arpa quasi 11911111 1111111111 tuo, et 1111101 11111 0111111111111 1111111111, 111 81111111 11111111
quusi appensum quid, oi recordationem ame ΜΟ, 11111111111111,111111111111111111.ὴά et bdelium
’ aaut (aava. 1121). nn ausen us u epus nemum 111111111111111111111111 ner moras
nostruin pacton ροῃιῑῃῃο pessmus, „p st ipse, qui 1111111111111111111111111111 divelli. 11111 conli-
banc nobis gratiam contulit, nostri memor p, Μ. 1111111 aiunt, Quia naa uparobita viminacium 1
num, nos iu coelestl regnasua lcliccs prasentia, ot T'⁵⁶“¹⁰‘⁵⁰s 111 1111111111 1111 1111111111111111111111, 1111

1111111111111111111111, justanuotl cxinrio piebis 11111111111111111111111111111111111111111111111111111111·
1111 111111 1111111111, dicens. Aaronom te, zorobabel 11111) 1111111111 1111111 111111 11111111 1111111111 1111111111·

fili salathiei, seror meos.- ec ponam u qum 11911. tur, nasia sicut illc eos quius semel ceperit rrunquam
calaio, quin taaleni, 111111 Dominus (appol n). Coi amittit, sic pertinacia servanus aeli conam nullo
conlra reprobans culn, qui post iidem ad aposusiam 1111111111 1111111111 1111111111· 11111111 1111111 111111 ooo
cottaerstts cst, cl abiiciens dicii, Si suerit hananias υ1111111111 1111111111 10111111111111111111 111 11111101 11111
111111111111111,1111111111. 11111111 11 marra declara 11111) 11111111 11111111 111111 1101111111111111111111111111111
maa, laude evellam esan (11111111). lat caric 111111 11111111111111111111 1111111111· 111111 111111111111 1110111111·
inlclllgeudum, 11111 signaculum, ubi pontusf, indi. 11111111,111111111111111111111111 1111111111, aicbat:
cium solet csse arcanorum. 111111 preciosarum, cl 2111111111111111 111 1111111111 11111111111111111111 lettif-
custamenti non debcsnl; sicut da Domino scri. querunt pactam 11111111 fililisraclccllcria lan 11111111-
plum, b't 1111111 clandit, quasi sub signacula (lab. 11111111111111111111111111111111111111111111 Rep- 111);
11) : vilelicet ot non uisi ipsius, qui signavit, per. ipsoquousebamrt‘euuscom merutieotcs baoucopby·
misso aporiantur, cljsrssu. ilinc cst quod Abraham 101 1111111111 111111 peccarim ipss dc quo Paulus
siguum rcccpit circumcisionis, signaculum jussticias 111 0111111111οΜ 1111111111, insuit, soa Dar· consulatione,
1111111111 est in propolim per circumcisionem Respondi 11111111 stri niro, uirginem castam exbibete
uanique quam iu 111111111111111111111111111 litlot Christo. Timeo ostem, ue sicat terpora anrn 1111111
illa quam ct autc circumcisionem jam acceperas, ari 1111111 rsa, ita corrumpamur seusus 1111111αεί111
mancationem ct corula salerct, et corporlt; quarn coimplicitam oua cal incuriam 1111 (il 131111).
11111111111111111111111111111 carnis babemus, in opportune 111111 illata 111 boc iu loco ainosis 1111

 

