<mr cmmmmmfflmmmmmn-nmwmmmm. ms

'urriataia perillum noo iacerent. 11111111111111111111, sed loquentes qo dam eos asperitate tn·
narrarent. Et uuam pii, 111111 irnrnites, urtam 11111111 1111111. tt 1111111 inter 111111111111, quasi latenter r
er‚titcrint,eorum testantur operatioes. 0111111111 1111111111111111111111111111111111111111111; iti uidelicet troo
illurn-o miracola, nisi nostra suot propugnacula? 1111111111, 1111 11111111111111111111111111111111111, quia
1111 ct muniri peritia pii-sursus, et tamen haec iu interdura quae proferatur, emittunt qua-darn litanda
1111111 nostri arbitrii non tenetnus; nam 11111 iacere et dulcia, 1111111 nens possit er benignitate relo-
111 ualemus. clypeus uero in mano est, ct terentii, reri.
qnia tirius patientia, rirtus misericordia, praece· 11 oodicelieguiae Pastoraits, 11111. - Emisriarres
1111111111111111,111111111111111111111111,1111 1111 paradisus 1111111111 psuicornnr. Quid per mala
,11110110 „wiensi nvminis, punica. uisi indelio unitas designator? nam sicut

111 expos. beati 1111, iili, nstr. - Duo 11111 11 tnaio punico, ono exterius cortice, molta interius
iuncte. Qun sunt 1111ο ultera, nisiex 11111111 praua muniuntur, sie innumeros sancte Ecclesia
gentilitate ueniens uterque populos, qui iu sancta populos onitas iidei contegit, quos iutin 11111111,
Ecclesiae corpore, per intentionem sapientire, arcano meritorum tenet.
micardis 1111111111 Ε1111111111ο,1111111111111, lu expos. beati 111), litt. 11111. - Surqe, 1111111,

idcirco cupreo hinnulisque comparantur, quia per 1111111111111111· 111· 1111111111 qui nimirum calidos
1111111111111111 uiridem, pratos sc ac peccatores intel· reolus 111, 1111 immerito Spiritus sanctus designatur,
11111111; scd de tus per charitatem currentibus, si 1111111111, dum reuertar, aotntnotnrnsnae torpore
mia oiistacuia de impedimento temporalitatis ob· liberatur. Unde bene io canticis Caruicorum dicitnr,

’ siam, tropeum, et datis contemplationis saitibos. 8111111 11111111, 11 reri, 1111111, 111111 1111111111 merus, et
,1 superna 002„oeth qni, ur time agant, praee fluent 1111111111 iliius. Aquiloni enirn jubetur ot surgat,
dentium sauctorum ereitipla corispiciunt, unde rt ul nimirum isqui mortalium corda restringit, adrer-
io liliis parci relernunn. Quid vcro per lilia, nisi sarius spiritus rugiat. rusurensi renis, et 1111111111
illorum rita declaratur, uui ueraciter dicunt, curisti 11111111, 111 ejus ²r⁰m²¹¹ dednaut, 11111 per adrentum
lrortupdorsumug Deo(11Cpr,n)! Elecii ergo, ui 5811011 3111111118, dum 1116118 110111111181811111111 et 00,
Ι111111111111111111111111111111, conspecta odorifera et 111111 opinio rirtotuut aspergitur, ot iure jam saucto-
111111111111111111111111,1111111111]111111111111111 turn lingna, quasi ltortus austro perflatus, dicat,
Dominum eitiunt: jam de ejus contemplatione satiari Christi tmiiudor 11111111 (li Cor. tt).
alteritatis 1111111111 itiardcscnot, sed 11111 11 hac sita ln expos. Erech. 11111. tt, part. tr. - Epo 11111111,
positi necdum valent, per precedentium interim et sor russos 1111111. contemplation ritae auranitis
'Potrum exempla poscuntur. Unde et apte {llic tempus 111111 dulcedo 1111 qne 1111111 1111111111111 tuimur
-1111111111111111111111111111111111,1111111111, Donec 111111, 111111111 11111111 11111111 rotem dehere esse

mmmmmmmmmmmmmmmfflmfflmwmwmmme
:retici jrrstornm exeiuplis indigemus, donec praesentis 11111, corporalia abscondit. Unde berre Ecclesia in
rtuortaluatis oiubras aterno die aspirante trausea· canticis canticorum deit, 1111111111ιί1, et 1111111111
rotimum enim trojus temporalitatis 111111 transacta, cipitur. 1111111111111111 corde dormit, qni per ituc
tc mortalitas luerit inclinata, qriia ipsius diei inter· (11111111111111111111111111111111111111111111)1111111111111
uum lumen cenninus, treqoaquamjam appetimus, ’1111111 11111111·
>ut 111 autorem ejus per aliorum exempla flagremus. ltem io 111111· 111111 1111. lib· ritu, de quo supra.

’1111111 autem, quia necdum eom intueri possumus, ·- 11111 1111111111. et 111 rursm 1111111. dc si diceret:

· summopere· necesse est ut eorum 1111 ilium perfecte 1111111 exteriores seusus 111 1111111111 sollicitudinibus
11111 secuti, conspectis actionibus incitemur. sopio, 11111111 mette titurius iuterna cognocet

11 etpos. beati 11111, 1111.1111.- Goreuoieris de rorte dormio, 1111 111111νί1110, qo²a dum exteriora.
cupite-tinum, etc. Quid leonum nomine quiam 11. 111111 111 sentio, interiora solerter apprehendo.

-monia designantur, quatita contra uos atrocissimam Ι11 expos. Etrttsseliea, llom. sar. - ,11111111 nu
crudelitatis insaeriuotllit noia peccatores ad idem 111111111111111111· 111111 1101111115, conditoris soi
1111111111,11111111 quondam corda ieonum cultitia speciem non querentis uitale dura est, quoia iu se·
luerunt, dum uicisse mortcm Dominus eorum conlus- metipso manet frigida. 1111 ardere jam ex desiderio
sione creditur. quasi de leonum cubilibus coronatur. 1111111111 1111 §torrendum utrem diligit, liquefacta 111
lienium-atio quippe victorin} comm est. Toties igurtll 111110ῐί1 curtii. Fit (1111111110 anxia, vilescunt
ergo ci coronamttdeles oderunt, queres ltooc uicisse 111 sucida 1111111 quar plaustrum 111 111 quod esur
mortem er resurrectione cantitentur. 01111111011111 1111111. 11111 priosdelectaltaotauimum

iu expos. beatitati, tto. 11. - lici ct 11111111 lirim posturodnm veliementer onerosa. liilril ejus
tiupm 1111. Plerique justorum, dum uttosdum agere ruoestitiaru consolatur, qrtousque a=limc qnod deside·
percerte conspiciunt, qni duris sum increpationibus rauu, nou aspicitur. ilreret mons, 1111 ipsa 11111111
1111111111,1111111111111111111111111111; sed suit lingua cst3 111111ιοί1111 11 mente decoquitur rulripu culpo.
,11111111 suto berupnitumu contegunt. Unde saructte et succensusanimos, 111-1 rurore artri, quita pei „siun
ilcclesisu sponsi uoce-dicitur. lter et itte stri ttupm speciem perdid t, por incendium clarescit.
tuo. ituri enim 11111111 dulcedinem aperire inlirtnis iu expos. 11111111, tit. stttt.·-.- iuueniorem ni

 

