stu EEDE 11111111111011111 tells ΙΙ. - exuscites eubulus. ssu

rttaxtme tribubus, una curn sacerdotibus 11 Levitis, Α 1111 11111111 1111111111 1111111111 111 11111111111 11111

apati inter eos sortem babuerant, debere itrtelllcl. 11111111111111111111111111111111111111111111111111·
Natltiunei autent, qui post sacerdotes, Levites, 1111111111111111111111111111111111111111111111111·

mutones, et ianitores 11 ordine describuntur, ipsi 111111 1111111111 1111111111 11 11111111 1111111111 11·
1111 luere, qui nune in Ecclesia subdiaconi socan· 1111111 1111111111 1111111 1111111 11111111111111111

pp, obediente, omen, peripsum, et oblatione, 1„ amoverunt; sed nibilominus in societate transmi-
templosuselptemesapopulls. Porro lttll sertorum 1111111111 1111111111 1111111 11111 seruabant. 11111
Salomonis dicebantur auctores templi, qul curant 111111111111111111111 1111111111 11111 1111111111,
tanetum 11 mera 11111 reicienda, snt 1111111111 ue captivitate Babylonica 'ascenaentem erepturam
luissent uexata, per eos denuo tle saera pecunia 111111111111111111111111111111111111111111111111
restaurarentur. Quod autem de rasis supradiximus, 111111111111; 11111 1111 1111111 1111111111 111111 111 ⁸¹³0·
idem ttunc de pupulo dicendum quod 111118111- 11111 1111111 1111111111 1111111111 decidunt, 1111 poe·
plura tam vigilanter distinxerit, quot de 111111111- ¹¹¹¹¹¹¹¹¹¹⁰ 11 1111111111 11111111 1111111111, 111111 11111111
neratinne captivorum patriam soluti redierint; 11 ex disolbisti possint, cttl sd sacrum nuent perdidere
eo admoneamur, quanta certitudine numium sunt· 11111111 1101111111111, 111 docendi 111 Etansdlo.
mgnp deciorum suppum in libro vitae conscribat, pinsite sacramenia conficiendi officltllli 1111112111. 111
velutin albo eoeli consignet, quot animas quique etenirn quamtis inter lldcles ritant exspectant eter-
lideliutn, vel predicando, rel bonorum etetnpla 1111111 111111 1111111 1111111111111 1111111 11111 quent
operum monstrando ab errore converterint3 pro 11111111 1111111111 111111 111111111111111111111111·

quibus singulis eerla mercede illos, qni eont‘erle· 1111111111·
mn„ ,omnnem Omnis ntultittrrlc qunti 1111, 111. Nota gratiana

Et lut qni nscerrdnrrt de thelmela, 010, noc jn primitive Ecclesia, in qun 1111111111111 credentium

loco ctiam juxta litterum, gratia bei, qua et in Ve- 1111 1111111 11111111 11111 1 111 1111111111 111 1101 111111·
teri Testamenta gentiles ad salntem recipiebantur, 1111111111· coelu 1111111111 111111 tantus esset
ostenditur. burn exposito catalogo ecrutn quos re· 11111111111111 111111 (11111111111111111 1111111111111111111111
‘rariter ad populum bel pertinere constabat, adjttn· 1111111111 111 111111 11111111 prenset 111111111111111·
etl suat etiarn aliqui ex eis, qui utrum ex lsrael an stans, 111110111111 11111111 1111111110 011 1111111111
ex proselytis essent, ignorabatur, eorumque simul iidem et dilectionem, ntrasi unus esse rideretur'
interillos lsrael nurnerus exponitur. 01111111 tronto, donante illo qui babitare lacit unanimes in
longum separationem patruni sucrum a templo rel dunto. Serti autern et ancillae redeuntium de salr-
pnpaiu liei, quomodo ad eunt pertinerent, indicare lune Jerusalem, illorum in Ecclesia typum tenent,
trequitrrant; tamen qttia, data generali licentia, do qui proiectu quidem ritae emendatioris uitia supe-
raptititate ascenderant, el curn eis qui certum ex rare, ac uirtutum culmen ascendere seuguer, nee·
lsrael semen duxerant, ad aedificandum lieo tern· dum tatttcn ipsi sibi ad providendam riam ritae re·
plum properabant, recipiebantur abillis ut socii. polaris sufiiciunt, sed eurum potius qui iu cbristo
Gaudebant namque eos ob amarent cummunis ssdei praecesserunt opus babent adine irnlustria cuer·

et religionis babere 11111 iratres et 11111, tametsi ceri, atque ad tramitem 1111111111 veritatis diripi.
ob incertitudinem originis carnalis ridebantur eos Sequitur:

urinas cogitilos babuisse. Porro in sensu spirituali, Er ip ipsse 11111111 etque cantatrices 11111111 l ll
inter paenitentes, uui liberati acaptiritate vitiorum, pappi, up ), No„ ,ptum j„ ordine mirarum m.

:ni redificandmn, rel in seipsis tel iaaliis, domurn ,om eum janppofibug ¹0¹¹¹l¹¹¹ ,ι paulinum, Μ
bontilli ascendunt. Sunt plerumque nonnulli grarin· ,Mem quoque i„ 5950 Dei populo jumi, sibi mnu,

1111111 11111111 1111111111 1111111111) 11) 0111111 11111 1111· trieibus reperti, ad restauranda domus Dei aedilicia

tatis et castitatis ridentur alienati, ut nibil prorsus l¹¹⁰l¹0¹¹¹¹¹⁸· empore, ,mem jum numm ⁸l¹l¹0¹¹¹¹
bonitatis ac religionis, quant a doctoribus sanctis 005 qui psalmo, dulci mopupmjno ,emnam

1111111111111 11 111 11111111111111111111·1111111111 qrtod benitas in templo liei inter sacrificia quoti·

quid aliud dicendum, quarn non posse eos indicare, dian, pm„ sopitos, pm„ diem, mmm Sep

utrum ex lsrael, idest, er sancta Ecclesia luerint pm, ipsun, 00 mmo„ „pam prmum, d, plebe wi,
“emm ⁰¹⁰d⁶¹¹d⁰³ ‘³⁰⁵² ’1111111111 ‘³¹⁶⁸ 90⁰⁰³¹¹d⁰ quemque in loeis iecisse credibile est. lurra rere

heufufn’ ¹⁰ ⁸⁵ 1111111110 1111111111 111 ⁸⁰¹⁰⁰¹¹ ⁸²⁰⁰¹⁰¹¹¹ mysticos sensus, celatores suut intemplo rel pupula
perttnurssent; ont tamen poenitendn nonnunquam Μ, ,μή majo„ ,npmp durmin, ,lcoepesffl m„

³⁶⁰⁰ mmmmm· ³⁰ ¹¹¹⁰fi⁰¹⁰¹¹¹ mmmmm* ²⁶ 11· tiata ipsi custodiunt, et baec eadem tuis auditori·

‘²¹¹¹’ ¹¹² ''umen'‘ ‘⁰¹⁹⁰‘ 111911110111111111111111 bus custodienda crebris exhortationibus cotuaten-
‹puibus tlolus non est, nterito enrtscrlbatur in coelis dm· Bene ,mem „wihus epm, mmm, j„
110111· ¹)- gunlur, propter serunt videlicet femineum, in utto

Et 11 filiis 1111111111, 1111111111, etc. Eadem plurimae reperiuntur ,temperamentorum
cautela 11111 transmigrationis erga sacerdotes agunt, rende, verumetiam praedicando, eorda proximo·
cua el erpa populum egisse releruntnr. Errabant rum ad landem sui cnamrlr accendant, 11111111
statuque multum, at eine 1111111111 peteteret, suavitate sanetur toris elicientium templum 111·

 

