88l

*pff-*fist*

lalBEil TERTIUS.

*m

cttttt xv, asnnmnau patrm, a quo itt utinm natanta deciderant.
. . Tales sunt itt ettttitatu saatctntuut contium tinnis·
11111111111ὺκωω·“1ὴΑ111π1111’·“ώω”111“ω”’ simo qni lietnu portant sessorem. itttta illml pro·
autumnat eruntne Jerunalon, natantianatant- ,1, m w et ew nm a
ttttnttettcurtltttut tt Detumo. 1111111Α11111111111111111, u ‘i ι a
annuntiatae tataitat. Ascendo qutpue Dotnmos suntet
111 3⁸⁶¹· '’) 11111 1111111111 W 1111111111 ⁰¹⁰· cnttnssuos, cntn predicatorum entia qna aegitgaa,
Neinemias interpretator Latine cttttsolatot Dominus, m su„ pimus illusum e, equum„ ejus sanim.
tei consolator a Dauniam qui com renouauerit mu· quia οι mos quibus regendo wida ad “mem
tos ierusalem, et pontoium ilci alt ltastium insulta· protelt'tl mmuh οι attae quoque pet eos quilius
tione libonotum, in tiitinm legis observantia subil- mne mmet ejusdem pervelm sajum „mim
1111111111 110111101011111111111 '⁰⁰³¹'¹¹¹⁰ ⁸² ⁰¹'efe iacit. interrogante igitar Nalmmia tle eisqui neuneu.-
et perunna tua nott inconvenienter ilctliatotcm liei want de captivitate Jerusalem „demus qum ω,
et bantinum, hotttinem Citristum iesum talanat, quatur:
‘¹¹¹5 ⁵² ²¹¹ ⁰⁰⁰³⁰¹²¹³⁰¹¹²¹¹¹ 1111111111 1111 1111 1111111111 Et diaatttnt tttiltit Qui raatantetttnt, et relicti atala
insinuat, cunt ascensurus in coelum discipulis ait: ew· pam num sensus, quia qm mmmmm ὼ
qu ’01110 pamm' ⁶⁸ “uum Pam‘kmm’ ¹¹⁰⁰ ‘⁸¹’ captivitate, ctsi in pace uersati uidebantur, atoictt
⁰⁰¹³‘⁰¹²¹⁰¹⁰¹.¹¹' 1111110111 (1011· 1111· A ‘³¹¹⁰ aediss- ejus asistente tege Persarum, qttiltus utiam itt malua
catttlam ciuitatem Dei, sanctam vitatteat Ecclesiam, ame Esdram scribam cum epistolia misem. qui u·
tinmi et consolamine csse ntoetetttes, ostendit Psal- bem mmm in omni mmm „am mmo„ ς jn
mim ⁰⁰⁰¹ 1111111111 AEdmfflnmn‘ffll‘m 1111111111 atttictiooe tamen maxima arant tuentis, qttotletoto·
α ‘mmm hm! ⁶⁰¹¹9re9am‘ ⁰⁸⁴³ '⁰³⁰' “mm brittent eis hostes ciuitatem sanctam atlttuc toman-
111111 11111111· ‘mi’ ⁶¹⁶· 1101111111 1111111 1111111111 siste destun-tam. seu ct nuuc itt salicta Eccledt
⁹¹ ‘²¹¹⁸ss mmmmm& (1110111111 'mmm 51111111 merito aillignntnt, ac tristitia salutati comnungttttn
¹¹⁰b¹⁸ 1011011110 1181111111· ‘¹⁰⁰¹’ 9⁰⁵² ¹²p⁵¹¹¹¹¹ ⁹⁸⁰· tan, quai resipiscentes ipsi a. pratentis sceleribu«,
Ι 1111· wem '⁸¹¹³ae ⁸⁰ 110111111101111111111 s'oenuen' orttxtmos atlltoe snos uitiis subjacete considerant,
tilius pollicentes, uuasi diruta al) ltostiltus lerosoly- im m W negligentiam eorum qni emus mm
ntorum maeatamummuatestamaat. liensisttutetn „todemvmefflm’ quasi patmum mmmmm
1111111 ¹⁹⁸⁰ ⁰³² qm ¹⁸⁰⁸ mmm 1011111111· diabolus liberum itt Ecclesiam tabeat introitum.
estune aputl ilebtteos nauus, atiud ¹¹⁰⁸ 1111111 11111111 Quod co magis ‹totmtluot sit luccesse est, si at ittsl
11111111111111 'mmmm’ ‘¹⁰⁰⁶ 1111111 11111 11111 qni aliis tlucttina tal exetnnlo nuntiasse tleltucmt¹
1111111111ωῆ ’111111111110111111 10111 ‘5⁸¹³ 1111 exemplum interitus aesc cetatentiltutcomuntetitetttit
au etigendas mittas sanctu civitatis animum iutett· mmmmm· „00 est enim pon„ Imma m·
111111· 1111111111 ’11111111 hm 11110111 summm* ' tuis ltostililtus aesc uetustos, cns qttl iteum vitain
est. ancta nos ital ate indubiam de auxilio Domini ,ο dmm„ dignos ᾗ, cmm„ eleemmm immam*
1111111111 (1111 cupium* ¹⁹³⁸ ⁰⁸¹ 11111111 1111111 intimantem atcere deltuatant, avaritia, luxuria,
⁰⁰¹¹¹³¹¹¹¹⁸ ”⁰⁸⁶¹ ⁵¹¹ 111111 ”³¹⁰⁸ ⁰⁸¹·'¹’¹¹¹⁰¹'⁰“i¹¹¹⁰ sttpntlttae, contentionis. invidiae, catenatumtc (με
10111111101111111111 1111111111111111101111 itastis malignus ingerere solet, uitiorum taceatis
’01111 ⁸W²¹⁰⁸ ²¹¹ 11111111 111111 1111111111· 111 111 perite. Quiu teto nobit ati ltaec icti videtur, qutiita
1111111101* ¹³⁶⁰ 11111· 'd 111111111011111 1111111 agentium sit, ostenditur cum palatinus adjungitur·
acuatu esset natuturae itt mandunt. Quat autem &mmmmm„mam-mmm ud,- emam.
scutit Noitetttias, luisse aa itt Sutia castro cum „sque ,α Ε, ΜΨ mm mm, etc. εἰ m tit
1111111111 1111 11111 'mmmm (11 'emmim 5⁰⁸⁸ sanctus, autlletts destructa lanitium ac lignatum att·
est matronalis tanai Pensatum, ut in Estltet laiatotia (ἰὼ, mm lugebat, jejunabat et mm a m
18111111 (1111111 1);111111111101111111111111111111111 multo tempore sedens itt tristitia; quantu magis itt
et Daniel propheta castrum uocat (uua. tttt); nott munemne ,c mim animarum, qu„ W ‘mmm
11111 1111111111111111111 1111111111· 1111101111111 committitur, continuisset luctibus, lacrymis, ott·
111111111111111111 (111011 111111 111 1111111111 111111111111 tionibus ittsistentluml qnatenus, ntiserante [lomim.

885 BEDAE ttttlfitttttttts ot'utttttt· tutis ΙΙ. ·- uticenci GENtJttlt.

nt castrant auscultantur. iuterpretatur autem Sttsis „a posnam erigantur sospitatem, qui in naam
1111111110, 1111111111111· 1111011 1111111111 1111111111 11111· iniant religionis, ttlmnpltantc inimico, latebanttllt·
nimiui mentis {idulium convenientur tutatur, eurum nna aum„ sorde ‘quatem

maxime qui du captivitate ierusalem cutam gerunt, CAPUT m

ltocesttie salutaeomm quialiqnamlo net insidias Naaman, amsa nomm a wama„ Μὴ, ma

utaaott tta Ecclesia ratiti, aaa outtiteodo suat danao 1111111111 autumna cultum: «aaa aazia tam
ltutttt· teutuaotttto lueiduotutita annuorum aaut pta·

pergratiam liei ati Ecclesiam reducti. 'iales sunt mn mem Duum& a panim ad amp„ p„
caim in reuertente castro, huc est in robore mentts „m nomint.

tctocatte alt iatltmis delectationibus ati uositletimu (ῃ Μ, tt.) Factam m mm ἑκ ‚mm m, m

 

