1111 11111112 t‘ttdtttttttts Ol'EllUbl taus 11-11111111111 seducta. 602

11111111, 1111 111111111111111111 disposita, sed sertr- 1 Nunc igitur 11111 instant 1111 ert 11 capsi rpus, ete.
perdocebat itt synagoga st ln templo, quo omues llasta 111 ipsam 11111 1111111111, 111 arma 1111111111 ·

eottretterant, et curabat languidos eorum (11111. xl. spiritualium, quibus 1111111 iuvari poterat, lttsl·

111 111 111111 11 1111111111 1111111111, 111. 111111, nunt. Potest autem et de terreno quod 1111111111,11
111111111111111111 Domino, 11 gentibus, multi de 1111111111 11111 quod sperabant, 1111111111111111
1111111 11111111111 11 iidem, sed ipse primns sui 11111111111111111111,111111.(11111111111111111
1111111111111111,111111111111111111 persecutoris 11- dis 11111110 constat 1111111111· 8111111111 11111111 1111113,
arriperet 11 devinceret, de 1111111, 111 11 arctiori carnalium observatio typorum ; qum ad comparatio·
dilectlouusimul et sacramentorum perceptioneadltm- rtem 1111111111 perfeetionis, quasi seyplttts aquaead
poliant, elegit. 1111111111111111111111111, 111 in- calicem 1111111111 111111111111111111111111 unde
terpretatur Frater meus 111 abscisus, 1111111111- et 11111 111111110111111011111111111111110 1011111111·
1111 populum 11111111, nomine autem et 111 etum. psit. diriguit etlam vinum dedit, quia populus iulide·
11111 111 ldololatric vitibus abscisum, et 11111111 re· lium legis vel litteram Christo ascribere renuit; d-
gno conjunctum atque adunatum demonstrat. l‘nrrn detis antem quisque et adipsum cuncta reserenda, et
11111111 filius Serviat 1111111111,11 111, 111111 mei 1111 spirituali 1111111111111111111111111111.111111
incensum, itlius angustia, 111111 inimici, eleetos de Β 111111 11 scyphus aqua Saulis 11111111,1111111111
1111111 discipulos Christi dilectione 111111111, 11111 ob reatum 11111111 regnum omne siu ul, 111111111-
1111111111, 1111111111111111 naturam populi pet· 11111111111 11111 adimitur. Quod 11111111 1111111111
secutoris 1111111111111111. 111111 jubente llt; suut jubente Domino apostolorum

Venerunt 1111 david 11 111111 11 populum tro· 11111111111111111111111111111,1111111111111111-
111,111.1111111111111111 discipuli eius 111111111- tet esse transitura. Quod autem sublata basta et
dum populum, 111 sedebat iu tenebris ct itt 1111111 scyplto David adjunxit, dicens, Et abeamus; signill-
ntottis, 11 invenit 1111111 ojus cognatione tota 11 111 abiturum a dudaeis Christum, et adgentes sal·
imis deprimi, et 1111 111111 torpens, omitia virtu· 1111111111 predicatoribus 1111111111 transiturum.
11111111111111,1111111111111 11111111111111111111· Quodsi ipse venturus ad passionem eudem perta
mati debuerat, 11 desideriis sivisse terrenis, sed st verbo pronuntians ait z Surgitc, eamus ltine.
doctores simul omncs et auditores eadem uum prin· lit nott erut 1111111111 111 1111111 11 intelligeret, etc.
cipibus desidite peste lougttescete. lion evat quisquam in parte reproborumqni, 11111111
. Dicitque 111111 od Dct·id:Concltttit 0111111111 vel apostolis ejus praedicantibus intutam trrvtaeae
1111111111 taum, 1111· 11111111111111111111111111 1111111111 desolationem, et statum ejus antiquum eradendum
11111 fide predict, 01111111 1Ρ111111111111 111 11111111 11 11111, 111 ptaetetita sua facinora, vel luturam
Salustius, sed 111111111111111111111111111111111, intelligens damnationem , evigilaret ad poeuiten-
putabant ab co quaerendum superbos 11 contempto· 11111 sed omni in impietate perdurarunt, quia lin.
tes verbi illius 1111 caelitus misso devorari. Quos minus, erigentibus meritis'praecedentibus, erem.
illc confestim ab 1111 1111111111 revocans, patientium rit sensns eorum. aliter, sopor 11111111 111111 super
111111 habendam csse decrevit, dicens : Quin Filius pos, id est, gravior 111111, quem [11111111 eis specia-
itortrirtirnott 111111111111111111,1111111111111. liter ob adreptum bavitl 11111111, 111 sinens ens
11). Saue quod 111111 adjungit: , 11111111111, 11111 1111 rediens abiisset.

Quis enim 11111111 11111111 strom itt Citrivtttut 111· cumque transisset Durid 1111111111, 111.. caut
mini? 1111111111 eoeptam (1111111111 1110111111111111· 111111111111111 de boc mundo ad 11111111111111·
11111111, uetnitem rnerttegu steten immunem. uti 111111111111111111111111111111111111
J⁰d³5⁰¹ b⁰ll¹¹¹i ‘einum 1111111111 11 ³ 9011111011· 1111111111111111111 1111111111 1111111111,111111111
11111111111101111101011111111111111 irrumpere, civita· 1111111 distantia inter eum 111 immortalis 111111
1111111111 templum divino cultui dedicatum, abjecto monis, ln carpe 111111 11 dcttcrsm Patris sederet,
1111 1111111 profanare tentaret. Verum iuxta suppli· Det 003 qul ip boemundo mortales miseri et impii
1111111111111111111,1111111111 1111111111 111 contra ipsum 1111111 1111111111; clamabat 1111
11111111 adlvibeuda sacramentis, quamvis per malo· apostolos runs praedicando ad populum 1111111111
rurtt 111111111111111111; 1111111 personis 11111 al· legisperitos eius, eosque 11 somno sui noxii torpa·
11111 olliclo utaucipatis bonor impendendus, quatt- 111111111111,1111111 111111111111111111 1111111.
1111111111111111111111111111111111111111111, 1111111 quiippe, qui interpretatur Patris 1111111
1111111 insigne 1111111 11111111111111 temperanda ens q‘ni populo veritatis lucem tutte tempori
11111111111111111111111, innocens, 1111111111 ministrare debuerant, ostendit. Pater eius tter
11111111 iniustissime persequentis, propter solum qui lucerua vertitur, borum magistros 111 ’
11111111 unctionis oleum 111111111111111111111111 luce 1111111111111111 spiritualiter accendenda,
nominis 111 regui 1111111111111 acceperat, 1111111- 11111 11 populo pandenda praecesserunt, typicat
1111 suum praecepto, 11 seipsum divino timore eom· signat.
poscuerit. Cavendum 1111, 11111111111111, presby· lit respondens 11111, nitrosis er tapsi t
terarum, dlaeouortttn, lamam passim 1111111111 at· 11111 111. [111111111111 1111111111 11 scribae,
1111111111 praesumamus. 1111111 discipulas 1111, 111 claritatem doct

 

