5⁰! BEDAE 111111111111118 0110111111 111115 11. - exscertus 111ἸΝ111ΝΑ. atti

piditas otrttmtur, id est in nitidata, siue testimoniis tt 111111 11110101110111 11111111111111111011101110111110111·
1000000000110100000100000, id est 00000111. cincti, aomutn eirea nos stimulum compunctionum
Ager ararem Euarupeiiidoetrinam nminem qun se· iuabeumus. uui 10000ιο0101 terram mentis nostr·
oriuntur pene juxta iruue ordinem accipienda snut. prnrritemia et dotare 0001011101, 01 1100000110 uobis
Clamauit et nuitur adsuit, id est usque ad aduentum fetidum erupit abscondat. 00000 dumo aperiet, id

curisti. Per itorttiueru qui accepit uxorem [ratris rui, est, ut obscuret pecu-ntum snum peanitentiae opere.
diabotus rei iraereticus ostenditur, amipteus 00010- 111111101111111111111101111111111· 1101 11011011 11101111,

1100111οι110ευί, id est Ciuisti, ne revelaverit operi· rutrum 11110111 1111111110, 11111111 ¹ 1111111111 11111011
„pennum ptius ιιιιειῑιιιιθιῃ, nou crrrrtettorit. Nou corrtrirtet uuirt, id est, in ‹teupe-

cppffl· xxm, ratione, siue inpoenitentia. Non rueretrin erit, id eat

Quod autern dicit, ii'eu intrudit eunucimr attritis 11111111; 1111 1111110101. id 1111111011101111801111 118·
eet amputetis testicuiis, et 0110110 metuo Ecclesiam 111111111- 110111111111, 111111111111111111111111111111011111,
eet, ostendit qrtod 0010011ιο1 100111101111001, 000 111111, 1111111111 11011 111111 1111111111 1111111111 011101
exercunt oprrs uirile, nou possunt perinanere in nu· 1101 1111111111111011 11011 111111111οῦ eleemosyna· in·

meru sanctorum, 0110 congregatione. Qui nutem ds 1001111111011011110· 1111 1111111111 11111111, 111111 111111
10000001010010000000000100100000000000,010111-11111111100οι111111 10111111 1101111111· 1191111111 11111111
intur intrare in 13011001000010010 de carnali vita, 1110111111 1111· 111111 11811111111111111011111111101111111,
1·οΙ de getrtiiitateueuit ad Ecclesiam, tunc reeipien· 11111111111111110111111 11111111· 101111 nutem, 111 eii
dus est, 000 praecepta tegis spiritualiter seruaverit, entra Eeciesimu. st intraueris in repetem 00100101,
ortrrd siguiirrnt denarius nanterus. Quod 101010000- 111 111111 01111110 1111111111 11111· 1111 111 1111 1111111116
uitro et 1100111101 nau permittuntur iu niernum intrare 111111111111111111111111 10111111, 111 011 1111111111 Ψ
10 Εει100100,1100111001011 Ecclesia haereticos semper 1111111110 111111 1111· 1111111111 autoramentum 0111·
ese repellendos. 1101011000 aurem, inquit, nominem 1111 11111 1111111 1011111111110·

post urrann etalteranr correptionem derina. Senni- CAPUT xxiv.

tur: ii'ou abominaberis 10000001, quin proter tuus si occeperit innuo uorem, et reliqua, usque, iiq't·
²⁸¹2 1111 0191111111· 111 1111111111 11 1111111111 00100001. 1110 tunmoctuiumn signifieat, uxor Sym·
01001110οι010001001010, eui quamuis renuntiantes gogoni J adanorum, quae Cirristum nou invenit perte·
111 Εὸ11111111 1111111111 111. 1111111111111101111111110· 000000, etad erucem trahendo. dissuentem repudii,
rrum mundi et 0000001000000100001100000 tamen jo αι pinnigerum. dianus nutem 111110, idest opera
dum nujus muudi necessitutibus subditur, quod mouerimus nomm Ecclesia esurum regnum mro.
AEuyptianr nationem nequaquam exstinguimus, iicet sum, ,ιιιθι maritus, Apostolum, cujusque pomum
1111111111111111111111111111111111111111111 111111 1111 ⁸¹¹· alesiam signiiieat. tet si manumiserimus adiutans
periiuis cogitamen, sed simus, secuudum Apostolum, meminus, mo„ pomp „ppos morsm, pp „2 effi,
uictu quotidiano indumentoque eontenti. Quod au· ,pus synagogam, quta jfflpoenpeng ρει, pp„ W
tem dieitur, Qui uoti suerint 00 1111110110 pereuntium, [aciei terrum, id est, eorpus tel 0000000010 ee·
introirent in Eccierinm nomini, signiticnt qrrod tunc ceper-p pomo M0r0m‚jp0„12,‚pmaffimm, ΜΨ..
11111111111111111101101111 11111111 1111 1111111111ι11111 tremutantia, id est, contra persecutiones moab·
periecte crediderit ,in Patrem, Filium, et Spiritum rum, ιιι m uuo auno, etreliqua, id ear, poeniten·
sanetumret 000 Spe, Fide, charitate, sit ornatus. ιιι, monuerimus toro pipnorr'r superiorem et interis·
Sequitur: Sisuerit iuter rus 11000, qui 0001000001- „m mopam, pccppese ,prquam dicimus „pm
1000 sit somnio, etreliqua. Nocturnum somnium unde am tttae rapaces accipitres rnearutnr. 111001
1111111110 01111111, 1101 1111111 1011111110 1111111011 111110 1010 debitoris est 0000010100 consessio. Δ debitore
011001110001000000011,0000 tamen opere uon ex· aorem pignus accipitur, cuma peceatum enatando
11101111·10110101111111110011111111111111111,0111101111 peccati tenetur. Superior 00100 et interior moin,
impugnatione triturantem sese ex comparatione eon· D ὅρος pr riuum, Spes enim adsita subventu tinum,
tinentium despicere; qut ud serperent 0000 iuuatur, qupp ruferius premor, 304 ωοιι ,operior ,ι rupem.
eumdeteetnra suum despiciens, ad poenitentias ia· 112„pp„coemptoconjunssummrupum ,pne ,pm
iuuenta conuertitur, 011101100001100100000000011· rumpis puppam, p„ 9001on nmque imme, ὼ,
mum 00001ιο inquinatione accusat. Sed port 0000000 pem spes 01 pompm, conpunssp qur, nmmum mi„
0011100000νο redeat, qnia post tentationis ardorem fpcopp12m290p2p‚.p ιω.. οι imppp„ mm
neeesse est ut iterum induciam erga societatem bo· prostratumque justitiam metuit, si non 01οι ιι
nurum sumat. Ergo post occumbentem rotem nd misericorotaconfidjt.1,ucp tgirupptgppm ιρι. ff
0081101010111101,οι110051 1110101111 poenitetiiiae, 111· 001101001101011011111110101111100ῑῦ1,οΰ10111Ν
arescente 110000 rogitationis 11110110, ad tideiium emundentur, tuma dispensatione 000100100οι0·
rueritn praesumenda reparetur. Praetereo iubetur ut dicationem debet, ut nee derelicta spe tinem
eum eprederetur 0010 0010001010 001010, et retium. suirtrairat, nee subtracta spe. 10 soie iiiam Μ
1100100010 corruptibiti ponderegruratau menites derelinquat. 1000000000οωΜοοΗ
nostra qrraedam cogitationum superitur, 0001100- peecatmndieut, Non muenia 1001010 ds 0010010111.
tris gravamine rumpunt; sed portare in 0011000011- 101111 interiorem, si dicut 00000011, tm maia autu '¹

 

