uss usum teueuuuttts oueuuu utus tt. - stttuertcav cauerat. me

ruuudissuuts cordis sui oculte, qum agenda suut, Asceutiae terrente moles. ne rideatur. abscondit. 10
qun titauda, discernunt, qua uirtutum ria inccdcu· quautum recedit juste districtus a uobis. tarnum
autu, quia verborum declinandi auiractus ruente sa· obscuramur; quaruum redit propitius, tautum illu.
paci perspiciunt, et cursu pernici bonae operationis strnmur. l'ere autem ejus luce tunc 10100000,ουιο
tle 00000110 lacrymarum in locutu quem disposuit inclinatis jam ac discussis otuuibus prementia aratu·
ilcusaroiare laetantum uttatcuus ambulantes dc eir· um ac caecitatis tenebris. cidciitaaa 0000 aicata' ert
tuteiu virtutem iilum ridere mereantur in Sion, (11000. ιιι). Qui tatrrten nostrae peremnia salutis
incest, iu specula setttpitctnat habitationis. capreoli memor. nequaqnam noctem rita buius prorsus ub·
eteutm ct pernicitate pedruu et oculorum acie pluri· scuram reliquit, scd vetut iu otnln stellas tigerne,
mum ualeut3 uude congruenter borum uaturoe com· 11111111111111 uobis exempla, per quat ittoilenso pede
parautur bi spui rudibus scientiae et uirtutis riam austri operis incederemus, proposuit.
praemonstrare jubentur. Sicut duc, iurpuit, 1100011 terruannorum munite, etc. lompsrba morti·
coprete percelli: bene gemelli, quia una eademque 0111111 1111111, rel passionum pro pietate nmina.
ilde imbuti,uuis eisdem sacramentis 00000οι10010- 111 11111111 devotio celsipetax orationis exprimitur.
que populi doctores, iu uuam ebriati Ecclesiam om· bons autem 11111110,1111111111111111. oti iota subd·
nes quos educant, aggregant. lliuc etenim de bis b brittamensis eorum qui caruis utiliter laetanea ria·
qui ca praeputio crediderunt, dicit Petrus: Et qai cunt, 11 111 imorem te ccelestiam ardentertnble·
00011 corda Desa, testimonium perbibuit, dana eia Spi· 1111111100 prolecto merrtem collemque radit
ritum concitem, rictu et 0011ος 01 nisit discrerit iuter 0011110010 quia 10010111 00101· atti 1111110111 1111
noa et ittonpidepuripcana coruncanum (Aa, gp), deut, sapius iutisere atque inhabitare dignabitur.
10100000010010111110οι0. Pascuntur saucii do· 0000 dicit: 0110000000 01001011 01111 011 01011111
ctorea puris ac nitidis scripturarum divinarum iio· 101001· 11)·011101111110 0011111101 0001111011
ribus, et ue lac doctriua salutaris, quo parrulos 01111111 virtutum 11110 1111111110 111101011οι 10101111
nutriant, dedciat. semper ipsum in monumentis Pa· 1111111 0101111110 1111111101 01001100 etadcoileaa tia·
trum quid apere, qualiter docere debeant, legunt, 10» quod 101 aperte 01111οῑ 0101110011οθ 001011 1111
etquasi succis vitalibus sua pectora satiant. et boc 1110111000 010101000101101101100» 111101 10 11111010
usque ad linem saculi. Postquam euim dies aspira· 0000 00000000 100100 0110011100 0110 10011010· 01·
serit illa qttam desiderans Psalmista dicebat: Quin 001000000001000000011011 apud 001 01011011 pana
melior est dics 000 iu atriis tuis aupes 0111101001. 00 000000000010100 1011101 10 0100110110· 01 00011111
00000).οο000000010010100,οω discendi tem· 10100110 11110001011111 111 divino tinore coesi·
pus. lmplcta propbetia quae dicit: Et non (decredite 0010· 000000010111111111111011100000101010011101
00000010001000000000,1100000100000001100010000, 10 1000 110 1110101110 11011111 noros 1111111011 ΜΙ-
quin carues copucscent nte (100000. aaut„ sed incli· 110 0101111 01110010 0111 1111011100110111 101111
¹ttatis penitusque consumptis omuibus liujus ruttudi 0111 omnem 0011110 disponit. 1001 1111111110 iorta
1 tettebris,{atlpebaut sanctiticatam iurepnc Patria possunt 111, qaia ati Ecclesiam de 1001111010»
eorum (110011. aut), recipientes singuli praeuia, prout 111» 01 5111111101 10100111, 1111 in 0111111111 “l
didicerunt, iecerunt, docueruut. 11010101 autem, 11111011· 0000110001110101100100010110011010111
querutum ad naturalem pertinet rationem, decessio· 111111111110111010 1100111 0111110110 1110 0110·
ncm noctis inclinationem dicit umbrarum, quia ob· 111111.100001010011111111111110110 11000000 matria ιιι.
scuritas noctis, nt aiunt philosophi, uil est aliud 01 11101110 quidem 1110111110 docuit 1100 0111 01·
ruisi umbra terre. Nataque sol tetram circumiens, 11011111111111111111111 1111111111111001100, maa:
inccta secum diemque circumiert; ea alia tero par· 010 111110 1111011111 010 11111110 moram& μ’
te, idest, uudeipseabeat, umbram relinquit terra· 111111111111 11 1001011111 11111111 0111 et 1110111110
rrum lit brec catilla divisio primordialis. qua divisit 1111111111 11 111, 1111111111 10111101, 1111111101 ΜΙ-
boas iuter lucem et teuebras. Qua videlicet umbrae, D 1111 1111111111. 111111111111111 dilectione mneordn
occidente sole, jamjamque se oriente paulatim at· 111111 1111111111 secuti, quando dies apparebit 0100

· tortere trutpnnu, et quartum uu occidens suu rer· ¹1ae retributionis, iaciant deinde. unta eda· te

ram accesserit, tautum bn crescentes assurgunt, dean sumturus sit, 1111011000 11010101, 10100111
donec medio nitetis posito sub media terra scie, 01111111 10 11111111 1111101111 00 1001111 11111111 101
ipsa rancum erectrc mediam occupent terram, ac quod eam in altitudine virtutum renieua iareaite
nunde 110100111111111011 1111, elidite paulatim dc· possit, qna dato libello repudii, jamdudum ab cias
01111111 111 11111111111,1111111111. apparente aurora, ilde discesserat, aed quod adveniendo eam amna·
penitus inclinatae dispereant. idcirco autem terrarum tortio sit dignam reddituras. liade bene notk
umbratilem osque non pertingunt. quia sul major amplissima pulcbritttdine utrius ejusdemque necle·
terra creatus, acuminatam tacit umbram ipsam, puae aie, nuc rel de dudda rel de canetis per nabata est
antennam sidera petat, deiciat, et solla splendor nationibus congreganda, subiungit:

circum 100010 nudique didicens, libere sidera quas Tota padebrunnens rnen. etc. lton tp apiniaci-
111111111. 11110111· 001 1110 eat rita pracerum sol bus tautum membris electorum. neat speciatim ear·
pustitiae, ebrietas· 11111111 1111111 111111010οε00 coucttpi· merari, puicttra es, rerum etiata in illis atti panti

 

