23 851)AE indiuiduis dioduli iniis li. ·- EXEGETlCrl destitui. 11

runt innuen turris appareat; sed et ortus sol lunam Α dier rtorrrror. Coeperunt rrarnrgue discerni ternporuur
stellasque rrrajore lrnniue, ne terrain illuminent inr— rices et orno sol die quarto rnnndi nascentis, a rne-
pedit; urntlc et nouren Latine accepit, unicordes, dio procedens orientis, equinus-tium rerrruie sno ·
„mum m„ ww, cm„ gum, W grem gmig gur. consecrarit exortu, οι rgnoiidiauis prolectilrnsad alta
Μ toell enlnrina retundendo, rursumque a solstitiali rer·

Fen-3 qma „m mmm gmgm, gumi. tice ad inllrna paullatim demendi-ndo, ue urora alr
traria niagno possumnsaccipere‚non tarn aliorunreoru· 1111111111111111111111111 111111111111 8111111111·

ιιοιιιῐοιιο,ιιιιιιιἰειιιι munere,rutesicoelnrnnraguumct contudimus temporinos quatuor notissimis die·
unare rnassntnn. Natu et mugnus eol qui complet orbem 111111 praeliuitia annui spatium complevit. Sed et
terrarum sno calore, vel luna suo lumine, qnae iu 11111 1111111 111111 11111111ι1111111111 1111111111·
quincunque purte luerint coeli, terrac illuminant 1111 1111111 1111111111 11111 1111111111 1111111111
omuga· gg ως gpfflgfflguncunggjg, Exernplurn praelixitaseensn. lpsa etleuimlrura ⁰ qurrnon su-
nraguitndiuis eurtuu evidens, ouotl omnilros horni- 11111111111111 ille populos liei, sed οι nos nolle
nibus oriris ipsorum idem videtur. Narn si longe 11111111 11111111111111 1111111111· 11111 1111111111·
puririsnriuor videretur, etpropius constitutis rua· 1111111 1111111111, 111111 vennere Ιιιιιιι, lroc est,
ior refugeret, proderet exiguitatis iudicium, Β quartadecima, in licien coeli prodierit. llarn nun

Lurrrrinore ’'¹⁰1'st „g mm„ Μ, 3, mgna„ post lune ut Domirricus diesadreuerit, apruni lroe
„pm m mm„ mig, gg ,geum el „mum ὑ, celebrande resurrectionis dunione tempus instalrir,
firmamento coeli. luminare nrajns esi sol, nou so- 101111111 111 1111111111 11111111111111111 111 111ι gui
gum [regma sug qualiscunque esi, cosmus, geg ogiam dixit: Fecit ἱιιιιιιιιι1 in rempurnrol cognonit oscorum
magnitudine luminis, qua ot ipsum lunrionre ruinus rcum (1111· 1111· 19)· 3111111 11111111, 11111111 ⁸ 11111111
οι stelas iilustrare creditur. llajor estet virtute 11111 1111111111, 11111 1111111 1111111111 11111111
ardor-s, qua rnornlnm ealrlecit exortus, cum praetcr- (11111111 11111ι111111111111111111 111 1111111 unctis,
itis ante ejns ercutiooen diebus uiltil omuino caloris ⁰⁵¹0¹¹d⁰⁰²i 11111 11 11811 1111111111, 1111111 1111 11
ΙιοΙιιιῖοιοιιιιιιιιιΙοιιιοιιι aequaliauninrsguemagnitudi· colun 1111111111 1111111 [erripuit. illae designaut
nir luna coru sole cernitur, οι eo lieri dicuni, quoti 1111111· Sunt 11 1111111, 111111 1111111111111111111
ille multo longiuqnssoraternis alonte altior quarn 111111111111111111111111 autumnalibus. Sunt et iu
luno incedat3 ideoque magnitudo ejusuuaurasir‚ 11111ι1111111ι111 1111111111 811111 in 111ιί101111
treurroouarna uobis, qui iu terris degimus. valeat 11111 1111111111 11111111. 11111 111111111111111 111
clignnsci. Omnia eninr longius posita solent breuiora 1111111 111111111111111111111111111 1111111111; 111111 11111
pigere, in solstitio vespere rel manre, lrac semper in illo

Eg luminare. inquil, mium m ωαψς nocti, θ’ &Mem 1ΙΟΓ15 oilunllil'. sed θῑ qiioetltiltl suillslelltt}
tlellor; ei poenit cor t'tt firrrronrenlo coeii; quia elsi (11111 1111111111111111, 1111111111 1111111 1111111181, 11111
lunam orrrrri rnense si aliquoties et stellas maiores 1111111111111111111111111111111111,111111111111111οω-
g„ (gg νωθῆ cggggngag, nequaqum ω Μ, ,eg li locutu redeunt. llam stello quae Sutnrrnidicitur‚ tri-

nocti solumunodo, lucis solatium aliquod rdcrre 1111111111111111111.1111111111,11111111,
certissimum geg, duobus annis icrtur solaribus, circuitu coeli expleto.
lli lucerent super terrum, et preessent dici oo noeti, 111 11111111 1111 1111111111, 11 1111111 11111111 11111
ιι diuiderent iucem cc teruiror. llaec et de luminari· 1111111· 111111111111111111111111111111111111111111
turnagnis etde stellis intelligi pnrsnntec unium 1111111111, 11111111 11111111111111111. 111111, 1111111
distinctione, ut guod dictum est et preessent dici, ad 11111111111111111111811111111111, 1111111111111
,ntem specialius„ quiid srrlrjunctnnr, οι niceri, nd posset ejus concordare circuitus, tertio unoque
Ιιιιιιιιι ct stellas pertineam urnod rero suliiniertnr 111 11111111 11111111111111111111111 addit mentem.
et diuiderent lucrm oc decuriens, ornniinn argue side· 1111111 1111111111111 11111111111111 111111111111, 11111
. ribos eonrenint, nuc ubicunque incedunt luceru se· υ111111111 trecoruorurn octoginta et ornatuur.
curu circumierunt, uiri autern adsunt tenebrosa Erc'dir qusoderierlounn. Necessario saucia
concurelinguunt.Sinauternqueritoiiguisouolepote· Scriptura nrultotes reperit guod riclit Deos lrorra
rit estc lurnen diurnnrn ante ercutionern ederunnou ese ouae lecit. nt irinc inlorn arctor pietas iideliunr;
alr re 1 quud tale luerit, rgnule ridentur quotidie nou ιιιιιοιι pro inornano sensu, nuri saepe etiarn bonis
ruane, approximante scili-cr solis ιιιιιι, srrl uecdnrn relius offenditur, quarunt 1 cannas aigne ordinern
terris apparente, orraundu lucet uuidern olrtusis stol· nescit, de creatura risibili anigno turisindi judicurc.
larunt calluerint, seul nrininte adnuc 1 donecsnl sed lourlonti Deo credere ut cedere. Tanto enirn
oriatur, refulget. lindennllatuucessediscretio tenipu· utrisque lucilius aliquid proiciendo irruguuscit. qrrau·
rurn prator dieisolurn ei noctis poterat, rnerituqne la· lo religiosius antenuanr ⁸ cugirouuret lieu credidit.
etis sideribus dicturo οιιιΕι riui irrrigrro rt ienrporu,rt i'idit ergo ili-rra anotl essent ln na «giren liwir, quur..

⁸ idid addunt ert credi. quine rerlra in llss. rlesirle· ⁴¹ 11·ι111 11111111·
canitur. sed stibintelligendn ridentur. J ill-3 eo guod. Ι

b A... gofgg anm respglyet· aleb. illinitis. cartusie.

1 ltn lies. Erilli tunlrrnr rgrtrnu. 1 «ll, l'i·t'0·.'li¹rt't·iri'l.

 

