rara tn cunnum canrnunun anucconrcn cnunsntu. - uro. ur. raso

de apo exsultatio, ει de suspicione caecatur trcnmr. A arnico meo! etc. Pulchrum narrat, ει pulchram ro·

necarentur codice llepaloe doctoralia ritulo, lii. plicar, quia alia cat ei pulchritudo murum, ln qua
cr.-Eusla cuper lemur ponitur, quaudo acumine rrunc cernitur, atque alia praeminum, iu gnam tune
‘carucae praedicationis praru suggestio carnit edoma· per Conditoris cui speciem sni adulemur : Cujus
tur. Per noctem vcro cecitas nocua indrmitaris videlicet mernbra, omues electi, quia ad cancro
‘caprimum quia quidquid adrentum iu nocta im· simpliciter incedunt. Ejus oculi, coluurlrarum ro·
1111111111 11111111· 111111111111111 1111 1111111111 cantur, quia magua luce irradiant, quoia magnorum
111111 111111 1111111 11111111 1111111111, 1111111111· tignorum miraculis curutcaut; scd parantum εει ltuc
cettanctiniri dumea que nun ridor, metuunt, ad numentum, quod ,Μαι 9020512 'pud pe immi,
intentionem certaminis temper parati assistunt. ., {mgnum est mirabilius. quod videri „on pom

lu expos. Ezeclu. llum. nt, parc, infrunitum de puoapcrlc subditur, dicque eo qnod intrinaecua
{ecit aidi rra Salomon cle tinniturum, ctc. neque 11111· 111111 qnippe 111111 111 111111 111111, 1111
credeudmn εει Salomon tatrtre magnitudinis regem, 1111 i¹¹⁰⁰¹¹¹l¹²f²b¹¹5⁸= 1111111111111111101111·
qui cic imm-nala divitiis affluebat, nt pondua auri 111 111111· 11111 11111111· 111-311111 111-1111111111,
eju· aestimari nnn possen, ec argenium ῑῃ dignus lulio tua,aponac‚ ειε. llitia crinas capitis astringit,

illic Pretium uon uoueret, quia lercnlmn eibi ligneum B 111111 1110 illontia aicut tilla 111111, nula calloria·
lcccrlt. Sed Salomon εει pacillcm noster, qui siut tionemnctae Ecclcclu,cuuctain auditorum urernilrue

dc lignis Linaui lcrculum leclt; Libani quippe ligna 11111111 111111111111111111111, 111 11111111 11111111,
cedrina ualde aunt imputribilia. Ferculum itaque 111111111111111111111111,111111111111111111111
llegis nunni, cancta Ecclesia εει, qnae (ιο forcing, deprimant, aed quari ad unam te intentionem coili-
tnrnnus,quasr incrusurumruupurnunrnosmeun aaut. dum urin en sancte procreamus tuac poan
lona est constructa. Quo: rccte lerculurn dicitur, quia 11111111111111111111111,11111111111111111111111111
ipsa lert quratidie animas ad aetctunm nonuncium 111111111111111 1111111111111111·

conditoris sul; cui lerculu columnae argenteae lacta 1111111· 1111111111, 1111· 111111· ·· 1111111 111 111111
suat, quia praedicatores uncti elonuii lucc recplcn· 111111111111111· 511111111111111 1111111111111111
derit. Eat autem curucolumnis argenteio reclinato· 1111111 1111111111111111 1111 11111111111 (1111111111
,ῑωῃ purgum, qur, W ιω, quod 2 meg, meppea, εεειεεεεις qui non immerito deaottcic ac lotia oribus
torilruo lucide dicitur, mantea audientium luigorcrn ⁰⁰⁰¹l³f²¹¹¹¹¹fr 11111 1111111111 111111 1111111111, 11
clraritutio iutiurae, iu qua reclinentur, intrudunt : 1111111 111111111111 11111111111111 1111111111111111
pcr lroc enim quod luculente ct aperto andiunt, inc 1111111111011111111·

illud quod clarescit in corde, requiescunt. Columnae 11 11111· 1111111· 11111· 'lv 1111· 11· ·· Sicut 1111111
argentee ει reclinatorium aureum lactum εει, quia 1111111111111111111, 111· 1111111 guttur, 1111111111
per lucem sermonis irruenirur apud aninumclaritas 111111· 0111111111111111111111111111111111111
quietio. llle jam qnippe lulgor luiternna urentem ra· 11111 1111 11111111 (1111111111 1111111111 mitto
diat, ut pcr intentionem ilti requiescat, ubi pradica- 111111 111111111111111111111, per 111111111111111
tionis gratia uon requiratur. Sed ad hoc quod clarum uulnerum uumerus universus attenditur, unia uui-
pnpus oflendunt, (ψῃ, 312 meum„ ,pjungpg eum ocrea inostro munitio in carro cloquio contluetur. lut
de eodem lerculo protinus subdit a Arcturum, inquil, (111111 1111 11111111 1111, 1111 1111111111 1111111111· 111
mmm, pes, quippe purgum, quc, „nguine gn, collo ergo Ecclesiae, ld est, in sacri eloquii praedi·
gitur, non immerito iu colore aarrguinia videtur3 en curione, quo pro cua munitione et altitudine, turri
qrria maxima mulritndo lldcliuminexordiuuascculis 11111111111111111111111 111111111111111111111, 1111
Ecclesia· per martyrii sauguinem pervenit adregnum, (1111111111111 11111111· 1111111 etiam 11111111
m „ospes mensum purpureum step p„ ferculo, nostri munimina. Ecce euim contra acciat potestates
qui, ,p epafum, quod inu„ aspicitur· W mgnpgo. lcsriuautcs iurtca exialere, in lrac turri armaturam
ueni saligninii pervenitur. Quid crgo de uobis agen· υ 1111111 1111111 1111111111 11 1111111111111111111·
doru cstl Quum apes erit εἰ uultur ad reguum perte· 111111 1111 11111111 11111111 1111111111111ι 111
,Μ’ ΠΜ qu! gummi, mmm „mmm suem p Sep quiae couno adversarios nostrus inexpugnabiliter
adest quoquc nostra consolatio. Amemus in quantum 1111111111· 11 1111111111 (1111 1111111111 1111 propu-
priscumne lloum3 diligamus proximum, et simul 11111111111111111111111111111111111111111111111111
«puroque trrrcad llci lerculum pertinebimus, ouria, sicut 111111 111111» lluia uterquc [11111111] 1111111111
illic scriptum εει, ldedic claritate constravit. llalte 111111113 111 11111 11111111 111111, 1111 11111111
’ quippe circuituum, et ibi sine dubio pervenio ulrl 1101111111111111111111,1111111111111111111ι11111111111ι
ει columna argentea erigitur, ει arcemur purpureus 1111111111111 111111 11111111 11111111. 1111 1111
tenetur : uam qrria lroc propter noctram inlirmilatern [11111] 1111111111 1111111111; 111111111 11111 111,
dicitur, aperto monstratur. cum illic protinus subdit, nam laed] propugnaculum mm tenetur. Quid argo
Propter filiae derutolcm. Sermo ctcrdm uu, qui nun 111111 propugnacula 11 1111111 1111111· 1111 (11111 11
idios, aed illias dicit, quid aliud per cerum lenti sacro cloquio partim praecedentium et miraculala·
ueum, puram mentium lullrma algnanir? gimuc ει uirtutes bonorum operum audimur? lli

irrumpebant lob, ιιι. ιι.-οεεει pulchra er, ltaque qoam nera dc ilco dixerint tenantur miracula

 

