stt ru uuurnreucuun eonnenrnnu. - esnests. ιιι

curren-tr dirnntnr, rtnir castam aeceperunt regulum Α ιιιιιι iili l‘lmrrro mulierem pro amore cupido: ιιι
ιιιιιιιιιιιιω. Ternu igitur ιιιιι, llonrino rb inlerno rb lieu eausa ιιιιιιιιιιιιι dieitur.

resurgente, et legis ubsrum, ιιι loseph somnia re· cgptt'r χχχιιι-ιιι,
retente, stitutus est n peccetis pupulus credentium, (tetrameter, tt oram gtttm suum .· ¹⁸9¹&-
et de inferni earcere liberatus, redditur ministerio rt tr terrem fratre tui. tr tter diutione tet per te.
divina legis. incredulus sutem popolus lndaenrum, gem iuvenitur e lilio, idest partor. lidoloniita eiri-
quia in confessionis ilssllo 11011 credidll, ildnsgi'eb· teg, Themeres pero regit) eet terrestrium, id get,
ιιιιιιι suspenditur ligno. pilium. Sedet in bivio, i'd ιιι, ut putaretur meretrix
1 ιιιι, sire ne illem ludes proeteriret. citrum uu·
mm XL· ἱ tent ledor, et uit: luttior nte Tironrur, quia nort tru-
Prrterer nrrrrtt Pinario somnium, 1111111111111 didi ιιιιιι Selia tiliumeu. Ιιι liebraeu sie ι iustificate
1111111111· 3111 111111 11311111111111111 1111· ¹l¹¹¹ ¹¹¹ ester Transumenum juste luerit, sed compart-
septem spicis plenis, site in 111181111111111111111· tione illi ιιι minus muln lecerunt, nettrrruerm tur·
ture ostendebantur: nisi 1111111 1111111111111 111111* pitudiuem; sed liberius requirendo, leres divisio
11111111 111111 (1111111 11111111 11111 11111 11111111 11· interpretatur, ab eo quod diviserit membru inrulrr.
1111111111 6111111 11111111 11111111 11 111111 samem Bsecundarium zum interpretatur oriens, sire quod
verbi Del 1011111111 1111111111 wendilam· 0⁰¹¹· ' primus apparuit, sire quud plurimi et illo justi nati
11131111 111111 1111111 septem 1111111111111111· sunnin librol‘arrlip. scriptumest: lrrllrnuurneru
11111 111111111111ι11111ι 1111111111 fidel· 1111111· lude: intelligitur plebs iudtee, eui detribu tuda
ru· horreis condens· 11111111 11111111 11111111 ⁰¹¹²· reges tunquam meriti debebantur. Et merito nornen
rismw, quasi 11111111111111· 11 1111 11111111 illius amaritudo interpretum, ipsu enim lellis po·
enni ooeperiol. id 11111111 11111111111111111111111 culum dedit. bun utitem genem erant in plebe, qni
“piem Crinilillllss capliallulti Sili) Antichristo, clim nott fecte operabantur 3 unum germai mochum
ιιιιιιι [idei luerit et salutis, tune justi pariter et ,ηθωΜυῑ „ttgt proterant: qut gtgntttctntm t„
lidelet 1111111111111111111111 1111111111181111, 111 111111 dnobus liliis lude, quorum unus malignus eret,rlter
illorum inopie attenuate dilieiut. Ab eliis dicitur, t„ terrem terreret temer, ῃ, remendare teretur..
111 11111111 1111 111 11111111 1111111111, 11111 'elles dandum semen litamur. Nee suutamplius (tuam dnn
1181111111 ³ 1111 11111111 118111 1111101111 11811 11 genem bominum, inutilia generi humano, unum nu·
1111111111 legem 1111111111111· 01111 111111 J⁰⁸⁶t>¹¹ centium. alterum prodesse nolentium. Et uuit petor
111111 111 1111111111 111 1111111111 ludu, 1181111111 est illequi nocet quum illequi nibil prodest, ideo
1111111111 1111 1111111111 111 111111 111111 1111111111 mutor dieitur ille malignus. ller autem interpretetur
poerritentinm ludae isenriorb. Alibi autern dieitur: pertnent, quiunt turricis induti sunt primi bornines,
vendiderunt illuni Irntueiitir triginta urgentcit. ιιι· qut tn pteram damnati tunt, orere autern interere.
⁸0¹¹¹¹¹ ¹¹¹d¹¹¹¹² 1111 1111111111, 111 11111 (11111111 ιιιιιι moeror illorum, unorum uero quibus nibil pro·
siguificare 11111111 Trinitatis, 1111 cbristus 11111111 dest, eum ιιιιιιιιιιι unde prodesse possint. blans au·
1111111111 81111111· 0111 111111 1111111111 111111· tem mitium est ablutus vitre, quod signiticut bellis,
nam tetricae, nott ittt’ettit puerum,signiltrelquod quent nnn ritae, signifieat tnoeror illorum. Deus
ιιι Evangelio scribitur: Non ert liic, sed ιιιιιιιιι. tumen occidisse umbos dietus ιιι, ubi liguratur re-
Qnuluue luenbdieiturnulleeonsnl'utionemrecipere. gnum talibus bominibus abstulisse. Tertius reru
significet populum curtrttanum compatientem Cili· blius lude, rtui illius mulieri non juugitur, signilreut
tto, el bic eonsulntionem nolentem, sed in lutum. tempus et quo reget plebi iudeorum tie trianttde
Quodque ttttt : temeraret ru filiunt rreum, lugent eoeperunt nou iteri. Et ideo erut quidem illius iride.
itt internum, historialiter sepulcrum signilieut, rel ted illurn etiem litamur nonaeeeptt‚qrreerereudem
ι111111 111 1111111111 1111111111, 1111111 1111111111 tribusludnsednullusinderegnarit.Undezelluin·
ante adrentum Domini in internum erite. iludiunitaelt terpretatur divisio ejus ε nun pertinent sane nd liene
tero, ιιιιιιιι Putiplrur mnucbu Plruruonir. llic 111 111· significationem sancti viri, qni prophetando scienter
1111111 1111111111 1111111111 1111 1111111111 11111 111· utiles erent. ludus eutem sienillert Christum remen-
ιιιιι enirn modis eunucbi dicuntur, id est, itui ab tem re oret que perierunt demut lsrael. Venit curn
Ιιοιιιιιιιιιιιι laeti sunt eunuchi, et qui se castrare· ter pretore odolamite, cui norrun erut lipranodooet
runt propter regnum Christi oet. et qui de utero terr tondendus ιιι Τιιιιιιιιιι. Thumna interpretetur
matris ruae eurruelri laeti surrt. Putipbur ιιιιιιιι nul· deliciunt, jum enim deleuerat princeps de luda, et
lu ιι trilurr modis sunuelrut luctus est, sed dicitur omnisurculo. Venit eum pastore litrrs. 01111111ιί111
0¹ 1111111111 1111111111 11 1111111111, 11111 1111· interpretetur testimonium inertum : euruhoo plene
11111 1111111111 1111 11111111111111111, 11111 1111111111, testimonio bominusrenit, hebens testimonium mutus
11 11111111 111111» 111 1111111111 1111111111 111111 111111 loanne. lltrts interpretetur irrtrir mei risio. ttdn
ιωιιι Pharaonis irruit, ιιι Sodomita invicem lue· omnino tratrem trum tereret, tratrem secundum
ml. tl indo 111111 11111111 1111110 111 11111111 1111, semen Abraham uidit omnino. Et ideo inter ortos
1111111 111111 1111111111 1111 1111111111 1111111111 mulierum non surrexit mrior lortrnelirptistr.llidit,
rit-oti luorum ιιιιιι per multus annos, cum counni- ,Μὰρ eiceret: Ecce ugrum liri. ttttt quod multi isti

Persou. ΧΕΙ. 11 ⁴

 

