5⁰5 111 sustituit stultit-:titt ttteootttot Exml'lll). -· lltt. Ι. tttts

11111111111111. in cnrns potins 1111111111111111111111 iaec innte reris possunt alt Ecclesia 1111111
11111111 respicere. llontino diets inteltipi; qinons illu scrnrpcc captim
cpppp p, in snn suorumque pectore nom grstia rirtutls perte·

11111 instaurationes et lncrpmos filiunt, sl occeperit, 1111· 11111 111111 1111111 1111111111 ‘l'lii 111111 Meliti
1111111111 Domino nonet3 et benedicente cern ttett risit in 11111, ontnes slis-s citu snm licutino sistris,

11111111111111111 11111111 1111111111 nil 1111 ontuino 11111 poettitcntlo 1111111111, itt-
seireettnetentnnn. eto. llaec lectio typice doto· senit.
1111111111 Ecclesia· monstret humilitati-tn, spon lu· l’ectnm est erpo, cnm illa mntnpttcnet preces, etc.
11111111111111111111111111111111111,ρ111111111 111 ttttn cst, corn nnnttipticnrt inciperet Ecclesia
1111111111,111111111111111111131111111111111111111 perornent, nstitiplicsrl nuos denotionis ejus insi
spiritualiter irasci, rcl suunt populum tlrsitlorat in griis, coins lons non es isontioilntssctl cs lieo est,
Ciristo spiritualiter renosci. ut sacertoten incitenrutn opera etiusitlcrurent ejus
Sarresit estttn Anne, etc. Sitrrexit Ecclesia tls apparentia lorus, utrum sitcticet gentiliter an 11·
‚ intpp desolationis sose nroetore, accepto istu llomino tlaicc niteret. 111111 illa irionisnro 1111111111 relicto,
supplicanti litlaeia. Postquam corpore eius ssoru- lltlci potins 11111111 puciiieurct, mysterla sols sr-
ttttetoreiectt‚ et pretioso saligninii 1111111111111111111, indui supietttia ittsisilnili illicito placete pa·
lseltristn et metientibus sslltnc in 1111111111, qrtusi tiss cst.
11111111111111111,1111111111111111111111111111111- Tuntnntpne intio 11111111111111111, ctc. Ecclesiu-
&sta ilnysi ministris, nclitum regni coelestis obscr- stica pistre «operatio, et llinino respectu dignissime,
1111111111, nt et ipsi intrarent, et cos qui noluissent qttte et ipsa ilortnni ltortutcents dctotinnc praecessit,
intrare, ‹lucerent3 ipsa 11111111111111111111111111 dicentis : intre in caliculum tunm, et, clauso ostiti,
bonine qautere olona, ques ante cognita tel pcr- ore Putrem tnnn in uiscontlito (111111. nt).
te, ts iocartutionis rjus mysteria jam prnsuuterc ne· AEstintoeit ipitar eant tintinniacum, constuitit-
qalrerst. sit 111111111111111111111111111 const-rsunt gentilitatem
111 111111111111111, etc. tonet Ecclesia, si natio· 111111111111111111111111111111 pransorium. ‹lisit-
taibtts serbernt committatur, et lltlci gratia tribuatur, qae ei : Usquequo originalis culpus tincttlo rea tene·
popmosqne 11 cis 111111111111111111111111, servitu· 111111111111111111111111111111, 11111 in proselytorum
tntis 11111 Domino 11111111 ternpornpentinnr isn- numerosaltsrc.
111111, nenne unqttuut io crentplntn indutorum Baalim Respondent Anno, Nequinum, inponit, Domine tstl,
tt 1111111, ceterisque portentis petitioni, gestu esse 0¹0· 1111111111111 11111111111111111111 [1111111111.
0.·111111.1111111 dies allegorice virtutes intelligas, ¹ 11111111. 0 sacerdus 11111131 1111111 1111111111 1111111111
0111111 lies silus suae 11111111111111; qnilnuio lto· 111» 111111111111 11111, sacrique corporis ct uirgultis
ω111111111,1111111111111111111 mente intempore participatione jaro purgate tcutpluon Citristl intus
terit, non 1111 tribuit, secl curo sportolo protestor· 11111111.1111111111111111 ispi ilci sectentlnnt inte·
tar 1 Gratia asum Dei suste tt qaod 1111 (Ι Cor. xc). riurein isontinent 111111. 11); nec 1111 peccatrix, set
ct sotacttia nott ascendet saper eaput ejas. Et tetl- lstttcn iniciis oirnis ancilla ttta ego suttt; spuens inre
srpttio peccati non nioltltit· cius conscientian ; sco 1111111111 1111111111 metant utttirpuo electionis tenr-
inquantum 1111111111 possibile est, omnes suos cogitu- pore processisti. Quis nte tiierunit decerpere ntortis
tas. 1111111111, 11 actus, qui velot tle cerebro coriis isias? pretia 1111 nit Jmm cirinum (leit.); 11111
witini potsunt, qnasi verus Nassraeus Citristo 111· 1111 sacris pellibus acclinis, lionelactatu dilectionis
1111111 1111111· Doricus apostolorum, pitin sancti lpus suisnarii in conspectu pietstls eins per lacry-
111111111Ιὶ tle capito perire non possunt (1111111. 1111111111.
leprosus antero immundus, ct capis ltostiltus tnn- ll'e repetes ancillans tuam paesi 11111 te piliolis
inmenens tales, cornetus 111 soltttn capillos, 1111111, 111. Ne nte cotnpsres snitnsbns dioboles
ltlel totiuscorporis pilos, quio netpturo sunt ct „inuio deceptis; puis es toto cnrtlo poenitentiam
setini, jubentur rstlete; ut recisa snperliua lenitate 111111 commissorum altrcnuntltsi Satanas, 1111111·
1111111111 1111111111, quidquid in eis siste perlectio- btts operibus ²0 pompis 1111111 ² 1111111111 11 1111111111
uincentum sit, licentius consecretur auctori. linc Citristl suavissimum, spaosl ille tislntn ie collo sno
1111111ιί111, tton qttud aliquem ssttctorutn ritant superlitis 11111111. 1111110 11 Belial· 111 0²¹. 1111111111
hitt sine peccati sttrde transegisse credamus, snt 1111111111111111111111111111111·
1111 ptaeter Citristnto contenire quoti elicitur: lt't 7111111111 111 1111 111 11111111· 0111111111
1111111111111111 iecerit, prospetaittntnr 111111. ι); 111111111111111111, 111101111111 11111 1111 1111111·

,11111111 emmennone ‹lebesnnrs sortire llotnino ilcatione lencttctt; et principes estsertlotunr insitii,
111111111111 11 iustitis corant ipso 1111111111 dicbus saltrtsris eoepts deridentes 1111111111, 11111 elniorntn
1111111111. ι1; 1111111111 otti ‹tirtt 1111111111 sta· situilia spernebant. Quorum tstnen oonnnlli poslntu·
1111111111 jaeicie iustitie tsoe {l’sai exstit). illoc ‹luun cognita de lois divina rolnnute. stinuere cre·
111111 lrnstra praedicatur alibi, iliceos t Et nott in· dentibus, ct susiliutn consistit lrnpentlet-e3 sco ct
111 ἰ issicio 1111 terte tae, qsia nen iastiiceiitar multi 11 111 qui Spiritu sancto innitentes spostolus.
1111111111 1111111111 cicens 1111111111). llode te· 111111 plenos uiceitnt (tlct. 1111 sutilis 1111111 1111·

 

