1111 ltl sidutttsstt tndttttttlttt tttuuotttut 1111151110. - 113. ll. tum

drrtiuuus illerum sedit. llictunr etde mernlrris illius, Α tione 1111111111111111111111,1111111111(1111111111
Gloria tenum,cauities, id est, sapientie pravitas. cJus locuti.
itetn in malam partein, uui sea virtutum studio te· displicuitque 1111111 in oculis Samuelis, etc. Displi-
poscere terruerat, ait21nueteruri inter omues inimicae cuit inlidelitas iudaeorum coram prudentibus ln'
11111 (enin. m). Utrique autem parti potest conve· Cirristo, qni suntoculi Ecclesim, 11 quod inlima pro
nire nond dicitur, Samuel senescens, lilios suos pn· summis eligendo, nescientes licet Domino dixissent,
ruisse judiees lsrael. Cum enim ildes 11 dilectio ltu nobis regnum terrestre, qnod nos perpetuo dam·
christi 8011118801 apud Judaetts, lillibusddill Videlicei nel, Nam de cupienti, (111οᾱ pauperibus ppipjup ppo.
ab ea qttils'i giandael'a SeneCiuit frigettliitrts;qtribtrs· millis, nobis clm ῃοῃ egl, ppo qnorum „lupo 5 ηρ)
&m verti itt 113 quasi lollgtl idill vivendi ultttsueitt· W §0 ipse, dum esset in mundo, vel W sup mom.
111111 1111111111. 11011111 111111011111115 51111111 11 1111111· bra, etiam pust ascensionem l‘atrem Salvatorurarit.
1111111111111111 1111111111 judices,qui rectam 11111 111111 111· Quod de iacub iiatre llutrrini specialiter ecclesiastica
1111111111, 11111111110111111111111111111111 ² 11111 11111 1111 narrat historia (1111111. 1), quia tanta videlicet instan-
11111 1111111 111111 1111 11111111 111111 11111111110111 1111111 tia et 'sedulitate pro populo templum frequentans
nm primopmitur 1111111111·11)·11111111111111111 supplicaverit, ut camelorum duritiam traxisse eius
dietum est, et ad insinuationis dominium, et ad ea ligurina crederentur.
potest tempora relerri, cum primum in eudem pupulo Dixit 111111 1111111111 Samuel .· teti 111111 po·
1111 judices a lluminu pinsiti. llam 11 little. propbeta pali, etc. Ne liberum eis tollas arbitrium, sed da
tttestame, 1111111 es fide eluebat (liniue. ιι). 11111 potestatem illios llei lieri, bis tpui credere noluerint.
11111111 nutu illa 11 qua Petrus ait ι Sed per pretinm uec 11 duleas opprobrium bominum er abjectione
11111111 11111 1111111111 1111111111 11111111111111111 1’111 piebis effectum. Non eninr tuam doctrinam in lto-
tter. att). mine innitentis, sed ineam dirtunu per te operantis
1111111111 nomen filii ejus primopeniti luel, ctc. 1111 abjecerunt, ne regnum illis in le tribuam 111111111-
iucipiens 111 luit liei, dbia pater luit, Bersabee pu· num. lini simile est quod ipse dixit: 1111 doctrina
teus lutraruemi dicitnr. Est eninr loeus, sicut et no- 1111111111, 111 einr pai mitit 11111111. ιιι).
mine probat, ubi Abraham et lsaac loedus curn tibi· 811111111111111111111,111111111111111111111111,111.
netum pepigere jurantem signiticaus inuitem illum 11 est, sic derelinquent etiarn praiiam Erarrpelri, et
inluuiem , qui circumcisionem et praeputium unius servient alicnis a ileu traditionibus suis.
eiusdemque lidei paeto sociatos abluit; in qttn pre· Nune erpo audi uocem 111111, clamoremanus
111111111111111111111111111111111 videlieetioutcm Patris ad Filium loqtrentis aptissime congruunt,
11 propinarent ct biberent. lterum illi juxta nomen 11111111111111111111111111111111111111111111,11 ibant
muru incipientes quidem, 111 1111 perseverantes 111111111111111111111111111. 111111111111111111111-
uspueirrlinem,-utsalri 111111111111111111111111111 testare eos per Evangelinm et predic eis quid tem·
pertinentes, patrumque populi uocabulo dipni esi· puralis mberiae coram horninibus, qtdd mterni tor-
stentcs, nunc in contraria mutati, suas traditiones et menti apud inieras pauori sint, qui neglectoserritio,
111111111ςί pariter et gratiae praetulere. Sed et nnis· 111 potius libertate spirituali, sibimet regnare ma·
monestrum cunt a spirituaii quum inelroarerat ar· luerint, dicens ι Quia uenient dier in te, 1111111111-
dure tepescens, iullmos terrenosque cupimus suae 1111111 11 inimici uri 11111, 111111111111111111 111111
nem praeponit, quasi degeneres lilios senescens deserta (dire. 1), etcatera talia, et ait:
8111111 Bersabee judices statuit; qttia pravis sensi· 1111 erit jus repis nui imperaturus 111 nolis. lion
1111 baptismi mysterium subdit. qualis esse debent 1111111111 11 justus imperator
cmprepnti 1111111111ιὶ nrnjorer 11111 lsrael, 11111- exponit, cnjus et in plerisque scripturae 11111111 lo-
run 1181111111, ete. Conpregati ergo post arceu— cir, 11 11111111 11 Deuteronomio perfectio ducetur3
111111 Domini universi majores natu 11111111 111111, sed potius rector improbus, 1 quo austeritate subie-
reuerunt aduersus eum, ndseruntque regionem post Delos stt oppressuros irrtimat, ut per buc populum a
emmiu Ramatlra, id est, in altitudinem coelorum, pontiniaci illius petitione revocet. Figurate autern
tbi omne quidquid terris agimus, dicto citius putet, quite de buno rege Scriptura loquitur, Christum si·
dicentes: 1111111111 bunc 1111111 super nor (111. arx), gnilleant ε 11 quo sub Salomonis specie canitur,
etquasi ad eum quern latere nil potest, rerba ia· Deus, judicium 111111 111111 (Parim. 1111). Quia
dentes ; Ecce, inquiunt, 111 in 111111 tides et 1111111 autem de malo, diabolum, iusta illud Ecclesiastiei,
111111, et filii 1111 enutristi 11 exaltasti, ipsi spreue· lies insipiens perdet populum 1111111 (lieri. x). 11111
Ι 111111111111· ”iluimus 11110, insurgemiumquae rito,uuiaillediaboli, iste membrum est Curiati.
111111 nuperorum leniturum uuae non invocaverunt F ilius 1111111 111111, ete. Vor, innuit, iu libertatem
tinen tuum, extranei a tuo ducatu manere, quum scrutiniis, fratrer, tuutnnr 111 libertatern in 1111111·

1111111 pugnandi solertia, omnes tum doctrinm sim· quam vocatus 111. in occasionem carnii dederit, mut
ditiorem sequimur, 1111111 Romani. et tollent impiiregis, boe ost diaboli, quem pro 11111111 elegit,
1111111 st lucan et pentem. llaec quidem iudai , potestate depressus, cuncta 1111111111 Samuel populo

11111111 111 rece. mente umen reproba, et imen- dixit, in seipse servitia tolerabit. llam qnod de 1111

 

