(ἧς) ΙΝ bibituri tortili: libritibttlui trttmtrltbltmt). 950

duait palam 1111111111, eruitque de potestate tene· Α nomen 1111111111, propter Suram ottnjoqem Abrabam
pupulo, qtttts stilos loeisetse prostitit. narratore, quae genuit istae lilium promissionis.

Quod 1111 lecisset, palpitare caepit 1111111 unte pe· id est, liberum Ecclesiae populum. Nomen quoque
1111111011 Dominus nequitiam maligui bustis itaquet‚qnt iuterpretatur pastus ejus 11111, sire
superans prolurtet itt lueetn, atqoe omnibns renideret 1111110115 ”⁰⁰⁸3 11111111 designat populum, qni, uicta
11111111111ιιι,1111111111111111111 superbiens persero· diaboii (111111, saeuosque iitotini euersorlio uertit
tionem electis ejus commouere, qni sunt pedus ejus3 (1·ιί dicere nont: dontinus 111111 ote, et nibil otilti
quia per ipsus ambulat in terra bootittus qni snper deerit thol. 11111). Et 11111 meretur a loto noo
omnia reqttol itt eoelo. dicant 111 111111, 111 ornicot tueor (1111111).

Tetra 11111 ri arqelttt 0111111, 11111111 ltttne pi· Tibi debetur ontrtir substantio ejus. Et tiator 11
aaut, 111. 111111111ιί1 botninus piscem, enm neqni- F ilium : Postulo o ote, et dubo tibi pentes ltoereditotent
tiam diaboii 111111 sanetis aperuit. et qnasi 111111 tuom, 11111111 (Ptol. n).
insidiarum elus evisceravit. lieposuit 11111 111 ejus, (Τοῦ. iit-l 11111111 11111 ud lioqueirm, qni 111111-
qqq, oeqqqqqfflem eju, 111,qu „petis impletu qe qu. erpit 1111 quadiu. notit botnious popttintn nationum
mimum ω, Serpa„ amem efai callidior cippum Μ’. pei' (loeium sui 101111, (111( iilteltiet' 8000011 lii piuti-
mist& [εγω (Gen. m), De (quo 001·qu dixit qql Pau. B 11118 10018, iil apostolurum 001111 1011111101.
ius: lion iqnorttotttt copitotiooet ejus (li Cor. tt). lie· Petitur filiam 11111111 primo 1111111, aciem 1111
1111111111, quia quantu malitiae lurore eomra gs· prouenisset illis reptent 11111,· ted docente onqeio, quio
trus bttmauum saeviret, propter cauteiae studium 01111111108111011111810111011111. 1011111 1111111111(
scribi et conseruari 1111111. 111111 quoque reposutt‚ Dettmtimeboqpostet, 1111 1111 consentit. 1111111
quia maturitatem consiliorum ejus tnaliqnatn adver· 'eibum fidei i⁰b⁰¹¹¹⁸ biblium, atque 11 apostolis
aum oos innotescere nobis per doctores veritatis 1111111111,111181111111111 per orbem Ecclesiam
digitales est. Ferunt enim qnia calore ae virtute 01111111111111,1111111 certa exploratione potnit
100⁰?ss muln cibi excoquantur comesti, eq ad (lige. 11111111 (10111 jura legemque 8111011101ος Sciens qututi
1111111111 perveniant. Cum tero 11 qua agere dispo· otuitis temporibus priscis 1111111111111111,111111111
minue, sedula cogitatione quo ordine pipi peragenda quasisepteoariunumeroeontprebensi. liujus solutu
egquifimm, qimi acceptos iq stomacho qibog Viiae gaudia (1011111111, (111 aeterttis nibli cerium 0100·
mm joepplqexcqqptmm, bani, ideoque illus absque spe ritae inmortalis,

Sum enim lm poematia ad mammem militer, (01111118 11101118 1001118001 itrleriittS. 5011 docettte itt·
1111111111 diaboii bostis antiqui nobis aqoita 1111180111 1111 velli-²¹⁰, qum 10118 W doctorum ⁰¹³·
proficiunt nd qqaedelfflffi quia quanto 02 cestius gx. sonabat, 1011110111 1111011011( quia 00001080100111111111111
plenique, rapto 0201qu deerimus, 11111111 stulti, perirentque bi qui Dominum serunt

1111111 111111 corner piscis, 111. Quidquid et pseo noo nouerant ; jure autent tnuudi Conditor itt tuttu-
tibi assumpserunt, eos siguificat qui 11 membro dum ueniens, tnuodi regimen susciperet. Et litlem
diaboii iu Christi membra transferuntur, itl est, de confessos corzon. eius 11 saeratttentis sanottboni
toudsbtate convertuntur 11 bilem. Quidquid tero 1111101111·
dimiserunt, eos econtra uentonstrat. qui, audito bei (1111111.) Introductus 11111111 Saroni in 111111-
11111, malunt inter metttbra mortua 11 putida sui (111111111111111111111111111111 jecoris, ete. Et
deceptoris residere, qnam ip societatem salvatoris Dominus accepturus Ecclesiam de pentibus, in primo
1111111. assant 111111 ejus io eis quos carnales itt· dispositionis ejus initio jubeteato in singolis ereden-
reoit, 111 igne stri amoris spirituales 11 iortet red· tibus abrenuntiare Satanae, et omnibus operibus
didit. benique 111111111111111111111111111111111 ejus, et omnibus pompis ejus; ae deinde 11111111
1111111111111111.611111, inquit, 111111111,· qnod 11 iidem eunetae Trinitatis itt remissionem precatorum,
doctores spiritualiter pertinet, quibos 11111111 : Vnt quoti est iotittta pacis 1111111 titis ereptare carbo-
11111111 111111 (1111111. 1). salierunt 1111111,11 est, [quibui.

11111111 rumeins: quia itietn 1111111111 liei et lto- (111111 1111111111111111111111111111111 liquit.
11111111111111111111111111111111 loquendo, et Qttia post abrenuntiationem diaboii, post 111111111-
divinitus eis itt eorde saleto sapientise tribuit. 1111111111 bidei, seqnitur retnissio peecatorum, et·
rainstesten teruntque 11))1111111111,1ι1.0111 pulso demonio per aquam btptisori. ligarit autem
01111111 11111111 launa collegit nd iidem, qni sul· eum. quiaa bdelium lusione retinuit: quus etsi ten· ,
1111111,1111111111111 1111111, rei ad ministerium tare aliquoties permittitur, ttt probentur, superare
pradimodi. quousque 111111 11 gentibus Eceletim 1111111111ι11111111111111111111.
[nodamenta 11111111. ‘ Liquuil rttrn t'rt 1111111 superioria AEqqpb'. Ε( 11-

8191111111111 Tuliassi inpressas domurn 111- sertum et 1111111111 libidinum ⁰⁰¹d² signius-ant,
quel, filiam 1111811111 petat 1111 uxorem. linguei queret deserta. id 111, derelicta sustulisseque inba-
maten popniuttt getulium, quem Dominus per 'prtu- 111111111111111111111.1111111111 suot jutta inter·
ditatores suos 11111111 liquatus est: ut tie eius pretationem nomittis 11111111, petiiliat tuat tenebris
stirpe tibi tpoosstn assumeret. 11 est, 1111111111- obtourna. Nea immeritoqui 11111111111111111111111
1111111111111 Eueleriam 1111111. Gooqruit et Sarte lutis, repletura principe tottebraruut. Apprebeusnm

 

