-75 1111111 i'sxituuuttts 0111111111 1111811- utimini cumdius. &t

csutciu uus studium incitet, dicens : Sicut enisa eruut 1 contemnens, pronis suis uoluptatibus sarion conteu-
itt duim onte diluuium comedentes et bidentes, usicu· dit, repentinum sibi struit exitium.
iuer· nupiuru traductumque ad enm dimiono in- Dicitque moises uxoriis· auis 1111111131-
irtttii Nee in creant. ci uon cognorerunt donec cernit dite uocem mecm uxores anecir, auscultate serrmmrm
1111111111111 111111 omnm 114111111111111111111 Filiiitd· mm, quppiam pccg'dg' piggmg'pg pulum mgpmdgado.
miut't 11111111· 1111, 1111 iesccussism iri iiuurcnt rursm. Virum rei adolescentu-
81111 1111 111111111111111111- 1111111 1111111111· ium, quem dicit, Cain signidem, quem idem desiterii.
111111111111·11111 1111111 1111111111111151111 111 1111· sed trun spirinse, interdicit, sicut {lieronymus in nuri·
ritate seruiium terminatum etesdcm semina Voluptas nom nepteo volumine emmunim gangim, occidit
nominatur : qrria tots prunorum intentio mundi servit ‚niem gum gn suppus et 5„ pom gnum, (μή, ct
inocciduos in expietinne carnalium uoluptatum ri· ipse sibi · in hoc montem edsciuit sc damnationem,
11111 1111110 desiderii. 18111111 {im 1110 1111111111, non quod Qum⁹ quem ⁰0¹¹! Vim domem· peremi&
multo post uniuersa progenies maledicte diiurio segonum ιω, puppim gg αξη, gam pm
11111111111111 11111111111 111111 (1111111111111111111 1111111111 septuagies septies. septupium nitio dein ert tie Cuiu,
11111 1111111 1111111111111111 11111111111111111111· quinosque ad septimam generationem imtricidii ct
ritas. tunc repentinus eis superveniet interitus. No· 11 imppp„ 5„ae ”8¹¹⁸ profugum„ „mm pegni, ῃ,
tendum eutem qtrod deiecistiu site rnitrptas duobus ggmwp „m „musgros semies, qur, 3301„ ggefpny.
111111, 11 111111 1111111111 11 11111, 11111 1111111111 1 mus 1 reiutum sibi ab iiebrmis testatur, et toronum
iu buno, videlicet cum denunciaverint cutem pessi· ΜΘΝ amman· m eg m 3„ng prowm mg gg
dedunt terram , et delectabuntur in maitiirtdius puris ,pm Cain, quaeggfflgo perierunt· Ε, 3„ Μ, numm,
ient. surr, ts). Et sumum ·. inebriabuntur, iniquit, ge Lamp, gamm „gum me 'indicum’ quod genn,
si simtnte domus tae, rt torrente uoluptatis tum po· impu, „sque ,g dumam mmmmm gamm,
1111111111 11111· 1111191· 1 11111 1111111111 1111111111· tur eutem Lamech Pcrcutiens sire Percussus, niue
disus cognominatur. quia nimirum ad noc in en „mque 'mmmm eidem un, convene, qui ems,
11111111 111 11111111* 111 111 11111111111 1111 1111110111 crissie Cain, et ob hoc idcm parricidium etiam ipse
ibidem beatissimis nc sanctissimis cassiis et animm divim „gum memus m· ΜΕ, amem [amech
(11111111 1111111111111111111· 111 111111 11111111 11111111115 genus itumanum significat, et pereuntum irsude arr·
accipitur, cum ineuntur ub dpostoio nitidum uuiti· ,ἰωή Μ, i„ fflm092,0„20·029mu15en3seipsum
11111111 1111111111 1111111 11111111 1111· 11111111 1111 11· quotidianarum augmentatione culparum, dc quo uitio

1111111111 ⁰ N⁰⁰¹¹¹²³r 111 1111111 1111111111 1111111· C septuagies septies dots est; quia usqne ed aduentum
1111111 11111, 1111111 11111111, 1111111 1111· 1111111111· Christi, qni iu septuagesima ct septimi generations

¹¹⁸⁰⁰³⁸5⁸⁸⁰¹ 11111 1111111 1111111111111111 scen. 11111111 in mundo apperuit, uon primes prevaricationis ge-
dsiitiis internorum bonorum et coercebat relictis „gg „pompm pompm, (101,oe ,dveniens pig egoi.
1111111111· 11111111, 111 11111111 11111111 111 11111111· ieret pecunie mundi, et in aeoerrrem nus ruam, qnam
11111111111111111111, idest, 11111111111111111 in Adam perdidimus, aperta sue baptismate rei
nec multo post totum cataclysmo periit: ut proiectu passione junna regui omisssis, induceret. Tunc ergo
1111111110 111111 10110111 ei 11111111 subletum 11111118 ultio de Lamech cessavit, quia contrito pgr paggip.
1111111111.11111 1111111111 11111111 1111111111 111· ucrn uc resurrectionem dominicam acideo mortis
quc. 1111111111 111111111111, 111111 1111 voluntarium utque peccati, genus humanum ud reguum roeiestc
subigunt. dt quidem Noenu in septimu acaiu gene· pontin,

11111111 11111 111· Si 11111111 111 1111) 11111111 1111111111· Cognouitnue ndirttc Aditur uxerem sunm, ct peperit
1111 (11111111111111111 11111111 111111 111111 11111111 filiunt. minuitque nomeu ejus Seii, dicens : Potuit
auriumcrareuuiueris‚ inuenies merom iu undecimo mm om „pren origg pm gnei, pompm... Cap. gn.
1111 11111111· 11111111 1111111111 111 1111111111 11 tricidmu exstinctum commemorarit, ct progeniem
1111111111111111111111111 1111111 1111111111 11111111 pejus in septime generatione denuo maledictam re·
unrocum, undecimum pressero ninneton implebis· pressu, merium au ercomenon sonorissimo
Solet autem undenario numero, gui denarium trins- „pompm r ιω, poc permirum impp, W.
11111111. 1111111111111111111111111111 111111111111111 tuo 1 manserit nemsi. iuterpretatur autern Setis
11111111111111111111111111· 1111111111 1111111111· Potitio, sinc Resurrrectio, cujus causa nominis ape-
tio reprom in undenario numero , et iroc in iumine, pigui, picenus perenis:

icrrninatur ac deperiitquie dum legis dirinm sciui Pneueit iiiiii nominenumine alind proditionem

⁸ itu in nise. qui niis msnu correcti legunt nuptui. r At, Noomnrm, ct ita semper cnm duplici ut huc
iirurtnm tnmeu reperio in uetustissimo Codice eccie- nornen scriiiir.

sic Turonensis autc annus neutum supro miiie esu· 1 dt, peruenit.
min, iu ‹iriniius siiis (iudicibus eculeum sancti diur- 1 11. deest in ime.
riui, nouorum nrmsnute annus mitio aureis carectum· 1 iii, reueinrrrm.
itus, airus ab unitis circiter norigentis scriptus est. s unuin. tini.¹ iiii. r. cop. 3.
Quium ctiam accedunt aiii duo (iudices dicioris mu- ¹¹ in uuo ms. aiters nrarru, qui teneret.
rrasrcrri irruo ira aritiipri. 1 di.. cipue icc: ai.. ei quae.
1 di, Noemrnn. ¹ ui.. atii iutuitu, rircrrournut.

 

