19 tttxetltlbtldd 11111. 110

11111 111, ut virgultum 11 utroque nascatur. line tt Scriptura intelligamus uode leonianum 1111111111
enim et in prima rerum ¹¹ conditione dietum erat: universaliterslc appellatam sitttul cum aquis, qne·
florentino et seminant [seit aaa, et benedicit 111 di· modnoduu appellato 111 illo psalmo ubi. coelestisnt
rena: Crescite et multiplicamini. at implete terram et laudibus terminatis, ad terram 111111 111 1111111111
doratioaminil eitra. Qua ratio conditionis et coniun- sermonis et dictura : 1111111 Dominam 11111111, dra·
ettonis maseuli et temtna atnoe benedictionis nro 111111, 11 onon 1111111· (Pr. 1111111, 1), 111. tter
post peceatum 1111111111 monsque deiecit. ipra enim postea dictum est : 11111111 Dominum de nouis. tibi
est secundent quant ntrnc terra bominibus plena est euim aunt omues abyssi quae ¹ 11 terra laudaut llu-
dominantibus 1 1111011111111111111111111111111111 minum, ibi stiam reptilia 11 volatilia pennata qnae
paradiso convenisse et genuisse commemoreutar; nibilominus de terra laudant s bertin secundum
tameo nnn sileo quid prolibare potuerit ‚ ιιι essent istam universalem appellationem terre, secuudum
eis etiaat in paradiso honorabiles nuptie 11 tltorus (11111111 eliam 111 tuto 1111111111 1111111111 Deus otti 11111
immaculatas, boc 11111 prestante, bdeliter josueque coelum st terrant, 11111 11 arida 1111 deaguis quae·
uirentibus, eique obedienter instanterque seruien- eurique creata suut 1111111 111111 11111111111111·
tibus, 111111 ullu 11111111111111111111111111, sine ligantur.

111111 1111111110 101011 diffindit 11101 ⁰¹ ε11111111 ⁸⁰· Adduxitqtte ea ad Adam, ut 11111111 guid 1111111111 111.
01100 divitibus· 00111100111111111111110111111111 11111 Non cst cogitandum carnaliter qnod ita 1111111111
attenderent, sed ut illis qui genuissent itt aliquo „mummia gem, „eg m, ,d mm, qugmggg
ioniae statu manentibus, et ex ligno 11111 ouod ibi ⁸0¹0! pam gregem mium suum de 1Μο ad logum:

fufm'fmf' Μ ‘mmm 'mm mmmm ‘² sed magis intelligendum, 1111111111 diviua poteritia
rib ont gignerent ad eumdem perducerentur statum,

sl 1¹¹⁸! e mmm obe· eum 11111111, bec 11 antiis 1111111; 1111111111ΙΙ eadem

1111111111 numeru impteto. , . .
dientesotte virerent, tutte 111111 llla commutatio, 11 ⁰⁰⁰⁰¹²⁰ '¹⁰¹⁰ ⁸¹¹ae mm ‘'⁰³⁰⁶‘’ '⁰¹¹⁰‘ ’ἀ 'mm'

siae nlla morte animalia corpora 1111111111 in allant ”⁸¹¹¹ ⁶⁰⁰⁸⁰i⁰i⁰⁰d² 'mm' mmm “iam 'd ’τ’
mmm, ω qm ad omnem „mum regenti a 11111111111111111111111 eulatilia 1111111111111111
spiritui deservirent, et solo spiritu rivilleaute 11111 ¹¹⁰⁰ ¹¹⁰¹¹¹¹¹⁸¹⁸ Μ’) ⁶⁰⁰⁸‘⁰⁸⁸⁸¹’ ’ω “mmm ’ω
ullis alimentorum corporalium sustentaculis sire· '‘Q'' “mm ‘⁰¹⁸⁸‘oe '‘mmm'' ”mimum
1111,1ρ’11111111111111111111.411111111 EttoeltelEiias ‘lumem 111 18 ⁸¹¹ quid 'mmm' mmm ²⁰¹⁶th
in Mam m mom, 'nmisque mmmmm gn tuine, 111ιί 11 uenientia iu 1111111, [111 11111111111

earne gestantes. qnod debitum ut solvant ereduntur?⁴ jumi 1111111111·

etiam redituri ad 111111 rium, 11, quod tandiu di· 0111111101101011111111011101111111111110110
latum est, numitori, nune tantem ln alin vita enin 1111111111 ejas, appellaretque Adam nominibus 11111
ubi, 11111 11111111111111111111111, antequam animale 11111111 animantia 111111, 11 aniverso 11111111111111, et ,
eorpus ia spiritale mutetur, nec morbo nee sette- 00011* 1111101 11110· 00010111001011 1101001 111*
111111 delinimus, quante justius atoue probabilius 101001 110111 1100111001 wille nd 1001110110οθοΙ
primis illis bominibus prestaretur sine ullo suo pa· 1111111111 111 libili& 11111111 11101, 101οθ1111111, 101·
sensumve mersen serenatum, 01 tp metim ap. mantibus 111111 etrolattlihuscorli nornen imposuisse.
qoem rmum utria genius Merene, enne ,acuto petro Caeterum iu dejectione torris, cum beus suam cuique
ettttt omni posteritate sanctorum iu angelicam ior· 11011110111101111001111111101 1111111101 lindum·
utam, non perearnis mortem, sed per liet viriumr„ tune eis credendus cst etiam animantium voeabula
mrrlto teticlm mutaremur 1, 1111111111 11 rerum aeeterarum jutta suant 11111111
distinxisse torpetem :quamuis etiam nos latet bae

montibustsrrsr, st 1111111111 naintiiibtta 11111,1111111111 mim ΡΜ mimi& qu? sive ¹- ⁰⁰„ ‘mmm'
rerunt rebus. ltaee ammanttbus per stngulas gentas

‘⁴ ΔΜ· si ‘¹⁰⁰⁰' ‘mm ‘¹¹¹⁵' ’1011111111 ‘⁰¹¹¹¹³¹i⁸ ⁶⁰ juxta suum placitum indidisse uocabula, 11 ottae

bunio ermetis animantibus 1111111111 aquis universis etiarn indere solere. neolone 11 piscibus 1111111111
volatilibus 111111, 111 tanquam utraque genera de terra sdan, ttt eia ttotniua imponeret. nibil Scriptura rs·
brmarerit‚Fornratisigitar, iuquit, 1111111111 Deus de lert :quibus tamen credibile est paulatim cognitis
11111111 1111111111 animantibus 11111111 1111111111 tristitiam ppo diversitate gentium nantilla ab inminibus esse

111111”; videti duobus minis 1111 iintelligendum : attt dinem imposita, l Prima antem lingna [trinu generi
1811111181 1111111 [inde [0111111111 1101111113 cmii, quia 01 hnmano flebm videtur, ex eo (guod nomina 11111111
tacitum posset occurrere, ut troo de terra utrunque 11111111111111111111111111111111111111 legi.
accipiatur bominum irratam sed tantummodo mus. illius constat 1111 loquela. esum autem sn.

attinentia terre et volatilia 11111, etiam 11111111 11111111111111111111111111111111111111111111111

ἰ ἐξ.. 2181111011· ; ilc 1111111111 tiu.. lib. tt, cap. 5.
ι. · 111.. tant da terra.

ἔ Al„ eit· ι 1 di.. dominam.
oue subsequuntur apud tuguriorum 1111111111- ¹¹ 11.. deest eadem.

tibus nun subjiciuntur, aod sum 11 capii ejusdem 1 ΛΙ.,11“11’ nora.
libri. i Al.. primani iinattattt ideitoesttt.

l'orrtratir igitur Dominus Deuade tremo sanctia ani·

 

