lat , BEDAE lanculultls OPERU! taus ll. ·· smectica GENUle. 118

in laumerisoaera portare solemus, qrtid per superbu- Α pcccatorum in contemptoribus curet increpando corn·
murale trorttillcis, nisi labrum munuum opernm, quae burere. Cura cuim autliloribussuis dulcissima Seri·
jugiter coram Dandum lerrc debet, ostenduntur! Et 1111111111 1111111 1111 11111111, 1111 arraaolaa ΙΙιι-
apte priato de superhumerali saciando praecipitum britti evangelicas exponit , relat in babitu stro luipu-
qula quisquis ad sacerdotium magisteriumque pupuli 11111 11111 ostendit. Al cunt propterviam superbien-
ltel promovendus est, primurn ejas debent opera eo· tium l 11111111111111 iterat 1111111 peremit, cassi
guma, ω ,pum hoe quod som, omnibu. pm, pm. terratreru damnus rorantis ln ωιίιιιι aspectantibus
prelrcruibils apparuerit, convenienter er ternpore detauustrat. Neque euim natisque uerbum iaciens sd
etiatu iutcpritns cardis ejus, et ddei sinceritas scru· b⁰l¹¹¹¹¹¹¹b 1111111111 1111111111 1111111111 mlum·
tetur. Snpcrlaumeralcergn carad in bumcrispcstabat '¹⁰¹ ⁸⁰¹¹¹¹¹¹ 11111 5111111111111 1111111111 insistere
pontifex, illud evangelicunroaus accipiamus, dequo ⁸⁰f¹⁰¹⁵⁸r ¹¹⁰ ¹¹⁰¹ 1111111111111 ¹²¹¹¹¹¹mm0d⁰carrc=
linarinus ait τ Japuna caina meatu tuaac cat, ct aaut 11011111111111,111111111111111111111111113 111
laeum leuc (liuttb. ιι ). Quod ruatrilestius alibi nabin 1131111111111 1111111 111111 11111111, 1111111 lorum
cunimundum, aicbat : Si quit uult pasl arc aenae, ci· 111, 1111 1111111111 111111, 111111· Sed 111111 ulra-
aepct temetipsum, ct tollat cracem santa quotidie, ct 111111101111111111111, 11111111111111111111111111·
rrqaotur atelllarc. artu). lit autem idcmsuperbumc· Β 11111111 1111111111 audientibus pandenda, et corre·
rale de auro ct byaciatbo, ac purpura, coccoque bis 1111111 1111111, per 1111111 1111111 1111111111 1111
tincto,bysso retorta. lle aurovidelicet,ct aule omnia 1111111 11111111· quasi bis 11111111 1111111111 111
iultabitu sacerdotis intellectus sapientias principaliter 1111111111111 1118111111 1111111111·

earaicet. Cari autem byacintbus, qni acrio colore. re· Daras 1111111111111111111111111 111111 11111111·
slpfflpep· adjungam up ppt omne quod impingendo tatum, etc. lic boc in sequentibus lla dicitur ι Fecit
penetrat, nran ad larorcs iudanos, sed ad atrtcrem 111111 111111 1111111111 11 1111, 1111111111» 11 parr-
coelcstiuttrsut·gal;nc daun suis incautius laudibus 1111· 13111111 1111101111111111 11111111 0111·

pascitur, ipso etiam veritatis intellectuum uetur. bu·
rotpuoquc et byaciulbo purpura permiscetur, nt rido-
licet sacerdotale cnr curu suranna, qumpraedicat,spe-
rat; in semetipso etiarn suggestiones tiliorum repri-
mat, eisquc relat cx regia potestate contradicat,
quatenus nobilitatem semper inlitum regenerationis

latas in utroque latere summitatum. lit apuu acrbi-
mila ridetur quod plicata reste conjunctae sibi lnc-
riut orae utriusquepartis in utroque laterca sumtum
usque deorsum3 ita ut dimidiant restis intuentium
oculis loris appareret, dimidium reru aliud interius
laterct; sed orm utrorumque coniuncta, nsqmsd

aspiciat, el cmlestis regui sibi babilam moribus tle· 11111111933191105ΜᾸΜΨΟΜΜΝῙΨΜ· ¹¹¹ ³¹¹⁰
lcatdat. Quamuis, ut superius saepo dictum eal, in c (111Ι 1111Ιά ⁰⁰b³⁸ ¹5⁰¹⁶f² 5⁰¹⁰²¹380¹¹¹¹¹¹⁰¹r '¹3⁵5 ¹¹¹ “m
purpureo colore possi, ipsa effusio sanguinis pm bunalurts operapranrmis ostendimus, oedem lnttrr
Christo, rel diversarum tolerantia pressurarum ln· ΜΨ ⁰⁰m¹¹¹⁰ ''neffafefveflfun ξω ΨΜ '⁸¹
tellipi. lpsa enirn est crux, natam sequentesliomiuum ⁰²⁸ffm¹²¹¹¹ ΡΜ ⁰⁰⁸¹¹²¹¹⁰¹¹'⁸,¹⁰¹¹¹⁰¹' μ’ ”⁰⁰⁰³ Μ’
quotidiolerrc jubemur. Unde merito talis species ‘5⁰⁰⁰ ⁸⁰q¹¹³¹‚¹¹¹'· ,ml peffefuf’nem ⁰⁰ff⁸⁰ff⁸¹³⁸⁸¹f¹¹⁰⁸
intcralias humero sacerdotis rclulpet, ut ipsunt ad ''³⁰¹⁰'' .⁰⁰⁰.”⁸ ¹¹¹¹,¹'⁰¹¹⁰⁰‘¹⁰'¹⁸‘ ΨΜ ’ΝΜ ⁶⁸
patienda adversa sempor doceat esse paratum. duro ΡΜ ⁸⁰¹.¹¹²¹ff³¹.n.¹⁰!¹⁰q¹¹³¹' 3⁰¹¹ “⁰²⁸¹ ‘¹¹¹⁸ Μ’ „⁵⁰⁹⁸”
aulem, layacintlrn ac purpurae bis linctus coccus ad· ¹¹⁰⁰¹⁰¹²¹¹⁸ ⁸¹b¹¹¹m⁰⁰m5⁰⁹⁰¹²¹¹¹¹¹bd¹⁸f¹¹ ⁰¹,¹‘','¹,⁸ Ψ
juugitur, ut ante interni judicis oculos omnia uirtu- ω ''⁰¹'' m⁰⁰⁸²s²m¹¹‚⁵' 'mmmm 5⁸ ⁸¹⁰¹⁹¹¹⁰¹ ’Μ’
turn bona ex clraritate decorentur-3 ut cuncta quac ”⁰¹¹⁰ ⁰⁸⁰ ”¹³⁰⁰”d' gemm* ΕΙ ¹¹⁰⁰ ¹¹¹ mque Μ’

caram bominibus rutilant, baec in conspectu occulti ⁵⁰⁹⁰f¹¹¹¹¹¹¹m¹i⁸2 ,¹¹¹ inm ’,ΜΨ ⁰¹ ww ⁰⁰⁸⁰
arbitri bantana intimi amoris accendat. Qum scilicet ⁶⁰rd¹ ⁵⁰m⁹⁸¹²⁰¹¹⁰¹¹⁶⁰² ⁰⁰⁸¹²³¹¹⁰¹¹⁰ cmm mm

cellaritas, qua Danau siurul ac proximum diligit, ‹ttrasi “f‘mmm' ”esem ΨΜ ⁰⁸³ '’m-¹⁰¹ ''um'' ⁸⁰
cr duplici tinctura fulgescit. Sed curu tuens ad prac· ⁶¹⁸⁰⁰¹d⁸¹¹f⁰ mmm ¹¹¹ unum ’ωηο ΜΝ.) ⁸¹
cepta charitatis tenditur, restat proculdubio, ιιι pcr Ψ ⁰¹¹¹¹'{⁵⁰⁰¹'⁵ ΨΜ, ‘²⁰⁰¹‘ ⁹¹⁰ 'm' '‘mh‘'
abstincntiam caru maceretur. Unde et bis tincto ”⁰¹¹⁸ mmmm· ¹¹¹¹⁰¹¹¹¹⁰¹¹² ⁰¹³⁰⁰⁰di 'mmmm' ⁵⁸
cocco torta byssus adjungitur. lic terra etenim bys· ΨΜ ΨΜ, ἠ’,βμῗῆῃωῆ ΙΨΜῙΨῩ '⁸⁰³³' ¹⁸⁸⁰
sus nitenti spscic oritur. Et quid per bassum , taisi ΜΝ '¹¹ae ¹⁰⁹¹⁵¹¹⁵¹¹¹⁸ ''mm'' 'mmmm'

retundensdecora rrruraditia corporalis castitatis desi· ’ΜΨ ‘mm ‘⁸ ‘'⁰¹⁶⁸‘' ‘'p‘'i‘ ΜΨ “³⁸ ‘³

paraturi Qum rialelicet terra pulchritudini suptcrbu·
meralis innectitur; quia tuuc castimonia ad perio·
clota maauditiae catrdnrcm ducitur, curn pcr abai-
ucutiaru caro latigatur. Potest de caaccn, nui ignis
spacia reiulpet, el boc uon inconvenienter dici; qrria
tortasse idco bis tinetas deri pracceptum sil, quad
apanis duplicem babere tim soleat, urendi scilicet et

curo, etc. Non in una parte superhumeralis annu,
iu altera hyacintbus, in alia rursum alii atquc alii
colores luerunt, sed amares colores utiquc per ιιι·
uia cunt auro ipso luere contesti; qttia nimirum in
actione sacerdotali uunquam alinae magnaram rir-
tutum, netad boram debet intermitti, scd scarp«

auru sapientias lucidus, seraper byacintlrc spei ln

lucendi. Cujus naturam imitari presulem , iu rsrbo ‘wem' ‘mm’ ΜΨ “⁸¹¹³ ‘mm mmm*
nimimru doctrinae salutaris, oportet, ut et lucem ri· ‘2⁰¹3ss 'mmm ΜΨ ''mmmm'’ ”mm Μ
dalircttcicutia desiderantibus aperire, ct rubipincrn b¹⁵ ¹¹¹¹⁰¹⁰ ⁸⁰¹¹¹³¹¹³³ ⁶¹¹⁸⁰¹¹⁰¹¹⁵⁸ mm· ‘W' ’Ψ

 

