215 BEDAE triumphis oiihutt t’tths 11. - EXEGEUCA aaudiat. 270

haereditatem proprius uon accepit, sed ex omnihus 1 caterio hostihus triumphare, quod in similitudinem
sceptris inauras urhea sd habitantium hahuit. tto 1111111111111111111111111νί11. nulium 1111111111
Simeon sera iu iihra iesu seriptum est , quod iu· iarael traraire purnium 111 etiam ei auis temera·
aicuiuur Ghristuxu uua accepit. sed de trihu 1111 1111 iuit uirtute sun, quasi equi roiooitare conisus,
quidem acceperuut. 11111, tr iosdoiuot [ratres toi, iiium uohrerit predonis mure populari, effugere non
aranos isa iu ceruicibus inimicorum tuorum, ad- 111111111111111111 per metaphoram serpentiset
orshsut 11 11111 porris tsi. Cotaius ieonis 1111, od equitis 11111111;1111111111111111111111111111111,
prodam asceudisti, 111 mi , requiescens arcuisisti er pund ipse propter meretricem mortuasest,etme·
at ier, 1111111 111111, auis suseitahit 1111111 niens nostrosocoiditinimioos,putari,oiieus, ipsam
Qum iuda curuiesaio, sira iaus, interpretatur, recte esse Christum iiiium tuum rerum tans iontem, quia
scribitur todo. condiebantur tihi iratres tui, sai mortuus est, et resurrexit, et rursum caprinus du·
iaudahuut te. hicet 11111111111111111111111111 sit, atasest. iiius enim Sairarm muudi mei generis

111111 seeundum 11111111 significat quod per itarid praestuiaurius est; seruiat, oui reposita aaut amaia,
stirpem generantur reges. et quod adorarent iiiam et ipse est exspectatio gentium, Gad acciretur pra·
mnne. tribus, Non enim sir: 111111 marris rm, 1111 iiohitarr 1111 111111, 11 ipse 1111111111· retrorsum. st·
11111 porricini. tir quud seqrritor 1 Ad 11111111, iiii Β111111111111111,111111111 hohen et dimidiam trihus·

rui, recondisti, ostendit ouptisum populum reductu- 1111111111 iiiios qaus trans iordanenr in possessio·
, raro, etjuxtainteiiigentium sacratiorem ascendisse 11111111111111111 11111111111111 111111111111111.
in 111111,111ιί111111111111111111111111,1111111111 praeiionr adsersus iiius gentilium vicinarum prande
meiius puto, captiuus passionem, aseensus resur- 1111111, et 111111 1111111111, 1011111111111111111· Leto
rechonem significant. Aiiipurrs ad sioeoru psiisur 1111111111 11111 [111111 11 Ρ111111110111111011· Nephthaiinr
soum, et od 111111 suom asinam asom. Quod videlicet 1111111 1111111111. 111111111111111 111111111111111 1111111111·
puihun 11111111 supersedit iesus, hoc est, perati- thoiiur oper irripsss, utrumque euim sipuiiimt 111-
iium poprium tineae apostuiururn, oui ex induis bream xerhour 1111111 11111. Significat aurem, qaod
sunt,eopuiarerir.etadritern,sirciniiaebreuhahetari aque 1111111 iu ipsa nascuntur trihu, sire pund ia-.
Soreth‚ 11 111, electam 111111111111111111111111111 aus Genesar 111111 iordanis iuit irriguos. tiourui
1111111111, 1111111111 ex nationibus congregatam. austera rotant propter Tiheriadem, quae iupis ridear·
prou 1111 11111 : aur 11, apostrophon, ut 11, 11111111 11111111. aarum 1111111111. rt cronno
repentina conversio 11 ipsum 111111 1111111111 prophetare pulchritudinum 111111111111 emissos,
Christus hie sit universa iacturas. Quod autem diei· c 1111111111111 1111111 11 111111111111 11111 1111111111
tur ε sceptrum 11 1111, et 111 1111111111 iiiior, ostendit; sed meiius, si 11 doctrinam curuata rcicra·
111111 ueniet 1111 1111111111111111, et ipse erit 11111- 1111111 111101 1111 111 1111111111111111111151111111111 111
strutio parotium, siguiiicat quod nou deiecerunt pr is· Evangelio quoqne scriptumest: Fiiiss 111111 scarr-
cipes 11 1111, nsque 11 rumpo, quo psius οη cirri. srersiaseph, piiss meus 1111111111 decorus asperim·
stas, nui missus a Patra exspectatio gentium. issa· 1111111111111111111111111,1111111111111111111111,
char, astutus, iortis, aeeuhaus inter terminos, xiiis et isrpati suut, invideruntque itit, hahentes jarsiar se·
requiam osred esset haur, ot terram quod optima; et dit io fertitudine 111111 1111111. 1111111111111111111111111111
supposuit humorum arrum 11 portandum, iamneque 1111111111111 11111111111111111111111111111111111111111111 11·
111 tributis seruiens. Quia supra Zabulon dixerat aab, iude postor opressus est,irpis 1111110111 tueri,
quud maris magui iittora esset possessurus. Sido· qui tarn pulcher ea, ut te tota damaris et turritas
nemone et Phoeuicem retiquae urhes contingeret, 111111111111111111111111111111111 prospectet, inri-
11111 ad mediterraneam prouinciam 11111, et 1111. derunt tihi, et te ad iracundiam provocaverunt iratres
chor, qui Juxta Nephihaiirn 111111111111111111 hri, itaberriea litoris 11311111, ei teli 1111111 vulnerati.
regrooeur possessurus 111, benedictione sua hahita· Verum ta arrum turum et arma pugnandi posuisti ia
turem iacit. saturn autem.iortera vacat. et irome· [111111. 11111 10111111011111111111 eat;et 1111111111 11111 uui-
rum ad portandum, noia iu iahore terras, et in ue· hoa ligaverunt ta irarpes tui, air ipso saut roiata st
111111111111111 quaa in 1111111111 nascebantur, disrupta, etex semiue tuo tritus nascitur Ephraim,
ultitimum laboraret, regibus auoque tributa com· iortiaet strhiiis,et iapidis <iunioris injuncta, impe-
portaus. hioat erstem iiehres per metaphoram, iti raus quoque decern trihus israei.

est transformationem, sipoiiieari quoti Scripturas Βιη,’111111111ρ111 1111111, 11111111 11111111 rioms&
111111 111 ac rroete meditans, dederit ad 11111111- 11111111111111111111.0111111111) marriiestisairsa
dom studium aaaron etidcirco iiioornneasersiunt, sit prophetia, potet omnihus, quod irs odolescentia
aursi magistro dooa portsntos. 1111 1111111111 po· persecutus Ecclesiamiu senectute predicator Eras-
puisat sasas, siout 1111 trihus ia irrasi. iisa 1111· 1111111111.1111111111111111111111111,111111111111
her iu uio, cerasus iu 1111111, mordeas sapasim hostie immoiahautur, et uictimarum 1111111 ati itt·
equi, st cadat 11111111 iiiios retro. Saistare siaa iliius fundebatrrr‚in parte trihus 1111111111 tutu
tuum esspertoio, 11111111. &maon judex isrsei ‹ie iioc inquiunt erpo sigiriiieare qood mutieres ause
trihu [incinit. 1111 erpo 11111, uidens iu spirito, immolant hostias, etad rasponum dividunt iiia aaa
paud conara nutrirat Samson, et 1111111111 sihia popuio 11111111. Lupum sanguinarium, inpura

 

