dtu BEDAE t'rssttuttuttttts orssutttt PARS 11. - ΕΧΕΕΕΤΙῦΑ Gssfliiidd. m

turbu nnnntn dnteuri. sintui ut sanctificari deberet. degrediuntibns er AEgynten curn pane ιι suus, si ipsi

Quia tutatur ert iudn in runrdntibuu ιι ieritis hruodbertus, et rutbniira innaturamutes, suintino
nutantibus, ete. iiia erat cnnsu ut nunnutns sancerdntes uerbi Dei conterrent uis, qui ιιιιριι ι servitiu ρωιι·
ut benitas, caeterosque sant-rurum ruinistrns in iiiu- tnrurn perstruunt irautisrni ut perductus utaris eruti,
rusabnn babitare diligeret; nunu intutus a tiu bonis ad libertatern nutriar uoeioetis arninetant; quomoda
norutn oneribus, nutarunt iuuantis Dur uteru a, et ferit {innectat catuntius (tt iitq. ιιι). utri iungit-nti
inte nnnntns correctns ab nnrnribus, rt etuitns urat barid ut exercitui ejunsa inuis bbnalnr, curru abutau-
urstrueta, aa rrtngrra curn tande tnurtn uenienti. tis occurrit, qua eus redicitisndo adiutans, ιιιιιιιιι
itnjus nutent capituti nubis expositio nttsgoriea iu tyrannidem ιιιιιιιιι utit regis redderet fortiorem tttoe
prunnptu ιιιςιιίι iinrrtinus statuit ιιι qui iirnnuriiunn nituirum significans, qun dispersam ab bretetiuis
annuntiant tie Euuuqetio ninere (1 cor. ιι). Sed ιιι iit-etesium subsidiis verbi cuiusuis contestamurque
ittissanrrdutibus ae rniuistrissuncturnnr, qui sunn- ad debebandarn eururn insaniant curant ιιιίιιιιιι.
utus quidem cunt gaudio debitus sumere ι popuin bt durn iiduut bantini, ιιιοιιΙιιιιι ιι ruis primatibus,
detestantur, sed uit pru eiusdem popuii student sa· et ostenuit aiiururn ιιειιιριίι, sire verbis malignis
tnta laborare, nou aliquid sauri ducatus ei rente ui· 11111111111111111111· 11111111 11111111 11111111111111111111111·
„wno mum, Μ de wantum ,ψη coetesmej 11 suinesAEgyutobranbetsuisarntir.atbaiaantariuti,
urtidpiannduice prndiuaudocanere,sed uncianuurn (1111111111111111111 1111111 11111111 1111111111· 111111
ei stupentur civitatis aperire. municipatum in coetis 1111111111111181111111111111111· 511 11 11111 11111111·
bubendu, rerunt patius occludere peruerse agerndu 11111111 11111111 1111111111 11 1111111111111111 11111111
probantur· ΙΙΙ quorum operibus „equaquam fon. 1110161111 8118111118 ittittticat'uttt [8111111111 11111111111ζ

’ liniens, sire iantdaus Dominum nunnius laetari, ted (11111111111111111111111111111111111111111111111·

uudto magis ungitur affligi. Notandum sane nuntii 1111111(111111·11111·

indas, qui supra in auiittcutiune civitatis quasi du· CAPUT xxxiv,

atterant innuebatur : Deiiiiunn ιιι {nuituis portantis, Separantur ab tarnat omnen uiiuninenoe, ιι ganniente-
ιι Ιιιιιιιιι nimiu ιιι, ιι ιιι ιιι poterimus oed'ficure 1111 1111111111 1111111111 nantes 1111111111 111 1111111111·
murum (tter. ιι), et caetera iilius iuui; iarn niune ιο· mmm '‘mm'‘

urpurut fortitudinum et tuentis et corporis ad expur- 1111111111 111 11111111 11111 1111111111 1111111, 111· 1111111
tundant Ιιιιιιιιιιιι, quar itupediebat ad minuandum degn de duabus inimicis genitibus anathematizandis.
inurunt qui ceciderat, ad superandas bnstiurn iusidias 11111 11111111 111111111111 111 1111111111 11111111 1111111·
qua inuninrbant. ideoque merito iaetatur in sacer· rit; (11111111111111111 111111111111111111111111111·
unnns u tentus, nnuntun u Jnnnnutn«, qnnrnn uere, n nnn ab nno nnuun vitio neuun utrius
iubare et uxlrnrtutione tantum perieulum afflictionis 1111111111· 111111111111111111111111111111· 11111111
erasit, tnnnqne maguum recuperata gioriunn prospe- serntu ιοιιι incurrerit, sed omne quidquid iu nubis
uitatis inuenit. Et tu nrgu si bunun uitiorum cnr tuum 11111 1111111111 1111111111111111111. 111 1111111111 1111111111
nrnurnvari, uu in en urrunnun diviua inhabitatione 11111111 111111111111 1111111111·

dignun· nnttttcare uniens, si te ab expurgandis ritio- 111119111111111111111111111111111· 111· 1111
ιιιιιι ruderibus, ab aedificandis uirtutum munibus, 1111111111· 1111111 111111111111111111 1111111 111111
bostem ntuiignurn retrabere uuile perspexeris, audi 111111111111111111111111111111111 hucusque narrare·
consulationem et consiliu sacerdotum annuntiandis ¹⁵¹¹· 11111111111111111 11111111111111111 perurunt

et nnnsrndtenuis diuinis iectionibus assiduus estu; siu· 1111111111 1111111111 eni¹¹²· 1111111111 1111111111 1111
qtre stes. ut babitacutnnn praetorii tui, 'extruitis dn.- 1111111111 11 1111111111 111, 111111 111 11111111111111·

numum insidiis, bens uictor, quusi suaru civitatem 1111111111 111111111111111111 11111111111111111111111111

murnentanus, et ruanuiouenn apud tu incrinus in· 11111111111111111111111111111111 1111111 111 118111· 11111111
inurent. . absente iecit Eiinsib grande gazophylatium, iu ιιι

Et sanctificabunt Lenitur, utu. i'nnubnss:tucuneab21„reponerentur ea qnia rei in ministerium duntur
' inuitus, uenimus eisdaudo, quasi sanctis Dei30t ipsi 11011111111111111111111111111111111111111111111111·
Lnuitae sanctificabant sacerdotes, deuinnnnn eis par· 11111 1111111 (11111111 11111111 11 1111111111111 111111
tnrrt,quasi subiinninrssbus de suis offerendo decimis. 1111111111 11111111 111111 1111111111 111111 1111111111 111111·
(ΙΙ Ειάῐ, ηιμ) In dicauterrrr‘liolectumeutition. soiyflittit Neitetniis, init! θλ turbare stttduibiiss
trintina diunysi, ιιι. Cunstut Moabitas et Ammonitas, 1111111111 ²
‹uuniaduincustu uati sunt, itureticonuu figuram ‘'U'UT 111111·
11111111. 1111111111 1111111111. 1111111 1111111111 1111111111· ΝιΙιιιιιίιι reuersus dr Bnbyiunr iu Hierusalem, ι1ιιιι
de qun ipsi urrnditi ιιιιιι, maie intelligendo corrum- 111111311111111111111111111111111111·11·11 ’11111111
urunt, quasi tttiae Lntb serniuu paterno iurtiru et in ἀ ‘¹¹'oe mm ”mmm dmm·
tertebrir, et non legitima utuntur: tusaque tatiurn Ε1 ueni iu 11111111111111111111111111 11111111· fl·
rustes, buu est sectatum barriunt, uuitaru unquam Lauinius suptus ’1111111111 11111111 1111 1111111111·
iu Ecclesia bornuni purtem babere queunt. ttnn uui· iuinnicuru popuii Dai3 undennuitunu ιιιΙι egit itini
cunque ur bis corriguntur, iarn nnn eruut tabunt sacerdon qui huic, tatrretsi sibi ιιιρίιιῐιίιιιι ιιι·
sunus genitricum. obcurrerunt aurunt titiis iuraui, junctu, iu restibulis 1111 Dei 1ιιιιιιιιιι tunt. 111

 

