1133 1111111111111 llll. lli. 333

in ssrttsnt et 3113113111 generationem, et 3133313313- Ᾱ 1131111131 3113111 311 31 decem nominibus oet, 333
sess, 331131131113111113, ιιι diximus , electorum t srmtsipotrntis solet uirtus signllsceri. 11311131 ergo
3333133313 · 13 33311313 1111311113 3111131 Ecclesia inter Codes el Sur, qui per opem 1111313333 risio·
perdeitur 31333 31331313131313133131, 131 botro· nem quotidie sui Conditoris 311113131; et 31103113,
1313 331131 operum superpositione ne appareant 1133 1111 sisio 13131313 13131, 13 presenti 333-η,
311333331111ς sedet nomios liliorum Lot, 33311131 seculo peregrinos se esse profitentur, 331 3111111313
prior de pstre, secundus interpretetur Populus meus, 13 33111 patrium sperare didicerunt, recte seqnitur:
consuetudini uitiorum 113331313311311131;11 3331 11311 El peregrinatus est in Generis. Nem et 11113 pere·
1 [beo 333111313 3311131113, 331 331113 31 primm grinnionis et nomine 6113111, 11 111 133313131, de·
eonditionis origine divinitus milti insertum esse 0811111111111010111111111111133131111,3133333313311131.
comperio. cognomino et Ammon, id est populum ¹¹5⁸ ¹¹¹³¹¹⁰3llald 1111313111, 1331313 3 temporalibus oss
3133111,33113131111 133 applicandum, et non 3313- ¹¹i⁰¹¹³¹³ 11111115ς 33113 nt Apostolus eorumdem μη.
111331 conditori sseriltendnm cognosco. Sene notsn· trisreltnrum 111313 glorificans archip : 333, mmm,
uunquid propriopopulns merosus interpretatur. Po· erl ditabant in terro repromissionis, 13333331 1113113-
points 131331 meus ⁶ 13113311 dieitur, 3331 ipsum tttt, 1113313111 bolitoudo csmlsooc 3113331 sobese-
3333331 peecatorum signidestione nun discrepet. 1113131331111331131331333·3333313131 enim 131113·
sicutenim de ristulum prouentu, enses 11331133 ments bolesnem ciuitatem, csjss srtises 3111311133
3311113113131,131111 debemus, 113 3313113 31131 Dm (1131139). Et paulo post: busto fidem de-
de sitorum 3113113, 3313 13 nostrie corruptione 33· [sueti ssstt omnes isti, non acceptis repromissionibus,
tort prodire 3331131, 1313111 3131313 compunge· sed 3131133 eos aspicientes et saisinam, 31 confitentes
3131. Es 1313331133 111131 Lot ds incestu conceptus. 3313 peregrinio trospites ssotsupsr terrem (ibid, t5).
113113 11313 3111 13 promissione natusest, et inter· Qui enirn 1133 1133111 significant se 33111331 inqui.
preutm Gaudium, virtutum grstism designet. 1313; 3131 nutem Generis olim terminus 1111333330.

1131331111 isssls 11131331 13 terrem Australem, 11311. 1313 31 meridiem, et eirittts metropolis 1313111331,
usit isses cedes st sus, 11 perspersum sps p, cera. posits intercades 11 Sur, 1133111 13131 1331131113·
sis. Quot 11113113311331113131133131113113, terre· ‘¹5st (1111111111 ttnsAEgyptoiungitur‚ ad 3333 populus
stri sno itinere uoelestem mentis protectum 33513333, 11331 iretum 113111 3311131113311,311313131363133111·

,m ”W ,g „meeum „numm ow„ ⁸3„st ,ι 333 31 Sarracenornmeremum s 1113311133833311311

atesi 113311 solenes escendere. Terre quippe 13· 1111113113 de Sors 33313 sus: Soros rnen est. blisil
strslis , gne 1331 31 311311 13111 113111131111, 11133 C 31331113313311 res Geroroe, et 1311133111. 0113131133
sape 1111111 bdelium 11111 mordes 11111111 indicii. dixerit 1113133 13 Sors, et unde eredendumsit
quse, 11133113 torpore eotteupiseenliae 1113311111. 111- 1331, tametsi 3113133 13 donnum regis, 3133333331
13133 loce superne dilectionis magis orngisque ono· regis concubitu 131111333133133,133113 jam dietum
11113 solebat 13331111. 111 11131331, deletis Sodomis, est, 1111 simili modo 3 Pharaone 1311313, sed Domino
tesrstn petitlnstrstsm, eunt eleetos 31111333 pre· imperante suu coniugi 1111113 esocem 131311331131.
rorum 33111331 inertum *¹ devotius 1313 13 3113· Venit 3313111 Dens tttl dbimelesls per somnient nostis,
3313111 (1331113111 131 13313311, 31 331 13111131 donn· et uit illi .· En morieris propter 1331131331 psam sslisti,
1313 311 perditioni melorum superesse, merentur in 13131 enim sirum: 1113131331 3313 nors 1111333333,
11311313 gaudiis interesse 13331313. Pestilente enim et 311 : Domine nsm 33313111 1333133133 31 justam inter·
bogellsto, 11131131 3111 3131131111. 111111333313333- 111131 1 1113311313 hujus lectionis. Videtur Abimeleels
33313113 33113111311313331111131133 113111311111 1313311113 religionis 31113111 et eum 13133331·
13131 Gades 31831, et peregrinatus sit 111 Generis, 131 13131313131331113; 31133313 13113 1333 3113·
1331133113313113133313133111131 1313 1331331331. 1131 3 cognitione et timore Dei, 131 lieo 3113333313
esse 111-3338333111, 1113 Commutato, Sur Fortis, mereretur corripi eum 3133311111, 131 verbs [boi eor-
1131111 interpretetur 133313131. Profectus ergo 11113-111131133111 131113 131111111311 susciperet; 333 31 1331
bools 13113111 dsstrelem,bnbitositinterl]odeset Sur, gentis innocentium desnenstrstit‚ eum sit: llum
3311 31311133 113311 33331 333 spuitione seritntis gentem ignorantem 31 instem interficies? Et 131 posi·
111131 illustrentur, enm amore flagrent 11111133 visio· totem cordis simul utque operis ostendit, eom ad·
111, opera 333333 sanctitatis simul esereere eonten- jtssssit: 13 sinsplicitose 1311111331 st munditia mensem
dnst3 3333313133 13131 immines, id est 3311311113 [esi 1133. 1131331133 3313 313133111313331331111131
pro 13331111, 3131313331 sepelirem 131313111313 Domino respondit, mos seeundo ejus meruit roco
3311111, 31 lostitudine lidel 13313113 31 331 singulari· 1331311 simul 31 333131311 dicentis:

tes 131111 311 suberete 333 cessent, dieentes singuli, Er 333 33133331 simplici corde 1333113· 1113333113.
0u1emtes omnes s 11111 sutem edisserere 1133 bonnm diri te, ne peccares in me. Sed et 133 31131 stetim de

ω(ΡΜ-11111981· N⁰¹’¹¹l¹⁰¹¹¹ n²¹¹14l¹1134l¹¹⁰lffil¹l 11111 not-te consurgens 3311131 131131 suos 1333111, 31331131

⁸ Νη 3¹¹ mm· ⁰ 11, 13311 dicentes 3111331.

⁵ ΑΙ.. 3313. t dl.. ontrsipotens illius solet 111131.
' ΑΙ.. smmi. ⁸ 111, 1311111131..

⁴ tlt, deuotus

 

