715 bttlAE telttntttltts otendit ritus ll. - exedentes cstttttlts. 'l'lb

rm, quorum riopuloe od ununquemque sentum quo· Α ramus, caetcris per lristorios cognitionem simpliciter
tuor nupslir ostenderunt, uli oreas jmrurr collorouit utamur. AEdilicium erpo terrrpli iutra atrium saeer-
(tri. wti- Et paulo post: 1ιι 1ιι socrorium omues dotum. perlectorum in sancta Ecclesia, 'et subli-
popuii, mribus perpetio et clematio lepitimonrm in· miumritsm exprimit uirorum, eorum videlieetquret
eros, introibunt. llas sero porticus Cassiodorus seua tur excellentia uirtutum lietuino appropinquare, ct alus
in Parmenio, ut ipse Psabnorum expositione comme· verbosique opere ducatum solent osteudere salutis.
morat, triplici ordinedistiusit. l’rlmumrideliceturdi· Sacerdos namque ab eobatiue nomeu accepit, quod
rtempunensestraatrimnsacerdotumesourrripartcpcr 111111111111111111 1111111111 111111111111111111- 0111
ιιιιιιιίιιιιιη seorrndurn eodem niorto epops inpium rromine in scripturis mystice uon soli altaris nnm-
porticus. undique uersuum iu gyro; extremum simi· 1111, 111111111111111111111111111111ι 1111 11111111 1111·
liter ex omni trisse pejorum porticuum tn circuitu, nne censentur, qui altitudine rectae conuersationis,
Sicano templum trilurmi aedilleiorum praesidio ab ac doctrines salutaris eminentia, ncc sibimetipsis
ιιιιιιιί erut parte tribulium, lucto parimento sub diro 1111111111, 111 1111 11 1111111111 1111111111· 111111 111·
inter usdillciu singula de marmure. ct parietibus do· 11111 1111 1111111111 1111111111, 1111111111, 11111 placeo·

, marum interioribus3 boc est, eisqui ad templum 11111 1111111111· 1111111 11111111111111111111111 11111

respiciebant, lactis inter columnis, exterioribus reru 1111111111· 11111111 ”nivem 3⁰⁰¹⁸⁵i³³ 11111111111111
solidis. Sisque tiebat ut omnis structura teupli pro 1111111 111111, 111111 1111111 11111111 11111111111111,
graduum esset varietate rationabiliter distinctu. Νιιιι 111111111111111111111ι 91111 1111111, 1111111111 11111111111111
uuarrdu in sarrcta sauctorum ingrediebatur pontifex, (1 1111· 11)· 1111111 1111111111 1111111111111111111 1111111111
iu ipsum templum sacerdotes crartt purilicati3 ln 1111 populus 1111 1111111111, 11111111 1111 11 11111111
atrium secerdotum secerdotes nou purificati una 1111111111 11111111 1111111 1111111111111111111111111
cum tertrtoet'eunortbus iu intimum atrium basilicos 113111· 1111· 131 111111 1111111111111 111111 1111111 11·
rrrajuris, uiri indui purillcati stantes ct orontes sub 91111111 111111111111 11111 11111111· 1111111111 11111111·
diso. si screnum esset; sl tcrupestos‚ in porticu! 111, 111111 111111111 atrium 111111111111ι 1111111111·
proximas sese r·ccipientes ; 1ιι exterius autom atriu 1111 1111111111 111111111111111111, 111111 11111111 11·
munem jupam puppem j„ mmmm„ pepo dieuduru corrssuere solebat, carnalium io muru Ec·
,mum gentiles ⁶11„pr qni nuper venerans ιχ μη. eledanium, moresque secularium liguraliter insi·
tibus, usquead sertum purilicatinuis diem. llaec, ut ”⁰³¹2 11111111 11111 1111111111 1111111, 1111111, 1111
iu picture cassiodori reperimus distincta, breviter 11111 11111 111111 quast 1111111111111111111111111111·
attinuere cussuimus, ita euru sb anitiquis ludaeis di· 111.111111111111111111111111111111111 11111111 1111111111.
dicisse. neoris uirum tam eruditum soln'sse in 11111111111111110111111111111111111111111111·
esernplum legendi proponere, quod uon ipse prius dem designatur. 111111 11111111 11111 1111111111 multu
uerum esse cognovisset. ttuc snut loca quorum tne- 1111111 111111 1111111 11111111 11111111 1111111 1111111111·
ιιιίιιίι sumemus graduum Psalmus. qui balnensis: tutu uulneres. Sed querutum rrumcro prestant. tan·
Errenesis derredicite Domitium, ornrresserui Domini, 111111 succumbunt 11111111· 1111111 11111 1111111111 11111
rei statis 1ιι domo domini, iu atriis dorrrus Dei nostri 1111111111, 1111 11111111111111, 11111101 11111111 111 111111
(Psoi. csttt). lu bis porticibus llleremias nt alri pro· 11111 11111111 11111111, 11111 111111111 1111111111, 1111
uberae, in liis Durniuus ct apostoli serbmn populo in ipsum saltem atrium sacerdotum intromissisque
praedicabunt. Ιιι barum aliqua Dutrrinus sedebat do· 1111111111 quique 1111111 11111111 1111111 111 1111111111
tens, quando a tentantibus l‘lmrisueis unrlier illl 1111 111 1111111111 111111 11111 1111111111 1111 111111,
adultera iudicanda oblatu est. lu liis inreuit tendeu· 11 1111101111 11111111 1111111111ι11111111111111 11111
tes et ementes boves, et oses et columbas, bosque 111 11111 11111111111111111111111111111111111111111111
curm suis rrrercinmnils eliminavit e templu. Ιιι bis 1111111 11111 11111111 1111111 111111, 111111 lm 1111 1111111·
tuum et luarrues claudum investientes, sanmerunt, 111 1111111111 111 1111111111 1111111111, 1111111 111111
uc secum ingrediente interius ad orandum duxe- ῃ 1111111· 11)· 11 11111111 1111111111 1111111111 1111111. 111·
runt. ln bis orabat urriols multitudo pupuli, qiuarrdo 11111111111111111,1111111 1111111111111111111111111111
incensum ponenti decisurus, angelus sd altare tby· 111111 1111111 1111111111 (11 11111· 11)· 11ω111111 11111111

cirismatis apperuit, eumque de praecursoris llormni 11111111 usquead 11111111 111111011111, 11 1111111111

nativitate perdocuit. Νοιι autem brec atria cnm por- ad 11111111 11111111111111111111111111111111111 111111·

ticibus suis aspectum templi de longe aspectantibus contunsosque 11 11111111111111111111 1111111111111·

alncoudere potueruut, onia lucus iu nuo templum ln ipsum etism templum cum aperiebatur. tontis·

urus situm, nrulto sublimior erat quam ubi porticus suum a lunge ditigebat, nec umen atrium saeuis

lurrdnte luere. llam sic lusepbus scribit: Extremo tum intrandi fucultatem bibebam verum tle inlesi·-

uriarum [abdon. cum iu quodriupeutts enbitis meent ribus clumsbet ad bominum, quia nec cameliu'n

srectoe, tontes advertirent usque rrruutis, iu puo rem· 11111111111111111111111111111111111111111111ι111111111·1
plum edificatum cst, peruenerunt (ltro.); bac oui· 111111111111111 1111111 11111111111111111111111111111

de destructura templi studioso lecturi credidimus serunt risus a louge in teurplum liei, eum vitam ss·

rutirnauda. ilerum io eis quaecuuque Scriptura sacre tblimium discere ct inuitari sedulo suspendent. sl

reterre commodum clusit, ligures mysteriorumque· uuus uirtutis imitatione soum nequeunt, pus rsus·

 

