tlt · nexsdneitot bid. li. tte

sit beas emerium gentiunt, quedammodo tuanen-pro· Alere uetando, rel beurreada ultione, probatum est
prio uocabulo et ¹ in ipsis jam gentibus dieitur licus ostensum, et exterruirsio, site seruitio, Cbauaoueo·
brachmanorum laetum est, nisi er lrerrcd ctione rum, quod, egressa de AEpypto plebe israelitica,
lapbetlrl ln populo euim quartum orbem terrarum qua de stirpe Sem descenderat. perpessionem
occuparit Ecclesia. llne prorsus) prenuntiatur cum chus namque AEtbiepes, de llesrainr AEqyptii, rte

dieitur subsequenter. Pbutlr orti suutbybies‚ quod ipsa earrrmdeur peantium ·

[eptam pergament, et papsrpfqpapmmp, Sem, apud llebreos usquo bodie uocabula testamur, ule
1„ „bernacum qupppe sqq„ s habu„ &pqeqq' quq, quibus omnino nituit talis flagitii uel uindictae, quante
iu tide patriarcharum et prophetarum, in seripturis 11111111111111111111115111111111 111111·
propheticis, io sacramentis legalibus spiritaliter in· Dilatavit quoque Dens iapheth, ut habitaret in
tellectis‚ peregrinatur Ecclesia in terris. Taberoacu· tabernaculis Sem, et esset Gitanaam serres cirus,
lis namque in bello rel itiuere uti solemns‚etin curn Greci siro Romani, exorti ratique dc qenere
tabernaculis israelitici popuii nos, qui degentibus ad iapheth, regna tisias, in quibus posteri Sero babita-
Cbristum venimus, habitamus, quia nimirum quen· bant, possiderent, et iuter alia Chananeus quoque
diu in buius nitar ria positi celestem patriam suspi· tibi tributarios lacerent.

nauus, qnandiu contra insidias antiqui bostis, Cleri· vixit quim llos pers diluuium temeretis quinqua.
111 11111 111111 adjutore, 1111111111· 1111111 111 11 pinta anoir,et impleti runt amnes direque norrqeute
1111111111111111 patrum 111111111111111111111 ram quinquaqinta anetarum, et mortuus est. Sient
1111111 1111111111 vino 11 1111111111 1111111111ἱ sescenti aooi ritae Noc, quibus exactis arcam iutro·
1111111111 1111111 11111111111111111111ι1111111 1111· sit, perlectionem designent lidel ae professionis eo·
curius ad palmam remunerationis perlecto aquam rumquq ΜΕ coeqfflqs eq pompm-3 memqpq Ec,
1111111111· 11181111111111 1111111111111111111111· clesiae sacramenta subeunt, ιιι supra decelinus, sie
11ἳι1111111111111111111111111111111111111111111· etiarn trecctrti el quinquaqinta anni quibus post
1111111111 11111111 1111111ἱ 1111 11111111 11 11· diluuium sirit, ntaguaoteerum perlectionem iquruut
⁸³¹¹ ipsum, 11111 1111 ² 11111111 11111 1111111111111 qui, perceptis uitae saeranrentis, fideliter liomino od
1111111111· 111111 ’111111111111111111 111111 11 mortem usque deserviant. llisimus enim quod tre·
51111 1111111111111111111111 ² seque 1111111111 111111 centi, qnia prr tau litteram qrsecc notantur (tau sero
titt· 1111 1111111111 11111111 11111111 1111111111 11· in t ligura crucis scribitur), illorum aptissime typum
1111111111, quamris 1111111 111111· 1111111 11111111 gerant, qni nesciunt gloriari nisi in craece [loutiui
1111111111, 1111 1111111 11 111 1 (111111111111111 110 nostri lesa Christi; undeetGedeon. llomittojubettte
1111111111111111111 1111 1111111, atque 11 111 11111· sitrrul ac jurante, enm trecentis siris innumerabilem
11111111111111111111111111111 1111111111 11· lladiaoitarum superauit exereitumdocens ilpurate
11111· 1111111111, 11111 1111111111111111111 1111111 quod lude dominicae crucis adversantia nobiset muisdi-
1111111111. 111111 111111111111111111111 1111111111 boios elvitiorum nostrorum essemus bella nictari.
1111111111111111111 1111 1111 11111111 1111111111 Quinquepenariusrero numerumque per ilqrtram
oeeitatis maiores prasius lllos suo Redemptori atque ΜΒΝ mlum, pesp, smmum dmg, qu„ m„
illustratori rediere monent. Cui nimirum populo „W quqnqmgqqmo „mmm Μ popum„
”⁰¹0⁰ ⁰¹¹²⁰²²¹⁰u 11111 1111111111111111111111· maalmam lrabere remissionem laborum ninnium ac
aptissime eorrreaic tlon enim potest dicere: Statuit ,mitiorum „hemum s„„1q‚1,100q„0 mn μή,
1111111 11111111 111111 111111· 11 111111111111111 11111 mysterii Nee post diluvium trecentis quinquaqinta
11111· 11111 1); 111 11111111 11 111111111111111 annis risit, ut insinuaret nos,aceepto baptismilara·
111 11111111· 1111111111 autem 11111111111111111 οιο,,1ιιιιιιοιριο lionainosastioere irtspesupernaequie—
”¹²¹² 11111 111 1111111 11111 11111111· 111 1111· tis ac felicitatis debere. Vixit euim trecentisaunis, ut
111 11111 1111 11111111 1111111111· 1111111 1111 simus io tribulatione potientem uisitetquinquaqiuta,
neo ipse primogenitos cluam, sud ultimus esset ll· 1) „q ,imus eq ,ρο pudentes. Verum quia septies quin·
11111· 5111111111 11111111 ² 1111111111· 1111· 1111· quaqeni iaciunt trecentos quinquaqinta, septenarius.
11 111111111111111·1111111111·1111111111111111 autern numerus qratiae sanmi Spiritus,quiuquage·
pariter iu spiritu quod progenies Cbanaatn amptius Μὴ, ,em ,αἰωρῇ qq, pe.- eumdem ququum 210.
’1111111111 111111 111111 1111111 11111111111111· ctis tribuitur, typice eenqruit. Possumus et ita nu·
“¹⁰³2 11111111181111111111111 111 111111111111 meri lustjussacremeotnm interpretari, quod ille qui
11111111· 111 11111111111111118111111111115111111· post diluuium trecentis quinquaqinta arinis uitat, qui
rum maxime qui de penore Cluaoaum eriere rel see· toto tempore accepti baptismatis, adjutus ι (10³0,

1 At.,iprsie. t ll, pro auctoritate.

¹ nt, moenuntiulutttr cum diceretur. 1 nt.. pquraut.

⁸ ll.. tubitet. 1 ΑΙ.. quia pipuraro deniqnet.

1 ll„ tornuerre. 1 nl, deoleorpiritali, nec [orte uate.
⁸ di. deest cratero.

 

