111 nonnullulwll ulls. ΙΙΙ. 111

1111111111, qul nunc 11111111 nuncupantur. llcrmo 1 bomo potene; sed 1 qnia bonto impius contra ro·
reno et 8111111111 paulatim antiqua 11111111 perdi· luntatem Conditoris vitam duxerit superbam.
dere; ct puae nutrc pro veteribus babeant *ignomn- 1111 uatem principium regni ejas 11111111, 11 druell,
tur ⁸.» Attamen cr co pund in risione'lyridicit Ere- et ¹ Arcbsd, et dlralnnne 11 11111311111111111111-
cbiel venditores Saba et liecma, sive ut 1111111111- tibus quomodo sit laeta Babylon plenius intimatur;
111111 111111111111111, ipsi negotiatores tui‚ridetnr sed bic praemittitur quod ibi reticetur, quia cirinus
etiarn ille suurn gentem iecisse, ct quia jungitur 8111, illius el turris superbissime Nemrod auctoretstiterit.
ricinum provincia braic eius estc regionem. Principium autem regni ejus l'uit Babylon, puin 111
Filii Saia 11111111α batua. 1 llic 8111 per 811 prima civitatum ejus condita rel metropolis regni·
litteram scribitur, supra rero per 8111111, 1 qun illius pro sol magnitudine 11 decore 11111111,
diximus appellatos Sabaeos. interpretatur ergo rrurtc 1 1 11111 tero ipsa 1111111 nunc Edissa,¹¹ 1111111
111111111111111111111111 psalmo, ubi nos 11111111 ¹ bisibis, civitas Mesopotamiae, chalanno
11111111 111111 Anulum et 8111 1111111 offerent 1111111181111111,181111111111, 111 certo qua
(Paul. ennio), in liebroeo scriptumest Rupes Solo nunc et ¹¹¹ Esiion appellatur ⁰.» Quod aulem additur·
11 Sala, primunr nomen per Sin, secundum per 81- 11 1111 Setinum, ad omnes easdem quatuor ridetur
wil (1111111111 linem slmllls est l· vadentem ”pertranseuntes 5111111111111111 1111111111
0⁸² 51110113 11 0101111111 plaga ⁸· ⁸ csse campus perbihetur, ⁰ qun et ipsam Babylonem,
PorroGieryenail 11111111. lpse eoepit estepolent nt alias urbes non paucas lacillinne caperet. 0111
111111111111111111111111111111111 1111111111- 1111 Babylon euru civitatibus quarum caput est,
geu'e Sem et iapheth io 11111 simplicitatis innocentia superbam buius mundi gloriam, qnae confusioni ob-
ί permanente, nasciturde stirpe Cbam smaledlctus, 11111111, designat; Babcl enirn conlusio dicitur„
1111111111111111111111111111111111 vivendi ge· [1111111111 ejus ipsum 1111111, omarum mymp-
uere perverteret, dnm singulari potentia elatus, pri· diabolum liguraledenunliat; cui etiam Ncmrod voea-
unutn reuatu rireret3 dein, collecto exercitu, insoli· bulum, qnod tyrannum, 111 1111111111, 111 11111111.
1111 11 populos tyrannidem studuit exercere: deni· sorem, 11111, apte congruit. Tyrannus est enim quia
pne iu sequentibus regnum babuisse cl civitates contra conditorem rebellans arcem divinitatis ac
1111111111 edificasse legitur : tyrrod quia primns ipse regnrrm orbis obtinere contendit. Prologus est, ouie-
leeerit 11111111 Scriptura, qua ait : lpse 11111 erte de emto lapsus, et 1 persistentium in suo statu ange·
polos. cepit enito, uuis primun 11111. Potens tillem 111111οοί111111111111,1111111111111111111111111·
erat interra, qula, neglectis coelestibus, in quo justi grassor, puis voluntati auctoris obedire contempsit,
tunt potentes, intima querere, et in bis spem ponere c cui persona quoque venatoris uon immerito aptatur3
didicit. ponit namque in silva lrrrjus mumli suarum pedicas
1111111111 monebam: Quasi Nernrod rolastnr insidiarum, atque lronrincs sna natura et ingenio-
marcorem 11111111. ldcn in proverbium 11111, 11111111111111111111111111111111111111111111
quia insolitasrcculis ejus lacta iuere; nuod reto ad mortem ι contrarius nimirum illis relatoribus,
additur corum 11111111, exaggerandi lacinoris causa qui animas bominum ob id sua doctrina capere 111- ’
est, quia videlicet 11111 temerarium luerit et super· runt, ulad vitam aeteruam pertrabant ι qulbus 111-
1111, ut coram Domino, qui de coelo prospicit super minus loquitur: Venite, inquiens, port 11, et 1111111-
11111οωί1111, taliter rivere bomo in terra praesu· 111111111111111111111111 (111111. 11, 39); qnorum

meren 11 quo nimirum proverbio patet quia multi ob id patria Bethsaida‚id cst bomne venatorum dicta· -

tenpore illo ltrere oui 11111 lacere metu superni 111,1111111111111111111111111111111111111. Est.-
1111111111 vitabant, 11111111 1111 Editio babet 1111 autem Nemrod illius Cbns, 1111 interpretetur-
Nnarod 1111111111 contro dominanda ambi· s AEtblops, 1111 111111111111111111111111111 de.
guo quippe Graeco ‚ quod 1111111111, utromque po· obscuro perlldomm populo per exsecutionem doctri·
test interpretari. Denique in 1111110 ubi eluimus D nae tire operationis neyuam quasi recens nascitur.

,tarmes corant Domino qai [ecit 111(Ρ111. ott, li), Apso cl usque bodie 111111 prouerbium, 11 dicotur:
boc 1111111 cot enantion cyrtam iloc et in libro 111, Quasi Ncmrod 11111111 1111111111111 11111111. Gutu-
ubi 1111111111 011111 illim “llflil'fflllllfl doctinam. imitantibus diabolum bis qui sunt er parte illins·
1111111111 patet intellectus de gigante, quia ro- nnei r possit serissime. 1111 tales cum-animas bomi-
boetus inerit 11111111 1111111111 obitualium, (11111 111111111111111111 exemplo 1111111111111111·

·nl.‚lynmtsr. calmund. ..

⁸ liter„ Quaest. in Genes. ¹ nl, Nisibi ; al.. 1111111. ,

‘ 11. Damu- Ab. dedamus 1111111111111 11, Epiron. lege ut apud Hierony—
1 inclusa 111111111111111111111111111 lieronym. mum inermos.

⁰ 1111101111. in Genus. ¹¹ ilict„ Quoeet. in Ganos.

¹ nl.. permanentibus. ⁰ Ab, quo.

ί nl, maledicte. 111.,1111.

ὓ 11.,11111. 1 ΑΙ.. AEtltnr.

¹ nl.. 1111111. trib, potest.

111.,11111.

 

