101 111 sautiabant Pituntiuuntt ALLEGORlCA expositio. ·- utu. 111. 001

pellican, mereamur audire curn Sarrl, 0111 trium-Adia superbiae uulnus, ac 11111 serratum 11 11101,
1111111 11 11111111 111111; 1111 est, qni in pluri. 111011111111111011111110111101. Qun 1101111111·
inis victoriae donam concessit, ut ad gratiarnm tos berbii! 111 el ε1001 0⁸2 ⁸⁰⁰¹⁰l¹¹¹¹¹ caellffllllffl· 111 poto
aggonem, vivendique industriam provocarer, iuer„ 11 sna radice promunturiumque incautos bete blan·
w, 34 opimum gu„ sanctioni, j„ cuppa ,epm ω. diendo, quasi lingendo decipere, atquae 1111111111·
11111111111 damnabit. Quidam 1111111 11111110 dici. talisgratiae querunt erodere genimina. pinguissimus
nrr, l‘orro triumplrator in lsrael raon parcet, non ad autern idem uelandus rer dicitur, boc est crebrescen-
tnnninom, sed ad illum erse referendum, de qno tium snpra modom criminum, rnale delectabili sagina
promissum 111111111111011111111111111111 pregravatus. ue 1111 l'taltuisu loquitor: Prelio
re; qood videlicet 01110 accepta regni potestate, rel 111111 1110111 1111111111 eorrrnr (Paul. 11111).

011111 3111,11111111111111111,1111111111 111· 1111 Sonruel : Sicut [ecit 111111 liberis 1111111111
citandis parcere noluerit. Quod ita moraliter 1111· 1110111111, 111. Gladium bgag ipsum elticacissimum
111111, onia meliores nobis proximi vitia, quac 1111111111111111111111111 1111111111111111111111·
nobis prevaluisse conspexerint, summo in se ris ab eo priuatas, arrrmas llrleles, sed superbla
111011 cernentur exstinguere, 11 11 ipsi eamdem pre· victrice bonorum operum lauetu spoliatas. Sed 11111
irritationis lorcam, qua alios misere dilapsos con· Β 11, inquit, innumeros, o praesumptio superba, a 111
ternplanurr, incidant. Porro quod sequitur, Et poeni· rcritatis asertis1i3 sic tempore praellnitn, curn 1111111
1101111 111 flectetur, 111111111111111111111111, qui totum iniquitatis imperinm iuste judicando de·
atque immutabilem bomini senteutiam signillcan. struat, 1111111111111111111111111111111111 lacinornna
Quod rero subjungitur, Neque enim borno cst, ut 1111111111, 11111 illa altiorum nequissima sobole 11-
agat poenitentiam, manileste innuit 11111 supra, rabit, 1111111 11111 babendo quos seducat.

arbi poeuituisse bens dicitur, non passibilitas 011111
substantiae, apud quam non est transmutatio, nec
vicissitudinis obumbratio, scd nomano more 11110111·
bus temperata uei locutio signainr. b'on ergo sient
bominem, ita [lenm cuiusquam pacti sui praenitet,
euius dr omnibus omnino rebus tam 1111 sententia,

1111111111 concidit 81111111 along, 111. El 11111·
tualis quisque 11 propheticus 011111 tn lrnsla con·
cidit regem populi lingentis ; cum multiplices super·
biae deceptiones eventilans, diligentissimeque uitium
eviscerans, (1110 corana singulas ejus 11111011 sibi
suisque agernlmn sit, inruetur 1111111111. Quod intra

qnam 11111111 1111111111. pinguissimum bigog, id est, tectum malinae, 11111 ⁸:
Agim ait, peccavi, ele, Εῑ obstipam Sguljggu. 011110110011111118101111111806110101110800,1111111οῧ101.
perbis, et beati Samuelis bomilis semper modestia 111011; 11 boc in Galgalis, idest, in revelatione 111·
declaratur. Quid enirn superbius, quam nt cognito 11111111111111111111111011, 111111111011111.111 ali·
parsquesuo scelere, quo apud boarrinum 1111111111- tcr : Cum 1101111111111111111111111111111 erami· ,
1111111 11· anatliema 1111111111,10111111111111 nis concidendum per onnia 1111111 corpus, cui
bominibus 11 coram bominibus boarorari deposeart nunc reprobi 111111 parcunt, corrrminuenduntque
111101 111111 benignius, quam ut agnita quisque al· praedicit.
terius nequitia, uua coram 0111111 11111111 osten- 1111111111 8111111 ntro 8111, 111. 1101110111
01111,101111 tamen cum 1111111111111..1111111111111 pocius quam allegorizandum, quern ob peccari mppr.
n⁰t¹ 11011111 [10111 lluia ”⁰¹¹⁶ (111011111 ¹¹⁰⁰ desunt, turn adeo detestatur, ut nec 110111 aliquando digne-
111 1111 magistris spiritualibus, rel a sacris paginis tur, buic ipsi iraternitatia intuito tantum 11111111
ob sua laeinora redarguti, plus interdum nocira impendit, ut barre etia n luctu lacrymisque testetur.
adbuc proximorum laudatione gravari, apuam sna 1110111111011111111111111111 1111111111υο Psal-
salubri gaudeant poearitudine curari. Nos quoqne in mistae, quod ait : 1111111111 10111111 te, 01111, 101·

1111111111118111101111111011110111 agere, romillor, et 111111 inimicos 1111 tabescebam (Parim.
1111111111 traducere oportet, quos incorrigibiles, ct caurauni 11 1111111111 1111 nibilominus corrgruit
dirinojarn judicio non dubitamus esse damnandos: 1›beatitudru oua dicatur : 011111111111111111, qao·

masline si bos aliquo gradu 1111111111111,111111 eins·
11111 8111111 111111 111 indecenter exprimit agnove-

rimus insignitos.

nicar ipsi corrrolrrbnnutr (blattina). sl enirn 11111111
dubietate beatus 111111 tur-batiae timore 1111 111·
turae oculis, proprium lectum, id est, opera virtutum,

1111111111 spolet .· rlrlrlroeite 11 1110111, ete. in quibus 1111 requiescere debeat, laborans 1111111111
bgag, utsupra dictum est, tectum; Annalec populos sno singulas 11111 lacrymando per ra·=ctcs; qrraarto
11111111, sire 1111111 lingens appellatur. Dicitergo beatior ille oui 01 111 salute [leo propitio jam
Scriptura prophetica, 'dicunt ministri 11 dispensate· lactus securior, pro fraternis beurim supplicans
111 ejusdem scripturae suis auditoribus , ut teelurn plorat et lamentatur excessibus?

LIBER TERTIUS.

, PROLOGUS. moelem expositionis nostrae libellia; nno, otti ejus-
Enplicatislam non paucosudore duobus in Sa· ’0111 1111111110 propbetas 51111111, 11 1111101111

0

 

