om neom tennntnnts ot‘nnntt natas n. - nxnoenct ccnntnt. aaa

pionttr reagere mementovei in omni possessione tt dus nmimairitnr vitae.— Remove a te or pronun,
rna atonire prudentiamomnin qno possiden terrena 111· 1111011111 11111111 1111111111. 111 111 111 11111111. tte
contemne, dnmmodo sapientiam percipiat. Onod pravom ioqnatnr aliquid, tua tabia, ae detractionibus
pm, Sammo„ 3930, dnm ,tata ,tint optione, amorem assuescam, costodiae. et attor aaronque, otton irnie
,ggpgnpae „unctis „maturi tetrus (m neg. nti: et vitio subditos nosti. oe te corrompant, rapae-netto
g„ g·‚„,„g,.p„,⁸ qur pretiosam margaritam ottntirit, totrtcta rideant, etc. iter justitio, otro ingredi tie-
ttaoc int-emam, oniniinrs ano iraittrit venditis, emit beat, diiigenter edisce, et in cnnmis qna» ogere dis·
(Μαι, ruti,- Daiit rapiti tno ttrtqmettin gratiarnm, portin nniiicittre nd (prem tint tinem rcntnra przrvitic,

eto. i‘atet tte satornana, qnia dnm pto capientia ttocesteotmpatpetnae recta ridentium octriortntr
tunm„ ttetpttmm, percepta sapientia. majore gloriae tons praecedere gressus, bonnm opos, onod retorna

enitiimitate fettttsit. Sed ct nostro capiti, id cet, cn, sednia cogitatione provenire, et, ania stottodmn
principati mantis, si sapientiam ampiectitnr, amplior neom ait, meditando prandere- Dirige temnant
mg, Spiritu, aggeum, ar corona imnper titre ia peditat tait. Ne videlicet erret in actibus ant dde.
smum domm Exposui, sane prs qttae epatre Etomner rioe tacttoiiiientttr. detetttttettttottt·r
,m moenem· regg gd ponentium anditorcm hono monearis proposito. itinertdpostoitrs:8to·
snm„ §amenum guam erepit-Antii. fiii mi, ct 11 iiico ertctr rt immobilem abundantior irr oportuerant
,mgppperpamemro idest, ιιι ritae aeteracdont simperticor. nti-Ne deriiaeroddertertnrrneprn
gemmas.- „mm μ, per „emitti thnitotit, etr. od sinistram. Dextera tia bona, sinistra tertpttar
gemtum}egt‚aetiottetaqtritatis,dnm inchoantur, reprobo. Non ergo dextera ria ambolare. sed ad
ΝΜ, aptantur· et angustie, dum nero proiectum dexteram declinareprohibemur. [inclinat odrini-
rapinm, tataexmoeoemdtne spatiosae vitientur et strant, oni initiatorem: decinit ad dexteram, oni
latre, Psaimirtn tentante, nni com incipiens [inmitto sibi taritarrogare qnod joann ett3decii'natati dexte·
(lgm, pm, mg, tumorum tuorum epo cnatodioi ram, oni de enin viribus praenota: deotmar ad sini·
„im dmm (M. mg posmodum jam 'impetent nram, oni pro sna fragilitate desperat se posse eai-
mutanti, viam mandatorum tttorttm caetori, cnm vari: declinatndsinistrampnistnititiae famulatur:
,mmmm metim (Prot. crant). Et ri orgo retains declinat ad dexteram, qai vuit pitis rapere onam
mmm cum ingredi meg„ ,ΓΜ ,grentm- pbr, oportet sapere. Qnod et demereris rirtntibns rc ri·
cnm tamen eas ingressos itteris, non arctaintntnr 1111 11111111 1111111 1111111111-1111111111111 1111111
grossos meotisttrae38ctio110d itominns ait: annnt 111111· 11111111111111 11111 111111111111111111111111.
olne attone, et onnr iere reportet (natm. ιι). Etenim 111111 1111111111111111111111111111111111, 111111111111111111·
gemm in 'm ,im gamm inm pgr, ,t 1„ (ng nis invitia en-tntettm, qtoeodtrterirnnn, norit
novissimo ligatis petiiints ot tnnniintt minetttnr in 1111111111· 11111ι111811ι11111111111 1111· 1111 1111111·
tenebras(.iiottit.un);petieateroeiectornmtiirigen· ⁰0¹¹¹¹¹¹¹¹⁵ 11 1111101111 1111111111 111· 1111 1111111
tnr in riam pade-dt enrrorr non habebit offendi· 11111111· nni: 11111 1111111111· 11111 1111111111.1111
eninm. Qua-aiacrior ad implenda net mandata cn· 1111111111111111-1111111111111111111111 91111111 11111.
cnrrrris, eo minos atiretta nom te impediant time· 111· 51 11111111111111111111111111 11111111· 11 111111 11111
hia: natn onicnoqne io prava actione desudant, d⁰⁰¹¹¹2 1111111111 11111111· 111111 1111111111· 11111111
oneotttmtomtontetnocorstt reperiuntquiaertem- 11111 11111111118 1111111111 ¹¹¹⁵· ¹¹¹ ¹²¹ 1111111 11111
9¹⁰· dum no„ mmmm· mim„ ,g mnam... ingredi, et tunoad pacem raieas pervenire sempi-
Conrednnt prooem impietatis, etc. ita actione steteram 11111111·
initpti. otiosi epuiis deiectaatnr apposnit. Vei certe 01¹¹‘UT ¹¹·
ninom damnatorum bibant, et esorttmttttn spicas ¹¹¹¹ 111111111111111111111111 11111111· 111· 1111111111
toliere gandent, nt ettae rnorir impioram stttpttnt 8111111111111111111111111 1111111111 111111 11111 1111111
„m ,emm-mm mmm ,emptam tux meretricis ab hereticorum nequitia prohibet-dt
„gadem mmm, Μ, pugnum, ΜΝ 5„ pugg „custodiar ropitotioaer, etc. cogitationenqniinn recte
acientiae peraguntur, ct aeternam ‹ittonottdvittm ⁰¹⁸¹¹³¹3 1111111· 1111111111 11111111 111111 1111 1111111111
qm, es, mmm ,geg ,, gg, „nm-„um pm. rerba, ot corteneta atqne ecclesiastica profitearis.
grown.. chit gg,gepgggmmoes,9051011153 Qm· Sed, jann litteram: on· tdtoerer meretrici, etiem
ditt'tt't fratrem raum, io iartinc monet, ct orando· 111111,11111111111111111111111111111111·11111111111111···
gm„ ὑ, *mmm e„(1100‚,·1,)3 φή ,mem ,gp gg„ Fotttr enim dttn‘tttmt totta meritricio. Cum in ore
trem rnntn, in torrebrt‘t ert, et intenebris modoini, et 1111111111111· 11111111111111111111 11111 11 1111111111·
trrrcit qno eat, qnia tertcir'or obco’conernntocniorrr'ttt 1111115011110111111111111 ¹¹¹P⁰¹¹¹¹¹¹¹³¹⁰¹¹¹¹¹⁰⁵⁰¹¹¹¹3
(iridi. (ini contra ropertus dicitnr sapienti: Qnia 1111111 1111111111111311111 [11111111111111111311111111
cntrenr noo itoireiir offendiculam, td est, scandatum. 111111111111111111111·“·111 1111111111 1111 1111111 1111·
-timnt‘ curtadiorernocor tanat, otc. Sttttt qni recte 011151111111111111111111111111111111 11111111111ι1111
virere ridentur hontinibnr, sed qnia reeta intentione 1111111111 1111111 81111111 1111111111· oni 11111111 manant
non itcinnt, a Deo, tpri correspicit prarnrn, reproita· 1111111111 11111 11111111111111111111111111111111111
tor ct rita. ortae crcdcitatnr bona. otoni trgodiiigtm. sermonis intonantem, et formositatem corporis od
tia cordis munditiam stramonia nd ojnscttmncn nto. captandosnrisctnsornarit-Notarium antemittit ¹
. δ

 

