851 ssEiiAE irritaturus ooEttittt 111118 11. ·- rrrfitzrtct cruorit. 852

lrrraon turmo liei aliquus, in quibus 1111111, 11 tunnas Α t'r aedificaverunt ot carintanorum, otc. artarentur
rtlrersuriis muros veritatis orstrttnt. dicit illuur qtti pust ilar-ium regiravit, cuijus ternpore

ttr prosperabantur p'ttrto prophetiam, etc. 111111111- Erras tie Babylone liiorusulynrntn uscuntiit. Quiuritrrr
runt euirn inlota propitatio, orris si orditicaudu templo ootooo quiturudo dicutur, jubente ooo solum Cyro et
insisterem, „101 domme nomino, er opus ipsum Durio,sotl et 1111111111, ‹iuruuur Dei essocutrsru·
ratur lerunt, et ironis quoque omuibus pro merueris 11111;1111110111111111111111111ςί11, earu regnante 11111111
rierutiouisiurgiur obtunduront. Ε rutilius ost iilud Dorio ioisso cornutorum ac dedicarunt. Nisi lorte
Zacharia} ς Manus zorobabel fundaverunt domum credendum usleliutn Artaxerxen, titisso Hierosoly·
irtanr, ot manus ejus perficient tarn ,· et scietis, qula raum 1111111111111 11111111111101111111,1111111111,11111
11111111111111111111111111111111111111(ΖαεΙι.11). lior: quio ntiuus 111 situations, 1111111111111 resipit,
ost, curu videritis tertuplum 111 ipso zorobabel, u quo sito rusorum eius 11111 1111111111111111 ipsu quun
ost fundantur, osso portiana, tunc intelligetis uris· 111111111 11 1011111111 pecunia peruret-arur. 111111 tt
antrustionum, ct rpuae locutus suto, ipso tumulatae, 1111 111111 [11111111111111111111111111111111111 1111111111
dmm, μου, 3333„ss : Ap³e,5„,3„11·2‚53335„,0aquam uuru principibus et consiliariis suis pluriruuru auri at
noui nu·arir,atlioqua sandaracam portarunt templi argutia, 11 1111111111 pretiosorum, 11151111 11111111-
Brasiai, ponito saper tor uestrum: Nunqaitl jora ro· 1111111111- Uiri inarata lt⁰⁵i¹¹¹m 111 111 111111111111111
uun r‘n perusiae ert? et oliuo rineo ot ficut ot ntaio- 11111111113311111 1111111 poitur 11111 1 11 rr't in 11111111 itti
prosatum, et lionam oliuoe aon tloruit oo ’111 r'rto taiqranrnrnrnnque 11111111111111 1111111111.1111111
(Awoepnnouod veracjmfupsse pradictum, ,Ν 111111111111111111111911ῌ11111. tortuositatem
θύω, ‚esum down· Sep ,ι ,Μ „popum” Adur, ctrjttsdiatertiatiornus Domini corupiotu aet,
into omues suorae atur-turos Suripturae prospera stru· 11111111 (1111 1111111 ¹¹⁰⁵ 1111111111 1011111111111111 Sori-
cwspms sanem genesim, iri ost, oaorortuus parts. pturu dtrrrdocirnuur ortnuru iuxta cursuro iuno solat
eutttur, 11 non ipsi nor-ruiramus litigari, a latiore 1111111111· Noc tuost 1111111110, (1111111 1101111111111111·
suncto qutiestuut. Aderit namquo ‹liriuunr nutritium, ui, 11111 septimo meuse in 1111111111 aitaris 11111111 1111
auo coepta domus ltouriui in auditorum cordo oro· 111111111111111 11111111 perlecto. Coeprtu 111 enim ini·
tieurio uo betto riuoutin corrrploutur. uosouiet arciri· 111 septimi 11111111 3 (11111 0111111 quod 1111111111 1111111111,
rectis etstan orneacus trtrgan 11111.. uo, mato· proveniente uos 111111 spatiosiora, 1111111111,
storiati, ei rutro, id est :rlnuaiuutiu copiosior-spirituo- 1111111 1011111111 uo pet-tectionem 1111111111· coar·
1,,,Μῃπῑε,ῃ,ῑ,,ῃ,, qna, absque „11³ dubiem pam„ pietu est ntrtuur tirtotloriuto meuse, ult sigtrifiouotiont
uoltis largius u Dunrino prostitutor, quatuo diligen· persuationis, 111111 hnc nunreto continetur, maxine
11111 1111111111111111 gluriae illius, siro iu 1111111μεὶ1, seu propter 1111111111 apostolurum, ia ortorum 1111111
iu proximorum cord irus exstruere sategeruuus. iio· 1111111111 11111111 1111111111· trem 11011111111111111·
ttuouiiqttislao quoti uit Apronius, sub ltutiu rope ruerus ideo perit-ctionem reotae lideiet operationis
ternpliossejuotu irrutlatucutan contrariatur antituet 111111 1111 1111111 11111111 per (1111111011 1111 1111111111
unic sacru atrurn exposuimus· iristuriae iu aun scrirttun 1111 tria multiplices, 1110111111 consummatoria
1111 ; Seustatio uano rapit Cpri fundatam rore a 111111111- 11111111 111 1111111 11111110 1111111111 1111111110111111 1111113
iuriis tantpiant, natltnra quadrare ot collaudante lieurn T 1111111111 1111111111ῐέ (1111111111111111111111111111 1111·
popuioll Esouutilitasquetuucipsiustourpliitta· ntur 1111111111 virtutes exceltenttores, prurientium.
ilatio descripta est, 111111, tiourus 11111111 irrioriuris, tortitudinem, 1111111111111111 111111111111111 (111111111
113111111111111111111111111 et llrgutu ot Paralipo· 111111 supientia, in 1111111111 ipsius 1111111111 111 uro·
ttuuou irisioriu rolert. Nunc uuteut curu nditicatiune usitat, 11111111 ² 3111111111 enirn at pauntiau 111111
‹tomtrsipsiosetiuta porticuum et gazophylaciorum, 11 justitiam 11 uirtutem, 1111111 11111111 111111 ut

ortu·ipsuntdomumtrudiquerersurningyrourultieinnt, in rito taurinis (Sap. 11111· 1111111110 1111111111
unliiicinluuloto uurruntrrr‚quorunriulilrro Parali- Domini septimo meuse itttit⁰³¹⁸r 11 duodecimo

ptaneuou itu lit mentio: Fecit atiani atrium sacordo- 0⁰⁵¹ perfectu 11 111111111ἑ 111111 1111111 11111111·
taur, et 111111111191111111,11111111111111111,(1111111111 1111111 Spiritus 11111111 illustrarunt 111 perlectio-

a¹re(ll'or.tr). inqua basiliontemplooirouutposita, 111111 bonus operationis 1111111111 oum 1111111111·
tu populusurl oruudtrur consistere, at custodes ua rtur ot individuus Trinitatis, sicurae letabundi oeli·

jauitores tempii por 111111111ᾱὶ11111111111111111111 ontionem beotae retributionis exspectnt. Et 1111111111
excubare, sicutibitanr 111111 raratipomenon abundau- lraec ipsu retributio turturis utrstrae solemnitatisin
assimilarentur uliquouoogeueruiitor duurrrscruu temporo uuirorsulis resurrectionis, ot iu vision
ipsotemploutlnurnerutttr3 utin Evangelio, ubi tlooeute ojustietn in quoru nuno oretliraus Trinitatis peruritur.
iu templo Domino mutierem in adulterio deprehen· recto 1111111111 1111111111 ooo 1111111 (iootiecitoo 1111111
sum adduxero Phorisaei ot Scribas (loon. rur), uuum sed 11 tertis 11111 dio compieta 1111 1111111οΝ1111 111111
nuliatenus nisi in porticus templi aliquas introduoero 1111111 1111111111 111111 1111 1111111111 mortuimaris
potueruut: aliquando separatius, suit nornine guno. nostru resurrectio triduano potestuurnoro ‹ios-ignat,
ruptariorum, siro exedrarum, siro porticuum, siro 111 titt 111111 propheto: Quia iprouatlit, tt cannutio,-
sffiopppp, unde epjttud psatmjspaengf spart, 1η percutiet, 11111111111111ς1111111111111 parturitio.
ttonto lionrini, in atriis tlonrat Dei uortri. iu lio tortio sarcitaiit nor (Oro. rr). Capta ort :utili-

 

