a mmmmmmmn p

laborabit. deridentem enim illam in foribus ruir iruu· Λ 11111 irruebatur ut tratrem 111111111111111111111111111
rriet Sap. vt, 1331. Et iterum : Quoniam dipnor reipsa tero Cain, 1111111111 occisurus 1111111111111 diruit,
circuit 1111111111, et ia 1111111111111111111 babitatar, 11 quasi in loco secretiori divinam possit declinare prae·
1111111111 prouidentia occurrit illia (ibid, l'l). sentiam : uon recogitans, 1111111 intelligens 11111
Sed nt te erit appetitur 1111, 11 tu dominaberis tt· 11111111111111111111111111111111111δ noverat, etiam
1111. 11111 idioma 1111111 1111111111 indicativum mo· 1111 1111 secederet quidve 11 abdito 1111111 ⁴possm
alum pro imperativo posuit, 11111111 babes innumera : inuueri.
Drliqer Dominam Deum tunm, 11111111 prostituentium, 11111 Donum„ aa caim [111 m Abel 1111111111 ‚r
aaa fornicaberis, nan {tartum 1111111, 11011 {atram terti· Nun 1111111111 1111111 eum 1 1111111111111111111111,
suaniam diccrlbetuntd), pro eo nt diceretur: otttgr. sed tanquam judex reum 111111 puniat.
et ne natans, ue forniceris, ne lurtum iacias, ne Qui respondit .· Nescia. Nutu curtos [ratris 1111
laisum testiinonium 111111. Sub 11 erpo, 1111111, erit rrtmlstulta 11111111 casaperta 11111111111; stulta,
11111111111111,11111111111111111111111111111 liberi cum illum tuti posse putabet, 1111 conscientiam
es 11111111,11111111 ut 1111111111 peccati itrrpngnari sunm peccantis 11 aute patratum scelus fratricidii
consociere, elnon illud tui amplius crescendo, sed uelut occultorum cognitor 1111111111ς superba, cum
tn rrrsgis ttttus correctius virendo domineris. linnc Β in modurn serui pervicacis custodem lustris se esse
maturantibus translatio sic liniret: Nonne eir recte negabat, 1111 manifestatione, si 1111111 periculi 111-
1111111, reete autera non diuidat peccasti? 11111111, ad mineret, minoris iratris 1111111 babere, 11 enm 111
11 enirn consertio ejus, 11 tn dominaberis itlius. 111111 ingruentibus adversis 1111111 quasi 111111 debuerat.
stiterundertnr beo, cni uni tnrrturnrnodo sacrilicen· Dicitque ap eum,- 11111 pomp? uo, umwpp,
⁴¹¹¹¹¹¹⁶¹· N⁰¹¹²¹¹¹⁰¹¹¹ff⁰¹⁰ di'iffimfr ⁰⁰⁰¹ '¹⁰¹¹ ‘¹³⁸' [ratris tui clamat ad nie de terra. 1111111111 vucetu

mmmm* ‘⁰⁰¹⁰ l⁰¹¹⁰⁰²¹r teltempornnblationum, 111111 sanguis, 1111 suluru suet,sca 11 11111111

'⁶¹ 11ςί115113111131 tidertrutnr, *⁶¹ 4¹¹³⁰ff⁸¹¹r '¹⁴³¹ ¹¹5 interfecturum pru bonitius : 11111 111 eninr satt-
ΨΜ ²⁴¹ 'mendum ⁶¹⁵²i5¹³¹¹i¹¹¹¹¹ 111οή ⁰¹ll⁵¹¹¹¹¹¹l ⁰⁸1· 11111111 cornui ipsa bdei constantin, ipse ierrnt·

11 diuisionem 111 discretionem intelligamus. lu 1111 epafum, per quem 1111111011011110 meruere,
antemnarum 1111111 displicuerit Cain, 111111 nint 1111111111111[1111111111 ,em : qma primi 1,,
mwwfflbffluwwmmmmwmm‚mmmmmmmmuwwmnmm
40118111*Ῑῦθῦ loquetetur, Ν 01 ”W Cain, inquit, interempti, 11111 tanen ipsa 11111111 erorum iu cun·
Ψ. ‘³ ΜΨ Μ’· ‘⁸ mm [mmm ‘'⁴¹¹⁰'' Εἰ αφ’* spectu interni ⁶ arbitri pretiosa existit et clara, juste
Μ ''⁶⁶‘' ’Μ’ ·’ 4⁸5⁰ wem mm 'MHW summe postulans ut 11 11 11111111 sua simplicitate 1111 iu-

1111111 autem ejarjarta (ioan. ut, ts); datrrr 1111111111
propterea 11111 nnn respexisse in munius ejus,
111111 111 1111111111 dividebat, 11111 [111 ailquid suum,
1111111111 1111111111,111111111111 farciunt 11111111 Dei,
111111111111111111111111111111, 111 111, riou recto,
sed perverso 111111111111111 ollernut tamen 1111 mtr-
111,1111111111111111 redimi, ut 111111 1111 opitule-
tnr sanandis pravis cupiditatibus, scd 1111111111,
Quiesce, 11111111, ad teeniru contuerrio einr, et tn do·
arinaberir itlius. Desine peceato iuvidiaeiu tratrem
contabescere, 1111111 11 1111 conversio ejusdem tui
peccati, et in tuum caput iniquitastua ιι1111111111111,
et tn dominaberis illius, itabens in potestate per
11111111 divini 1111111111 conceptam de tuo corde re-

11111 perempti, occurrentum ct illi 1111 111 iniuste
persequendo trucidavere, detruncatur. Eortrm 111111
sanguis occisorum clamat ad banniarum, 1111111111 11
vita 1111 mortem elautusseprnbatnr 111 illrum, 1111
1111111 solent: blaniaci iu totocorde uteo, 11111111 me,
Doariue, 1111111111111111 tuas requirant (Psoi. cxvut,
1111. ttte enirn 11Ι 1111111111 corde clatnnt, 1111
iringus postrtlat. 11111 coelcstia pretatur, 11111 :eterna
sperat, 1111 1111 pluriam lrnjns saeculi 111 illn,sed
1111111111111111111111111111111 11111111. 0111 videlicet
11111111111111 11 cordibus justorum noscatur 1111111
Apostolus diceus : lltstr Deus Spiritum Filii 11111
corda 11111111 tinnientem abba i‘aler (bat. tv, b); 111·
1111111111 naturane incursibus nostrised Patrem 111111

pellere neqrritiam. 11111 beus locutus 111 111 Cain, eo „Spintum 111111 nimirum ‚ipe 11111 ad clamandum

nrore qna curn primis 1111111111 111111111111111111-
jectam 111111 eorum socius 111111 congrua 1111111111-
111. Verum 111111111 uon intus, 1111 loris est admo·
uitus, nibilominus deliberatum scelus iu necando
tratre etiam post verbum divinre admonitionis 111
correptionis implerit, 1111111111 11111.

Dixitque Cat'tr ad stet fratrem ruunt: Eprrdiantur
11 aprum :cumane 111111111111, consurrexit Cain
1111111111 atet tratrem 1111111, 11 interiecit 11111. 111 luc
perfidia Cain 111111 11 11111111111111111111111111111 :
1111111111ιί1 uiridem bbel, in eoquod 1111111111 111-
11111,1111111111 bostili odio accensum sirnplicitcr

⁸ ΑΙ.. reclinavit.
tet, 1111111.

curu impleverit accendit. lluuc clarnoreur 1111111111-
tintus ct 11111111 martyrum 11111 tuorteru habere
1111111111111111111111] 111 : Vt'dt' tub tritura 1111111111
interfecturum propter 11111111 tter· et 11111111 testimo·
nium qnod trabebant, et clamabant vace 111111 dicen·
tes: 1111111111, dantiae sanctus et uerus, nan indicus,
et vindicas 1111111111 nestrurn de 11111111 babitant iu
terra (111111. 11, 9) 1 61111111 11111 lunc antirruu 111·
11111111 1111 odio inimicorum, 1111 umore justitiae ,
111111 semper esurire ac sitire didicerunt, 111111 11
desideria recipiendae sua carnis, ut 111111 pro lto·
1111111111111111 dederuut,‘¹ in bac 1111111111 111111

t 11, 11111111.
⁶ db, tn boc.

 

