stes ΙΝ cantica esulteottttlt nletcotuctt 111011110.-111. tl. tttu

assumptae immanitatis, quoti Dominus non 1111111111111111111,1111111111 trameant uuir-erro 1111
sed capreae hinnuloque cervorum, minoribus tideii· 1111111111. 111.111111111111111111111111111,1111111111
oet estimantibus assimilatur, qui 111111 immines nort videlicet, 11111111111111111 eicetn, tempus 1111111-
11111111111,111111111111111111111111111.111111· cendi; inaltet item 111111111111111 1111111111.
luscersoraun,inctns 111,1111111ι·1111111111 pa· Dertiqoe, ttt supra adjurabat 11111 Jerusalem tte
trumprocedentiutncaruis ntateriantsuscepitnocuts suscitarent, neone 11111111111111111 cant, donee
est enim ea sentire Dauid seeundum caruem (111111). ipsa 11111, 111111 mutata rece surgere 1111 11111
Et ipse David, Sicut cerras desiderat 111111111111· ipse, 11111111 se properanter renire3 nee 1111111
1111, 1111111111111111111111111, 11111 (Ρ11111. 111). eum in lectulo quatttiiltet celestinus studus {lumin
1111111111 a Qui perfecit peries meos 1111111111 cerri 111111111111111111111111111111011111111111111111111111·
semiruto). Sed et de ceteris cervis, suas ointirum tia eatttici docent, ad excolendas 111111 bestiasque
rite cortsortiitus ait, Vos Domini proeporsntis ceruos nocentes 11 itis propellendas precipit erirc; addens
(lerinum), 111111111111111111111111,1111 ilde· 11 provocandum inflammandumque ejus stodtttnt,
iilrtts virtutum dona ministrat ; quia ut 1111111 sue 111111 1111111111111111111111111111111 111111 1111111·
1111111111]1111111111111111, ut incessanter 10111111 11111111111111111]111011111111111111111,1111111111111111111
1111111111,1111111111111111 sermonis ds 111111 Brutorumque cetrum artum, rtuuts 11111 toea
1111111111 suo spirituali odoratu 11111111 pc pro. qnam aulica reddat 11111111, proventus etiam iiormu
terant, ut verbum ritae ruminent, prinsecus scrin. spetn lructns loturi polliceatur agricolis. snt qttrs
trumsuammprestilus modum salutiferae discretionis 111 1111111111 11111111 11111111111111111111111 iim 11111
teneant, 111111111111 potestatis, scd 1111111111 ad exinterandos 1111111111 sumus stylum sertatum.
11111111111111111 pomini 11111111 cenos, qula [1111111 est supra, subligata capreae hinnulique cesms
ejus gratia in aree 1111111111 collocas 1111101, Ep rum, qnontodo Dominus sublimium eottlctaplattont
qtriirus videlicet cervis natus est itiunulus jure 11111111111111111111111111111110111111. 0111111111·
11111111111111,11 est, Ecclesiae tel aniane 1111111 11111111111111111111111111111111111111111111111 1111·
111111; 11111 11 patribus Citrlstus seeundum carnem, 111111111111111111111111111111111111111111111111111111·
qui 111 1111111111 [teus benedictusjnsaecuta, pp sirm,nnuntisadltncinvisibilis,crebrosaiuti-'erecortr-

quioniam pus ,11111115 speculative, 1111 sublimn„ punctionisrespectuillustrct.liestatnuucintimariquu·
pgppessp (251, 1051,st ergo activas, 111111 omni Eeclo. modi) callidem, site &d offitium pfaediffliioliss, selred
sire consuetunis est, perlectionem ostcttdi.Set1ultur t exercitium 1111111 incitet 0111111111111· sirpe, ittnttit,

eo ipse stnt post parietem nostrum, ste. Nune et. propero, antica uteo, colorniomeo, {armosotrtemel terti.
cuim dilectus in rit-iola 111111111111,11111111111Ιεί1 c smge (11111111111011111111111 ilbi 1111111111, ἱ1111111111111111

saliens 11111 uirtutibus, 1111 idem ipse liooainus sc curam 1111111 psalmis 11111111111111, ceterisque
81111111 11 ter, et perlectiorilms se ad tempus, 1111 vitae studiis delectaris. Propero, et reni ad impen-
1111111111ιεί1111111111111111 aenigmate rideo· 1111111111 1111111 1110111111 11111111 1111111, ier studium
(111111111111111111111111 electis iutisilti'em sedulae praedicationis : quasi enim tot passibus ad
presentie sure gratiam 1111111. lle errjirs esitilritions coeuntem nos 1111111111 properemus. quos pro ejtts
presentie 1111111111111111, 1111111 stet post parie- causa, virtulum opera patramus.
111111111111111111111111111111111111111111) 1111111111111111111, ele. llos estquod
in nobis nannet, ot rideri noo possita noiris, ipanus Apostolus ait : Noa precessit, diet 111111 11111111-
attestante, 11111 111; 111111 11111111111111111111111. 111111. 1111111111 opero tenebrarum, et ittrirre-
rr). Si 1111111111 inuicem, diens in rtolris monet, et 111· snos nos 11111 iocis (11111. stit). Sient enirn tenebras
riter 11 ociis perfeeto est (11111111111111111, qui trectis, sie etiam recte per austeritatem 1111111111
1111111111111 nos secludit, ipsa est mortalitatis imbrium, tempestas exprimitur infidelitatis, quar
nostraeeondttio, quam peccando meruimus, qui in totum orbern usquead tempus regebat 1111111111
1111111111111 ita conditisumus, 11 11 annonam incarnationis. Atubi Sol iustitie mundo 1111111, 111-
peccato consentiremus, 111 omnes eiecti lameo⁰ cedente mos 11 depuisa prisca 111111Ιί1 inlldslita·
divine cotttempiationis semper indefessi, et sine tis perildia, liores apparuerunt lu terra, quia initia
ullo labore resumemus, ad qnod nunc intuendum jum trescentis 11111111 11 1111111111 lldeli 11111
perfectiores perpauci, maximorum 111111 puriil· devotioneclarueruut.
cante soa corda lide pertingunt. Sed iu 1111 pariete ’1111111 putationis aduenit. iliius videlicet cujus in
misericordia divine lenestras et cancellos, node nos Evangelio meminit 1111111111, quicum se vitem rs-
prospieeret, iecit, qnia mentibus nostris utramlibet 1111 11 11111111 suum dixisset 11111111111111,1111·
ltrrjus 1111111111111111111111, gratiam sue copiti· 1111111111111 atque ait, Omnem palmitem iu ors nen
tionis spernit, et erebra nos occultae sure inspiratio- ferentem irtrctrrm, tollet esto, et omnem 111 sert frte·
nis 1111111111. Cujus prospectu inspirationis , ouis 111111, 11111111 enm, ot seorim ples 1111111 (ioan. 11).
lum maxime pins Conditor opit, nt nosa dilectione l‘otesl otttctum 1111111111 recte etiam 11111 illud
temporalium ad promerenda superne pacis gaudia intelligi, qttod Apostolus 111, despoliantes tros sets·
provocet, recte subjungitur : rent irotnlrremettm deliine treis, induite 1111111 (i 1 cm.
Etr, dilectus meas 1111111111 milti, 81111, ele. 01111111 tu). Quod exponens ipse alili sicit 2 Propter 1111111

 

