1111 ΙΝ ctmmct clttttcotttttt tttttflotttt't Ext'ttsttlt). —- llll. ll'. 1161

ιιιιιοιιοιίιιι tllleetttm ipsius mtmlent el qula ltngnet : Α homines tectos, et lpse ittlluitis miscuerit quaetllo-
nnsqttlppe tumus sponsa lunc, et nmlmt ejmtlem mlms.

llet et llomlni nostri, ἰιι qumtmn el mlltaeremes Caput ej„ aarum optimum. lllcltlpotloltts‚quh

ιιιιιιι eum eo spiritus ε111ι·1ιιιιιι, etcum mtetnomm αρν, mmm, νὴ) “W νὴ) cmm. mm Μ.
desideriis nocenti, mque eim quem nondum vitle- cmm, „m (1005. tt) . (ΝΟ) ,Μθῃωζωρυι mm·
mus conditoris nostri faelem suspirantes, venimus ος) mimum, qui, „jem ’ww „u mmm, mim,
101 10010100111100· 11000 1010110011 111 101110 01010 ιιιι in metallis, lta tingultrls et sempitermllol
1011101 0101110100, 0011100 10110111 petimus 01 1010111110 bonitas jure omnibus mlae lpse lecit bottis atttecollil.
devotae tumulationis 1101 qumque 1101111110 coltltttett· (samm eju, 0101oe palmarum, ele, Coma capili· di.
cluat, ae mo nobis interveniant, ιιι eim videm vultum καὶ 0220„ae gum mmmm, ψη Deo Meli m,
mereamur. lloc est protecto qnod agimus, adjurantes 121„ adnm„ mmmm ,μηδ palmarum mimi.
llllas Jerusalem ιιι amoris nostri magnitudinem ad tamur, qma dulcedinem perpetum mmmmm„
lleum relat-tut, et mo eius viteam glorta. nobis exspectant, Unda en mua Ρωιωθψμιή : 1355„ ῃ)
mque. ιιι sibl summum poscant amilium. Unde et palma {lorellt (mat. xm). llmito nigra quasi em·
tate pet· omnia ab eisdem llllaltuslemmlem remon· ms dicuntur. qula ιιοιι ιιιιιιοι sete tabere dutoedfi.
mm redditur. quod detotae tidellum collationi ιιιιιιιί· B nem posse. tell ab illo ιριιιιιιι accipere, qui ait:
1001000011011· 11010 001100011 Sicut palmet ιιυιι potest [erre fructum αιιιιιιιίρω,
χχ), Qualis m allectus mm gx dnm, εις, Quod ιιὶιιΙ manserit ιἰι vlle, sic nec tm, ηὶιὶ ln me manseritis
est aperto fratrem lldelmn lmtri ltett dicem : oble· 110011· 11)·1100 1111 01 1010 0111 1111111111 luisse tle·-
πο, quta claritate lledentptmls te lettere compe· 1000000001. 0001000010 11100010101111011111111·
rto, milthmqm le eo verba lactas, me mlmarl 100000100010, 11000 010111 1110111 1101111110 10111011·
exhortatione wnflrmpg, qnatenus meo jn md& 111111 11111311111111115111081111011110111111108011013110111
claritas callem elus beneflciis ac donis augment. m 0111011101 0000 1010101100 0011010οι 01110 11111
quidem lamdmlum timorem ejus babere, peecatorum 0110001111θο 10 00100111001011110110 1011011 1110113
mmmm conscius cmvi, sed nuumpwttetmmmmtt· ⁸⁵ 0110 ⁰⁰⁸· 11111 11111 11011, 1101111 1οΜ «lutam
rubore, mustos im sactus de venja peccalorum. filii& 0811111 (11111111. 111). 3θ11111081111101111101111ω
tle claritate ejus aliquid ludite delector. Ilicem, ³¹¹ 10 00000 0110011 0011111100 1101010 11011 111111
age, qualis οιι allectus ιιιιιι ex dilecto! loe est, ex 110111 0110000111 1000010011 0001110011 0110100111 10011
ea ριιιοιιιιι 1111ςί debeat potiusquam timeri. 1111- 010010 111011οι 1001 10001001 11010000 1111111001
jusmodi verlmm ltabet et ln camlco {mimz Vinea 01001111 00100011011111100001 00011100111011111,
lacta est dilecto ln εοιιιιι, ln loco ulerl, et emtam, 0101101001011 01 01001010, 1111110111 el multoe mima·
usque dum alt: vim mmm, domm Imm: θ) moult, alteru, qm' custodis mlmtlcordlamtn millia,
lwmo luda, novellum dilectum (luti. ι). potestantem 101110101110101101000110010100110011000001,1101100111
tilectus ex mecm, mnus ex mue imaum, stem aput 0 ter ⁸0 01010101 11100· vn). Coma ιιιιιιι·
tumen de lumine, Dent tle Deo, idem recte creditur 11001111110511001011011000001011001010101001011·
et conmetm. sicutenim um claritas, et una loltm 00100110100110001001101· 11011101 0110100111111
Patris et Filii, sle est et mm dilectio, loamm ιιιο· (11000111 00010010010010001111001111111011Λθι1
stante, qul tlt ι m omnis qul dlllm't eum qul φιιιιιίι, 1101 1000 0010010010· 1011001 1011111111 versiculus
stttiqlt eum qm natm ιιι ex eo (1 lom. ιιι). Sequitur 01 110 100 11111 10 00110111 11011111 10000111110111111·
cmligmquaeremttust parte sponsae responsio. 0011101 0011010111 001110001000111111011 1100011011
11111. Dilectus metu candidus el rubicundus, tlte. 11011110 0101111001010110011101110100100101101001111·
(1111111111, quia in came apparent. peccatumnon fecit, 01001, 00 101100 0111110 11000 01001100 011· 110001 011
necinventus ιιι (1ο1ιιιίιιοιοε)ιιι ll Petr. tt); mbi- 1011101010 10 1110, 110111θο0011· amonim ctmm
cundtts, qula latit ιιοιιι peccatisnottn'tlnsanquine smmi, 111101010010101001101011001011111011111111.
mo (Apte. ι). Et tenemium candidus, deinde ru· n 010000 ² ⁸ 0100 101011010101101 110011 111111, 11011111
ltlcmttlus, quia primo sanetus venit in mundum, et 1111101011 minimum mmmmm inclinari 11111 poten·
postmodum mm passione cruentus exivit de nmndo. 111 stoque 0111110, led 11111111 sublimia ρειιιιιιιοιος
lilectus ex 11ιί1111111, quit e'x omni genere humano 01001 1001001010 0000101000111101111111111101111·
tt;.tts Mediator Dei et hominum, perquem mundus montel, 111 sublime 01111111 sunl. l 11111101181111 1111 lta
mconciliams, assumptus emanet ιοΙιιιιιιοιιιιΙίιιιιι 1011011011 11101001011010011001111111011111111011111100· ·
«ιε coeto ιιιιιο lignus luit: tlte est ιἰιιιι mem ‹ttte- tur, ιιι tamen et cincinnorum torma lullorem mn
ems, ln quo mlltl complacui (tlaul. ιιι), 1ι1 ost, ln 11011101 11111111- 0001111111, 11101 tlatae palmarum.
quo ull vitii quod ιιιο ollentler01‚etotunepondm ut crtum nimirum videantur οι mtilae. ι Et mult¹
virtutis ἰιι quo gauderem inveni. Unde bene de lllo 11011 t ιΑι· εἰ ‹licemt ε [11ιί111111 melorum ejus, et
llicit Ecclesiastes z Vtrum tte mlle unum repet& ιιιι- Ιιοιιιίιιιιιιι et angelorum famulantur cohortes, et lto·
lteram ex omntlm ttonlnmi (llccl. ιι.) : subaudis, norem regis continua laute concelebratum atqmlu
perlecta iustitia relutgentom. lloc etnim in ιιίι 111111 tum ministerii mi limitato conspicuaemtpalmamn
debere intelligi, subjuncta sementia declam, qm ἰιιιιιι excellant, amitmtnrmlutgmnt. Sed lautu
licitur: solummodo tuoe ἱιιιιιιιί, quml lecerit 11111 mleo lllmn, mi obsequuntur, intelligunt, ιιι ιιοιι

mmm. ⁴X'Cl. tt

 

