tts bd intentatum ΕΤ 1151311115.- titt. 111. idn

ur,cornuum nomine solent indicat-i. Quod utrum-A dt duos onttttlot sareas tub corono, 111. Possunt
qm breviis? completus per proplietam Dominus qttitlcnt 111 1111111111, quibus aliare potiebatur,
dicebat: 13111111 peccotcrtnn corntttt cottinnpom, et jutta qttod supra in altari holocausti, arca ct mensa
11111111111111111 jssti (Paolm. terta). iintie bana expositum est, quatuor Etattgeliorum libri non incon·
nugamenta tantum generis animalia tnunda esse, 1111111111111111, pet quorum iltiettt sc d.·c:rtoam
pt pannio nei comptionis decernuntur, Qum enim 1111ιὶ portantur, atque a terrenis cogitationibus sub·
ronimnt atque ungariam ilndnnt animalia, ea etiarn 111111. 11111111111111111 1111 quotidianis 11111111
1111111 esse cornuta ; ut ostendatur mystice quod ili· operum profectibus coelestem seruntur ad patriam.
tantum'ilccieslae liei spirituaii conjunctione possunt i'erntn attia ibi 1111111111 11111111 11111111 1111· 1111
incorporari, qui tortitudine ndei aa nnita antonno videlicet in latere utto, et duoin altero praecipitantur,
aniame probantur invicti. Procedant atttetn cornua ltic autern tacito nanneto quaternario dno annali per
1111111111τί1111111111111111111 tirtntnm eie- singnla ittera ilnnt : pro certo ibi apertius evange·
pti, mn aa taciem nominum specte terius ostendunt, littorum notnerus claret, bic tero otiam alind quiddam
tedetinterna mentis radice, lixo atquoimmoniti mysterii spiritualis, pund ad dilectionem lici et
11111111111111. st 111111 hypocrita, qnasi coritiana prosint sunttns respiciat, inest. i‘er singula etenim
aliantiemntuatis,ltabentesspcciem pietatis, virttem B 11111111111111 1111111 1111111111111111111 (1111 111
uns negant. Quibus apte congruit illa AEsopi iabnia, electorum ltinc et inde [lei ac protlnti dilectione con·
“anseri cornicem involutis pavonis pennis egos. llrtnttur. 011111 belle annulis (10111ρ1111111,111111011·
utam, trusam dn pua 0550 putetifppudine glomum, enata itt dns propbetia, destructa scientia, cessantibus
im propemodum „toenfdescpmepmnum,omui linguis, ipsa ttnnqutm cessabit. litto tunt autent
mmm virgum, οι pp„ ,name spoliatam. pem, 111111 per singula iatera; quia utromque citaritttis
m plangum pupiggimoffissffl perfecti quique pm tnatttialttm gentina virtute disilttguiittr. Citart'tut
lntomas sapientie luce rciuigent, cont itt omnibus 11111111 1111 im 111111111111111111111111 1111111111
magunt, splendorem claritatis velot quotidiani 11111111111111· ¹¹i3 1111 fide enim impossibile sat
pinriaco babitus permonstrant, cum ntemoriaut sibi 1111111111, 1111111111111111111 1111111111 1111· ni.
perpetua claritatis temper ittesse cunctis sese tiden- 1111111 1111111111 111 1111111111 1110111111 11111111111111
1111111111111111111111111111] se ante omnia 1111111 111111 111111 111 1111 111 11111 1111111· n);
tegnam nei ot jug-pipam ejus 00ng οι quarm aperte insinuans quod ita soluto qnlsuueati vitatu
mmm, ει pene pam 0121500122112,15‚q„,m pa, tenturus cst, si opera justitiae cutn side vertutis lta·
pipp„ ep gorm„ veggasi ,ΜΟ jubemus, effigiem„ ι buerit, sicet dilectio iraterna in tirttttegstuloa con·
toppo intus in medin etat nimiis ,d suscipienda 1· sistit, patientiae scillcetet benignitatis, terettpostoto,
,imm mmmm βψω. parim ,ew iotis pa, otti alt : 0111 citaritos potiens eat, benigno eat (l Cor.
raim, comm ῃ 1932 [osis parentia gppcjgpp mugio xttt). Unde 11 liontinns, 11111ιῖ11111, inquit, e: distillatur
pipp„ maneum, pangatur ,mem amicula, eum tobim· dote, et elabitur robis (itte. rt); videlicet in di·
a„ ammo„ pomp„ „om W [ptem ,appendet mittendo debita, patientiam doceas; in dando treces-
cmg mn„ 022⁰„an paperes, mm &dem gn. saria, gratiam benignitatis. ln uno, utprottitnornm
p, ggmfflcoegpoegunp, W gon, ω em„ θρα, incommoda lortiter ieramus a in altero, 11 maurnands
pam„ nummu, eg comm, cum 59„ Muci, fo„ proximis nostra gaudenter tribuamus. linos ergo an·
11111111111111111,111111111111111111111,1111111 ”⁰¹⁰⁸ 1111111111 111111 1111111 1111111 11111 11111111
1111111111 fortiter iocre, seu por sapientiam pru. 11111111111111111111111111,1ι in sni conditoris lto·
111111 111111111, rei corrigere didicerunt, internae '¹⁰¹²”b 11 11 1111111 1111111 1111111111111111111
tui, p„ (mnu, [uigore comm· gp quonjm [apes proximi. iliaque annulis itnmittnntnrtectos inaurati,
impia„ mmmmm mame„ mmmmm nt altare portetur, cunt tales parato tuentis sinn
ommi, fiam „amp pp,0154„0„5,0,p„,p etciptnnt clarissima precedentium dicta Patrntn, ·
1111 mm jumi„ (ι 1 prm, w), ,ωε subdam„ 1)per 111· tnagis magisqnea terrenis suspensi ad amo
itm„ ,gemm ,amum pe, wrm, &rona rent rapiantur aeternorum bonorum. liam quoti ta·
sona aureola ter gyrum ttt altari thymiamatis, cunt 111 11111111 11 1111111111111111111 11111111111111· 11
Qum „ogig ω ω 0353„ memp„„p,‚,‚ mm„ qttentibos quoqne vorbis tnpstice designatur, cutn di
111111111111111111. lit bene per gyrum altaris ou· 1111111
tona it, 11 ontnia gua iecere, coeiestl tncrccdo digna 111111111111111111111111111· 111· 1111 11111111· 111
usmarus : neque aliquan a„ talibus remanere, suo ioco erposltttnt est, bominum salvatorem de·
11111111 absolutionem carnis, purgatorio debeat 1111111111111111111111111111111111111111, 11111111
1111111111.11111111111111111111111111111111· 1111111 1111111111· 111111 11111 1111111111 11111 111111
Ι 111 pergyrum etiam in eis qai, etsi minores sunt 1111111111; 11, 111111 1111111111 1111 11111111 111111
111111, soc palam protestari audent, certam sibi otitsi ilat· pro nodia (licit. tri. Statque aitarerontra

1111 111111111111111 ildei repositam esse nter· reinna, qnod atate aream 1111111111 est, 1111 omnia
1111111111 tamen quac aguttt, intentione lieo pia· intentio justornm ad ingressuro directa astragalum·

cardamomum percipiendo ejusdem sopentae tostis. 81111111111111111111111111111111111, catut
11111111. Sepultura 111111111113111111111111111111111111111111111. 11
1111111111. lb ·

 

