533 BEDAE venenositas otendit rttts ll. - exstantes sedulos. 556

possemus, quievimus dicentes : domini noluntas Α in laplde scripta est), noo inconvenienter relerri ; et
pp, arcam super lapidem positam intelligi, curra lcttia
Porro Berlromito materam triticum in ualle, etc, emulator populus lidum qratire susceperit. ρ

l‘orro circs aeternae lucis, fructus virtutum memnon, yffi mm mmmm mmm mmm, w· ⁸

qnos humili corde protulerunt, in gandia patriar Quicunque „mg epm„- pm, mmm ,pm σήμ..
solutis contos desiderabant 0² enetos 111111 rantum astru ercammarus (taur. v). austros:

oculis, unicunquetemrumvicisseutcoelestia,qarist opum, inquit, m, [mmm ,nl-‚mmm Μ,

sttnt. trt adilrmr's corporo restro hostiam ciomtertt, aaa·
El plcrtstrttnt uertit iu aprum Jotue Betdscnritoe, mm, pm „pompm (pm m),

Μ’ ‚Et ΕΜ 1811. Quum mm ³⁸⁸⁰ αἰψ’ Elqur'nqtte sotropoe Plrilistltinoram mdertut ete.
llomrno videlicet claritatis uternmet perpetuos lttcts ⁹

inventori, lructttmlerentiariderit, statim ibiquod mmm 1111111 111 0111111 “⁰⁶¹⁰ mm*

rpqptp ρος. laborem quaerendi sepem, mansionem tium sibi in illo ddem et acta qnasi spccnls ω..
pem pm„ [2153 ,emper ΜΝ prolectas, mi· templantur‚ donec et rpsos drmatos ιιι dds et bens

. . . . . , proficientes agnoverinu st sic, ds illorum salata
qus crat m nationes adrentus, talus erttet reditus mudum effecti, m m cunm mmm
:td lsrael.

Erat cuum ili lupia ntupum, etc. Erat io agro Εὲῗᾚῗιῑυῶῗιὲᾚὶυῖοᾝἓῑω1ἳν1ἶὲἒ1υῑὶἱτ11ἰ1ἑ1ιο

Ecclesiae lapis ille singulariter magnus, qui praecr- ἰπὶ, Wm umen gemmis. 5432'5015, ¹¹52pr

susdemontcsins manibus cretitin montem ma· , , .. ι
gnum, et implevit universam terram. Et de quo fflzeffiuwn'uwm ”mm 111111111111111111*

Psalmista : Lapidem. inquit, reprobaverunt, edifices·
Hi runt sutem uui rrrrei, etc. Ornnes pro delicto

trs, lrr'c [oclus sat r'rr coptt nrqtdi (Pscltn. ctttt) ; vidc-
liret, ut laceret utraque unum. Et conciderunt per· 11111111· 11111 11’111111110111111111111111111111111

mmm„ Eodem compagem, qum, ad exemplum exsolvere, id est, splendida compunctionis ct hnmi-

nominicae crucis emm· firmissimo nm mm litatis, nronsuetudiuis et celtiutis, caeterorumque
mm gaudebat· ,ΜΝ et magiam, mque eos φή spiritualium lructuum monera reddere opus habunt.

intirmorum onera lorrc sulllceronn martyrii damma 1111* 11111 'mm ⁰ 1111111111 1111111 1111111 1111·
consumptos, gratissimam Domino victimam, tametsi 111111 *11 1111111111 '‘m“ ¹⁴3¹ ⁸⁵ ’1111111111 111111 W
nescientes, mactaverunt. liqna quippe plaustri novi, 111111 1111111111· 1111111 1111111111 (111· 11ἱ 1

qnod arcam Domini portarat, concisa suin, quando, c 1111111 111· 11)· 111111 111111 1111111111 11111111 11
quq, „mmm p„ [wespa jampymomm⁹ om„ lrabero cor, qm non ro aliquo de qumque sendlss

Μ, dispergi ,um W regiones gamm„ eq pum, notissimis a veritatis callo derisos retro respexerit:
„mppr 290„pr qm supp, ω „pompm aut nun aliqnando cogitatio rel buna ejus actio ait

Domino lactor, quaudo. cunctis intimi amoris ardore 111111111111 1111111111 111111 1111111· 1111111 1111 11111111
compunctis, et in luctum lacrymasque solutis, Ste- 111111111111111111118111111111111111, 11 111 1111111111

planus lapidatus, et lacobus lrater loannis cst qla· 111111 11111, 111 11111111111111111 1111111111 0¹¹² Wffl·
dio casus3 innumeraque huiusmodi, relegens histo. lit, necesse halem acrius exercendis insistere virta-

riam ecclesiasticam, et inlinlta martyrum qesta, 11111111 1111 111 ertim 1111 11111 11 11111111111111111111·
reperies. Quibus cunctis immanior temporibus Au· 1111111 111111 10111111111111111111111111111 1111111 111.
tichrlstl concisio plaustri hujus. lroc cst Ecclesia 1111111 1111111111 1)(1111111111111111111111111111· 11 1111·
perturbatio, non dobitmur csse ventura. Neque ali· 11111 1111111111 [1111111111 1111111111· 111111 1111111111·
ppp κω pp„ pas meas, qum ,mm pompp fe, ltus sibi urbibus et villis, unum mureto st arsura red·
lereutes lsraelitis holocaustum sunt Domino data, 11111111 11111111 1111111111, 11111 111111 11111111 11111111
super Enoclr et Elia interpretari, qui tuoc ltrdreis 11111111111111111 1111111111 1111111 11111111· 111111 1111·
lidei gratiam aperturi, nec mora abdriticlrristo mor· ῃ 1111111 111111 1111111111 1111111111 1111111· 11 111111 111111
tem creduntur esse suscepturi. llec mireris lenc 1111111111ι1111111111111111111 111 1311111111 unum [²⁶⁶0
acta Bethsamitarum a nobis io contrarium interpro· 11111111 1111111111 1111111111 *1111111111 1111111. 11111·
tata, quia moris est Scriptura sanctae, st per bona 11111 11111111 11111111 11111111 111111111, nmmum
malumst loona per malum aliquando dqurare. lle· 11111111 1111111111 1111111111· 1111111 1111111111 11111
nique quam plura in leqe victimarum generaque, 1111 111111111111111111181111111· 11111111 1111111111
precipiente Domino, devota mente sunt oblata, 111111111811111111111111111111111 Mle-⁸⁰0¹.
mortem salvatoris, quam ab impiis suscepit, typice 111111111111111111111111111111111111111111111,101 ln 1111·
praedicunt. riores tenebras detrusi, noo crient inda donoc rad·

desim cetos deposuerunt orcum dei, stcllinistrl 111111 1111111 1111111111111 11111111111111111111111111111
serbi suscipientes ddum, ot exempla tit· sanctorum sapientes Philillbiim 11111111118111111111. 11111111
abluisqoi iu Christo precesserunt. noo hec in rili Quare gratatis corda restra, sicut aqqrararit App·
aliquo terrenoque et imo pectore. rerum lo lris quas ptos et Plrarao cor suomi-Nonne, postquam pereas-
ln christo linna ridere, posueruut. Potest lapis lllc sus est. tnnc dimisit eos, ct adunato Quoad sst
magnus ad poputum, qui in loqu gloriatur (lex coitu aperte de reprobis dicere : rictum postquam uterne

 

