133 llEthEiliiilON 11111. 111. lbi

m„ ,ι Menos 1111111, sicut oute diluvium 1111 1011111111 11 111111 gratia dissensionis Abrabam
11111111, 1111 esset annorum octingentorum, ge· quumvis iguem eraserit, apud ctntdaeos tamen 11111-
rruisss ramatum cum 1111111 dc una cunjuge uno 1111 nequiverim sed cum sua cognatione sit 1 pa·
anuo 1111 lilios ⁸ generasse 111 posset. intelligitur route alium translatus in terram ε 1111111 concordant
enirn, iguia septuaginta annorum cum essct, genuit 111111111111111111111111111111111111111 111111111-
Abfm, qu, „unc 1111111111, 11 deiude iratres ejus tritarum, qui qrrosi 111 inclytus, 111 in 111111 11
111111111111οηῑος sed miuus curavit Scriptura inari. cognatu sibigenus, imo de 111 ipsc ottus est,
,1111101111 tempus exprimere, oum sola adnotatio iactu iucraut ignorare uon putuit : ait cuim loquens
“mmm quo nam, e„ n· Abraham ,1 e significan. do populo 111111 ad lloioicrnern principem 1111111111
tiam aetatis 1111111 111111111111111111111 111111. Assyriorum ι Populus inte 11 111111110111111111111

[111111111111111111111111.1111111111 1111111 11 111 .· 1111 11111111 1111111111 in Mesopotamia, 1111111111
ΜΝ θ’ Am· ΗΜ nme domus mg. dg qno 1111111111 requi ileos 1111111 suorum quietantiis
psius 1111 1111111111, 1111111 1111111111111 cultus; 11111 Clruldoeoruur. Derrrcntes 1 imque cerimonias pc·
1111111111 credibilem, in qua jam sula ctiam 1111111 suorum, quoe 111 1111111111111 deornm 11111,
grem} lingua rerrianscrat, cum 11 1111 11111 jum 111111 Druso 1111 1111111111, qui 1111111111111111
mirariue Dei pupulus· 1111111111, 111 111 lle-supo- B 11111111 inde, 11 babitarent iu ilerum (1111111, o).
umis seruire diis 11111111,111111111111111111, 11111- 01111111111111 111111 11 1111111111111. 11111111
gun tmesi. 02 progenie 111111111111111 linguas puri· 11111111111181111, 1111111111 111111 1111111111111111,
latim 111111111 notiones alias defluentibus proinde fiio 1111111111 11111111 11111111 1111111. 111111111-
11111111111111111 1111111111 1111 dontius 1111 renisu. jures nostri 11111111 banc ipsarn 11111 Saroni uso·
11111 11 reparandum genus bumannum, sic iu 11111111 reru 1111111, quia 111-1111111111 iratres germani
multarum superstitionum per uniuersum mundam 111111111111111111111111111111111111111111111
w remum„ domus Tm· 5„ qu, cuswppg pgr 1111111111. 0111111111 111, 111 111111 1111 pater
vimmo dvm uei· Denique ,ῑωι ppo enumerans coronidem 1111111 intelligi qui luit iratcrg'uniur 11111-
ωρη ‘mulionibus usque ,d Νο, simul cum amm, ttae et 11111111, sed alter ejusdem nominis 1 bomo.
rum numeris, 11 exposita diluvii 11111, priusquam Constat euim quia Abrabam decom sulum aunisSa·
Deus inciperet de 1111 fabricanda ioqui ad Noe, di. 1111 1111111111 suam processit, dicente 1111 1111111
eim M §emim Nom„ ,ι Μ, enumeratis [11111111111111111111111111111 11111111111111,118111
generationibus a Sem 11111 llus usquc ad 1 11111111· 1111911111 1111111 imm 11111111· 11111 5711 Ε1111111·
deinde insignis 111111111 11111111111 1111111, 11 dicatur 11101111 1111111111111111011011111111111111111·(11131110
111 11111111111111.1111111111 Atrum 11 Noenu, decern annis minor essct, se autern ipso septem 111
1111111811111111 ibi secundm muudi aetatis, bic 11111111111111111111111111111111

tertia 1111111111 1111111111. Erat 1111111 81111 sterilis, 1111 11111111111111, iliri- Α

Porro 11111 persoir 11111, 1111111111111111111111 1111 providentioe curtsitiu gestum cst, ut sterilis esset
iissre 111111111111111 terro 1111111111 sinn, 11 111 11 adulescentia, quatenus iu senectute lilium pro-
Cbaldaeorom. Quod dicit onte ibere 11 praesentiam missionis generans, 1111111111 sauctae 111111 1111111-
potest 11 tempus designare; tempus uidelicet, quis ret, cui (11111111111111 sterilis 1111 1111111111111. 11,
1111 moreretur quam 111111111; presentiam 1111, 171 el 1111111· beccbat enim 111 qua 1111111111111-
1111 11 coram 1111, id est, 11111111 1111, rita 1111111. 111 lirici ac spei nostrae unum crat illium rie promis·
ret. benique quidam Codices 111111 quia 1111111111 111 11011111111111, ⁰0¹¹ 1111111 1161111111. 111 itt 11111·
ω, mmmmm fga„ pagg, ,gg Quod „030 (15ch 11111111,111111 11111 promissionis generaret.

g„ vs emmam, „omen viderur egge 1001, j„ quo Tulit 111111 1111111111 filium 11111111 1111111 filiunt
sepultus cst; ctrjus bodie, sicut 1111111111111111, conmunicent, et sirit nurum 11111 uxorem
tumultus 1111111111111 quo ridetur megum aiicujus 1111111 11111111, 11 1111111111 111 111 elilim&
excellentie 111 dignitatis idem 1111 11111111110111 ῃ 11 irent in terrom Cinnano. ictus translatio 11111,
1111 opud liebrceos, lit· dieitur 111111 1111111 quod 11111 edocit eos de regione chaldeorum, quod nuttam
igniChaldaeorumcoostturptus sit: quia ridettccr ileum 11111111 qrrrcstioueut italici. Quercens justa liebrai·
rerum curn contaminatore 111 111111 cognoscens, 1111 terruannorum, quia 1111111 11111 lir. id 111
ignem quom illi 1111111111, adorare 1111 respuerim doiguc 111 incendio Cleemporum, potest ita 11111
11111111 11111111 111 iguem missis 1 chaldeis, ipse intelligi, quod 1111111111 111 de 1111 regione ubi ignis
liammis asstiurptus3 1111111111111 sublimioris lirici ⁰⁰!0b21ui2 1110 10 111 (licefeldi. 1111111 0⁰⁸ (11 111110·
merito sit liberatus a bomine: uude iu sequentius 111111 Cbaldreorum. Quod 1111 dicitur 11 irent 111111-
111 curu loquitur ε Ego 1111111111, gisi 111111 terretque 11111 Cilnium. statimque subjungitur veneruntque 11·

· Ab, generose. in Qrimstiouilrus super Grues.
11 1Ι., 11111111. 1 nontin. lud.. lib. 1, 111. ’1.
1 11,,11’111111111111111. 1 11., deest itaque.

⁴ 11, 111111111111111. 1 11, Sora.

· 11.,1111111. 1 st, deest 1111111.

1 11.,11111111. 1 11.,11111111111“1.

s 1111111111111111111111111 111111 [lieronymus

 

