tt5t bittiAE 11111111111801111111 1111311. -· EXEGETle CENb'le. ttss

lucc cauta ec diligenti 11111οεί1111111111111,1μι1111111111111111111 1115111111 0111111111, quis 1111111111-
,11-1111111111111111111 masticata, committunt, qim bruc tuiiter scripit, etun boe nos alteititruro relerie et
„rubrius agendo pedetentim ebs interiorum capaces 111111Ιί11ῐί θ11111111111,1111111011 intitiiettdirui 111 1111111111
1111111111111111111. 111 utitem dentes reete gregi 1111111111 1011111111θο 11 ill 111111110011111101111.
musarumqueascenderunt de lavucro, cornuti-intur, 11 0111111 sensus 1111111111 spirituales figurari dixeri·
nitio et baptismi [orientolium lorirltotuni sito· 1001· 10010 11015 031 0110001011(1011111111011111
riimsuiitubjectioiieeurieti- Etouiiiemoiimiuiiiesl, 0011100000οῚ 5010100110οῐ 1001111010110101111 111111
Clitlstivitaeititscro nitrilicnri,qiiio nitiqiiir rriiolttt 0110 1000105 010100 (10001 10001003 wilellmi ²⁶
[uerit es equo et Spiritu, et reliquo 111111. iit). Per· 0001111 1000050001001010111 8111111111 cohibemus.

lectorum iero est, et 1111111111111111 quibus poscendi 5111 01 101105 1101)0 10110111, ditm incauta mento
ores ejus euin touiniissri est, renuntiare omuibus 1011111011 11 subito 111111111111 siguum surietae

,μω possiderit. Quod et „fimi iili ac „mimo denies erucis pectori imprimimus, et qnod netarium 11111·
Ecclesioe, iii est, apostoli, et plurime ijiisdem Eccle· 0103, minimus, 11011Ιί 10110 00001001 001111101 1101111
55ae primurm turbt, emisse tegrini, ligimus, quii iliixa cogitationum tronliaeo sueri cruo-
’ Orsines 1111111111 fetibus, etc. Geimtios letus nortu- 111 0010110011101131001101 11 1111111111 111136 liuttere
riuiit ones Christi, quita omues quos predicando ge· 31111111 101011 capitis 00003 1100101000 10301101 (illia
nerant ileo saneti doctores, gemina ejusdem Dei et tranquillitatem mentis turbent, oculorum ieiem ob·
pruritui dilectione instituunt. Geminos pariunt, quio tegunt, 1001111110] 11010011 1111111111111111 1111111111
discipulos, quos ertiiiiimt, idel et operis recti scien· 111111 1111111111 meditatione obnubilant.
tis imbuunt. tii sterilis tion est inter ets: noti est 3100101000 0100111101010· 101 101115 tere,
inter oret ‚summi nestoris ulls quoe non ietus boni cundiam designari et sopri docuimus, quii nimirum
iiperis grooten in ouibus sunt et plurimi, qui et bas-ereberrentibui uobis, solet subitus rubor oer-
111111111111111111111111111111111.511 uec illl inter 1111111111· 11110111 11111111 punicum, 11111 rossi eoloris
sterite- deputabuntur, otii obluti ionte salutii, seitim est, passionis bomiiiieo mysterium, sieut et cocei-
ei boe nito rapiuntur. linbueruut enim sobolem li- neuui nori inconvenienter insinuat. becebot enini
dei, quatri iel ipsi [iro se, rei stit pru ipsis professi modum redemptionis nostrie crebra ligiirartini re·
suiit; tinnuerunt et vntum boote operationis, quom petitione in secto carmine, sicut et in careri, m.

exercerent. bequuiibus scriptum est ι coiirnmniutiiriu uoti erubescit erucem Christi, sed it instigantium

breti, rorulenti temporo loiron (Sep. 11). i’loeito euim C contumetiis tie passionibus oro curtim, vexillumque
emitterentur litim 111111111111111111111111111 1111111 tostus gestare solet iii lucie, merito geues
iniquitatis iilum reducere (itio). instar ursii punici bebere memoratur. 1111111

Sicut uitta coetum, lulis tito, cte. Libia snoiisae quod riori integro molo, scd eius comparemur trs.
111111111111111111,1111 {lominici strigulus qno re· ssiuini : iii irteto enini iiitlo punico¹ et pm mim
dempto est pretium riimtlieureuon cessat Ecclesiu; 11111 11111111, 11111111, el 11111 11111 intus letberti,

sed scdulo demutat: iiiiii etitem risit oloritreum iii 1111111111 11111111. ilabet eigo ruborem nirili oiiiiiii
cmg Domini nostri Jeru Christi (Galat, xit). Et no- 1101111111381118,0111111101111011υηὶ[11111ιὶ11118οΝάῦ
tandum quod uon absoluto coeco, sed rittu coccinea litetur Eoeiesiti verbis. Ostendit et conderem trieri
lobia comparentur lilius : vitta quippe solet capillos ejusdem iutii, eutii iniisti omiseris ipss 1111111111
intringere. Si notem iii 11111111 sponse popidi lideles 111111 1111111 11111111111111111111 iim trux 1111 bt·
accipiuntur, uittaque iios astringit, etque td ceput 1111111111, 111111 1111111111) 1111111111 bunut, 111·
:toties cooptat, qna iiiii tentatis doctrine intelli· 1111· stem 0111001100101001 10010001011111111111
‘ituri Qua rudes credentium 11111111 neeesse eit 1111011 11 ‘millenum 1101 membru 11 ⁸⁸⁸· 1111111111
eondrrntiri, stoue ud amorem cultumque sni Condi· 1111111111011001 10100111001011101111111111111·
torn diligentius 11111111, m miii irunt 11111111111111111111111111111111111111.1111111111 ie
setusdeibiunt, atoue ab amplexu sire oruttu veri 0011110111 1111100111 100110000θο mmm*
coniti· retugium, ne iosos oeulos, iti est eos oui sibi 11000 1011010 punicum 01100010110111111111111
iumen justitiae premonstrato debuerint, importuno 1111010111 0111111111111110111111 11 'mim 1110100
relotutione praepediant. Quomodo euim bonu disei- 0101101110010100101011110100οθ 1110111111 ⁰⁸⁸
iiuiortim lacit nonnunquam magistris eit-mnium iir- queunt, 300 1111101101οΙ 0οῑ innumera 1111111111·
iiiii tini, ni mitis eoum 111111 11111111- 111111111111111 11111111. tu· anitius osii tisri
ttitnenttttn boiisettlensetioms. Sistit 1131111111- ’00011010000101111000101111100101111110111 11111
1111111111, 111111, litu et eloquium titum dulce, quis 011103 01111 1111111111 0011101111111. relevat. Et 11111
doctrinam sueni 111111111111 111111111111111111 1011101ῑ111101 00 1000 01000001* 0111111111 ⁰*
11111 eminet, numme 1111111 sotei ruimus 111111111111111111111111111111111111111111
et qussi tingere memoria. 1111111 enim 1111111111- 11111111 11101111 1111110111111111* Eeetuts 1111111
otnosos 1 etrntiibos teir-eust desideriis, quom eum omnes 1111111111 diminutioque charismata, 111
audiunt site reeoiuiii quod Dominus ss'oriae proeli 111111111111111111111111111111111111111111111111
iiicurtiorl et niti dignutus est. bite meiito taio eio- uioiies ejicit, et oeten huiusmodi possunt 11111111

 

