lits nunni: 11111111111118111111111 111113 ΙΙ. - uitrubrius dedititii. rtsl

tinea perlidis corrumpatur, insistmrt. lli crgo gen· Λ quarn populum synagoge credulitate rrorrrinis ejus
1111111111 111 tntis indagine sollicitam inuenerunt, et io truxurit, sed ita potius quod tali eum 1111111111.
ei, quiid 1111111111, demonstrarunt, cunr Philippus 111111111111111111. 111111 ejus suru, querat, ut etiarn
ernnielro Evangelii lurneu apernit, cornuue proplie- crtgrrelont plebem ei subdere 1111111111, juxta illod
tinorum scientie uerborum, qrrae ipse legebat, iu· 1111111111,0111111111111 bominum 11111111 nostrum,
1111111; 111111 1111111111 coru suis gratia cmlosti, dorin· 1111111111 urrini (1111. xxm). Neque enirn
quain tantopere desiderabat, imbuit: 1111111 Albe. ulla rationo, urii ad pnsrnlnrdann misericordiam ocu·
uiensibus 11111111, qoem ignorantes uolebant, uotum 1111111 11111111 leuat, 11111 1111111111 1111111111 miseri·
peppini„ arg apg, pru quesitam eg concupitam (100. 11111111 111111 ima reflectit, cum boc sit maximum
tlitoris sui presentiam ostenderunt. erasi enim ui· percepere iudcium misericordiae, ut quis oculos seto-
gilibus eiuitutis dixit gentilitas, quse in sponsam perimentes 111 111111 11111111. 11 11111 110111111111
christierni, dorrante ipso, permutanda, Nom 111111 1111 11111111111111· 1101111111 11111111 (11111 111111
dilexit ouium 111111 uidistis? com uenientibus adse 111111111111111, 11111111111111111111111111111111111·
doctoribus libenti-simo auditum accommodabat, et 111111 11111 11 1111111111 typum 1111111 1111111111 1111
inbianterau 111-1111111111 nimquam predicabant, 1111 1111111 1111111111 noem 1011 1111111 uirentem
1111111111, cumini, Β dilexit, morte nc sepultura abelus esset subtractos

Prroiuirtur 111111 pertransissem eos, ele. Qui 1111111111 111111111111111111111 111111 111 111111111δῦ11 111110 111·
1111 ueritatis lierlroi, nou 111111 cursim et negligen· 111111111111111111111111111.111111 datis adquorum
ter debet attingere: uam qni dilectum reuire desi· ¹¹¹⁰¹¹¹¹l¹3⁸ ejus, 1 111 11111111 1111110111 1111111111.
durat, riocesse est predicatores nominis 1111111111- 111111111 per 101111111111111111111(11111111111 111111
tissime pertranseat, eorumque se metibus ismiliariter 111 111111111 1111111111ῐῖ 1111 lemen 1111111111 quis
interserat, ut sie trotitianr eills, quem perfidicam, 1111111111118111311111111111118 adrrnemt·.Surresiturs·
uicinius mercatur assequi. Nam el librom, quiem nri telina 1111111111111111111 1111111111110101111111 11111·
linem risque perlegimus, pertransiere dicimus. unte 1111111 11111111111111 11 1111 111 quidem 11111111,

v et arigulns Danieli de mysteriis urite uidebat, Por· 111111111111111111,11111111.11111)111111 itttetierunt esni

1111111111,11111111111111111, et multiplex crit scientio 1111111111101111 1111111111 1111111111· 111101 111 1111111111
(nm 1111. Paululum erpo rum ruertrousirscm, inquit, 11111111111111. 1111111111 resurrexisse 1111111118, ira de·
ros, iuueni prieur dilexit noima oreo. l'rrtrmtsire 11111111 11111111111111111 1111111111· ’1111111111 1111111111
1111111111 uigiles iruqrnisitnr debet veritaris, 11 est, 111- dimisit, quiem ueraciter mortem superasse cognorit.
tibus se, ut dictum est, immiscere etque edonare Sedet 111 domum utatris introducere iestirrsrit, quis
doctorum bdelium, eorumque dicto sire scripta C congregationi discipulorum, qui 1111111111) prs·
1111111111 meditatione ponnrrere. Quod curu paulrr· cesserant, se suis exernplis ad pictatem excitaverant,
lum 11111, mox dilectum, quent quiorebat, intonit, eum resurrexisse predicavit.
onia justu l‘arrli et baia· uocum. Verium oiirmiolturt 1111111111, titire liierrtsoleru, per cupreos, etc.Si
ierit [1111111111111 111,·111 (bour. rs), illud scilieet superiores uersos respexerimus, uon io bis ioresie·
1111111111· crediderit, et ioptisolus 1111111, suiuus ntus, unod sponsa nti quietem somnumve 11111111·
erit (111111. 111). 111 11 ouo bptrstolus, Sed qnid 11111 111, sed boc potiris, 111111111111111111111111,111111
8111111111, iuquit, Prope ert 1111111111 ore tuo? lior uratiuro qrrmsitiouis ad incentionem 1111111111-
1111111111111111,111111111111111111;111111111111111νί1 uetuerit. Et uuoruodo nrrno idem dilectus 11111
iu ore tuo Dominum 11111111, 11 credideris quod unns 1111111111. 111 11111 excitent, neque 1111111111 11·
1111111111111111111111111,1111111111111111.11. ciaut, arljurat, nisi lortequis relot [1111111111
11111111, nec 11111111, 111. larun 1111111111, coturno sopito 111 anina, 1111 11 111111 norit 111111
iniquit, inuentum tenui, quiante tardius, utrem qrnae- (11111111118111111111111111111111 rebus exterioribn
rebam iuueni. Quem me numquam dimissuram esse 0111111 1111111111 11111811. ei 111 visione oecultum
proluens, sed tentum in ejus semper surore perse· snpins 0111111 aperuit 11111111 111 1111111111, 111
1111111111111111111111111,ιιιθιῑαιῃεςῃῃμμιῃ, uleus sopierunt dilectioni dedite, a visibilium ss
per qoam anditum uerbi et ministerium regenero· 111111 11111111, 111111111111111 mmmmm 111·
tionis 1111111, ad fidem norniulseJus reuocare sats· 11111111 1111111111 11111111· 1111 mirandum 111
gan. constituuntque 1111111111111111 tuen, 111111 comparetur 11111, qun 1111111111 1111111
’1111111111 perlida oppugnat, receptura 11111111 sensum mentis auertit, atque sd invisibilis appr·
lieri aliter 11111111 qnam per doctrinarum 11111111- tenda conuertit, eom ipsi etism morti conpererat,
riom eorunm uidelicet quii tuuc de gentibus 1111111 dicente bocendem cantico, Fortis est st 11111111·
inveniantur. llicit eninrmeniieste Apostolos, Quia lertio: qnia ulrnirnm 111111 mors corpus interimi.
secitur es porte corrupit 111111, donec plenitudo pen· sic et ab exterioribus delectationibus, interae 1111
tium subintraret, et rie nuruis lsrael 111111 fieret 111111111111111.111111111111111111111111111111111·
(liom. xr). Saue ruod ait Ecclesia, Teum 1111111 11111111 est, snirne queque lidelium, 1111111111
11111111111111111111111111111111111111 1111111111 1111111 iam supernorum ciuium anxie mente suspiramus·
nure, et iu rudiculum genitricis metu, trun itu intelli· ne suscitent dilectam, irl est, ne mentem uer 111*
gerru-un, quusi diruisstrra sit ipsa Christum. post· 11111111111111111111111111111111111111111

 

