its BEDAE resonemus oretum estis ΙΙ. - exsecutos olett'tlts. rot

videlicet Druna ea totocorde, at ea tata anima, tata Α qua. ad unam pene significationem sire personarum
eirtote, et proximant tanquam nosipsaramare praecipi· sen uirtutum pertinent spiritualium. Scimus enirn
mer. Sed uterque ordu ille septem habet versuum uirtutes de rirttttiltns nasci, et sanctos amlmlare de
retincula, qnia nec Dens 111111111151111111111111 tirtote in virtulem, donec sidentur Deus deorum io
potest amari, uec prosimus. llanet namque »cntentia Sion. dade et Apostolus 2 Sairntes (inquit) qaia tri·
veridica, qemeina-itaquel diffusa ese in cordique inlatio patientiam operatur, patientia autem protana-
nostris, non er merito transtro, scd per Spiritum 11111111111111111(11ωη.111).81111 inipso
sanctum qui dattts est nobis. ont autem cltoritns universali electurum collegio varie siltimet invicem
diei, improtectum proximi diffunditur in cordibus succedunt 1111801111 insultum, utilioresque majotuttt
lidelinm, qnia nimirum unasine attera ltaberi nequa· 11· 1111110131111111111110111111 gandent 1111111111 illim·
‚quam varen, ammonianum 1111111111, nr reymeri rere uestigiis eorumque dictis sire scriptis, ne 11111
capitella, hoc est undique in gyro circumdarent, qnia iu errorem lalti possint, inniti. lletiaeala erpa saper
omnisScriptnrae sattctae pagina, cum recte intelligitur tdmmt'idtm runt 1111011111 eruditiorum apposita, crim
granam ppfomqpacqqfqaq. son21³0pchs,capqqel. concordia charitatis perlectis luerit superadjecta
lum etenim divinorum eloquiorum retiacula sunt 0111111111· mim 11111111111111111 mum-re, 0¹ ¹¹9⁰-
sinonis moluae dileclionis. Et retiaculisteqttntur capi· B ratione Vidfliiffli. 0⁸ 0111111111, iiii ⁸²⁰0¹⁰f¹1¹¹¹ 111·
tella, cum sacre eloquia, 1111111111111111111111111. rcscit, quasi circulum malorum qrartatnrum in ce·
retis undique probantur moerentium. 11111 erin etr, puellis colunnae concatenatio retiaculorum super·
qun non intelligimus in scripturis, charitas late pn. addita comitatur. Et qnoniam omnia uirtutum dona
inserentem oe elsarn 11111111 sne capitatur presentium ae sternentium restaurationisque
attjnnqitur: Quae erant super summitatem maloqra· per eianettnn 0⁵¹ 1101111 promissa ²0 milliiifffl·
natorum. malogranata nonique, qnorum nntttrtt est respiciunt, epte subjungitur: Capitolia anteat qttae
uno loris cortice trtulta interius grana circumdare, 1111111111 111111101111111111.11111 apere litii [e-
apte inliqura saincte ponuntorllcctesin, qttae catholice inaura nant in partica, quatuor audieerant. Quid per
ttttins [idei munimine innumera electorum agmine 1111111151 111111111111111111111111111111111 111111011111·
enlm includere. Potest autem et uniuscnjusque justi· tatis iloriltus redolens, paradisi designatur arumni-
tiammoresque designare, qni, uelut plurima uno tasl Quid per quatuor cubitos, nisi evangelicos
cortice qrnnn circumnectens, multa cogitationum sermo, qui introitum nobis nternac beatitud uisillius
rirtntnmque spiritualium iusignia, ne 11111 dillluant, promittit, et lter, quo ad hauc pervenietur, ostentio
1111 trun et nurrntnnts 111 ’111111 111111. m· eun erse nanno unctores promissa none timim
apte prorsus mysteria capita columnarum malis pra. regni coelcstis in quatuor sancti Evangelii libris os·
tratis erant in pyro cisterninam, quia sanctos doctores 11111111111111111 1111111 1011111111 11111 1111111111 ⁸0 11111
1111111111 priorum ritant lldclium ad memoriam 11111111101 01111101111111111111111· 11111 111111111111111111
reuocare, eorumque ercntplis semper acttts suosac 1111111111 (111111 111111 ⁰l¹¹¹s 11111 in 1111111111 (limmid
sermones omnies parte communire, nc si aliter lurte ⁰l¹bi²0f¹¹¹¹¹ 0⁵⁸ss ¹1¹⁰¹¹¹⁰i³¹¹¹¹ir ncquc 1111111111 latitudinis
quarn illorum lrabet requio, riserint ant docuerint, 11111 11111111111151 11110111 11111111θ 1111111101 11111111 id ⁸¹·
errent. Sicutetqo retiaculorum adtttirsntls connexio 111111111111111111 1111111111 1111111111 delmi· 18111111
unitatem designat lidclinm, quae est in vinculo pacis, 0⁵1· 0011111 aulem absque ulla prorsus dubietate,
ita etiarn mala granata eantdem ipsein typice dennu- (1111101111111. dudm du⁰de⁰it¹1 callidorum restis atu·
115„st unum, (με innumeros pes ornem populo, oleon, quatuor ltabeltat cunnus grossitudinis. 0ttt·
j„ „nam fidei caqqoqqcae reguum 00qu nep cen„ nis etenim circulus quantum lrnltet spatii in diame-
miraltllis retiaculorum connexio manifestam omnium 1111 1111111111 1111111111 111 gyro. 1111111111111081011111
lideliutn concordiam demonstrat; malorum grauata· (111111 111111101111111 1111111111 decem 111111101111111 ttt 11
rum tero positio internas animi virtutesque} al) aliis sequentibus 11111111, conseduellii? habebat 11111111
rideri nequaquam queunt,esprimit, patientiam ride· ῃ11111101 id 1110· 11111111] 111111 (11011111 011118 11111 qm·
licet, numilitatem, benignitatem, modestiam, et cre· 111111 1111111 1111101111, 1111 1111111111111111111111111111
qen hujuscemodi, Elquasi pulcherrima foris ppm0. altitudinem, nihilominus ratio 113111·ὶὲ υθ111111111 Ui,
rum snpetllcies apparet, sed incluso intus granorum (11111 '¹⁰¹¹ nisi 1111 1111111Ιὶ111] 0¹¹·ototissima illa
cuptianun paret, cum pia sanctorum operatio palam mundares insonuit, dicens: Partitentr'anr apin,
cunctis ostetrditnr, sed ea quae imos est, lidei, spei ao appropinquabit eninr requam caturam (llattlr. ml.
dilectionis, ceterorumqueaniml bonorum, qratia non 111011 11111 sequitur ² Et 1111111111 “iifl 0111111111 111111·
cernitur.Cum ergodictum sit de retiaculis ut teperent 11111111111011111111111111111111111 memorum 1111111·
eapitetleqnoe erantraperstnnmitetem maloram prorato- 1111, 191111111111111111· 111111 11111111111101111111181111111
rant, videturjuxta ordinem operis illius, quia mala ltttlm 1111111111111111111111111111111111, cujus 11·
grassata luerint lacta incircuitu capitellorum‚a parte men altitudo quanta luerit, minime 11111111, nne
interiori, atque es eisdem malis grauatis orirentur autom capitella qualiacunque ct quantacunque lae·
retiacula, quibuscapitolla ex parte aliqua tegeren- rint (non enim meitsuram eorum aperte Scriptura
tor. latetque ltqura mysterii, quia retiacula super designat) 11111 liliorum ridentur esse apposlts; de

macritatem tuerint malorum granatorum adnexa, quorum lactura ei quid mysticum inquirere delectet,

 

