dil BEBAE lenunculus occubit Pons ΙΙ. - execution GENUle. lii

cero variamen virtutum opendonern designat, quad rto). ilecto etiam rluo lapides onychini in superbo-
concordi serie disposita in sacerdotis debet corde meruli eodem duodenario eraut patrum numero
semper apparere. Singuli autern trpties sinprlis pa· sculpti, ui doctrinam iidemque apostolorum uulnus
trum nominibus inscribuntur, duro tarrctorurn vitam [11111111. intimorum videlieet et gentium, proirrtrrraru
rector inspiciens, quibus maxime rirrurrrrrr operibus esse designarent. iuxta quod eidem intellectuali llio·
timuerunt, sedrrla inquisitione scrutatur; ot irae 1111111111.11111111,111111111 111111111111111 ner pro·
ruoctn in abditis sul pectoris meditando colligere, 11111111 1111111111 1111111111» 11111111 111 1111111111
atque operando prolerre satagit. Neque enirn sino 1111111, 111111 1111111 1111111111· 1111111111 11111111 9111111
certi rarione sacramenti. ita utraque restis lapidibus 1111111111 (111· 11)· 01111 111111 ⁰¹¹l¹ 11111 111111·
pretiosis fedpmpa, ac papum „minibus pnsppnj„ esse coloris, igniculos videlicet lrabens olbis cingen-
est; „p ψῃ nomin„ 5„ suppfhfflnfflp quinem ppo. tibus zorris; quianon rideat, orrod rei ardorem cba-
trus lapidibus unius cirrsdemquepeneris, inrationali ¹¹¹³¹¹¹= 111 111111 11118111 11111111 1111111111 11111
vcro duodceiur nominibus diversi generis inscripta 1111111111 (1111111111 1111111111 1111111111 1111111 11·
siut. Sed quod patrosin lapidibus pretiosis unius at· 11111111111111111111, 1111 11111111 11111111111111
quo indissimilis generis sculpti sunt, significat aperte 1⁰⁸¹⁰¹¹¹¹¹¹r 1111111111 , 1111111111 r 1111111111ῑί s (1011111110,
quod un„ pnes p„ neum, eadem cuprinae, communie Β caterisque rirtrttum operibrrsjrrpe studium impendit.
spes ritae coelestis omnium corda patrrrrrr replet. 13111111111111111111111111111 1111111111 111111.
erod tero diversi generis lapidibus iirierrr inscripti 111118111111111111,1111111111 11111111 1111111110
sunt. denuntiat lpurato quia multiplex est varietas 1111111111 11 11111111, 111 (11111 1111111 11111111 111·
et gratia bonorum operum, quibus prtelota sancto· ¹0⁰¹¹¹¹r 11111111-

rrrrn lidos, spes, et ebaritas coniirmota rolulget. 111111 111 1111111111 1111111111, 111· 01111 operis,
Quod autem in rationali quatuor ordines luerunt. et (1111111111 11111 11111111, 1111 1111· 1111111111 11111111
trorum singuli quique lrcs inbuere lapides, quid no· 11111 11 11111111 1111111111111111 1181111 1111111111. 11
Μ, infimarum typice, „psi „2 p„ „pupibus qum pp, duo contra arrnuli in duobus rationalis annulis sur·
srtnprurrrur in quatuor, principalem iidem sancire 1111111 111111111111111111111 11111111 111111ι 1113
Trinitatis non liciam tenesmosi Quatuor namque 11111111111111111111111111111111111ι11111111111·
ordines gemmarum babet ln pectore sacerdos,quan- 1111111111 1181111 1111111111, 11 11 1111111111*
po omn„ qnod poppa, Uppenna circumsppcmm' apertius scriptum est, ut superhumerale st rationale
lortitudine prmum, justin„ eximium, pempmmpaa mutuo necterentur. Quorum superior connexio bns·
malis omnibus luerit secretum. Sed iidem ordines 11111111 1111111111111· 1111111111 111111 111 1111111111 r
ternas liabent gemmas, cum eodem prudentia, lorti· 111111 1111 11111111 11111111· 5111111111 ¹¹¹¹ 1111111111
tudo, iustitia, temperantia, sanctas Trinitatis luerit 1111111111 11111111 111111· 111·1111111111111ζ 111
ilde consecrata. Quia cnirn ritu nostruin praeserrti ¹¹¹ 11111111111111111 111111 1111111111111111 ¹¹⁰¹¹
lde et operatione recta cortoiolo, apte sacerdos, ut 1111111111 ¹¹¹ ⁰¹¹⁸ ⁵¹¹P⁰¹¹¹¹¹⁰¹¹¹²¹¹¹ ι 1111111 ⁰¹¹⁵ 111111
operatione sit proecipuus, quatuor versos gemmarum 111111111 11110111 111111 111111111111111111111111 ¹¹¹³ 111 ⁰¹¹¹
ὴ, pectore pppppp un peso cum operibus ppei since, rationalis, quat videlicet orsos regione superirurne-
,ime gp capus, pem„ pn gpnpupg pen-pm habet ralis sunt. ltnnuii enim illi, qni irr ultimis et indutis
perornes. quatenus omuibus scseiutuentibus‚ ct rora 11111 ¹¹¹b¹¹¹¹⁸ ¹¹¹¹⁰¹l¹¹¹¹⁸r 11111111 111111 1111 1111·
lidei confessionem et exempla semper bonae actionis 111 111111 1111111111111111111 1111111 11111ι <1¹¹¹-
ostendat,ut ct ipsi imitatione recte iidsi et opera· 111 1111 111111 1111111111 1111111111· 111 1111111

rionis summi membra sacerdotis mereantur cilici. ⁸¹¹¹S¹¹l¹¹¹³¹¹¹¹¹ ¹¹¹i¹¹¹¹i¹¹¹¹¹²

i‘ossumus sane in vario decore lapidum, norr solum 1111 111 11 11111 11111 1111111 111111· 1111· 11111111
claritatem multifariam sacerdotalis actus et conira· 1111111 11111 1111111111 1111111111; 11111 111 1111111111
tus, verum etiam spiritualium accipere charismata superlore. (11111 1111 111111· 1111111111. 1111111111
virtutum ac miracula saniiatnm. iic ouibus ipse lio· „turer (11111 1111111111 11111111 1111 1111111111. 111111
rrrinus apostolis : infirmos, innuit, errrore, mortuos superior catenulis, irrlerior roro erat vittis treta
suscitate, leprosos mandore, dromones ejicite (dotti. ligantibus. Unde apto subjunntnn:

ai. lii iterum : Sipno aulem eos, oni crediderint, iraes ls't strinpotur rationale annulis suis com annulis, stc.
sequentur .· irr nomine meo demonio ejicient, linquis lton autem putandum est utrumque indumentum sl·
ioqsrntrtr nmis, serpentes tolient,· et ri mortiferam mul osse terminatum. Nam rationale, qood ureosa·
quid biberim, rron eis nocebit (llere. avt). ilerum sire ram palmi in altitudine, sicul el in latitudine babuit.
boc, sire iilud, sire uirumque designent, recte duo oon multo amplius quam pectus solum tegere sulii·
denarius in rationaii numerus llari praecipitum nt ciebat. superhumerale autern usque ad cingulum
sorum solummodo actusetmiracula‚ qui apostolicas pertingebat, sicut irr posterioribus manttesrisrlrrr
ildci doctrinae et charitatis unitatem sequuntur, ac· ostenditur, ubi scripturn est: llaec et ante, st roim
cepta lieo esre norerinrus. Ceterum, si qrtir iopuotar ita conveniebant sibi, ut superburncrals et rationale
lirrprris, si nris instruor paoperibus ornnes distribues. mutuo necterentur, stricta ad balteum. et sonabo
rr· puis ordor eorpus rarat at ardent. si anitoierrr ro· iustius copulata, quos ungebat rius hyacinthina, tte

 

