185 BEDAE tuuststttts otendit Pstis tt. - EXEGETICA stitutus. ddi

sibi acciderant nortanit3 quodque iiii, ondito peri· A Ecce ntiiie arqentess dedi [ostri too,· oso srst stur irs
colu cuipae quod rex inciderat, ornnes ualde timue· bretonrentnm sortierunt oti omnes qui teoosxt sunt, quo·
runt, utrorumque animum, boc est et ipsius regis et cunque perrexerim· mementoque tedepreiensom. Quian·-
sernnnnm ejus, qnam inerit justitie deditus edocet: dn ineundo loquitur, eoquod ipsa dixerit eum ira·
Nam er τοι ipse oum dixis ad Abrabam: Quid iecisti trem suurn csse, deprehensamque dicit curu simo·
ηοω.) wip mmm, q, pe, qm imppp ,uper mp pr isndo texerit ueritatem, dicendo fratrem snum esse
soperreq'ndm meum peccatum pronde ,1 marriiesto iusi· eum qui suit triaritus, hortaturque nt boo in puste-
r'tustq'uia uun iere duxerit ignorantiae peccatumquod rurq 1111111111, 111 1111111111 11111111 1111111110111 1111111
sion siut nnnnnmodo. vernn ettam regno sno noir· opprobium deprebensa incurreret· Qum si in use
tirebatur osse nocivum. Unde uso sibi xutiicere oro· 1111111118 1111 3111, 1111111111 nemimem& 1111111111·
didit, quod abeo venium restus meruisset, imo 8111111 11111111, 111111111111111111111111 1111111111*
qumi Deo propitio ne peccaret onstndiri rueruerit, si 111111 1111111111· 11118111111111 1111111 11111111 deiectat, 11·
uon eiiam bomini in quem nescius peccaverit, citt„ goibertus t Ecclesia tentationibus potestatum murn-
,ΜΝ mmm, pecuum, sqmuq copim· u, ,ppp datiarum sepius esse prtisauda, permittente utique
pindari posset, tribueret, ιιι in sequentibus iegitur. B ⁰⁰¹⁰³¹¹⁰2 qni 111 11111 111 11111111 11111111 [1111111111-
Nou sutem mirtmdum homines incircumcisus eo 11111811111111111118111111111,111111111111111·
tempore ueritatis esse editores potuisse, oum beatus Wffl· 11111111111 1111111 111 1111 1111111 2 11111 11111·
,moque 101) et ,030⁸ ,mqeq ,jug cfeqqmuq post tem· tato beuderota, quanta denique sui condituris oo·
po„ (1212,qumequabsquemnmem'o timum, studia sb omnibus semper sit bostium insidiis tntms
cisionis iideiiter burnino oum suis oruoibus seruisse: ‘¹⁸0 111111111· 111111 1111111111 1 ⁸¹¹² 11111 1111111111111
„q pp gem paqppmqpm cum pfppmaq· spe, ΗΘ. ¹ corrumpendo. Quod arite‘m redditurus Surum Abro-
Μ, qppp, ‚qve „090qu ,ὡς comp„ ω qphuc mm. bae res donanis sinnii oues et botes, sersus et sutrii·
pors supervixisse in carno, ac Deo placitans sitam ¹³⁸, 111 11111111111111111111· 111111 1181111111 1111111111,
siue circumcisionis ieqe duxisse. iiude verisimile ri· 11111 1181111111 11111111 11111111 (1111111111 1111111 1111111111
detur siqnsoqum in circumcisions Abrahae tantum 1111111111111·11111111111811111111, ‘iuim 111111 111111·
ot omini ao ismiiiae ejus esse datum, in castoris 811111 1111111111, 101111101111111111111111011111 5111
suspensuris petuma anum esse nonnosus, qur uxsoreqrmseomnpns et rapo, ominum porion
'pro usturaii scientia ieqis iieo denoto servirentp ²⁸¹· 1111111111 1111111111 1111111111 1 1111111111· 1111111111
rei bustiaruut tideiicet oblationibus, nst certe sota 1111111111 11111111111111111111, 11811111111111111·
uorss tidsi professione s primae praevaricationis isboc 111111 11111111 1111111111 ¹¹²⁰ 1111 11111111 ‘mn'
purqstos, xusxiros superstitibus adbuc iiiia qui rei 1111· 1111 11111111111111 111111111111111111111·
sboiitionexn hamoni qensris in diluvio, cet constru- 111111111Μί 1111111 Romttd imperii, quotu reiut irs
ctionem turris se divisionem linquamus, rei perdi· 1111111111 1111 1111111111. 1111111111118111111111111111
pom, Sodomorum q„ mmmm mmm· pm, iiomiuo adjurante superstit: situram snttcbrtsd,
qn, imm gem usqu„ ,q ququqmgesqmum „mmm qoam velut in senectute, boc est imminente ternrino

ustinitaris iscob perdurasse in corporo contuita Ge· 1111111111 1111 11111 11111111 111» 111111 1111111 1111·
υαὶιῖὴῑειοήη teststnr; eui sententiae couqruit bas· 11111111 11111111 1111111111· 11111 11111111 111111 “²¹
m, m, cmm, ὤφθη, nmquam ωε ΜΠ, poieiiritudiuis, ut atiani gundaro sb qrsritrn ior·
dum „m mm hominum mmmm qq, mmmm, uuas potuisset ornari, siqrtidest &cludam uitimn iiio
bns sd vitam pervenisse perpetuom qoam iegitur 1111111111 111111 1111111111 11111111111111111· 1111111·
!uyses paucissimis scriptorum suorum rideturoom· 1111111 1111 1111 1111111111 111 1111111111 1111·

prebendae monumentis. Quod nutem sunnam rsqi ⁶⁶¹²· 1111111111 11111 11111111 insidiatum sc sitiunt
sedoio instanti uc uidxirutu perquirenti quare uto· 11111111 ’11111111 1111131111 1111111111ἰ 11111111 1111·

tero suam dixerit osse sororem, satisisciens sit iutsr 1111111111 11 1111 111111111111 11111 1111111111·
stetero :Atius ostem sere soror numentum patrismei, li 111111 1111111111 ''W“ ‘¹ 1111 11111111 111111 111 111·
st nost fiiis matris rutae ,· retus trunsiatio aptius babet, 11111111 (1111· ¹¹· ¹9i³ 111111 ¹¹² 11111 (111 1111111·
paup„ „m ΜΟ, ,m „q p, pam, „q M„ p, mam». tur consumor inter maia quae patiuntur predicent.
id ssi iratris ejus iiiia, non sororis; tratres namque 11111 1111111111 11111111 1111111111 111 11111111
sits sorores nonnunquam in scripturis cognatione 111111111111111118111111 111 1111111111111111111111»
vocantur, qui sont de una ismiiio, idest patrio, quas 11111111 1111111111, 1111111111111· 111 1111111) 01 1111 1111
batim paternitates interpretantur, uuus ex una rs- 1111111111111111 1111111111· 11111111 1111 11111111·
dice muita qensris turba diffunditur: alioquin quoio 11111· 111111 111 1111111111), 1111111111 11111111· 0111
ost ut Abrohom tir iustus patris sui iiiiam coniugem uterque 111811, 1115111111 111111111111111111111111111·
sumpserit, cuns iu primis bominibus propter sursum sos est, raptumque temerarium paeonis simui data
· ssuitstem id ipsum Scriptura uon nominet, malens 11111111, 1811111111 111111111111 1111111111) 11111111
intsttiqt qoam proferri. Quodque snus dixit rex: bostium adversitate ae domnis rernmtsmponatinm

⁸ tt, per notsroiis soistttisut ieqt's. 1 ΑΙ., Eositso'oot ..... portandam.
1 tt, seismmto.

 

