til 111 suuuutttu etturtturhu ttuucutttct expostulo. - 1111. 1 5st

11111 israel ‚ id est, Deam ridere desiderantium Ee· Α quod. predicante 11111111 Euangelium regni, orneris
alesiam. docet aulerre a se traditiones l‘ltarismn· erunt populus libenter audisset ; et ascenderunt inu
1111ς11111111111 opera, aprrod et lca duruit, sed mundi spiritns, principes uidelicet impiotnm[ undo
lusa etiarn corda ad seruiendum 11111111 suli prac- et ah apostolo (Ephes. 11) rectores tenebrarum ro·
111111, dicens : Audistis, quia dictum est antiquis: 111111] contra Ecclesiae statura, iuno contra unana-
Bgooutant diro 11111111111.) Sic eninr eos 'a quernqne lidelium 111111111111111111111111111. lle
1111111 hostibus in rita neutuna posse liberari. qua illorum pessima ascensione snpra, ttamen Baalim

Abstulerant ergo filiiltroei Baalim et 11111111, exponentes, tractavimus,
tto. idola hae Sidoniorum sunt; quornm llaalirn 0111111111111111111111111, tinnuerunt, ete, Ti.
1111111111, 111111111111111, Astaroth lactucam metues discipuli Christi alaeio persequentium tu.
aiptnntorunn aignihcant. Quicunque ergo liliorum 1111111, vigilatorum. jubente illo, et iuraverunt ue
111111 ad predicationem saluatoris 1111111111- intrarentin tentationem dixeruntque suhito tenta-
111111111111 , omnes prolanas cogitationes, 111. tionum turhine perculsi: 11111111, 11111111, peri·
1011111111 ll! 0⁰¹ 1111118116. ⁸¹ ¹¹⁰ll 11θῖ11101 mus. Qui etiam post ejusasceusinnem frequentius in
11110 1111111111. 5⁰¹0? (¹³¹² ⁰l¹l¹¹¹i 0¹ ‘¹⁰⁰³ 11111111 pressurisnrasse utemorantur (1111111. trit). erod ip·
181111011111111111011510115 ε8110111111311·11101· B suut uultis 11111111111111. 11 1 lituore inimici erna-
mnt; ⁰¹⁸¹l¹0¹¹l ¹¹0 ⁵¹¹⁰ 10111110111111111111111111111110· tur anirna nostra, saluberrimum 1111111111111-
tunt maehinam‚qni circumeuntes euttlas lidelium piar,
uerunt nuent (1111011111 . 1111111111. latitantem Samuel agnum lactantem annunt, ete.

111511 ‘tillem Sflmtltl: Conprcgute lnfvmlm 111111 Tulit Dominus innocentem, quem pro saletto ttuuridi
11111811111111· 111111 110310111 Salvator, ut 11111111· otricum induerat 1111111111, et obtulit illum in altari
andoverpum uvuurgeth. uuiversum lsrael spiritua· erucis holocaustum integrum Patri. ut 1111111111-
lem io horphea. id est, speculam, norae uidelicet re· suurn, id est, totum incensum, laerte integrum ohtn·
1111118111 11111. congregarent. ll qua congregatione iisse perhibetur, qui sine iniqnitatecunceptus‚iratus.
uniuersitatis, Ecclesia 1111111611111111111- etin connumeratus, tottam quidquid per hominem
pit. lu ruinis unitate positos quosque ipse l‘atri Sal· gessh, igue lieo Spiritus saneti dignum reddidit. Et
11111 orando commendat. qui aute passionem suam orauit Dominus Patrem pro fidelihus suis, ut nonde· ,
per apostolos orans ait ε Non pro his eutem rogaten- ureret hdes eorrurn (111. euriporum et pro perse·
1111, ted et pro eir qui peruerlurn eorum credituri 111111111111111111111111111 sistente nota pertidia,
mit in m, ut pmppg uuum siut (joan, 1111),Εῑιῃο. uttam tteseienles 110111111111 ( 1111111111). Ei 111111·
11 quod idern iaciat, Apostolus ducet. dicens: Qui divit eum Pater, hos iu lide, quam pene amiserant,
estin 1111111 liei, qui etiarn iraterpellot pro nolu 11111111111;11111111111111111111111111111111111,
( 11111. ruat 1. vocando.

&conuenerunt t'n 11111111, ltottseruhlque aquom, luctum ott erqo, cunt Sotnuol offerret holocaustum,
rte. Quod haurientes aquarn iuter preces et ieiunia ete. Factum est cunt haiminus semetipsum ollerret
libaverunt Domino, indicium simul et exsecutio piae hostiam Deo in odorent suauitatis, persecutoresque
1111111111 est. Convenerunt autem, predicante ho· etin cruce positum oum blasphemare. rel deridere,
nino, 11 audiendum neritum pepini, transeuntque et sepultooidem viam resurrectionis obstruere nto-
compuncti de ima) pecturqfoutepu lacrymarum, uuum 1111111,11180111111111111111 molle (1111111110, 0111111111
effunderent quasi gratissimumlleo lihamen, pernen. lldelihus eius spem salutis eriperent. ilerum, terra
lupum meula pissferend0; abstinueruntque u guu. intutu, ssssiscttutiltuS. utunumenlis 11181111, exsurgeti-
nn nurum strenuuin rua gratterensis 11111- 1111111111,1111111111111111111111111111111
itum, munientes peccaui puerpura, euerritur muse. rel sepulturum clarescentibus signis exterriti sunt
1111111111 flagitantes. hostes, 11 11 diversa lrrgati. lienique ad monumen·

JudicanitqttcSamuel filioshrnel t'u Maeuiani, Coelt' Dliltn 1101111ῐί11 sunl 1111101115, 1111111111 suutuelut
m um manu· g„ pompm„ eju, (101, xp), eq j„ ue. mortni. Et otttnis turha coruum qui simul aderant atl
11111111 reperit pravitatem. Et illi ergo qui terrena ⁸l¹⁰ssl⁸⁰¹¹¹¹¹¹l¹ crucis, 0² videbantque 1111111111 percu·
mmnueum omnia, j„ squequgqummum, quam tientes pectora sua, revertebantur. Necnon et in dio
· 11111111 thaphet, ad christum conuenerunt, qui li· pe¹¹¹²⁰⁰⁵¹0S· 1110111110 delude? D⁰ss¹5¹¹⁰u ⁰¹ per apu-
ηοω unu, pq est, quq „pugnus uuum· magau, stolus quoque, suasuidclieet stultos, eoelestia dicta re·
munem, uuum ,dunc pum, nndcqnasihnnniues sonante, deturhati lldei nostes, et eaesi dietis oorunt ἰ
1111111111 judice castigentur. llnde est illud isaiae: 1111)(1111111111011111119111111111111111· '·
81 indiculis in iustitia prosperet (111. 11). Η111 11· spueretque uiri lsrael de llorplrot, persecuti sunt
111111 qttin ipsos quibus loquitur : Beati pauperet, Pluuialiam, eto. Egressi apos-tutidettasphat, 111111,
1111 mistim 111119111011111111·1); 1115111111 specula quietae stim oottrersationia, pormouti sum
111111101111111181111111 11111111 el 1111 11111 intellectu impiosarguend0; etpurcuspepunleos' a prisea, 11111
1111111111. 11). est irupictatis uita, paulatim gladio aerumnosaque,
’ Etosdiertrnt Pillitthiim, quod congregationem ii· drinee ad societatem Ecclesiae. quo supas Christum
ut 111111 in 11111111,1111111111111111111 ueritatis 1111111 est, perducerem. [letheas iratusque, qua in·

 

