tat onorii temeramus annuunt ratis ii. - stecnttca denuntio. 131

ot uornro rocem proximi sui idern sapiendo coguo· 1 ioci significarit, eum diceret Noe quingentos inniten-
oont, orsiti oroneo annuentem een rootooionir ten annos renutans trinos noes, sen, ciaon, et
congruere ponent, en visionem proin in qna noete· iapttetr cono· nutu ut donnum nunni uno eudemone
sia gloriator, minius ladanocoustat enirn orris qnan- anon unns rnr deuna conpage tres iiiios gennesaro
to neananu doctores sine operarii maii air ionice ιι dis- nou possit : ononi ideo inrte sacrae scriptor historin
ardente animo secernuntur, tauto magis ilceiesiue diiigentins inne incucurartt expiscere. ducendo Sero
corrigenuae sponsum grippum, biennio poan diluuium eentum inisse annnornrn, quta
11oe yengrggippgg Sem, sm ceptum emt gnatorum §e urcminit 1111111111 uaitttiaito 11111 quadi iit‘ssitsseiiiiii!
quandopeunit Arinant biennia post utinoinon. destructa ²⁶¹¹⁰.¹''¹.⁵⁵⁶‘ . ⁸
ironica iiairginuin, iestiuat Scriptura, enumeratis 1111111111 Sisi Ρ11111111111111111111111111111111111111
generationibus secundm usundi atatis (priora enirn 1111111,111111111 11111 1111111·Ι 1111111111 111 1111 ,111
usquead Noe acdiiggigm circumeat) {pervenire ad 111111 geneidiionttm adultuli, 1111111111 qtiae driuttutrt

Aitrainam patriarcham tertiae atatis, inno omnium 11111111111111,111111111111ἱ 111111 1111111) 1111111
gentium per cnjus iidem ct obedientiam nora 1111 11111011111101111111111111111,1111111111111
denno civitatis sancta fundamenta jacerentur, et in excepto diri posset, stent rin de Errocin nonininouque
coins semine dispersio gentium ant unam confessio· Β tvm ⁰0⁰· 11 11111 1111111111, 1111 11111 111111 11111 11111
neno ae iidem diuini cuitus rediret. Quod uero 1111· . , .
numerus centimanus, unni de sinistra transierint in 111111111111111 11111111 1111111111 1111111 11 ,11111111
desieram, oragoam penteoniooenn sire onina actionis Soio. in iroo iocoSeptuaginta interpretes unam gene-
teu spei aut nitar roeiesnis soten iusinn'are; apte Sem rationem pins qnam turonica ueritas posuere, dr·
titios oeneuioniooio centesimo ritae anno gennit triton, 1111111 11111 1111111 11111 11111 1111111111 1111111111
cnrjns stirps air iieiner atque ad donabant persentiret; 11111111 1111111111 11111111 13111111 ² (1111111111 11111111 111·
nuri et ipse Abroirnuu ejusnieor grania sacramenti cen· ginta 1111111111 inerit, 1111111111 11111 ,5111 ² 1111111111
tesimo suae utatis anrnro genuit isaac iiiinnu proruis· 11111111111111111 1111111111 111111 1111 1111111 11111111
titinio, in eujus exetrnpiunn nos titii promissionis 1111 11111111· 11111111111111111111111111111111111
noent, ooost eo sennenn prunnon nonu unonn oon conopon nnsooooo, genneroooon nornen eonon ³1¹
spor„ imm pes pon, ope„ penestarum„ ‚11ae anctoritatem lieirrarcarn, titiano Cornan, ernenda-

’ cotosneerspeetnonos : uannr nino titii, anos ante een· 111111 1111 11111111 1111111111] 1111011111 111 111111110-

ιοιίιιιιιιιι annnuur Seru genuit, AEtnnr er negor, uo iiiior, urnas curn iieitraeis Codicibus orauereeorn·
W„ remum est. w„ geme„ o megum poem, gg munes, ad eornm anctoritatem currendare ornarunt:
ortasiiu isera adinuc uranu retenti, terreum adirnc 1111 11111111111 1111111 1111011111, 1111111111 111111
potiusciritntio‚ idest, nnnnrdi hujus, ex sceirescrea· atati qnae 1 1111111 111111 11 1111111111 1111111111
rerunt. Uotis qnippe AEiarnitarutn id est, Persarum, ⁸⁰m¹¹¹²¹¹¹i 1111111111 quidem 1111 ’1111111111111
aiter progenitor Aggypiorurp nstitit, Sed gnragpa editione turris certium 11131111, seti iieiuaica t'ei'i·
, oooirsoonnuono iitterannuuuestionasciturqrnornodo 1111111111111111111111111111111 1111111111·
Seru oieooio post diiuriunu carrium esse antrorum 3111 1111111111 11111 11111111 1111111» 11 9111111 steno.
dinatus, curn snpra octingentesimo anno Noe uatus 81111111111111111111111111111111111111111111111·
asseritur, etsencentesiuno ejnrsniorn Noe aunodiin· 11111 111111 111111 1111111 quatuor “iiiii 11
nium venisse iegitur. Si enirn noningentesimo annno 11111111 1111111· 51111111111111111111111111111111111
suipotris natus est, ntique eo sexcentos annos 11111111 11111111·

innitente nutando diinrinnn ronit, ipse centenarius 1111111111 111111111111111111111911111111111· sep·
init, ideoque iricnnio post diinvinrn dnos et cnutum 11111111 1111111111 11111111 1111111111 1111111111·
iraircirat annuos aetatis. Ut crgo numerus temporum 11111 11111111 11111 1119111111 11111111 11111111, 11 11111111
tiinirnetipai nou repugnet, iuteiiigeudnnn estant Noe 111111· 5111111111 interpretes 1111111 1111111111 111·
dno piun quom quingentos inaitnisse annos 1111100111111111· ’

„noun ogr sem, ,gg guo ‚ninus ,g ,010011103 quando Vinii nero Sarnp triginta annis, et permit unctor.
ronit diluvium, aut Sem ingenioso centurn on dunno Septuaginta interpretes innitent centurn nogione.
gnanrniu natus est grinon. soiet cnssrn sic ioqnti Vixitutrtem Nerinornutnrunnis, etpernitTirore.
Scriptura nonuunquam, ut etsi modicum supersit Septuaginta interpretes notent trattttt.

rei desit, pieuariunr tonnen et perfectum iu computo i'initgne Tirone septuaginta 1111, 11 genuit 11111111
uumerntn sonet. Videtur 1 autern verisinniiiironm‚ et Nncinor et troo. Septuaginta interpretes in inae
ut ntea iert suspicio, onia curn natos esset Sem, soto generatione niirii a oeninntenttteronn iieinraiea.
ninus snper quingentos nonnos tropoorin Nure : neque tin inne usque secunda mnnrrdi aetas pertingit, itabens
enirn iaisurn dixit Scriptura, quod quingentos annos jutta iicbraicam veritatem spinosorum, juxta Sep-
annuerit, etiamsi oninrgentos etduot habuit ε guia tnaginta interpretes miiie septuaginta dnos, juxta
nimirum miuor nunnerns intra majorem continetur. sero statuta chronographorum oocccrnnr. ita antero
Nam ct ipsa Scriptura muitum tinere ae toennnnn eo dicitnr Titnre cum annis septuaginta risisset genuisse

'tii.‚ saneti. 1 di, nd noirtnnittinem.

 

