23 BEDAE vononnottrs ouenuu PARS ll. ι·- EXEGEl'lCA GENlllNA. ll

ruru tumen nnn opponent3 scd et ortuo sol lunum Α dier ιι nrrnor. Coeperunt narnrpre discerni tempururn
stellasque iuniore lnrnine, ne terrain illuminent ior· vices er orio eol die quorun nrnndi noscentis, a nnc-
pediu unde et nonren Latine ocrepit, nrrod eolus, dio procedens orientis, aeqnlnrictiurn reniale sno .
rilrtunris une utrilir cunr luno, pcr diurn terrio tul· 1111111111 exortu, et nucitutrnn profectibus ud ulta
gent. coeii cnlrninn scandendo, rureurnqne u solstitiali rer-
Fecitqrrogue Deru dno niagno luminaria. Lunrl· 11111111111111 1111111111 descendendo, ne nroru alr
neria inagna possumuscocipere, nun tarn eiinrunr corn· iottnn hibernisque lucie nequinucrieier gyros repe·
perationeqrunrrno munere, riteorcoelnnr magrirrmer iendopdiscretie renpnrionn quotuor notiorindr die·
urere tnugnnrn. Nurn et nngnuc eolqui completorium 111110 prenditis arnul eprtiurn ennrplerlt. Sed et
temrunr ouo calore, rel luno sno lumine, qnae in 1111 'otnero pleno apponens, er quie in celebratio·
quocunque pnrte inerint creti, terne illuminant 111111 11111111 1111111111 111111 11111111 1111111111
omnia. et nque spertnrrruracunctio. Erernplrnn Ρ1111111111111111·1111111111111111“1111111111·
iringnitudinis enrunr evidens, ound omnibus lrorni· 11111 1111111111 1111 1191111 Dei, ced et nos lindie
nibus oriris ipsorum idern ridetur. Norusi longe 11111111 111111111111111 1111111111, 111111 1111111111·
postris rninor videretur, etpropiuo concitatio rnu· 1111111 1111111111, 111111 1111111 11111, 1111111,
lor reln'gernt. proderet erignltrtis indiolnrn. Β1111111 1111111, 11 1111111 11111 1111111111· 11111 11111
drinrinure major, ut proeerrei diei, et luminare 9⁰⁸² ¹¹²¹'⁰ 111 [1111111111 11111111111111,1111111 1111
ΜΝ, m ,mmm noeti, ,ι „prim ep pompm p„ celebrande resurrectionis donrinicru tenipusinetulrir,
pirmomenro coeli. luminare nrnjnr eet eol, non eo- 11111111111111111111 1111111 1111111111 111111, (lid
tum pinu-4 §.J qualiscunque cst, comm sed egam dixit : Fecit lunoni 1 r'n temporo, rol cognorit crcururn
magnitudine luminis, que et ipsum lunrinnre rninuo 1111111 11111· 1111, 19)· 5111111 11111111, 1111111· 11111
et stolae iilustrare creditur. llojor eet et rirtrne 111111 11111111, 1111 1111111 111111111111 111111
ardore, qur rnurnlnrn coli-iecit exortus, coru praeter- 1111111111 11111, 111 11111111 1111111 1111111111 111111,
liis urite ejus orontioueur drelrno nilril omnino catoris 1111111111ἑ 1111 11 118111 1111111111, uuio 1111 11
ΙιιιΙιιιῖεεειειιιιιιι autern aerpualie uniusque magnitudl· 1111111 1111111111 1111111 1111111111, 11111 1111811111
olo luna curn sule cernitur, er eo deri dicunt, quod 11111111· 5111 11111111, 11111 111111111111111111
ille multo longinqntnrarenis atquc altior quern 111111,1111111111111111 outomoolibos. suntet in
lune incudot; ideoque magnitudo ejusnunnnsn, 11111, quin 11111 11111 111111 811111 11 1111111111
nerpuuonnnra rrobls, qni iu terris degirnuc, valeat 11111 1111111111 11111111, 1111 1111111111 111111 111
dignosci. Omnia enirn longius punire solent breuiora 111111 111111111111111111111111 11111111ἱ 1111111111
pipere, in solstitio verpere rol marre, trae ecrnper iu iiio
Et inurinare, irnpuit¹ nrinnr nt preerunt nortia eisdem lrorio oriuntur. Sedet qrrrednniounrrrcltn
delion et potnit eur r'rr firnronrenio eoeli,· quia etsi 1111 1111111111, 111 111, 11111111111111111111181,1Ι1111
Ιιιιιιιιιι ιιιιιιιί rrrense si aliquoties et stellas rnrjoree 11111111111111111111111111111111,(ιυοιιᾱθυιιιᾱθιιιοω-
g„ (pe peden puppinga, „pqmqupm ω diei, seg li locoru redeunt. Nam orella queo Saturni dicitur, tri-
nocti solumunodo, tucis solatium aliquod ellerre 111111 111111, 1111 11111,11111111111111,(1111 1111111,
centesimum eet. duobus onnir lertur celeribus, circuitu coeli expleto.
dt lucerent cuper terrum, et procurent diri oc noeti, 11111111 1111 11111111, 1111111111 11111111 1111
et diuiderent incentor contenitur et de luminari· 1111111· 11111111111111111111111111111111111111
true mugnis et de stellio intelllgi porenntea tanturn 1111181111, 11111111 11111 1111111111, 111 1111, 1111111
continuone, ur quon urcium en ,ι procreent ord, ,ι ridendum quinquagina norror. et n roro solari
roten ,ριιιιιιιιη qun strennuum, ,ι ‚rnen ,ι possennus concordare crientiis, nitro *roure
lnnanr et stellas pertineut; quod nero sutrinlertur 111 11111111 1110111ῑὶ111 decimum edun merrtem.
et diuiderent tueenr oe tenebrae. ornnilnnr uque eide· nuent 111111111111111 11111111111111111111111111, 11111
, rilroe conventu, «pirre ubicunque incedunt luceru se· 01111111 1111111111111111811111111111111·
enm circumderunt, uti autern alsunt tenebrosa Elo'dt't Deurgood erretiornun. Necessario sancte
cunctorelinuuunt. Sin autern oureritulipnisquolepote- Scriptura nrultotsseo reperit quod ddn liene lrorru
rit eure lurnen diurnurn unte crentionern siderumnon eoo oure lecit. ut irinc iniurn aretur pictae tldcliunr;
oli re ¹¹ qund tole luerit, rpuule ridernuo quotidie non tuneo pro lrurnano serien, qul srnpe etiarn bonis
niune, approximante ecilin-et sulio ortu, sud nccdnrn relius odeiidnnr, querunt 1 canses etque ordinern
terris uppurente, qrrnndo lucet quidem olrtusis ercl- nescit, de creatura risibili urrpne inrieilrili indicere,
lerurn rodiiedieo, red rnirdnre udlnrc 1 donecenl eod tundenti Deo credere ct ccrlnre. 'lenito enirn
orietur, refulget. llrrdenuliatunceroediscretio tenrpn- utrinque lucilius alirprid proliricndn irrrgrroscit. qrrnu-
turn prodor dieisolunr et noctie poterut, meritoque ta· to religiosius antenuarn ι cognosceret on» credidit.
ctio sideribus dicturo entrd't rint inriguo et temporo, et l'rdit ergo linire quod essent tr. nn rprae tecit, «μω.

1 Ediii nddunt ert erudiditorum in llss. desidu- ‘¹ 11, 11 'dmum-
peritur. ned subintelligendo ridentur. ⁰ 111, 111111-

p Mu ,θεὴ om„ resumet· 1 iles. uninns. rnnsr'r.

1 lin llis. Editi {nubunt rpunrrt. ⁸ 11, 11111111111111·

 

