151 11111.1“.11.1111111111801’11111111 iiis 11. - excientes dirimis. isi

itt ntttltir offendimus entnet (incolt. ιιι) : ei st 111111- A 11111111 11 nectent sb 11111111 tabularum 111111 :ui
tintus, 1111111111 peccatum ιιοιι liniemus, ipsi ttot ungulum protentum poni preceptum ost: ideoque
1111111111, 11 teritos iu nobit 1111111111 ioun. tt). 1111111111 111 11111111 operit ipsius 1111111111δί musis
Quorum temen eorde 11111111 sint perfectionis, sc· 1111111111111111111111111111 11111111111111 rotila
11111111 nerlu mystice 1111111111, quibus dicitur: patietis liritiitns 1111111. iit teto ntpstieo itt irunte
1111111110 roffi tinius itabebi'i‚eic‚ Ecce iiic iungitu- 111111 11111111 §iginii duplicatur, cliiii 1111111θὸ qui 1111·
dinis non undenarium, sed denirium iubes nume· otoni intrant Ecclesiam, 111 1111111111111111111 domi·
11111, 11 111111 tertio multiplicatum: otto patenter 11111 passionis initientur, ιιι 11 liuius 111111 imita·
insinuetur titius eorum, 111 decalogum legis in ltde 111111 sibi simper esso sinendum intelligunt. Qutsi
1111111 Trinitatis, 1111111 dilectionem opetmur, 11111111111111111111111111111111111111 seguntdu·
perliciunt: 111 videlicet perlectinnc in 1111 duntaxat plicatur. cmn dominicos passionis et sscmmctttis
1111 nulla esse poterii sublimior. liubes ct latitudinis consectamur, et exemplis instruimur. Dicit 11111111
quatuor cubitos, 1111 amplitudinem 11111111 citatim· ue munimentorum susceptione pessus ς Qui um..
111, 1111 111 ejus 1111 in Evangelio nobit per iesum ditm 1111111111 misericordium suom 111111111ιὲ1 1111 itt
thimum 11 commendetur et ditur, 1111111111 1111- rpem 1111111, per resurrectionem lesu Ciristi es uor-
disiotus. 0petiunt 1111 tectum hibernaculi 1111 uu· B 111111 Pete. ι).1)1111111111111111111 1111111111ΰὴνὲ-
ierim, et 1111111 pilis ineis ceptorum, sed in 11111- tto 111111 poseo in cume, et tot eodem 111111ιί111 er·
tudine cubitos triginti, in 1111111111111111111111111· ttttuttiui (l Petunti.
111 ; quia summi iili predicatores, 1111· titum lideliunt 111111111(111111111111111111111111011 119111111111111·
tuis exhortationibus, intercessionibus, quotidiana linc, ut supro 111 cortinis exposuimus, 1111111 bic
toliicitndinc‚ sigiliis, jeiuniis, sus nuditate prute- intelligi possunu 1111 videlicet recordatio supernus
11111111 1111111111111111111111 contemplato super· 1111111111 1111111111111111111111111111 11111111,
111 puritutis excellentia peccatores mollientur. Qui 111111 1111111111 11111111 peris oduttei. dut si nuti
tomen, uttotttutn od bomin-s modum perlectiunis 11111111 cudite delectet, quonism 1111 inutilitatem
11111111, mundi inter immines 11 sublimes spument. sublimium designent tirnmtn; 1111 inagis snorum
AEoun etit mensure 1111111111111111111111,1ι1. b'nn meminisse delictorum, 11111 virtutes intedimus
erit mensura 11111111 11111111, quinttimirnmuno 11111111111, amplius de cit 1111 1111111111111
11111111, 111 111 toto saltatur 11111111, unu eodem· nondum possunt uirtutibus cutttttttttssb quam (1011111
1111 nitu, sd 111111 1111111111 ostento. Unde et iti 111 1111 ism apprehenderunt, student gloriati. i‘oicst
in 11111 liontinidiierso tempore ed operandum iu· numero 11111111 1111 1111111111 111111111111111,
1111111111,1111111111111111111111111111111. Divisiocipse cotttpunctiouis 1111111 humilitus 1111111111.
1111111111111111111111111111,111111111111111111111 Quittquogesimus 11111111 1111111111 petimus 111.
potest, quod supro 111 comissis itt 1111111111111111- Εῑ111ι1;1111 donum punitentia.- nott nisi spirim
pessimum 1111 videlieet doctores utriusque Testa· 11111111 largiente rottrodum, donum senius 111111111-
, tnetttidcsignent. Quirinus etenim 11111111111111· tibus nou nisi endem suncti spiritus 111111 aduini-
111111111111111111111111 computantem vel 1111 ilo· 11111111 tribuitur. 111 bene 111111111111111111111·
111111 tuntum 11111 tncrsntente praedicabunt, 11111111 bulso 1111 111111111 nectunt; 1111 uuila 111111 virtut
ct 1111111111 ueritatis 1111111 111111111111 11111111 1111111111111111 tidelis in tuum 11111111ιί1 1111111111
11 quinque muudi 1111111111 ritem ducebant. in sex 11111. linm 1111111111 1111111 implius initimum etse
11111111 segis possunt non inconvenienter iloni Testa· perpetuis, tuitio studiosius anutium proximi. quo
tuenti doctores accipi3 1111 uidelicet omniu 1111 111111111111111111.111111111111111111111ς1111
‹iitine Scripbtm itt ⁵³¹ amilius saeculi 11011, Sile multum 111111 constot esse metellum. 11111 nimirum
<dicte 111111, 111 adiutorium 11111 exemplum som ,1111111111υθῃωῂψθῃοςθωιωιῃῑιῇςωηςᾱω.
predicationis 111111111111111111111111 motionumque uu jusioruffl, 11111 ei 1111111111 nusiellum, cum
111111οΜ &wiliielmi 1111111111 indidissem sib· 1111111111111, 11111 in 1111111111111111 11111111-
iiiii 111111111111111, 11111111 suis auditoribus cietieii· retur, deti iii conspectu Domini effundam prationem
<¹³⁰¹ 0⁰¹ifi¹0¹¹i⁸fflil⁸ il⁰¹¹¹¹i¹li²¹¹b ⁸⁰ iel iiiiii ⁵0· 1111111111111111, muudi oratiorum 1111111, iuquit, et
luittmodo tecmuteutum eos 1111111 posse contesten- oletum meus ad te perueniat (Psolm. m).
tur. Uildd 111118 [iiaedipiiiil' sexium sagum iti irottto Quod flitlem superfuerit in 11111 qm paratim u.
11111 ‘illicitis proptor ⁰⁰¹¹¹⁰⁵⁸5⁰¹¹0¹¹¹ liielioel 0¹ 111111.11111111111111111111111111111111111111111111
institutionem ejsudem dominice passionis. iicotte 11111111111111111111111 positione disputem 11111111
euim scilicit, medentes sulum in conlcssionc mortis est, [iii-imus periotes tubernaculi, quae ex tabulis et
lininioi ec resurrectionis 1111111111111111111111,11 1111111111111111111111, longitudinem habuisse 11111111
non etium 1111111111111111111111111111, 1111111111 cubitorum, latitudinem (111111, altitudinem similiter.
11111, similitudini mortis liontiui continenter tiven- decem. st 1111111111 111111 dentum 111111111111111·
11111 potiendo pro illo 11111111111, 11 ettesurrettin· 1111 111111111, 1111111111, 1 basi tebulto unius 1111·
trit eius particeps existere mereatur. Siquidem justu 1111111 latoris, 111111 ud basim tabule, 1111 estete
litterum, 11111111 terti 1111111111 tabernaculi dicit: regione in latere septentrionis 1111111 proiecto
111111 11111111, utsupra breuiter 11111111, sed cu· eumdem iuniculum triginta cubitorum longitudinis

 

