latit 111 caumes dtdttcotttttt attenuatus expostam. - tte. i‘i. 1111

111111111111111 1111 ternpore precessit, 1111111111111111111111111111111111111111111111111111111111,
prolatummtcilr,rquecurucumsupertusspondeo 1111111111111111 11 11111111111111111,11111·
111111111111,1)111111111111111111111111111111111·1111111111111111,111111111111111 nuilus euenere
11111 11111111111, 11 111, ascendam ligeum erucis, in possimus etarrgeiizando acquirere 1111111111. Et bene
uo moriar, et resurrectionis 1111111 capiens, cre· dictura, 81111111111111111,11111111111,11111; 11111
dentibus eos 1111 ad vitant :eternam nutriantur, prte- eninr dicit 111111111111111111111111,111’1 quem 11
celto, nteritogratulalruuda protestator,Epo dilecto potestate tenebrarum otvrndus ereptus 11111111
11111.111111111111111111111,11 videlicet ut qui iori- ergo, iuquit, 1111111111 111 111111; ao si patenter di-
1111111111ιί praesentia semper adesse consueverat, 111εο1111111111111111111111ιί11111111111,1111
ipse tornea quoque 1111111 naturast itabile apparere 11111111111111111111111111111111111111111111 sur·-
dignetur. lltriosuue autem temporis amatoribus 1’,11111111111,1111111111111111311111111111
conveniunt apte 1111 sequuntur: orbem ileo insumendas operam demus.
1111111111111111,1111111111’111111111111.11111 1111111111’11111111111111111111111 vinea, cunt
et priores saneti plurimum desiderabant 1111111 lio· Ecclesia prima ildei et consessionis, prima rudimenta
spinum ad salutem generis 11111111. Unde et pre· percipit} Flores aulem irtrctus parturiunt, 111111Ι tides
cantes arunt Escito potentiore 111111, 11 1111, 11 111-31111111111111111111111111111 eflicitur, ad exer·
roe 1111111111Ρ111. 111111.0111111111111111111 111111 etiam opera justitias, tte tides eorum siue
egredi' onagrum, id est, curn qui invisibilis erat 1111111111111111111111111111111, 1111111111. Floreat
tpud Patrem 11111111111111111111111111111111111111 maiapunica, 11111111111111111111111 operatione
1111111111ιί 111111[111111111111111111111111111111 profecerint, desiderium potiendi pro iustitia porei·
11111111, lisisti ira 11111111 populi tsi, ut saluos 111111 11111111111111111111,11111111111111111111111111
Citrittot 1111111111. 111). Optabam et ipsi egredi coloris, apte passionem, vel donatiui Salvatoris, vel
11111 illo io agrruu, ut gratiam Evangelii, 11111111 1 lideiiuro ejus ligvrraliter exprimunt. [lecte autern 111
longe aspicientes et salutantes, venturam praediea- singulis ltis sponsa dilecti sui praesentiam requirit,
11111, praesentem seculis nuntiarent. Cupiebant conv dicens a Egrediomur 11 aprum, 11111111111111 uillis,
11111111111111111111111,1111111ιί11111111111111111111 1111111111 od vineas, 1111111111 11 paruit 111111, 11 111·
1111111111111111. Quis enirn neseiat paganos crece tera ; quia nuliatenus Ecclesia, vel od bene operan-
a villis nomeu trairere, 11111111111111111111111. durn egrediendo procedere, vel in evercitio 111111
civitatis habitatione, vel etiant cognitione remotil operationis persistendo 1111111111,11111111111111
Quid autem pmas isaias, ieremias, ioel, ct caeteri · propositum 11111 agendi assurgere, vcl animasaudi·
prophetae, oui aute dispensationem iuturi in earnee torum suorum, 111111111111111111111111111111 111·
Christi prophetantes, tot pro ejus preconiis adversa licit, sine 1111111111111111111111111111111111111111,
pertulerunt, 1111111 agerent, si eos eum ipso in cartre Et 1111 ego 1111111111 111 amnites 111111, usqae 111
111111111111111111111111111 qrtac sequuntur oon consurrectionem roecuii (ilottlr. 1111111. Quod si luce
pauca lidelrims 1111111111 1111111111 votismoltmu apersooa antiquorum 1111111111 dicta accipere vo·
decenter aptantur. Sed etnostri temporis Ecclesia iuerirnus, potest appellatione 111111, uiri ait, 111111
pari 1111111 aliectu, merito proclamat, Veni, tliiecte 1111111111 1111111111, ipsum Dorrrinioae iucarnationis
nri, 11111111111111111111 qui assumptum pro ntea 1111111111 designatum non ineougrneuter intelligi ; de·
sospitate 1111111111 1111111, ad 111111 111 Patris dex· 1111111111 coito nrulti prophete 1111111 111111 tem·
tera collocasti, rogo per divinae presentiam gratia, 1111111111 apostoli viderunt; cupiebant 111111 111 111·
11 111 crebrius vcuiie digneris. dgrurn quidem 1111 11111111 illius iucem, ti posset lieri, io earne
11111111, 11 atrebanum temouseristi, excolerejubes, perdurarem possint ipsius iu earne docentis, et
idest, 11 1111111111111111111111111111 1111111· 1111111111111111111, 11 adtremere promissis, ipso
disti praedicare praecipis ; sed quia siue teuii possum praesetnem cartre de ipso postea creditoris lacere
lacere, obsecro, mecum egrediaris in agrum, id cst, D 1111111111.(111111111111111111111111111111111111111
11111111111111111111111111111 praedicare ris, co· accipi, lli 111111111111111111, 1111 videlicet 11111 ad
operator 111111 11111111111111111. Legimus ipso di· videodas vineas ct 11111 punica, si llorerent, avt
eeote, quia adveniente die judicii, 111111 111 ogre 1111111 parturiant, venerimus. libera autem Ec·
operantibus 111111 assumetur, 111111111111111111111111. 111111111111111111111111111 parvtrlorunt iilius, nost
1111. 1111111111 1111111 1111 qui ilorrrino cooperante nimirem 11111 ormentionem 1111111 (obsequium
agrum vel soi vel 111111111ο11111111111111;11111111 praedicaterem suornm, 1111111 11111111 11 rerba, ut
tructos 1111111111111111111111111 b⁰¹¹³f¹1¹¹¹ ² sieutparruiossedula intentione iactare solent uu·
111111111111111111111, merito relinquetur ab 8⁰ trices, ita iili taliter se agere studeant, quatenus
11111 auxilium flagitare neglexerat. Commorernur in aspectu pariter ct auditu, iri qui 1111111111111111,
1111111111 exterorum eorda 1111111 adeamus,- io Citristo prolicere valeant, 111111 ad robur 111111
uerius uae transeundo visitemus, sed hactenus iu iris spiritualis pertingere juventutis, digvtineeliaot quilius
¹ commoremur, dooecea de paganis oritana. de exteris beati iuarrnis voce dicatur, 81111111 coiit, 1111111,
asperegriuis 1111111111 11111111111111111111111. 11111 sortes estis, 11 terium liei in eolis 1111111, et ei.
111111111111111111111111, 111. Sic outtrororouror 1111111111111111111111. 111. 111111111111111 prendant,

 

