111 13ss0AE versaturus ,0111111111 PARS ii. - 131111111Ῐί131 (1111111111. w

tn tuto corpore lepram portat qui variit doctrinis 1 1111, 11 uiriliter age-c 1111 eniteat. 1111111111, tn
tin-reticemus 11111111,1111111111111 1111111111111. neurim, 1111111111 anintae siqtviltearc, tttttt percar-
ln laco 1111111 tanati lepram 11111. Ρ111 aqniuooem 11111111 11111111 iacit. Leprcirt 1111111111, pee-
et medicinam 1111111 aliquod iudicium prioris erro· atta 1111 percorpus committuntur, 11 corpore 11111
111, 11111 1111111111111 td vomitum suurn. 111111 , anime subsistit, veluti 1111111 11 1111111111. 1111111
ustionis iqnis lepram 1111111111 1111111111, qui 111111 111111111111111,1111111111111 11111111 homiuum
1111111111 1111111111111111111111111111111111- 1111 11 peccatum 11111 11111111111111111111111111
utilitatem 1111111 immunditiam, ted iepram qi- 1111111111 dicitur. lepra 111111 1111111.. 1111111
gaunt. lle 1111111 dicit 111111111111111111111111· exemplum 1111111111111111111111111111,1111111
1111, 11 111111111111111111111111111111111 111 pcr· irdocu 111 errorem 1111111111. Lepre 1111111111·-
11111111111111 rapite 1111111 bajulo qui irlasplremal 111 denras pravam doctrinam 11 cogitationibus irari
divinitatem, vei lu ciuistum, qui est capot Eccle· reticorunt significat, de qua propheta 1111110 dipl
1111,1111111;1111111111111111111111111, 11111111 Ecclesium utaliquantlnnt. omues speequ reptem
11111. 11 tartaieprnn 1111111111 quide apostolis, 11111111 separamur, qula 11111111 illisi-‘⁰¹⁸2 111111111
111111111111111111111, perversa sentiunt, atque il· qratiam septiformis spiritus. Sacerdos vero ingredi·
los quidlibet laisum predicasse cntriinqunt. Sicut Β 111 11 considerandam lepram 11111 castra, qula le·
cnim barba ornamentum 1111, ,111 ,111111111111111- prosus in castra oon intrat. iliquus namque doctor
res prestant corpori Christi. 11111111111111111111· cunctis compassione protimus 111, 111 11111111 qni
1111111111111111111111111, qui postquam superflua 11 dicebat: 01111111111111111111111.

1111111 desideria abjecerunt, iterum peccatis majo· cartu xiv.

rilrus involvamur, et perversa doctrina depravantur. Sequitur 11111111111111111 leprosi, qui 111111111,
Quod colores leprarum adjecit, iormas varias 111111· 111 praecipitur ut allevat 1111 passeres ι unumquem-
11111 ostendit. Pallida enim 1111111111 per 111111 1111111111]1111111111,111111111111111111111111
iratres; 1111111111 1111111 martyrium, quod quam· praeripitur : Transmiqru 11 montena 111111 1111110111
111 iniruetuusum, tamen subeunt; 1111, per 11111111 111 1111 passeres significatur substantia cantis et
tarsae justitlm; livida, per qtraedant inutilia jejrrnia; auitnae, quilius 11111 11111111 111, 11111 Petro dicitur:
trigra, perversa doctrina; 1111111, per mysteria 11· Quoe 0111 varificavit, recommunicare 1111111. Pascit
rorum. ilst autem, lepra queo sacrificiorum ritu 1111- 111111 11111105 1111111111 (1101111111θῦ0, 11 1111111111, ‘il'i
1111111 11111111 11111111111111111111811111· 1011111111 111 1111111111 (limium ⁰⁰⁰⁸ immolatur
citnn enim, inquit, 1111 ¹spiritus 1111111111111. Quoe super aquas viras, alius ,aspersus sartqtrine alterius

jussu sacerdotis, 11 est, por domninam 1111111111- C ditnittituriuagruru, quique 111111 11111 Satanas in in·
111111111111ς11111111111 11111111 perpetientem, id est, teritum 111111, 11 spiritus 1111111111. ad 1111111111
per agnitionem semiformis Spiritus uncti :extra quodammodecaruruoritur, 111111 111111111110111111
sancta 1111111111 consortia, nt purgatus postea 11111 11 agrurn evangelicu disciplinae avolet, et trioesltnurn
sanciam Ecclesiam excipiatur. Est, quant aqua per 11 sexagesimum, aut si sic proficiat, centesimum 111·
baptismum mundat. Genus autern leprae, qnod 1111- ctum itabere possit. Et super aquas vivas talis irn-

darl 111 potest, omniun illorum est, qui dicunt pte· molatur 1111111, 11 11111 dexteram, 111 11 sinl-
nlte'ntes veniam consequi 111 pesse, autqui nolunt stram declinans, evangelicae disciptinae 111ἱωί11111-
aberrare 11111111. Quod autern 1111111, 111 leprosi ret, quse aqua dieitur; quam quibibit, 111 11 1111
1111111111 11111111111111111111, donec 1111111111· 1111 aquae salientis in vitant 1111111111 rate 1111111
prediorum, signiilrut 1111111111 projici debere ab 1111111, 1111111111111111111111,11 quadum sumus
Ecclesia, donec proprium 11111111 depulsantes, re· laboramus.Adiungiturqneetiamtipnnn cedrinum. lm·
vertantur ad Dominum. 01111111 11111111, 11 111, 1111111111111111111111111111 crucis peccati lepram
11111111111111111111111111111111111111,111111- posse auierri. Per coecum autent sangniscltristl
1111111111 111111 videatur denudatio. uceciensem significatur, quide illius latere pmnurir. iipasopunt
11111111 impia 111111. 0111 autern lepra dicitur, Dantem 111111111111111111111111111111111111111
quod itumiiiur carne reliqua; quis 111 111111 quod pectoribus 1111111111; 1111111111111111111111111111
prava 11111111 1111111111111 despecta siti Leprosus peccatapoenitentiunt.llecautemad 1111111111111111-
irntnundum 11 pronuntiet, ut per confessionem sani· 1111111 1111111111 suscipiuntur. Cam 111111 1111111111-
111111 accipiat. ilaec autern qum de lepra scripta, 1111111111, 11 111111 pilorcorporis 1111111111111111·
ltrere sunt 2 11 aliis autern 111111 imaginem verita· daturinqrediturrortro.cumenim perlaracrum pristina
111.1111111111111111111111,111-11111111111111111, peccata deposuerimus, quae veteris 11111111 11111-
qui 1111111111111 1111, 11 per quemdam colorem menta 1111, 11 111111111111111111111111111,1111111,
institiae plns quant oportet 11111111 peccantibus, ad quidquid 11 nubis superfluum 111111, 1111 11 casira
desperationem plusquamad sanitatem provocantes, ilei ingredimur. 111111111111111111111111111
utcontra Apostolum onera ionicum 111 portantes. mortui 11111, omnem pilum deiret servare. 1111111-
11111111111111111 11111, 11111 1111111111 qui propter 111 superfluis vei dictis, vei iactis. vel cogitationibus
salutationem 111111111111111111111111111, 111 111- 1111 polluitur, 1111111111 ascendit eaprrt iilius. ile
111111111111111111111ς111 certe qui molliter vi· ipro uanaque dicit: 111 [1111111111 111 denset, 11

 

