ost titttAE inmunditiis otendit 111118 ll. - discutiet Geutttdu. 832

maluerimus, oderelunt irolneourtu uirtutum uo· Α lmloonustirdoeunctisqum arro oouttnurrat tiirruuluuu
mino. qui nunerio-niente iu igneis linquis Spiritu oriundis consecrauit. Tertium mmmm llolelriredoe
iunctmmoxuelut ultro quod luerunt immutati, norit sacerdos [lei summi, ei dlirnlunm natitatem, hir
juni intimi artioris lucilius erdere, et omnium linquis norm et vino, 1110 01011110 11110 1100 01111οι 1101111111,
gentium magnalia 11ιεί predicare cmperuut; utque cujus ipsum quoquo principium, id est, acceptum,
aulen sum iruo ludloonusto dediti, iruo iusi luolooou· oum uertisset iu terrum ropromissionis, leotoldi nl-
etum iactum, ut lucilius occidi ab eis, qui contraria tari, 01 10100110 01110 1100110000000011111· 11011111
samolum, quamn suu intentione nossent reuocari. 01110111 101 1111111 11010100 0001011110, 1011100111
Unde merito idem mermi sentimus apud deorum 111111 111 1101 11111111 10011001, 01 11111101 1100 11010·
nurus atinus ruentum suo ruobis nomine iudicum, 1101111, 11111001 11101010οι 110101 10 11011010 00010·
quin per donum soricius Spiritus llrlolilrus «latur, 1111110 00011110111111100101 (1111011111110100
ιιι mundatum nouum muuuto dilectionis implere, et 1000 01 quondum 1111111001 1111010 0111011100 10111100·
euntioumuouumsunoruae laudii in aedillootiouedomur tur: 01 11010110 0111110110 1 5110100110 1010110 1111110 110·
linuriui valeam resonare. llo cuim videlicet mensio 100101101οΙ0 0000111 0000 10011001· 1111111110 111100
„memnone Dominus im „1555oe „1990qu nme aetutis exordium lusue illiuslooedoclr sacerdon mu·
mm, „qmqmmq „q „oq-³ „qim mo. lignus, er uorouuuu ditus sanum, nutricatu u on
ridle. clnuqeutilut iiiiii, rt uorolritur tuuctum3 outre 11001 1000 111111, 01 01111110 1100 0010000111οι 1001 11
operientia unu societis iu eo, eraderem ltolocuurtum 0100001010110 1001110 0001111110οι 111010001101101 10·
Domino (deuii. niu). Sabbatum quique memoriale, 111010, (1101011000 10 0011100 11010010010111111 quoti-
id est, requies erit urimo meritis linque die, eum 010 1101010010 01111 11100110 00111001· 111110 000011 11
meus ucrensi diuinitus,a rennoratiouu sese illece- 01101010 100000001οΙ11 01110 110110 10111 011111 101110·
lurisubutinuerit, et iu eontemqlauda dei uoluntate 1111 11111100,0111011110100110100011011010 10 000·
contenderit. clanguntenutrierueerdotee cum lideier 101010 1010111 0111010 1111 nodeuquurus. AEuidou
earrtquum coeperint nigrontum interum seueritatis, 1100110111. 01 01110110 1100 0010010001, 1011111111
etium proximis praedicare satagunt. Omne oque 50111110111 11100001

seruile uon m in tuli subluto, cum rb omni dele· 10110 1001111010 1101 1110001010 0010100 1101· 1110·
emtione et eoutnqio nocenti, qunutum in lito uita uo· 01110 10101111 1101· 11101010 1100 111 1010 1111100 111011·
tent, meusso pluoeudo ileo irruuuuem serrurorit3 1000111101 001010111111001 00010111· 100010 0100011·
„mqe „mmm (ψῃ, mmm Ν. Qui„ qm sam nemque ilomioo in suu corde et corpore nraepurrut.
nocentum rorum eu necron· ( loun. um ). dique idq„ dicente duo-tolo : du uescitiequouium retemire mur
· rorte lioiooaustum Domino iu eodem subluto ndurmr, ³ 10011100 0001 81111100 100011 110110 0011100 1110·
'quin nimirum illo uernoiteru seruitio nocenti libet· 1111 111 1101001 ³ 111 1100010111000111111101111100111·
redditur, cujus totum our iguo umori· incenditur. 1111111111 1 1 cm· 1110111 0110 00 0011110010 1110·
ll'omudum autom, juxto litterum, quod semino men· 1111 111010101111011 mmm· 0111110010 11001000 100·
so conqregatuu erse nunnius in initialem, ibidemque ''¹¹¹¹'' ⁶¹⁸P⁰⁸⁰⁰¹¹¹¹¹¹t 011101 “im 110010111000111011
..0⁰90qu omnibu, josue eq mm eum smm- patruinum sod prinlum aediilcuto altuni, seipsosque·
qm, quis ,qm [24qu. „qua ,primo die eim, tidiuuis lroloceuetouutilrus Douiino contuendum,
dem montis ooqrtimi luoloorurtem Domino obtulisse 01110 1011011001 'd 0111000000 1010111001 01010101·
reseruntur. Unde colligitur, troo altare multum citato 101 00000010· ’510 001110 01 10 1111111001100100011001·
mero do lapidibus impolitis compositum, et uun 010 0010110000 0000000 001· 01 1101011010 11101 000010
rit-ut olim de liquo subrelictum, utque oereiu esse 0001010111· 111100101100101 0000011001111011100111
loturiuir coopertum. Neque enim aliter, tauretsi ntu- 1111101010 0110101010 11111 100111001010100011· 01101
rimu intermontium turbo iiiutnntu, notuit una enderu· 00110010 1001100110 1100 00100000 11110010 1111010111
que die, qun empturo ert perlici utque ad nduron· 0111110 reddat, 00 1011111 111 1111011010 ³ 11111 01111 0101
dum iu en lmlooumtum nrmnarori. Nam et in lilino υο111101· 1011110111 0011 1100111 11111 1110111001 11111 1111010111,
tiaomioorum de lupidilmn lactum puniuntur. ubi ul) 1100111 ( 1100· 11 11 111010 01 insede 00 1000100111
ettiuirisurolnuatum. ot nristtrunoe seruiuda lla· 15011191,1011011·001110111011011011111101111111101010
ohribmo retundendum letitie metuuntur (1 ilarii. ιν). 10110011111110010000 11111 10110101 0100111111 1101· 111·
Ει acceperuut, inquit, lapidee integros eorumdum (1010100101111100111 11110011110110011· 000 01111 11111
legem, et aediiicnueruot ultore norum iocundum 1111110001 101 1001110101110010 110100001οι10000
jqud quoq quq prquq, [quandum qunque· qm ini· tono incensae oblationes. lieo obtulisse reperiuntur:
tium quintae mittis mundi. siout et quatuor praee· 111111 1011101 10, 0000100 011. 11000 11100110, 011 1101111
dentium, oblatio Domino liolocouutis consecratur. 011001000110101101010 13100100 1000010011 11010110
iu urimo numque rotate boatus protomartyr dum, uide virens miquitnl) illicitis actiourdueeudo oon·
priruo omnium electorum, do primogenitu ouium 00100011 '¹¹ 01 0101110 11000 00110010 00110000*
nurerum, etde adipibus earum, lieo luoloonuotu ‹ubtu- 0011101101 10111001010110011110011 1011110011 01
lit, ingressumque rreouli nomentio, et urimo un· 0110011110 0101110111 00111 010111 11101 1011101101 11
stile pecorum, et nd extromum proprio cruore dica· 0111011 00001 0100110100 0011011111 10010001· 1111011
vii. 500„an „mmm naq, qm, oqqqq, qq„ otium ita mystice interpretari, quod, :diliculum-

 

