elli tlEllAE 11111111111101111111 eills ll. -· libetll'llc'a debella. elli

11111 1111111111 montes transmigratae, netpte umpmm Aspiritu 11 tnilcs, 1111 de substantiis suis, quasi ds
omnes perlibenter 11111111 remisse. Porro 1111 11111111111111, 1111111111111111111111111111111
tribus luda et Beniamin, gne Hierosolymam ot eir· eliam substantiam el supellectilem uariant , curu
compositos 1111 regiones tenebant, 111 111111111- tnnlliiariis bonorum operum Doribus insignes viros
dotilurs et ieritis, 11 quos ministerium tempii per· sire 11111111 parentes rel Domini sni 1111111 11111-
tinelmt, 111111111111111 peecata decem tribuum rtbuscotnmeudant, 1111111111111111111111111,
1111111 11111111, 111 tomen 1111111 habitationem alnae itt 1111111111 domus 1111 protelant. Suoteuim
1111111111111111111,11 tempii ceremonias deserebant. 11101111100111111111110110 011111 111111111οΞ1 1110111111, 11·
11111111 ulpmae sunl 1111111 (31111111, et prima, berales, abstinentes, benigni , bonores simui tnundi
pegngngpus persp, pomum sepire permissas ; er me. ac delicias rennuentes, amatores justitiae nou tuinus
rito, 11111 11 tribu 11111 ortus 111 Dominus noster, (11111011111111110111 f01¹0 sieut (301111Ιί111. orationibus
materque eius 111111111111 de trilrn Levi 1111 epp. atque eleemosynis 111111111;1111111111111111 111·
sangugfflggg jum Socim, pugg 1111111111, ηχος stoluszQuia legent 111 11111111, naturalitereagsoe
11111111 1111111111, cognata ejus ab angelo trun. 1111111111111111111111 u). lll cum 1111111 prmum.
puppup( 1111111111 quoqpe nonjamin 111 sese toribus 111 cbristo renascendi , 111 111 1111111111
religioso 11111111111111,1111111111111 1111111111 coniirmsndi 1111111111, guasi suppellex 11111, gum
ierusalem in ejus sorte luerit, atque ideo 11111111 11 ardilicaudum domum Domini deferetur, prinei·
iliis misericordie meruit esse particeps. 11111111 bibus 11111111 1111111111.

nutem dicitur: Quia principes 1111111 11 1111111111 1111111111 Cprrtrprolulil comtempti Domini, ote.
tribubus surrexerint ut ascenderent ad aedilicendnm 1111111110110101 111111 ilii 1111111111 1111111331111.
tempium Domini. Principum nomque el potrum, oum quilibet immundus spiritns iidelium 11111 istie
ll 111, magistrorum est opere el doctriua praediea· Ecclesia rapiens, gaudio 11111111 potis 111111. 111111
mmm, gd aepppfflndam mentem errantium, irt studio autem ea in templo Dei sui, 1111 111 consortio juo·
boni operis erlrortaudo, increpando, corrigendo, cer· gil reproborum, qui suut templum rt civitas diaboii,
tamen pii laboris assumere. Qui bene etium sur· espilisridelicetomnium malorum 11 augelorum et
rexisse dicuutur, ul ascenderent 11 1111111111, qnia hominurn. Sed proierl eo Cyrus 111, 11 annumeret
11111 jurent anirno debili 111111111ιί, 111111 suae principi 1111 1111111111 111 ierusalem, cum Dominus
111 fraterne 1111111 curam gerere detrectant. Sur· 1111111111 111111 uniuersorum, 1111111111 sa·
11111111 nodilo 11111 edicto,imo suscitante spiritum bttem praedestinavit 1111111111·- potestate Satara
ipsorum Domino, ttl ad edideandam domum Domini 11111,111111111ἰ11 sacerdotibus 111111111111111111 pte·
111111111, eunt verbis sanctarum seripturarum od· nitentiam od'erl; 11 bene 11111111111 esse 111111111
monili, el gretia sui Condiloris 1111111, veternum principi iudo; quia notit Dominus numerum eiecto·
negligentiae prieris tlisontinnl; atque 1111111 pro· rum 11111111, 111111 aliqua perit er oribus rjus eon·
posito instituti meliorisantidianis bonorum operum iitenltbur neurim ejus rrtoguo et terribili ; 1111 enim
profectibus,relut quibusdam gradibus ascensionum, conlessio interpretatur.

ari summa virtulum, guae 1111 in :eternas pacis 11111111 111111111111111111111111111 triginta,
1111111,111111111111111. 11 tpribus videlieet gradi· otc. Diversa rasorum speeies, 1111111111111111111·
bus pritni suut‚ot grtistpm propriam 111111 1 titiis 11111 111111111111111 designat. Denique in 11111·
bene virendo compescat. Secundi, ut 111111 proximos lypsi legimns, 1111 uiginti 111111111111111111111111
ostris erratibus sive negligentiis bene docendo 1111111111111 plenos odoramentorum (Apes.r);el
11111111181111111,111111111111111 ol doctri· exponens Scriptura subdidit: Quo 1111 orationes
⁸ nam gaudia perpetus remunerationis exspectet. 1111111111. Phialae ergo, 1111 11111 1111 11111111·
111111111111111 111 11111111111111111111111111 1111, simplicium corde designent, 1111 1111111 11 so
domum Domini, universi gui erant in circuilu, ad· subdole cogitationis 111111 norunt, sed 11 111
11111111 11 argento et auro, substantia et peeoribns; 0111111 tenent, pttra solent lingua prolerre. 11111
superiusbreritsr, 111111111111111111111111111111, reete talibus aromata ‚ 1111 111 orationes Deo acte
disseruimus; praedieatorntn videlieet inopiam, di· 11111111111111111111111111111.111011111111111111110111·
11111111111111111 debere copia sustentari. Quod 111111 lectuli 1111111111. 11111 cusis sutrt lottebrose
etiem ita recte poteslaccipi;qulalllalltlsaediflclltt· arrimelibus, merito ctltnpaeattillr. Unde ei iudei
1111111 [emplum pogii sui, qni aedissgpre nequeunt , Domino crucifixospllllgialll acelo Diendlli obillietllni
dalis adjurent pecuniis; eum tiri seculares praedi· (1111111 11111ἱ1111θιῐ1ῐ11111- 11111 111 illi ministe-
ostorlbus satietis liberes sues 111 familiam Domino 110 1110111011, quia ⁶⁰¹¹l¹³¹⁰l⁵ 10 1 ²⁴¹ ⁸0 11111111 11·
1111111111 conuitiorumque per seipsos ne. 111111111111111111111111111111111111111111111,
gneum, W 00⁸ qut perficere possum, pontino munus 11 procel a meracissimo patrum suorum 11111111-
suas detodoris 11111111. Daoi autem rasa argentee, genernnlia oderant. Cultri sermonibus utebanturad
cum viros eloquentia 11111111 1111 11111, eum 11. incidendos 11 dividendos 11111111111111 eougruaor
terail ingenio 1111111111;111111111111, 11111 sensu 11111111111111111,11111111111 rite 11111111111,1111
1111111111,111111111111111 jugum 1111 11 11111 111 111111 sacro igne consumeretur, 1111 ie 1111111-
1111 Evangelii mansueles; 1111 1111111111 humiles tutu, 1111111111111111, 1111 111 efferentium 11111

 

