115 .ΒὶοΕ vuueusuttts orentius PARS ΙΙ. - exsecutos cunutus. tlt

terpretatur domus eqni. sire domus agnitionis, it. Α etc. Facta est qratia Christi ed conterendos unctes
lnrn nimirum siquidem, qui, innocenter morarius οι Ecclesiae primitiraeeunctis quilius lux Evangelii si·
hrinranitate, paterne potenter arcana revelat et diri· 8¹¹¹ 111 111111, 1111 11111111111111111 111111111111
ιιιιιιι. Super quarn sibi domum divinaetqnitionis lo· 11111111 111· 1511111111 11111 111111 11111 1111111111
eumdilectte nuttrsionis invenit. qui ait : Domine, od 1111111111 111 1111111111 1’11 11111111, nucemque-e
qmnstrnastueroa citoe oetmnoe inter l loon. ut ). 1111111 1111111111,11 1111 11111 1 11111 11111111
erasn intrare desiderabat, qui lumiliter pulsando 11111111 1111111111ι111111111111111111111 1111111111
rogabat : Dorotine. ostenderetis Patrem,etsuffieil nu· 11111 11111111111111111111 11 1111111111 11111111
on ( rann. ιιι). presseram enin au ipsoque neno nare uremur rstrsebsut· accaron nanque ir stori-
nouit Filium, niti Pater: neque l’ctrrm quir nouit, niti 1111111, (111111111111 11 11111111· 1111111111 11111·
F illm. et cui uoluer't 1¹ ilius revelare (Luc. tl. Et ideo 11111111 11111111111111. 1111 111111 11111 ‘ll‘ ⁸⁸⁰⁸
recte domm agnitionis appellatur, perquem solunt 11111 11111111 111111 1111111111· 1111111111 11111111
0119ae feremur eq pam, (Matala. ιιι). Torcular tero, quod et persecutores io·
' redituum Samuel lapidem ummffiqc, El ‘um 1101111181811111001,1111881111111101010111111111111111111911,
quiden stercen sequens, qn treantes orcum uue- sinn enutritum sessore-snmusun urus-0
nezer, legimus; sed ibl praecerpendo posuit histo· 1113111 111111 111111, 1111111 1111111111111111. 11111
ricus, liic tutem et ternpus ct eausam impositi norni- 0111111 11111111111111111111111111111111111111·
nis exprimis ; qui ttedlasorjs typo veneratus, bene nnn sire olivarum conclusionem pressionemquecuut·
lapis unos vocetur, quia unus Dominus lesusClrri· l¹¹¹¹·0¹¹¹¹¹¹¹¹¹ dum· 1111111 111111, 1111111111
stus, qui justidcut circumcisionem et lide, et praepu· sirmis· 1111111111 1111111111, 1111111 1111111111 11
tium per ildenr ; benc inter llasplrut et Scn ponitur, l¹¹¹¹ll¹¹¹³S¹ffl² 1111 1111111 1111111111, 1111111 (1111111
hoc est inter locumque dominicacrucis erectum al· titel¹⁰⁸¹ ¹¹t¹¹⁰¹¹¹ 1111111111 11111111, 11 11111111 11111
tare et ille singularis ost aqrrus oblatus qui tollitpec· 101111111111111· 11111111 1111111111 111111 111111
cata mundi, et intersum quudillusa perorbrru terrua ¹¹¹¹¹¹s 1111111 111111111111111111111111111111
„nnn verm nominer nonna nesinges, qn n ipse inlisum exsereturtdonecuintruderat-nru-
locus pulcherrime super Betlrcnr, id est, domumaqni suno consuetudinem vetustate contrita, dammis exu-
sel agnitionis, jocel, quie eadem ipsa totu terrarum 1111111 1111111111· Sit 1111111111111111111111 1111111111
orbe Christi irriget Ecclesia. llec trustra locus idem 11111111111111111111111, 11111 11111111111111 11111·
Scn, idest, nominatus dicitur, qnia populns gen. tionis bonu fructibus carent; scd et trucsmsasnl·
tium, qui asiniuus terrae clamat ad llorninurn‚et ipse 1111101111 11 dilectionis, 111111111111 11111111.
curn lsrael undit : Gaudete, quia nominc oestro scripto studiis 11111111 1111111111 1111111111111111111111 11118111
soorsoeornqcn. ι). us qnilns essars nen ι nr concessant-uon enimnostlcclstentsuuirsuuot
proprias qm uocat nominatim (han, χ), Tum igitur laclattt,cuut el pullis reversus luelll tutemus tum,
Dominus lapident pretiosum, angularem, electum, 1111111 1111. 11 1111111111111111111111111ι111111111
noc sss consripserunt posnrsner lausonnam eum. et insi boni· semper adversariiurrretuus
gentium poputum, qui potenti sui Spiritus rutilio 1111111111 111111111111 1111111111111111·1111“
utrumque congregaret in unum, et de cunctis adver· 111111 1111111111 11111111 11111111 111111. 11 1111111111
nitatibus mirabiliter ereptum usqne ad contempni. perdidere, Christo miserente, recipiunt, recte dicuu-
‹lam suae disinae majestatis qloriens sustollerct; cu· ¹¹¹¹ 111111 11111 1111111111) 11111111 111111 (1111111
jus nimirum visioni, qna nihil est melina ( nequo est. a sterilitate usque ad torcular, esseredditae. ds·
enirn quotquot lanc intueri meruerimus, aliquid ul· ctroults quippe Sergius Paulus proconsul, Acerro-
tra majusquaerimus), quia maslrno bono laetabimur, 11111 1111 1111111111 11101181111111111111111 11111·
benc valde dicitur:0nia lineasque unxiltarmssr no· 11111111 1111111111 11 111111 111111111111111111111111
bis Dominus. undeet itt Evangelio Dominuq‚quasi Christi. Denique nobilissimum illutn botrum gradu,
pro summo et incomparabili lt·.no fidelium populo D 1111111111 11 1111111111 1111111111, iu primitias Eccle-
promittit, dicens: Qus aulem diliqit me, diliqituru 1111 13111111 111111111111111111111111111 1111111·
1111111111, tthc diliqcm ειιιιι, et multiformia ,ei me. nuendo‚ sarcinacarnis exuerat. Sed durn illi de gene
ipsumlloon. tiu). tilitateadlldent‚ ista de persecutore etiam ad upo-
Ethumt'linli gum philisthiim, 010, vaelllellllbll! 5101111113 ssl'dlltltil pertenit, profecti) tldlllllds ΕΙ loten·
td lapident illurn auxiliatorem, cni Psalmista jutta 1111 1111111, 11111111 1111111111 1111, 111) 11111111
llebraicsm duntaxat veritatem decantat ι Esto milri 11111111·
irt lapidem fortissimum, et ιἰι domum reunitum, ut sal· 11111111 11111111 111111 11 111111 111111· 11111111
„a me, quq, „02me et mm, ‚m pm (mm), ascensionem domini, consumatis inle Ecclesiir ,ptr
nnmtnnnnus nosses norun, nequo apponens urin nostro. qus oen ιιιιιιοιιυιι. trerminum tr·
uirtutum nostrsruru incursare terminos. cum, nobis 1111 11 111111 1111111111 1111111111· 1111111111
apud Dominum glorificatis, ω viderintque deviem, castrt verus 1511111111, ld estsine flulti 11111, {lu tuttt
llam lu lroc nouis taeeulo laborandum, uunquam noste quondam umaro, quod interpretaturum
mimum 5011, dmum, rinnau, cunr devicta in te sitia cuneta rirtttilrua le

From est ireque mmm vetorini snper rtrrrmnrn, scre alacrioris , ct mensuraque tuerent artua iniqui·

 

