111 BEDAE tttuuttsuttts ttt‘tiutttt 111511- auscultet cultilius. ete

tirno, et crevit truntcrtts non sitiunt sapientum anti· Α ricquius, et qtrasi priores 11111111 lrttututn «lello-
stitum, scil etiam olnstlictuiutn populorum; iprilms rant. Quod ot ternportltns Anticlrristi lutlaeis uraiorcm
lici benedictiones nou patrica* suut repromissae, sient coeteris persecutionem irrorantibus, iu Ecclesia rua·
dictumest z Benedictus Dens et Pater Domini nostri xime iuturom,et ‹pruritidie laetum utinam nesciremus.
lesu curisti, qai benedixit nes in anniti benedictinus [leuique lotias quo interius susceptis est, quo tltrx
spirituali in celestibus in Cirristn (Epltes. ti ; uctredi· et notus Domini euectus, siotul cum illo drtlces ea·
sitautem titis unus, stou iu utra lteneuicttone, seu io plebat cibos, eo potentius centra eum leuauit calea-
cunctis. lloo quo utitoes otuuia consequamur, scil iteum stulu·

lum strigon rel singulas uel plures 1111111111- 11111111 auteur ct uiri ejas orout in deuito 11111, ete.
uilius, coraus per singulas possideamus. 11111 in llatm interpretatur trabiucntnm. lesimutlr aduttceus
terrenis benedictionibus, ludaeorum irtstar, tle qui· ntortem. Plerumque autem iiilcles Clariste duce po·
ltus utsii lsaias: Si audieritis irre, inno {erre com· titi 11111111111111111111111111 superaccumulans
edetis (1111), scd iu spiritualibus. Sunt ‹pirippe ilemrti loitasiguiiteatrt3arpenta·beatitutlirrisardeut
terrena· lieoedietioues, lrabere quetupiatn lilterus; habitatione 5111111111, 111111111111111111111111.111111
aliluere opilius, honore et sanitate gaulere3 qum llabiusitruat3utemam norunt titatntleillata pro
terrena betiedictio usque atl irrationabilia protenta B 11111 1111111 11111111, (111111 1111111 1111111111 1111111111
descendit, dictutn est quippe tle illis : Beneuixit eie exprimit. Sed necllum vastos terrenarum cogitatio·
Dominus, et nteit: (inscite et multiplicemini, st re· 111111 11111111 1111111111111111111111111111· 11111111

pleteterrntu (61151111111111111111111 111111 11111111111111 1111111111 1111111111 1111111
in COEiOSlibllS eum¹ quie lem benedictionem neu abjeillis ntuudiltujusotttttibusad tuttuitissituam fidei
capti spirituatem, Siquidem ei benedictiones jue petram luttuiliata recolligit, amotisque super hatte

quine io Leuitico liei praeopta servantibus promit· 11111111 1111111111, 11 11111111 gressibus, 1111111111 11111
mmm, pepp} caum, „temps genubus penem, iu coelestilms animo spatiari, etcanttcnm rrovae spel

plena esse ltorrea lromeotis, benedictos esse iu 1111111111111111111111111111111, 111111 1111111111
urbibus, benedictos in agris, et liis similia, ooo ri· 11111111 1111111)1111·11111111·1“·1111111111111111 111111
datius expleta iu prophetis, qui io nretotis et in itt deserto 11111. lilem quippe desertum tlaoo, idem
pellibus caprinis erraverunt, egentes, angustiati, habitaculi, 11111 1111111 1111111111 1111111111 1111111·

auterannus tignis 11 ent nonen, n soon· 1111 properarunt 111111 1111111 desinont sei 11
(linibus errantes, in montibus et speluncis, et caser· 11111111111111111111111111 1111111111 1111111 1111·

nis terme. Spiritualiter ergo accipienda suot omnia; e pit, 111111111111111111111111111111111111111111111111
capsitanus not n arreins teeti, no tn entant· innotescunt [laetati. 11111111· 1111111111111111·
ltus exspectanda. eelii parabola, Pastor ionas, relictis in deserte trouu·

Quoue eitam tn ima u augurum, epe, ‘temese 91111111111111111,ι111111111111111 macrianensi
lruetilcra uest operibus meos electorum quam ri· (1111· 11)· 111111111111111 11111111 1111111 11111 111·
11111111111111111111, ac multiplicante, perscrutari satur· 1111 curisti gratia 11111111 11111111 1111111111
eam jactat superbissimos perscrutator, quia 111 Nostro 11111111 1111111111 11 11111111 11111· 11)·
solum io publico operis sire confessionis, sedet ln 1111111 11111 11111111 111111, 1111111111 111 1111111, 111·
ipsu utet ettlileotionis 1111111111111111111111111 11111 ad touaeom 11111111111111111111111111 respiratur,
Cluistom tollere possit. Quae si suam, inquit, in qui, 11111111111111111111111111111111, perse-poitur
terra se abstruserit, perscrutabor eum io millibus eos in terris, qui tota meruisinteotiouecoelos aspc-
ttnta‚ Ac nt patenter diest :Quod si su rantum pau. cteoecrcdeos ipseClrristum in carperenturnm, queat
citatem sire paupertatem Christianorum populus pes· illi iam seruisse didicerant. lloe est enim Saulom ad
tros nunoratns devenerit, ut, sulitraeta llducia prae· 111111 1111111111 11 psile 1111111111, 1111111 111111111 el
alinandi, sua solemnia celebrandi, palam couventi- 1111118 11111111 1111111 11111111 11111111111111111111111
ciria cogendi, saltem quod Christiani sint profitendi, υ hos 1 01111111 1111111. 111111 111 1111111111 1111111
sis in ipsis pectorum lateltris Christum quasi 1111- incarnandum spe peruersa properare;illessuctern
tum colere praesumpserint, et illiue eum paulatim Christi gratiajaintlutlumsaerameutaildeiClrristiaoa,
altuodante persequentium simul et explorantium quibussalrareotor, accepisse. lpssest enirn inens
eopia exterminare satagam. Sunt milti namque iu· domas Darnini preparatas in uertice mentium, saper
numera laida, id est livinae laudationis sive contes- quen ciuitas posits nes potest stannus (lis. 1). lies
sionis sentina, ipoibus universa eorum qui aliter anirum,sitlesperemsecarnaliterimteseratlerspes
sapuerint uiuere copta lacile restinguam. Quod saeuiens uuo est dictura ε Nolite timere, qsmsss
etiam simpliciter accipi potest, quia nonnunuuarn 1111111ιί11111111111(111111.1);111,1111111,111111,
Gltristiaui et de cryptis ac latebris extracti ad nior· timere ens 1111111111111111111111111111111
tent sint pru Clariste suscipiendam prmraeti. snut accidere (natu. x). Qui tamen aonriuaqmm

tt ilii serentes obinunt in lipia nate Seni. llects desperati , et ad praeseus eruuntur sb mimicis, stent
insidiantes llaritl Zipltaei ante Saul dicuutur abinus pueri tres de lomace, Daniel tle lacu leonum, sieut
ioZiplt,qnin nimirum sclumatici rel haretici, que l‘aulusetsilas,etipseapostelorttm princepsiletni·
riciuius ludaris aut paganis, utpote intus admissi. ee scd nt alili, ornnes simul apostoli tle camere, siem

 

