13 ttcttAE tdtdtutttttts 0111111111 t‘ttts tt. - succutiet aaudiat. 11

cuturn ntro rireret creasse. sicut supra intellectum Α nunc trumanum genus incolit secretum. liudo nac
est: iocata deas lacon ιιὶειιι. proco potitum quod aqua diluvii, qum tutam nostri orbis superliciem al·
est vocari ab horninibus lecit. liene autern io taciem tissime cooperuerunt. ad eum parvenire 1 poure-
inspirasse· beas Ιιιιιιιὶιιὶ dicitur‚ut iteratio animam runt. Verum scu ibi, seu alibi, Deus noverit, tros
virentem. quia pistricum insitus ei spiritus ea quae tantum locum bunc luisse et etse terrenum dubitare
loris sunt contemplatur, ut pote nui pars cerebri noo licet. {tetrique sequentibus uerbis Scriptura ple-
antcrinr unde sericus omnes distribuuntur, ad lron· nius qualiter eum [teuc plantaverit soponit ditem:

tem collocata est. Nam et tangendi seusut rpui per pmmpque pompm„ ps„ ,1, pum om ἥψω,
mrum corpus diffunditur, etiam ipsc ab eadem aute· „mmm ,.,,,,ν ,p gg „emaum ,,,,,.,, pmm ednas
rioro parte cerebri ostenditur lrabere riam ιιιιιιιι, „53oe 5„ Μὴ, ,ΝΜ Quumque ,sppmpoe pm ,, ΜΗ,
11010 1011011101 1101 1011100111 atque 0011101110 011010· lloc eo die lactura intelligitur. spuo et relirpra ligna
duliam spiuae deducitur. Congruit auteur itulc tett- frumist„ gem, 000 jugem& grown, seg pic ΜΘ,
101111011001110010001101010011101010011· ⁸ necessario repetitur, ιιι natalie tit locus rtaradisi

011 1011110001 1111 1101111 111101· 1111111101 01 11011· nusse 1 posueruut, maxime uuis de ligno sirm tignu-
1111111 01011111 011· 00011 011110 11101001 01111 1011110101 que scientias boni et nrali erat specialiter releren-
001, 1111011101 10 0111100; quod 0111111010 0111111001 11 B dum ; iu cruorum uuo bomini siguum obedientiae
1001111101, 010 0111 10 00111010 10010111 1001011110111111· quarn debebat, in altero sacrasueutum ritae aeternae,
tur. Non erga audiendi sum rpui putant animant mmm„ ipsam obedienti-4... mesen-pus, mem, gg
1011001 1101 00110, 1110101 1101011111 001100 11111 1101 quidem tigrinus-tce indedictutrt, quia liancrirtu·
10001100 11 00 1100 1100 011 0111100 1111101, 1100 011 011· tem, ιιι dirimus, divinitus acceperit, ιιι uui er ιιι
1111111111111111101011ου101118113111111111111111111119115811118 manducaret, corpus eJusstab'tli sanitate limaretur,
corrrpclii‚ noc itt 0101101101 1101011111 mutari 0111111110, ireque rrsrquarn ulla tndrrntrase rci atate in deterius
1101011101 1110101 001010 11101101 11011101010010 001· mutaretur, aut in occasum etiam intueretun aad
1110111 100101011011 1011, 0011 110 11110, 1101 1100 1101111 ltoc ita corporaliter lactum cst,utsncramenti quisquc
ms taratantara pars en, nee tom eru aeri aa enar agam spatians, tuest, uu a uonna trasna
11011110, 000 01 00100 1101110 00101110 01 0111100· 11000 ient curisti, de qrro in laude sapientias dictum cst:
11111111011111 etde nibilu, el 11111111 rationabilemque Lignum pita· ppt m's qui apprehenderim eam (prop.
putuit 110011 11011 001011 11001οἱ 1100111111 110111111111 ttulit). itirttipncalppd sanctttoannts: erioicerit,
ctistimcut nou tunc auimatum primurn bornincm, mgna„ pap„ 05 gam ,1, ιςρηοᾳηοα „p r„ gamag„
quaudo Deus iu ejus faciem sufflavit, et lactus est in c pe,- mg (ΛΡΜ, ,ι’ gg), Quod esp apem pacem: pur
0111101111 11110111, 0011 1000 00011100501111010100· uicerit tentationem serpentis antiqui. aquia rictus
ctutu. Quodlibet sutem uorum credibilius ostenda· 032 gam, dabo etquod pamm mm Μ, st vin.
tur, 0111111010 tauteu 0011 0010 111110101101,000110 cerer, ut praeacuti visione gloriae Citristi iu atter·
101101011110 01 11011110111 01001001 1110 1110101010, 0011 011 rrum reliciatur, ideoque trullo possit incursu mortis
nihilo 10010111, 1111111010101001011· attingi, qrsia uidelicet bantinus Christus uirtus et

Plnrttnnrnt autent llorniuas Deus paradisum sols· „ptenpia Dei [ratris in paradiso est regui coeiestie,
pteris 0110111111,1011111111101111100001111011111· quem cunt coeteris sanctis etiam corditcnti sc in
mutelli· 011 1110 0111100 1010011110 1110010110 11001 011· cruce latroni promittere diguatus cst. ι Ligurumque
rudisuttt credendus eSl, ΘΣ 11110 1111111111 0111118111, le· minnist» Ipom' et mali, De hoc ligno sanctus Augu.
1110110 11001 0001 0001001001 anuis, 11011101 0111100 trinus: cllilri autem, iuquit. eliasu atque etium ιιιιι·
1100111010 producere 100011, 10 1101 100100 1101010010 sideranti dici uon potest spirantum placeat illa seu·
dic 10110, b 1100 01 111001 1100110101, posuit. 001100 tentis, non tuisse illam arborem cibo notiarrr. Ne·
111Ιο101100 dubitandum 001 1101001001οι 101100 11101100 quse caim qui lecerat ostrrtia bona ualde, in paradiso
0011111100 ⁰ 11110101· 0111 101 1100100110 1110100111, 101 instituerat aliquid ιιιιΙὶ, scd maium lsricse borniui
11110101 1111110 typum 101101 ι 011 1001110101001 1011100 „transgressionem precepti. Oportebat autent ιιι Ιιυιιιο
litterae intelligendum csse, lucum scilicet anroenissi· sub pomino 020 ptr-isus „punge promerem„ ,ι ,ἱ
ιιιιιιιι, lructuosis uerooribus opacatum , eumdemque pfomefgngp Dominum guum „mus esset pp„ nge,
111010010ιο11001100 1011101000011001· 110 00 001010 dictitia, qurum prorsum verissime dicere solam esse
110011 001110 11111110, 1100 110 1101110100 ueritate trans· uirtutem ιιιιιιιὶ creaturae rationabili agenti sub liei
lata 0³¹2 1101101 11 1001111111, 111 00111100 1100110110οθ pritestate3 primuinque esse ct rrratutusm citium tu-
positum 011 111 11111010οἵ 01 1100 00100111 101001 moris ad ruinam, sua potestate velle nti, hcui stistt-
rptod iu orientali parte urbis terrarum sit locuc pa· mm„ „gg nomene„ jnogegpfflppg· ppo„ m erg„
1110111ι111101011111 1001011010 10101100011101011110, 101 unde se lrnuto ilotntnum babere cogitaret attane tert·
11000111, 101 1011010111, 0 0000111 1011001001 11001 tirel, uisi ri aliquid juberetur. Arbor itaque illa nun

0 tt, 11ιιιιιι. 1 tt, possamus.

0 ιιι, quaem. sira Mas. l’uus tamen legunt lignum tcierttia, ut
1 ΑΙ, primun. iu Vulgata.

1 ΑΙ, lornissimc. 11 Ab, cujut uitii ncmctt.

1 tt, potuerint.

 

