at ttsxseuetton tto. ι. ιι

tunitiiidos earumdem siout, uei divana pro regio-ds Dixit erpo ὓιιιι .· fiunt ιιιιιιιιιιιιι in ιιιιιιιιιιιιιιο
ιιιιιιι turabulis et ipsi tronina sortiuntur. corii. ut dividunt dieto nc nortem. Ea ridettret divisio-
tto eiditDeos quodenset donant. Necdum terra per· ne. qure in sequentibus eapiiiatur apertius, ut aod
minabat, necdum rei ipsa. ⁸ rei autin animantia quidentdiem‚ iona nero et stetite ιιιιιιιιιι iiiostrent.
straprodnreraou ettamen ridere dieitur bens quod diocenirn sartis sideribus nd arrgrnentum primaria
“aar uoutnn, cedentibus ιιιιιιι, apparuisse aridam, ioris arcessit. ut etiarn ιιοιι iurttiuosa procederet. ν
qnia videlieet auttae berttator atque estimator uoi- rei irrora utique splendore, ael stellarum, rei utro·
renitarisprntideosqute futura ιιιιιι, quasi porderttt true irradiat-t, qna estteotn nibii praeter tenebras
jain iaudat, urta adbuc in priroi operis exordio sunt, ιιιιιιιιι antiquos. Νιιιιι etti nobis sopissirne noa
nee ntirrtor apud quero rerum penando noo in eoo· trnettrosa videtur, et rtuoo, ottsrurato videlicet ne·
suruoratione operit, ssd io suat est predestinatione botods turbinibus aere qui torrae proxintos est. supe·
rotontatis. tiora tamen ilia spatia. qttae aettterts nornine ιιιιιιιι·
Et nit .· Gerninet terro herbera uirerttettt ιι [ocientem tor, et a turbulento boc aere usquo ad sidereum
ιιιιιιιι, ιι dienato poeniterent [trient frrtrtoro juxto pertingunt ιιιΙιιιιι, setnper ob siderum circurneun-
perosraonnsjosrmeniomentumisrepertorum. tiuttt reddunt tur-ida tetgerum. Sed et troedtrtot
Et factoro ιιι ito. Ει protudit ιιιιιι tutam uirentem, 11 ortrnetis exstrta sidera runt additamento torismundo
rt offerentem ιιιιιιιι juata ymos ιιιιιιιι, diruuntque fo· obtuderunt, ot distinctio quinque temporum tabentium
siena (ructent, et ιιιὸιιιι unumquodque ιιιιιιιιιιιιι ιι· per ea posset dignosci; undo sequitur.
ειιιιιιιιιιι e speeiem term. Et uidit Deus quod esset bo· Et tint in sipon et ιιιιιροιιι, ιι dier ιι ιιιιιοι. Quia
ιιιιιιι, {aaronque ιιι uespere et otone diet tertius. Pa- ttirniruro priusquam sidera torrent, non erat rpuibus
tot et itis {isi teritis qnod uerno tenpore mundi est rrrdo ternorum adnotaretur itrdieiis; nou etat uode
perfectus ornatos. do bon enirn soient barbae virentes meridiana bora dignosceretur, antequam soi titediunt
apparete ia terra et tigna pontis onustart; sitoui· coeii crtoseettderet ignens orberu; 1 nonttndecaeterae
stne notondtttn quod noo rtrinta itetbtttttttt aritotttttt- diuturnosque signarentur bonor, donoc astra poiunr
ιμιι serotina desemine, sed prodiere de terro; ιιιιιι ιιιιιιΙὶ inter se sorte oie noctuque dividerent. Sunt
ad ouant conditoris iussionem terra, quau arida pst· ergo luntioaria in signo et tempora et dies et annos.
rebat, testettle 1111111 compta, et nernoribus ert re troo ‹putrd a conditione eorum rei tempora ioeiparent,
stira ιιοιιιιιῐιιιιι, strue itaec continuo sat quante se- ιιιιιι enniano eoeptssea prtoetpto qrro tecit nens co·
1111110111111111111111111111111111111111111· iutn et terrant; oei des et artui, uni originem
tebot eninr ot 111111 uun-noe 11111111 111 1111111111 sttmpsisse noscuntur ex quo dixit diens ε Fiat ιιι,
111111111111111111111111111111111111111111111111111 ιι {octo ιιι iou: sed quia per ortus eornm stru
11111ι111111111111111111111 1111111111 111 11111 1111· traositut temporum ordo dierumque annorumque
11111, 1111 111, 1111111111 111111 1111111111 1111 111· signatur. Nam toturn iliud triduum superius indisere-

dendus ost. toeureus sui processo transierat, nuliam penitus
111311 anonomaston 1111111111111111111111111 dirneosiouern ΙιιΙιιιιι iturorum, ut pote utria inroiue

wlt- 11111111 11111 ordine 1111111111 1111111111 11111 prirnorio odboe generditer otnoia replente, ιιιιΙΙιιιιι·
1111115111111 1111111111 111 1111111111· 11111111111111111 oue caput 1ιιιΙιιιιιι,ιιιιιιιΙ nuuc de soie accipit,
1111 11111111 111111 1111111 11111111 11111111 11 1111111111 ιιιιιιιιιιιιιι radii ardentiores itturerant nulla sub
11111111 111111 1111111ι1111111ι 1111111111 1111 11111111 11 caute tei arbore uttasi retnotior umbra frigebat. Sed
1111111111 1111111111 1111111 1111111111ι111111111111111 otesoepta adnotatione temptorum sunt lurrrioariaiu
11111111111111111111 1111111111, 111111 1111 111111 1111· signa tropo ritae usibus necessaria, utrae rei nauta
ptura 011 2 0111 11111 in 1111111111 1111111 11111111 11111111 io gubernando, vei itt desertis AEtbiopite arenosis
(ffli- 11111ι 1111111111 11111111 11111111 11111 1111111 11111 ornique tientes observant. ubi utram levissimo renti
‘ 1111 1111111 11111111111111111 11111111 1111111111· imputsoeuneta‚1nor quat intenta inerint, itineran-
Secundo ιίιιιιιιιιιιιιιιιιι coeii, superiorem videlieet Duum mm, mmmmm· meoque ,ψη mim„
¹⁸¹¹j⁸¹⁸ 11111111 porteto, 111 1111111111 1111111 1111111111· iiiis in regionibus euntes, qoam uni in orari rtati-
Tertio 111111111111 11111 1111111111 11111 (11111111 gant, nocte dieque signia egerit sideruro. Sunt itero
1111111111, 1111111111 11111 111 11111 11111111 11111 1111111· sipon tt quibus rtonnuoquatn aeris quoqne qrtaditas
1111· 1111111111 1111 1111111111 1111111111 1111 11111111 quo sit ventura borum corrrumpiatione praevidemus.
111111111111111111111 1111111111 1111111111 11111111 111 Ut tuream tn firmamento coeii, ιι iiiutrtinetti terrum,
111ι 11111111 1111 11111111 1111111111· 111181111111· ιι [actoru ιιι ito. Setnper qtridernittrninaria itt dritta·
- 0111111111111111ι1111111111111111111111111111· tttento etuti ducent, utdiaiotus, etproximaeiiosa
1111111111· 111111 11111 1111 111111 11111 1111111111 11111 eiaro turstino pertundunt, sed temporibus opportunis
111111111111111111111111111111111111111111111111 itiutuinunt terram. Nuntqoe aliquoties sortiturus
111111 11111111 118111111111111111111111 1111111111· obsistit aar, ne tei Ιιιιιιι, curn parra ιιι, rei stelit·

⁸ Ad. addit morio. ι Ap, „g mmm,

bAbdoest rreotorotqtte. 1 nt.. rei troc ande: ab, bore onde,· nl.. odo
⁶ Ad.. pet tpodfttt· herc orode.
lui, produxerint. s tt, quim ai.. run.

 

