ibi BEDAE leuconotus drelttttt PARS 11. - 1111110111Ιῦ1 cenulas. 'ibi

praccepta charitatis, sire promissa aeternae claritatis, Α rite, ubi Christus cst in dexteru ort cedson 11111 ur·
1111111 iu exercitio studioque uirtutis, ne delicia· sam 11111 rapite, 111111 cae superterram.
111111, donante Glaristi pratia continemur. Unde hene cppup xm,
de eisdem claris iu libro Paralipomenon scripturn lic (cataractarum.
11118111 ct clatos serit aureos, ita ut sitopoli cleri 1111111 inor-ecula daos Cherubin, 111011111111111,
sirloc quiaruopeuor appenderent (11 Por. 1111. Ouio· siml propheta 1111111111111111111111,1111111111·
arrunnarto namque numero solet in Scripturis 11111111111111111111,1111111111111111111311111111,
remissio pcccatorum, et gratia Spiritus saneti, et plurali Cherubin dieitur. Unde apte in figaria cnm.
requies 111111 11111111, quioniam quinquagesimos lriu, qrtae eraut io oraculo lacta angelica arintsterta,
Psalmos est poenitentias et remissionis, munuca· qnae conditariam incoelisscmpcrassistoot, possam
11111111 armos jubilaeus, ct qoirrquapesima dic post intelligi. Qui recte de lignis olivarum iacti esse per·
Pasclra Spiritus sastctns advertieus primitivam Eccle· 1111111111, quta nimirum virtutes angelicaegratia spi-
siam consecrarit. Et prrinpucpcoorom eraut siclorum ritus sanni, ne unquam ab amore oet arescant,
claui 11111111, quibus 1111111111 auree offipebaurar, iu 1111111111.1111111111111111111111111111111111111
parietibus dourru 01111111 ,· quia nimirum 1111111111·Ι illius , de quo ait in laude Christi propbeta: 1111111
stin, puilms in 1111111 bonorum operum proicimus, Β te 01111 deus tuus olco letitiae prce participibus tais
et torrscrvamur, vertiam nobis promittuut pcccato- (Psoi. 11111. 111111 dc lignis olivarum surrt orara·
rum, gratiam Spiritus sancti, 11 sabbatismum iu liter iacti, nuos 111111111111111111111111111111111
loturo pollicentur aeternum. Et lti quidem clari crearit, impleuit. 0111116111111111111111111111111
dilectionis· sont 1111111111 statoris, qartus tacr- 1111111 aratoplteata 11111111, stre serenate 1111111111»
llllles (11111111 θῑ 1110111111 ld Ρθῐῐθῡῑῑῡῐῑθῑῐῑ itelle- iuterpretatur. Decem autem cubitorum suot altitudi-
uieutes, illecebras citiorum carnalium 1111111111· uis, quia dcoario 1111 aeternm 1111111111, 1111111111·
1111 11111111111; illi videlicet sermones veritatis, 1111111111 se soi Redemptoris 111111111111111111
quorum institutione carnem nostram crucifigere in perpetuom sanctitate 11 justitia et veritate, 111111
1111 vitiis et concupiscentiis edocemur, utros trabere a prima conditione perceperunt. 01111111 namque
desiderabat propheta cuna ait ι crucifige claris et ti· decern obolis constat, et continere in se nornen Cae·
ruore ltro corner orcos, o jardiciir eninr tuis timui (Psoi. saris et imaginem consuerit. Quapropter et ligura
111111). eri rursum ad perfectionum 1111111111 dicit pepp coeresps aptissime congruit, utri er sanetinngeli
de (11111118 (111001101115 2 111111 aulem oditoererc Ded dd· in imagine sui conditoris, ad quam sacti sunl, pem·
111111 1110111111· Nihilque 0¹³2 i¹¹ templo, (illd per manent, 11111111 lrurniues imaginem ejas, quam
1100 111110 1131111111. Set! 1111111118 1010111 oraculi 111110 C peccando amiserant, recipiunt, Scirum araim, inquil,
181115011111111111111111111111151, 1111111181111011111 qm'a cum apparuerit, similes ei erimus, quonian
io libro Paralipomenon explicantur, ulti porticus ,1 11111111. ,ψη pepp· cst (ι toan, m), Quinque
quoque, (1011161111 1011110111801 leutpli, 1111111111511 cubitorum alp clrepub una, et quinque cubito.
iotriusecus, coerracula 11111111 11111 esseperltiben· [1111111111 apem, 11 pgr, ,recem puppo, ιη.
111· Ubi 1111*α 10311111 11 1101111111 0⁵¹· 1111ἀ ¹⁰¹³ 111111111111111111111111111111111 ad alnaltcrios
Ecclesia. ⁰¹ ¹¹¹ ¹¹⁰2 ⁵1²⁰¹¹¹⁰ ⁰² ³¹¹ 11111101 vrb} taelerlb summitatem. Alae curn in sanctorum bominum flgara
virtutibus Ded 1111111118 110110 charibdim abottdttt, eb ponuntur, virtutes significant popum⁸ quibu„ gd ω.
1111 hic quasi singulariter emiueus clare ridetur. respa semper rotare, 1111111111111111111111111111111
Decorato cst quippe porticus orate templum, quia 11- delectantur trabere. Com sero io signilleatione ange
tres Veteris Testamenti Deo per clraritatcm placue- lorum ponuntur alac, quid aptius 11111111 gratiam pa.
rum; dearuatom ⁶⁵¹ ¹⁰¹¹¹l³¹¹¹¹¹¹2 11111 eidem ilbi* 11111111 indefectivas ielicitatis eorum, qua 1111111
oltaritas Dei differre cst iu cordibus uostris per spa'rt· 111 coelestilrus in ministerio sui persistant 1111111111
tunt sarrctum, 1111 dator ert uobir,· deaurata est domus Vel certe quia leuitate spiritualis naturae sant pre·
' interior, 11111 io superna patria sola charitas regunt. diti, ita ut ubicunque 1111111111,111111111111111111
Sed ilai 1ο serios et securior, noo presens ipse Ῑ)1111111111111111111111111111111,111111111111111
ileos, qui 1111111111,11111111;1111111111111,110 com alis ostensi. 11111 autern dicitur quod psit·
ipseldediatorlbei etlromiaum‚qoi solospateruorom quc cubitorum 1111111 ala citerub 111111, et enicurt
est conscios secretorum, 111111 arca'sestameuti cubitorum olo 11111111 altmar quoniam virtutes ttr-
rcmpcr aspicitur. Qrtod autem coeraacula quoque geticae legem 11111111 io rpuinrpoelilrris 1111111111
tecta soro auro ad eamdem sensam respicit. Sicut egr, indefessa neronom ennodium, rippa„ ,111
cuim interior dumos sancti sanctorum, ulti crat arca cer Deam er Dominam ruunt es omnibus 1111111111,
luderis, ritam sauctorum iu conspectu soi conditoris dilipeode et prasinos 1111111111 ruptor. Plenitudo 11111
²² Redemptoris designat, 11011 illud P⁸³¹¹¹¹l⁸²ae³ legis est ebaritas. Prusiani autem eorum, et ipsi ti·
Abscondcr eos iu abscondito uultus lai o conturbatione invicem supp apperte} spiritur, 01 nomine, 11111
taurinam (l'rcl. xssl; ito coenacola eamdem iu alto eorum ,pue concives, unp„ umqum, 1111111111..
*1111111101 ⁰⁸²· 5¹¹ ((8113151116110111101 ¹⁰⁰⁰d0 mensura perhibetur, quia uidelicet cadem ipss dr·
1115111111111110111110810101011111101 1111111· votione, noa sese iu alterutram in 011) diligunt,

 

