dli hliuAE t'unettsuttts 0111111111 PARS ΙΙ. - uincentes deuvidis 1ᾶέ

sparreus, nnn nnc nnis viribus ac meritis, sed supernae Α rediit, primam stolam recepisse memoratur l ins.
gratimtrihuit,memorillinsserbi,Qaio rinemenihiipo· xr ); sire noia primum et rude aurum solet cass
usrissacmemonn.ir).—Erimpteinntnrlrorreatao min· purissimum, et prima sola nostra beatitudo rere
ritate. etcditliominus in Evangelio, Themnrizuteoolria 111111111111111111111111, 111111 11111111 111 111111111111111
J rhemnona in ciclo linc. rit). Si crgo thesauros in curlo perfectius! 11111111 promittitur 1111 1111111111· ··
·· possunthahercjusti (quieverasihi divitias inrcniunt), Ρ1111111111111111111 11111111, 111· 11111 111111111111111,
possunt titique et horrca et torcularia, quianonesu· 1111111 el 1111111111 (11111111. 11111 11 1111111 11111111·
ricnt neque sitient amplius. Et implehnntur horrea 11111 111111111111111 11111111111111111111 11111111 11111111·
saturitate. Qoia miinior, inquit, dnm manifestabitur tor. 1111111 11111111111111ῒο11111 111111 mihi 111111
pluria tun (Psoi. sii). liedundnhunt torcularia rino, 11 coelo, 111 111111 1111111 1111111 1111111111 11 111111
ninia interna suavitas aeternorum , corda cunctorum usque 111 11111111 1111111111 (Ρ 1111· 111111· ·· 1111111111
iideliunr in laudem sni Conditoris accendit. llinc ct· 1111111111 111 (1111111111, 111· visi⁰¹¹e 111111 (1111111111
enim dicit: lit edatis et iiiatia anper mensum meam electos in perpetua luce condonat, el eosdem itt
m reqno (inc. sarr). Sed et in presenti nonnunquam presenti rita, incarnationis sun} sacramentis ei
docturi, qui panem nerlii , oiri poculum gratie spiri. charismatibus illustrat ac roborat. liat eis, qui oh
tualis indigenti ministrat, majora ministrandi dona se conprranda, sna omnia rendunt, ceritupluna io
lioininus pro mercede condonat. Qiri terrem subsidia 1111 1111111111, 11 11 11111111 11111111 1111111 131111111·
largitur inopibus, ditior dando, coelesti remunera· Sequitur in hoc loco iusta antiquam translationem,
nono ieiuno. - Disciplinam nontin, no nr, m cuod 1111111111 11111111111-11111111111
oijieina neque deficior, eto. Surripui in prosperis 1111111111 1111111111· 1191111 11111111 11 111111111111111111 111
seruiunt homino, ct inaniterne excedunt. Unde 11191111 11111111· 0111111111111111111111111111111,111111
sapientia quem in prosperi! bene Vliet& docuit, versiculi in opusculis Patrem Saelit’. 1101111 lllveiillln·
etiarn in correptione, ne deficiat, horutur, ne tur. - Vin· eina, nire pulchre, etc. Actiones simet
accedente infirmitate rel paupertate, rel persecu· doctrinae qnae in Ecarrgeliis continentur pulchras
tione humana, pietatem, quam servarein tranquil· sunt ,1111111111111111111111, 1111111111 modurn 11111
litate ridebatur, amittat. - Quem enim diiipit Do· transgressae, ct omnia J'ussa ejus ad pacem dumint
ninus, corripe, etc. ranno ergo mtnm ue nageuo eternam· onina nuae 111 carne cessit. au mmi-
nuo castigantur murmurare debemus, quanto certius 11111111 1111 1111111111, 111 11111111111111 cum 1111111111
in eo paternis dilectionis pignus tenemus. Unde et getius hunianum, 111 1111111111111111 111111 1111111111
ipse dicit: Epo qnos nmo, orpus et corripe (Apoc. c ad inuicem pacis et dilectionis exempla pertinent.
tn l. Notandum autem qrrod pro hoc rerho seprua· -1ι1911111111111 111 111, 111· 51111111 11111111 1111111111
ginis interpretes disere, Finpellotuntem omnem fi· ¹ lignum 111111 1111111111 1111111111111111· 111 11111·
lium , quem recipit (ileon. sir). Quod mirandum, cnr pientiam liei, videlicet Christum, ririlicatur Eccle-
Apostolns ad Hahrreos {lehi-aine scrihere, magis siu, cujus ei nuricmcramemis curtils et unguinis
sequi voluit. - Bentaa homo psi inuenit sapientiem, ἡ11111111 til& accipi, 0¹ 11 11111111 1111311111 11111111·
etc. Quia positos suh disciplina ct correptione eon· 11111 11111111·-1111111111111111111111111111111 11111111.
solabatur, addit quod eteperat; insinuans, qnia etc. nens Pater per Filium oninia condidit. Typira
ineatitudo vera est hominis, non adversis carere 1111111 pantani 11111111 1111111111. 111111 W 11111111
in proesenfl, sed aeiefnae §dpletrllae perceptione 8111018111 Ecclesiam in 1110181111ι111110101111ῑς11011·
laetari. Quod cst, et in isac rita voluntatem liei 11111 111111 1111111111· 111111 per 1111111111 1111111111
cognoscere, en 511ruiuf0‚ejusvisronepefrmi, m predicatorum corda illustravit. - Samnitiu illias
hene cum diecret, Beatos tronto qni inuenit sapien· 1111111111 11111111· 1111111111 11 11111111 11111111111111
aran, nox addimminutionem prinnina. sun omnes nom ainai macno. ret cnm 1111111111
enim nui inueniunt sapientiam , doctrinam veritatis 1111111111 1111111111 1111111111 1111 1111111) W 11111
aure percipiend03 sed allidere prodenda negligunt, 01111111 1111111111· 111111, 1111111111 ‘l' 1111111111 1111111ι
rielendo cordis sui sinum ad percipiendam cius 11111,1111111111011111111111111, 1111111111 1111111111·
anrplitudiuem laxare. - uerior m acquiram„ eju, torum coelestium lldelihns innotescunt. - Ει seia
etc. lion nietuet do correptione inopie, qrrisnnis corceoncrereunt. Paitoi juata litteram, aed allego·
ipss aequisivit iuplenllae, quia thesauris leireslil· rice titilius sutri Ecclesia! magistri, snhiimes pel
hui incomparabiliter munus coeieste procetur. ·- contemptationem et ritem, ripairtes eorda audito·
Primi ct purissimi [ructus ejas. si,jusu licclesla- ruin, 111111 1111111111 11111 111111111111111111111111111·
sticum, indie mpicnt'oe est timere licum, leucius lluae rme 1111111111, 111111 111111111111111 (1111111111
sapientias nini sunt, nisi ridere lieuinl Et hi aunt virtutes suast (11111111 1111111111· 1111111111 1111 1111111,
primi et purissimi, sire quia licus, nui ah initio queque minorihus inexemplum monstrent, cra·
est, videtur, et nihil- inquinatum in ejus risione 1111111111· ·· 11111 111, 111 1111111111 111111 111111 1111·
, iircurrit; sire quia primo ad hanc contemplandam lie disciplina ternporali irrigatus, sapientiae, onas
hircino creatus est. Unde adolescentior iilius, tam· tanta est, gratiam perdas, praecare. - Custodi lt·
etsi omnem substantiam suam dissipasset ,- ri· qemamacconsiiiam. Les sapientia ost, quadieit:
sendo luxurioso, uhi umen ad patrem poenitens strenuissimeque, nonoccides, aas mb- ⁴

 

