m mmmmmwmmwmmmmmm m

babentes labrus terrarius ltebrni. armaad renu- Α ant corripiendo accedant. tollunt iabrce armorum,¹
gerandum iacerent3 ita nunc 11111111, destructa 11· cmn ena nuri sacra eloquia norunt, in 1111111111-
rusabm el uastata omni terra repromissionis, tata· ribus obruunt, ut dicere bena quae didicerant, orne·
gunt ut nullus in ea remaneat artilex, 1111111111- sttsembescant. Transierunt ornnem artilieem cl in·
sur, quui rel loedeta urbis moenia componere, tel clusorem in Babyloniam de 11111111111111 1111111
possit resarcire dirupta, uuio potius quidquid apud multitaria virtutum operatione pluribus prodesse, et·
gentem exterminatam artisiurenerant, totum in civitatem liei contra irruptiones tentationum munira
iialryloniam trartsierunt;ut rei 11 nibilum urticat solebant, a pronosim celerinum atque ingenium
ultra, 111 ullius ciuitatis militaiibus proficiat. Cujru 1111 tuitioni sanctae coeleste impendere debuerant,
tam deflenda triscuria, qnia mertuum negligentia} ad rolurttatem plutius regis uitiorum dispensare coar·
nostri ternporiu congruit, non opinor allegoriam 11111111. Quod 11 inclusorem boc loco non ostiorum
esse reticendam. Cortstat namque, quod ierusalem sive murorum, sed auri nntius gemmarumque intel·
et terra lsrael ciuitatem Christi, id cst, Ecclesiam ligeretoluerimus, ad unum melecta, eumdemque
sanetam; Babylon 1111111011111111111111111111, spiritualis 1111111111 linem resoieit. Dictum qnippe
ciuitatem diaboli, id est, omne malignorum sire lto· 111 tle 1111111111, quin uurunr erl et multitudo renume-
minum scu attgelornm multitudinem designant3 scr· 11111 11111· 11); 111111 1111 inclusores trorum nce
vitque lsrael Plriiistlrmis sire Cltaldaeis, cum 1111111Ι 11111 11111111 111111 1111111111 intelligere 1111111111. tttti
quique numine tenus in Ecclesia consistentes, crete· 1111111111 11111 11111111 11111111. 11 11111111 sancta>
t'ttm ab immundis 111 spiritibus ccl bominibus dece· ciuitatis iudustriam sure ariis impendunt urst inne
oliantauariticc, nul luxuriae, aut alteri cuilibet 1111111111111111111111 1 111111111111111111 1111111
peccato mcutis cnlla strlnttitlunt. 1111111 nutem babyloniumtransternnmrtsstenutriamartificemet
111111111111111111111,1111111111 111111111111111· 1111111011111 11) 1110101111 1111110111111 1111111111·
que exercitur, decern millio, in captiuitatem, cum attt 11111, 1111151 1111111111 111111 cmiitus 1111111111 in-
magistrnspnoulorum, el eosqui invincibili animo 1111111 1111111, id esi, scientiam spiritualem td
111111111111111,1111111111 legis 1111111111 1111 peccatorum 1111111111111·

nc proximi ridebantur amore conseruare, subito me Obsecro, lectur, utri quid tibi in bis explanatiun-
lliecebris rnundi, scu adversitatibus srtbncti, 111111- ’1111111111111111111 111 11111111 donantis liei 1111111.
juribus se iecinoribus polluunt, aut certe tn lucre· 5111 11111111 1115, 11111111111111111111111111111111111
sim declinando, aperlae apostasiae tentam incidunt. 1111111111 'sihmo 111111111111111111111 11111113111111111
Am„ 7010, quibu, 0001„ diabolum repugnantes, notescrebrrcmeditatiuni, continuorubsertationi, oo·
libertatem a Dec nubis ‹lonatam delendamus, que 111111111111111111111111111111111 insistas Scriptura·
sunt alia, nisi eloquia scripturarum i ln quibus ct 11111 i 111111111111111111111111111111, 1111111 nego·
insius bomini. et sauctorum ejus exemplis, qun ur· 11111111 (1111111111 11111111111 11111111. 1111 1111111111 11
diue bella uitiorum superari deb··ant, luce elarim 111111111111111111111111111111111111111 1111111111111111
dmmmmmmmmmmmmmunmmmwmmmfflwwufflmm
rum privant, curu maligni spiritus animas bdelium a 11111111111111111 armorum, 1111111 1111111111 11111·

meditatione sacre lectionis, suentana illis negotia tiia 1111111111 Paterfamilias 1111111 (1111111111 11111111·

inserendo retardant, ne vet ipsi per hujus exeret. 111111111111111111111,11111 rutulio toa coustitutum,

tium resistendi stulticiam autnaut, rel elios inte qui intrate 11 9111111111 11011111 111111 (Mollit- 1111111111.

legere nesciunt, ad resistendum tiliis erltortnudo

W

DE TEMPLO satellitium LIBER.

EPISTULA 1111 EUMDE-bl. locuit,
mmmmmm

llortatur nus rus electionis el magister gentium, 1) icriutur ; sert ad correctionem ntorum, ei tiliis t..
ad lectionem divinorum eloquiorum, ueridica rnre plicamur. Consulatinuemreroseripturarum,m ba-
contemnerem quecunque cotnra runt, ud uortrutn rum crebrarneditatione ad memoriam remecurt,
doctrinam minturnensium patientiam et 1111111- quantum illi armati patres, et preclara Ecclesia lt·
tionettt scriptuarummen tainum 111111. rt 1. mina tenebrose aiiiietionis eope itt rita orarem
tibi ontimana obtinendam spem celestium buno· pertulerim, quantum in lettrrarita glorta eum 111
rum patientiam uobis habendam, ct eottsolatiouem minumerito pictatitet patientiae perceperint, quae
scripturarum ineoiciendam esse 11111111. Patien- tumetium in itae rita apud 111111 nunes 1111111-
tiam videlieet, ut ea quc occurrerint 1111111, mente titur laudis et claritatis reliquerint, dicente 11111·
humili ac submissa, quari aiustojudice etnlooatre tura ( Prnu. xl: 11111111 irrui 1111 muitum tl
irrorata 11111111 1111111111;1111 ad virtutum gloriam, iterum (decli. rtrr): Corpnrererrclaratrrin perr rr·

1111111111111 meritarum,- 11 jttsti et innocenter 1111111111 commacerant 11111111 remotiora et

 

