tts sursit utusuottssttottottts subsecutus EXPOSlTlO. - titt. Ι. bid

tillo optentis , auditum averterent. Quo autent Α Deum, et quem misisti 11111111 6111111111 (donn, un).
averterant, cu sese reternae rnorti 1111111111.- Ε1 Notandum autem quod et sapientiam iuvocare, et
prosperitus stultorum perdet 11111. 13111 111111 11111·- nosmetipsos ad noscendam prudentiam‚oor inclinare
dontibus atiuersis perfecerint actu, quod meditantes 11111111 (1111111111111 11111111 ssi 11 ei 1111111111 iu
aiunt: 0111111 pretiosam 111111111111 reperiemur. cunctis flagitemus auxilium, eis ipso 1101111111 sditi-
item ι Auernis porvulorum interficiet eos, et promeritus tante, 111111 11111 11111111 11111111· uenus enim 11110

attritorum perdet iilos, 11111 saepe auersus a timore 11110 1111111111011011011111111. 110 11111111 11110
011111111111111111111111, iam de ita ejusdem jug-ti Condi. 11011111 conamine, quattiuiumcuttutte hebere vatemus,
toris, patitur, ut in iris num peccat, nil sustinere 111111 11110 1111111111 0110110111111··· 3111111111*
viteam attensi. sm ιιι nerins· 1111111111 eam 11111 peretrum, en. st tanta consapientium,
bortis diet srtot, et itt puncto 1111111111 descendet quautacupidi 1111111111 1111111111 10101111111111
(iob. stri- Qui entem nre 11111111111101111 ei sollicite quesieris sapientiam ipsam, quasi iniiiritss
in bac vita et iu lutura intelligi, quis otti Domino 1111 111111111101111101111111111111101111111111ι1111·

periecte seruit, nuliis terretur adversis, imo gaudet 1111111 11111111 1111 111101111111 1110111111· 011
in 1111111111. ipsa inorsa quasi 210 ingressu ,pm vero thesauros edodtt, ejicit rudus terrestre, iacit iu

letatur, quietumque semper a supervacuis cogitatio· Β situm ioveam,sedulus insistitlsbori,donec ad tltesau·
uibus ac tumultibus tentationum, pectus, jurante 10111111111111111111111111111111101111011111101111
uncti Spiritus gratis, gerit, qitod requies septimi disi inuenire desiderat, quidquid sibi terrenum inesse de·
in lege mystice designabat. Sed et cum transierit e prehenderit 1111111111 carnales 1111011111111101111111
saeculo boc, 1111111111 absque terrore malorum, fossatu in 11 1111111111ῑὶ1 iaciat, 1111 (11111011 111
sed etiatu in tnsgno gaudio sperate resurrectionis 1101111111111111111 101111111111111111111111110111111·
gilimer, ot Lazarus itt sinu Abrabam, - 1111111111. uerit. - Tunc intelliget timorem Dentittt', etc. si sol·
11111111111111111, etc.Nuncabuudantia bonorumope· 11011100111111111101111 111101111111011111111111111
rum, ablato timore etiam norom qni occidmnnnpni, amabilis bontlni 11111111, otri nnn sulum initium, sed
tuuc abundantis gaudiorum 11 [stomin. Qtrauta enim 1111110111111111111111011101111, 1111101111111111111·
ibi abundantio bonorum ottiuium,ubl gloriam eius,a 11101111 1111111111 perlecta dilectio 10111 mittit
ouo 1111 omitia 11111, ticet intueri, antaeo prorsus l1 toan. 111111 111111111111111111111111111111.
11111111 91111111, quualiquidadsemi ulteriusadierautl Sed et scientiam ipsius divinitatis, quae perpetuo

CAPUT ιι, lienium iacit, turrentes. - Quin Dominus dot supien-

111111, sisnrreperirsetmonet meos, etc. tuscon- 111111· Resllicii 1110 1111101111 ad 11101 quod 111111
dit tuatidata Dei penes se, qul irate audiens sollicito 1111113 8111111111111111110111110111111,11 0110111 11·
tn corde recondit, justu illum qui ait s 11 eorde 1111 que dum ait : iit seientiam Dei inuenies. ideo namquo
abscondi eloquio 1111, 11 1111 peccem 1111.Ε11111’11 sapientia, id 11111111111111111111111, ad acci·
summopere curandum ne nobishoc, iuxta parabo- piendum sapientiam, quia sapientia uon a uobis ip·

lam Evangelii, 1111111111 nuasiscmen, secus 111111 1111111111 potest,sed a bomiuo nannetensibus ·

1111111, volueres tollant. -Ut 1111111 sapientium 11- gius, 111111111111111111111111111101111 11111 lenies,
ris 1111. llle enim sapientiam aure uon audire pro· qnod 1111 occepisti (l Cor. 1111111111111 Apostolus:
batttr, qui rerba Dei, auditu tantum corporis pet- Sl onis autem oestrum indiget snpientia, postntetn Deo
cipieus, memoria retinere, ut ltaeeoperetur, 111111· (lacni 1). - Et ee ore ejus snpientia et prudentio.
molat. Si ergo tuendam liei, bro autore discendi et Potest in ltocversiouloilla ineiiabiiis et coaeterna ²
custodiendi, susceperis, primo ltumiiitstis riam tene. 11111111 sapientise nativitas intelligi, de qua et alibi
lloc est enim quod subsequenter additur, - inclino ait : Epo es ors ditissimi prodivi primogenito (111·
cor 1111111 ad cognoscendam prudentium. inclinare 1111111). Potestosilomioi etinsanctisejusaccipi;
quippe cst, cor ad cognoscendam prudentiam bonn- nnde dici solet in protiosissimo os 011111111111111
liare, etemuudnrecor, quod dignum stat ad perci· nest: Et ee precius scientiori prudentio, quod nisi
pienda mysteria recitatis. Unde eadem Sapientia ipse os butuamtm sanctificet, nisi ltoc snum insedi·
Patri 1111111111ιΑ1111111111111111 sopientibns et guanter cilicias, perfectam ioqui sapientiam nulla·
prudentibus, et 111111111 eo pernulisibiottir.rt; bne. x), tenus 11111- Custodiet rectorum salutem, etc. eo·-
idest, abscondisti a superbis, 11 revelasti 11 numi. gnate sunt sibi virtutes‚rectitudn etsimplicitas,neoue
libus. - St' eninr sapientium irrtocooeris, etc. Nullum 111111011110111101111111·111110111111111111111111
invocare, idest, in nos orando uocare, uisi Deum 1111111 1111 1111111111 11111111 111 11 11111111011111
debetnus. Cum ergo sapientiam invocandam esse ambae 0111111111111111111101111 111111111111111111111
dulcet, ostendisse procul dubio, tton quamlibet sn. tle beatoiob dicitur quia 11111111111111111111111111
pientinus. id est, notitiam rerum coelestium sive ter· 1111· 1) ³ 1111111111 111111101111111 1111111111111 1111110·
restrium. sed ipsnm cognitionem Deitatis nobis ae tudinis; rectus, 1111 011111111111010111111- 5111111011
sequendam proponere, Ιη httjns namque perceptione qttitt llulltttn 1111111118, litto ctttlciis prodesse dusilien-
sapientia, strntma est perceptio beatitudinis, ipsa 1111111111. (1111111111110 corrumpi permittebat.
attestante, qttor l‘stri pro uoltis supplicans alt : iioee -· 811111111111111111111111. 011· 11111 1110111111111·
111111111111111111111, 11 cognoscentis sclttm et 1111111 11111111 ilci precepta; sctuitas iustitio, arctiore ets·

 

