111 REM tonedtottts drudolt otus ΙΙ. ·- Exddttlct conoide. ted

lilii ute non ito tlt, quio Verbum ert, ted trintum Apul continetur. ut dicitur Apocalypsis leon Christi,
uuio principium est. Exordium quippe creature iu· qoam et [leur dedit ci. crearit, quoti diceret, rumold-
tinuatur edituo impunem. Fit rotem lilii comme· uerit. Proprie enim creare noeque materia dicitor;
morolio , nolo veritum cut, iu eo quod ocriptom eor, locere autem, demetenda. llic primo oeus iuscri-
ttett deur, Fiat: quia periectio creature ibi insinua· ptionc reperitur a lloyee dictur. sed r serpente prius
tur. Quod cupudicmru coltln principio creauit ocur dictos eol, ut, Scit enim vaur. et reliquo. Coelutu
mun et terrum. materian totiue creature ostendit, dicitur co quod celat urorum rel o celsitudine. uelo
numerumnunerum est, angelorum ct hujus celatum. Terre autem . eo quod teritur. Quomodo
mundi. Utrumque igitur lecit Deus, ruriculam et autem cudunt et terram creuit, oliuo demonstrat

lormum; ticut ror ctrerlturnoimol tenuantis vor dicens : ln principio creauit Drur celum et terrum, ’
prlor eit origine. lienique Scriptum oit :Qui fecisti murouum duplicem domum interiecto firmamento,
urmudrm rte nunteriu informi Sed moterlo locta est de 1111111111, 1111111111 coelttm 11111 pellem· 111, Exim-
nildlo‚ mundi uero specics de inlorml materia, deur culum r'cut uertiruentumquoui cameram. [te

Pffllndss dim 1⁸05!ssan omnem diem gl gnte omne lem 11110111 111111111 quii 1111111111 111, lli, F 11111111
tempus condidit ilem, angelicam videlicet creatu· 11111111· 111 11111111 111111111111111111111111111111111 111·
reru, et informem mererium: quamvis enirn omnio ”bellu 111111 1111111111 1111111111, 1111111111 11110 tuu-
timul lecta suut, Qui enim, iuquit Salomon, uiuit r'rr 1111111· 111 11111111111111111111111111111111111111111111.
retentum, crearit omniudmul‚ ted tantum, utproe· ‘¹¹2 111 11111111 11111111 111 1111111111, 1111111111, 11111111
diximus, originem moterlo informis formatem ope· 1111111111 1111111111 111111 11111· 11 (1111111111111111111111
clem, elcut ror verbum antecedit. ltaque non orooir 11111111 11111 111111· 1111111 11111111 1111 11111111 111111111111
0, „ppppo seen pm· „p qma„ ,ι „55pr (βψω dictum tit, iu multis Scriptura locit pluraliter uult
er elinuo, condidit oeus. lle nihilo mondum, et an· 11111111111111 111111· 11111 1111111111 1111111111 1111ἱ 11,
prior, ct colmam ς ox aliquo, ltondruem etpecorm et 11111 ,11111 111111 111 111111111131, 1111111111 1111111 11111
creterrtrrerturrt. llaecjnxtrluistorirm.Spirituuliter 1111111111· 11, 1111111111 111111 11111 11111111111111111111
suren tn tue niueum curum rectu oeus omum er 111 ryuoenueureu ererum, 11 est. um uro nro. ceu
terrent. id ert spirituales et oui eoetertir meditentur, 1111 1111111111 1111111111, 111111 11111111 111111 i 111ι

ct *erronice qui terreum eupiunt. Sciendum cut notem 3111111111 1111111111 11111111111111111111111.

md ⁸9⁰⁶ ΜΨ, pb„ pgwpwpp mmmm qururunu luaec tunt oonrina, rer, atter, olympus.
innuuntur er prunetum eorum nonum trnponun· spurium igneum, tinnunculum, curun nuperorum,
ter. Paulisper ud exordium redeomot. dlii pontonem, 11 1111111111 1111111111·11111111111111111111111 1111110 11111
lucum et tempus noluo mouendo inquirunt, et tu coelum Trinitatis, necundo cuprinum, tertio drmr·
dicunt quod uptrtms por lloren primo turre locutut 111111111111111 111111111111111111, 111111 111, 111 11111111·
rlt. Prophetin rutero penem trie sunt. Propluetla de 1111 11111111 11111 11111111 1111111111. 101111111111110111·
proeteritmutlnprlucipio cremitlleucmlrrmctterrnm‚ 111111 1111111 dicitur, 0111111111 1111 1111111111111111,
el reliquo. De presenti, ot rerlenc corinun ud deute· 1111111111111111111111·5111 1111111111111111111111111111,
rrrtt dermite. {licitur defuturo, innocentorum 111111111111111111111111111111111111111111111111111111111111
putem pepo. ,ι mmm, et popm, p„ „impp initium hebent, et duem opud not : opud θοιιιη sine
eremit. Alli ducunt hoc principium ed principium 111111111111111111ι111111ι111111111111111 1111111, 11111111
crcrtinoiromniout.dum nihilontobncduocrertum 1111111111 1111111 1111111111· 11111111 11111111 11111111 111
esst vel Ιῃ principio detumit, quia domm, donec llic 1111181111 praetumidi. 1111111111 (1111111111οω·

crolum et terro [remeunt ‚ non reputabatur ; uel in 11111111111111 11111 1111111111 1111111» 111 111111 11111111 ;
principio prunupum. dun rotun er rena tn nnunt- 111 11111 1111 mettre, 11 deun auum nun tuine: et

tur principatum tenent: sed, sicut tuprr diximus, 11111111 111 11111 1111111111 1111111111111111111111111111·

mp, [Μ de pipo „nuendum ω, ΝΜ, confirm. ro, de quibus hoc rolurnen oi revelet, dicens: lide·
tibur testimoniium uultur lroc est secondum d'po· ῃ11111 11111111111111111111 111 1111111111 111 111111 1111111111
,popum Qmpm ι, Μ, mm mmm pp„ mendi, drecordiopruerirlrrmuni‚aediculorum,
tutti omnia. Et Prophett dicit: infunderentur· 1111111111111 1111111111 1111111111 111111 ’1111111111
ωαψς, pompm, ep om mm ,mm m„ εφη, scribitur lledroeurum. Alii rotem dicunt, lu oo quod
loannes quoquc ex perrona Clurimi dicit, tipo run dicit, coelet! 111 1111111. 1111111111111111111,111111·
utplrr rt umepr. Et, lu primtplu erar Vatum, nuru uum et letus 'imeneorum spiritualiter posue in·
quoque testimonie de ltro dictione dicto turn in 1111111·

Scripturtr, que ert, ln prlurr'pio, et reliquo. ll qul· Terra ortem erut innuet rem. rt tenelreruprr
inm cot in propheto: Coutmom caput lllior in mori riporum. Quibus uerbis uidetur significare informi·
primoresque mundo. dedocetiam nlius propluetrn tatem materie corporalis. ‘l'errr enimet nourr ope·
dicit: Conprepom rieul in utrr upum marir. Et olibi: rentibus tractabilium eunt rutente. Alyssos illa ni·
ln capite lilri rcriptum cut rte mc. Dedecet salomon mirum est, ln our dioboluo et rugoli eius, oui in
dixit, Omnes torrenter iu more, reque ol eir. m bic Evangelio destruuntur, cum dicitur: Et ruperint
commemorandum estquod dieitur, Epomm prium litum demonia, nr tolerer er ire leonumlonum
rt uouirutnrur. lituumque ltoc iu lcpe et in dpucoly· eutem crrt terre, quondo nou luit otri druimrtt, et

 

