stt tii tenutiuuctttpt cuttttttitoittt. - cunpSts. 275

11111111 snper aitaris interpretationem ponentes te, Α iilius. Et alibi : Fensirro circumdabit 111111. Sidodo-
· spotiarnm divisionem snper sacerdotibus 1111111111- runt murum, id est, spiritualem murum firmissimum,
1111111111,11111111111111. dieo autem itistorioe. qui custodit icrueb. 11111111 condederunt. Maledictus
spiritualiter antem iiuben primoris popntt vitietur 11111 eorum, quir pertinax. Quando iuroru accensi et
ostendisse perronam, coi a iiotnino per proplietam ira, olrtuieroni Christum Pontio 1111111, dieentes:
dieitur : 111111 primogenitus meus. etenim jutta qnod crisippi, erucifipt. 111 indigitatio eoruot‚puiuduro‚durrt
primogenitus debebat, ipsius ernt accipere sucer- Barrabam iatronem 11111111111111111111111111111·
dotium st regnum. Additur : Tu uirtus men: otique figendumpostuiarent. Diuidam iiior inbocob,et disper
q'uia es ipso popolo fondamentum iudei,er ipso 1111111111 1111111011 noonttiiiesipsiscrodiderttnt‚
virtusne, qni est (iitristns, aduenit. Quomodo an· quidam in intideiitato permanserunt. Dicuntur enirn
tero ipse 111 principium doiorum, veredum petri do· dirisi iri quieb ittis separantur, et veneruntad iidem ‚
inrum semper irrogaret iniuriam, dnm comer-tit od dispcrsi autem, 1110111111 111111111111101111111111111101
ittnm dorsum, et non iaciem. iste prior in donis, perorbom terres gertus inoredninm emeritorum·
qoiaipsiscredita sunt primurn eioqnia diuina, et tasse isti iiiii 1111111111 animai iruntonae mittut
degis sotio. et testamentum, siro promissio. iste significant,concupiscibilem,irascibitem,rationati-
’111111 imperio, ntique pro magnitudine uirium. nuta 311111· 01111111111111111111)1111111111 11111111 nubens qui c⁰¹¹·
copiosius 1111111 in poc 111111 ptem popurus mgna. enbitis enm concubina patris sni. Secundam speeiem
111. Edrrstts autern sistit aqna, peccando in Christo, 1111 11111111 5111111011, (11113 11111111101111111111 11111011·
rossi onae 11111111111111111111111111111 eiiosns est 1111111101111011110· Tertium 11111111111 1111111111 11111111
ia impetu. itt idcirco addit : Uitru non arerem : qnia [1111 1111 mliii& libem 11111111 1011111151111 111·
ipse b⁰b⁰¹1¹⁵ 1101111111 utritcrso oruntio dispersus iias ergo species tres‚ridoiieet omnis antimo proprie,
11111111 1111111111 est. sed qnare tatia noeroit, 111 111111 recemundum venit, primm morus cuipam·
subjecti ι 1111111111 cntttepnm 1111111111 dicernere, concentorum prooem 1111111111, ai
ad stuprum, qnod iiuben eom Bria concubina patris lucum poenitentiae possit pertenire. duda, 11 botida«
uri commisit, rederent, cunt iroo od prophetiam magis bunt fratres tui. i'or hunc enim lindam renus cordes·
pertinet, quis de iotnris loquitur, sio onim ait: Ut sor exprimitur cbristus, qui et iliius tribu tectiu-
moustiers nobis que {utura curt innovissimo tempo· dotn 1111111111111111111111111111111111 iratres sui,
111111. Primopenitre autem piebis andaciam predicat, 11111111,1111111111111111 cohoeredes 1111111111 por
qnae ascenditcubiie pntris sni,et macularit stratum adoptionem iiiii Deo Petri obiecti sunt, et Christi
iiiios, qrrsndo eorpus dominicum, in quo pieoitudo tratres edeeti pergratiam, quorum etipse est domi·
dirinitatis requierit, rspnrm tn ornes suspendit, ei nus per natorum. 111111 ture iu ceruicibus inimieorum
berro eornmsroiarit. diiter tiorum concubine polluit 1111111. iisdem ntattibus enim atque eodem crocis
quern asoepdipvid est, flegun Veteris Testamenti, imiimi) ei suus dedii, 1110111110θὸ 0! 1111112183ῐὶθὸ iio·
qnam ssspe praevaricando macularit. erod entem ier 111111111111111· 111111 quod 11 Pudet promisit. (11·
vetos io concubine persona ponitur, Patrios docnit, 11111 τ Sede ud d aterum orcum, donec ponam inimi·-
dieeos : ,1111111111111111111111 11111111111111, 111 1111 suobrii-out pedam tuorum. Adorabunt te iiiii
2 mm ,1, ppm, pm sum duo pemmoni& propa. putris 111, ouerrdo otoiti ex titiis iacob odoraminum,
pm quim„ W puden, qur pmefpfemp „01051 visio. per eiectionem gratiae seiri 11111. Catulus ieonis brt·
nis 1111111, 111 uidete biiunr earnaicmtmmtnem signi· du, quando nasoendo 111111111111111111, 111111 Sisi·
icat risibiiem, quia etsi enim irorno noster exterior pium 181 ² Ρ111111111111111111111111· M 1111111111, fiii
1111111ρὶ111, sed miserior reanimatur, primo enim 1111111111ιί,111111,1111111111 in croco. captiuos

mis pomo in poe, mupdpeamapref pipp, οι secun. popuios redemisti : 11 odos itte leo contrarius 1111111,

tam earnem moretur, et primos est carnalis motus 11 1110110111 θ111111111ῑὶ 11111111116 rediisti 1111 inseiis·

itt eoncupiscentia iibidinis‚ queo omn prime juren- ascendisti in altum, captivam duxisti captiuitatem

tatis obsederit ternpus, dorum et temerarium simui D requiescens, accubuisti ot tsn.ttaniterttssimectristm
amedeum hominem oeddidii, ascendentem super· 111111111111111110111, η11111110111011111110οψ118 1111111111

1111111 patris, st potioentem tinorum paternum, id est, spirirum, 1111 1111111110 111 111111111111111111111111111

etism praepes et murrina perinanis tegis, qn„ in 1111111111111111111111111111811 quaro ut beo,

„pis est, quem nunc paternoster ,ιω (pepp mvn. 1111111111111111111111111111εηί11 sno ieo 1111

dnum, simeo„ er pm· frain„ 1111 iniqnitatis ppt. qnando non necessitate, sed potestate boo ipsura im.- ·
intio. i‘er Simeonet Leti, Scribe et Pinarisei et pierii, sicnt ipse dicit ι Nemo toiiito 111 uariatum,
1111111111 ludoici popuii inteiiignntor. De Simeonu 1111 apa porto 1111. Quod uero et ot catulos ieonis,
Scribe erant iudeorum ε 1111111111111111111111 indo enim mortuus, undeet natos. Pitysioi autern de
wdoturmqui consitium iecerunt nt Jesrrm doio uatuioieonisturibontouodcurn natus tuerit. tribus
11111111 et occiderent, dequo consitio dieitur a in diebus et tribus noctibus dormit; tuuc deindo patris
11111111 diorum oe reniet animaremiiorrniteoim tota fremitu 111 rogito, 111111 tremefacto enbitis ioco,
1111111 qnae iu novissimis temporibus facturi eraut suscitari dieitur catulus dormiens. Quod vatde· curi·
11111111 ia iurore sno occiderent uirum, id ost 1111111111 de passionis morto aptstm io 01111111, nui
1111111111, de qoodicitor: 1111111, Oriens nomen tribus diebus 11 tribus noctibus io onbiii sepulcri

 

