553 BEDAE 111011111110011110 bons tt. - exceditis ttssiitiidd. 511

00101001,ουἱο nimirum grstia et 100ιο, qui tu nunnitus Antonianum, et stc offerti possunt Domino, signidem
0010000100ιο0, sionni uitare nou possunt : per boc qood otttues quos mater Ecclesia 00000οι lecte des·
conceditur iiits ot contaminentur quodammodo iu 0111110 prius nutriendos, et sie postea 0001100οι0
intorte propinquorum, quibus conceditur ut conta· Christi 111111 consummati, 0111οἰ111111· monus oo·
mittentur iu morte cisium. Ciues sunt omnes 1110100 1111111· Ι

quos 000010 iidei continet, quamtis sint peccatores. CAPUT xxiii:

Propinqui autem 000100100101100010011οι100, 11· Quod 11110111 1111001011, 01 [eremos 00001001οι primi.
men ad unam conversionis requiam contendunt pei· 11111111 od 1111111111, qui 11111111 0111111010 1110 Soc·
000100. 1010001100 tuus est, si te docuit. llater tria inti, et 011111100111, siqnidem quod tunc verus 00000-
est, si te, cunt esses 00111100, 10010 doctrinm suto dos C'bristus, cui debemus pritttitita operum nostro·
nutris-it. irater aute'm, roi soror uirgo est, si tecum 10οι ct precipua oiierre, 01010011, 01 sarucdiicarit

et si solidior lactus es, propinquemus, ui 00010 1111 11111, 1111111111 1111111111, 1111111111 1111111111
diximus, condescende. Sacerdoti autem rnagno niiril 111101111; 01 111 111111 100001100001100111. Por 1100
es 11100000011100,00100000100110οι0 001 Ecclesite 001001 quod precipit, ut metentes 00001001, 0000000-
princcps, qui 0 negotiis mundialibus alienus est, B 100 spicas 000 001100οι00, scd 0000001100 et pereqrinir

00110οι exemplum tite sei doctrinam 000000οι 00 de-
spectant praebere dubet. out 0000 100011 aliquid im·
000000οι, sordidas crit, cujas 100100 1000000000 erit
sirmond vesperum. iuno 001οι 0000100010οΜιο-
tuunditiis et contagiis ottonibus sordidis, curu itt
sospem iurjusmundi larocro baptismi absoluti, Sol
iussitire Christus 000 passionem occubuit.
colitis xxii.

Sequitur: Homo qui 01101001 uictimam pacificorum,
Domino 001 tota nocens, oei sponte offerens, 000000 int-
moctddtttm 0110001, 01 reliqua. Primum rejicitur a sa-
00111011 maculosum animet, id est, iu quibus esi di·
censitus pcccatorum, 011011100010 criminibus mo·

retmqnnmnr, ostendit quod custode labore tcrrar rto·
stne, id est caruis, aeternos tructus in necessitatibus
praeparamus, proximis ct adbuc intirmis deliramus
occurrere, ut aliquid de rigore laxantes, ad cleran-
dos ilios qui jaceat inclinemus, 0οΙ exemplo, uei ·
exhortatione, 001 orationibus iilis prodesse possimus.
0011100οι110]οεῑὶ muitum 00101. Pauper autem cni
eum desiderium inest, desum tamen opera. Peregri-
nus 011001 neophytus, qui antiquum errorem reii-
qdit, ci iriiia¹ Ecclesiae iones nuper scuit.
conor siti.

Quod antem 01000 0101100000000101000010000100

lacernas, jungitur extra reluru in tabernaculo. lu

00000, 00000 quoque eq mum, 00 050001 „00 candelabro mundissimo, ut sanctissimo quoque do-
bomitsuni ridet, 010 ctiram iliius babet. 1000001111·1111111111111111111111111,1111 tii 111 01010·
quoque, id est, 1 uitiis carnalibus rexatus atque 1111111111111111111111511111111111111111111101111111
collisus. ltep’iciintatitedi ei cicatricem babens, quia 1111111111 perenne 11111111 111 iii· Filios ostem umor·
digna sutist‘aedonepeocstorum nondepiorst'rulneta, cicindelum, 111111 1111111111 11 1115111111, 111
0010111010 01 icteris¹ morbi signum interius gestui. 111111111111 11111111, 11110001000011 1100ιὶ0000, si·
pequmc ,1 „upupam babens, qni pruritu 0010000 ct 0011001 haereticos, quide patre diabolo geniti, et cx
ordote concupiscentiarum exaestuat3 similiter sea· uteromatris 11111111111111111111 11111111 1111110111
biosns, qui peecatum 001010 periicit corumgione spc- iuitucrm doctrinam Dominum blasphemant. ipsi snut,
0101000000 impetiginem itabens onmtieorum si· de (111111111 11111111 111 ² 1111111111 ‘³ 1111110 1111111
0011001 collectionem, quse iremrenter 00 iu Ecclesiae 11111 11 111111 11 1111111111 111 11111101111111111111
000010100οι11,011000110010100000 iacit. Porro aure 1111111111 111111 1111111111111111 11111111 1111111. 1111 111·
smputati suot, qui rerbo non sunt intenti, et non 11111 iuxta 1111111111 1101111111 11111111 111111 1111111

implent qnae jussa sunt. amputatum aurem 00000, 100111110100110000100000100001100010010010100100
qui bonum qdorl incipii 000010000100000000101. edotio·

Porro deiectum tei recticulum contritum indicat eos D CAPUT XXV·

qui cum corpore siri sint, mrsum eiicminontur, et 0111 11110111 dicit, 8111111 111111111111111111111110
ideo 0000110101οῑ reprobantur. Sed neque panis alie· 01 reliquo, septimo auno autem erit sabbatum terras
trigenum onrrrur ileo, id est doctrina interaneorum, quietionis bonoisi, nobis insinuat quoditie qui ia
nsi 0000 studia secularium litterarum, quae ab Eo· quatuor virtutibus quibus bumana nita instituitur, id
0100ἰο alieno sunt. 'iaies inostim repudiantur a bo- est, in fortitudinem prudentia, justitia, temperau-
mioo. Quod 0010010000ιεὶ00000000000000, in iia, adjuncta 110 et spe, tuuc enim suprodictae rir-
spontaneum sucrificium suscipitur, 001οι0 nutem rs iiio iutcs proliciunt, eum certa iidc et spe 1010000010 bo·
000000100;000110οι000100110100οι00ιο sum· norum oriuntur, solerter iabornrerii in 010ιί1010
ma religionis trabem, 001 quadus subtimes, 10000001ιο0- 00010010, sine uiio labore, ct sine timore 0000110000.
erbiiiter virere· debent qualem Apostolus episcopum i‘erieeta euim, inquit, cinritas mittit 10000 tim.
0011110000οι 0000101000 designat. Qui 00001010- ione et terra nostra 0011010οι,11 cst can 000100

dorm. tel sime 001110, 00100100, et quidquid boni
0010010010 iecerit, acceptabile est. Quod 00101000

000 ει00000111,0001000101οι0010100000101οιοι0 uos, scd etiam serri ct 0001110,

cessantibus laboribus vitiorum steritem 0000100000, ·³
sponte gignit spirituales lrttctot, quitur 000 enirn
rei 0000000011 01

 

