sbti ΙΝ ctnttctt cliticotbtt tbtbfiotttcrt 1111111111.- llll. l.. {0¹8

les enotuit praesumenter ddum. Dicendum enen nobb 11111 requiem inquietent. -· llll. 11111111 Syrnnqoen
itt bue parte questionis, qnod dixisse audivimus 11111 inspiratam 11111111, 11111111111111 earolset
eumdem 111111111111111111111111111111111 orationis uirtute denotent-lilii. llla respondet

. geminorum 11 111 concubitu nascentium dispari lectulo se ac lerenio paciliui regie, id est, animarum

11111, disputons ait, Quid erqo dicemus! Numquid requie et intuma reiectione delectatum advenisse, et
iniquitat npud bunt 11111. Hoeven enim dicit, Hi· masime ipsius decore neeis, ad errjrns cernendam
1111111, coi misenburg misericordium norintque speciem,eos quoqne qui se udrnirnbentur excitat.
11111111 fumo. lqitnr noo nolentis, neque currentia ,· - lllll. Delectatus ilde 11111111 1111111111 speciatim
sed miserentis tter· 111 (linos. st), et 111111 usquo membra ejus omnis, 111111, singulus quosque ilde·
dum plurinnnn 111 questione lassatos, ita conclu· tion personas, dicenti, inudntione commendate per·
111ιο ebitudo divitiorum snpientia et scientim 111 l secutorum qunque 1111111, ed ejus reverentiam in·
quom incomprehensibilia 11111 judicic ejus, et inaesti- clinuttdum esse predicis, pro cvrjnsamore etipse
quoibe 111 ejus (lbid.) ! 11111 de operosissimum, vulnera 111111 susceperit. - llll. Prosilicntorms
ud enntelnro legentium praelibare, commodum ruti ejus doctrinan dulcedinem, leuetus opernm, et be·
sumus. lllnctd expositionem stylum vertemus can· 1111111111 dulcissime describit opinionis-llllles·
tini Canticornm, et 1111111111111111111111111111· Β 1111111 tribulationum, ut constantia ipelut amplius
oillimo, seduli l‘strnm vestigia sequentes, quidquid, probetur, tentandam committit. - xttt. illa 111
iurante es, quem 1111111111,11111111111111111 eurrsuiedurotionis, ipsum adse insipiendamadsenlre
studii soluturis impendamus. ln quo opere lectorem precntum- lllllll. 1111111111 inm 111111111111111
ndnnoueo, oe 1111111111 iudicet, qni denatura 11 piis eins operibus delectotntu esre testatus, sn·
arborum, sire berbarnm erometlcurum, qnse itt boc pernes quoqne cives bonis congaudere precepit.
voluruiue 111111111111111111,111111111111111 -lllll. Quieseensesrnentt tumultibus, 11111111
errbquorurn didici, latius explanare volueritn. Feci eruimur voce Dominiea,ad corrigendos qnmtanr
narisque boe nou arroeantiae studndu, sed mere inquibus spesetdilectio eius iam iriqere euperem
meorumqueimperititeconsoleodu, qni loueins estre illa qnietis amore vtiinisterium excusans, 1111111
orbem, boc est in 111111111111011111111111111- ipsius compunctione ed ueeirdumaeeeodi incipit,sed
tr iti, 11 quse in primis orbis partibus, 111111 dico nou statim crepta seqnitur 11111111 unde· 0011110111
11 lndia,lndtea et AEeypto geruntur, trun nisi pes venenorum uirtutibus ducturo-n, quidquid insede
eorum qui 111 interfuere scripta nosse rutenus. mundi concupiscentiis adbnerobet, 111111.- llll. Ra·
cirron 0‘3:11¹„tltl:{ltili..llzllltltftttill

ΙΙ “Nm mmmm· sc quoque 1111111 commendent. - illll. 11Ιί 111111

Ι· 51111011 0011111111 mlle 11111111 (1081111111. vetustatique sibi du ejus virtutibus narrari, quarum
²⁰ 11111111111111111111111101001111111· -· ΙΙ· 0111111· aceensi dulcedine, emplius iu ejus umore damme·
ratum se persecutione inlidelinm iudeorum primi· sune, -χχιι, Agit penta, et preconia virtutum 11
111· (11111111 1311101111 ⁰⁰¹0 0¹¹¹¹⁶⁰¹¹ ⁸2¹¹ Redfflllblff potentin eis congruo laude decurtans, denuo intes·
Ἰ* 1101111111 ¹⁰V⁰⁰²¹²¹¹¹¹¹¹⁰m0 ·· ¹¹¹· ¹¹⁰⁰l¹¹¹l¹⁵ 0111111· rneat in qualium mentibus eius soleant vestieia reps-
1111 minian, paterno admonet 1111111 111111 111-1111. nesponun ,111 ununnnn 11111111,
blm-⁰⁸ 01111118 1101ῑί11111 1111111111·- ΙΙΙ· 0011011111 11 1111111111 operibus eum delectari, ec perlectos
1011111ΙΙθΙΕ1οΙ111111011101111101111111111511161Μο quosque castimonie 11111111111111111111 gaudia
puscionem et resurrectionem nd rrrernoriunr renuent. „quem .. xxpv, eudem hue nominos, tondat
..- V. [11111111 eunt 1011111111111 0111111111, etti 111011 Eoelegjge depeqlqpem‚ laudae operationemque la-
11111111111115·11110011111111111’111811θῦ111Ιῆ nien 11 11 111 vitu multum desiderent edocet.
cum eo gaudere desiderat. - vt. Dominus gaudium -111, llultls per orbern eetrlcsiis, 111111111111111
sirqinis matris commemorans, in sponsu quoquo 1111 01111111 conventiculis, multis innocentium eburnis,

virtutem 1181111οηὶ111 lande dlssttettt cotnplectltur. [epam Eeclesiae perfectionem dieiteese preferendam, .

—lllllntroducta incognitionem eoelestinm 11111· -llel Audiens synogoga laudari ecclesiane
memorum 11111111111111111111111111111111111 pomino , et ipsu 11 admirandam euni accenditur,
rebel et quiescere cupit. - lllll. ddjurnt ipse cre· monime qood invincibili uirtutum certumtne cunct's
dentes ne pacem nectente 1111111111. - lll. bppt· sit lrostibus 1111111111, qnod ln 111 mundi 1111111111
rens in corne Donninns, Ecclesium ad predicendum docet esse 11111111.- xxttt. llespondet Ecclesia,
excitet,eo qnod longer infidelitatis biems, queo mun· etin doctoribussuis 11111111, quesibi 1111111111-
dum presserat, obierit, etin auspiciis eeerrdi putidas militaris paratus, sollicitudo videlicet 11111111
lueretleorunr rersutins deprehendere 11 refellere Ecclesinrnme quibus ipso 111 minuties constat.
precipit. - ll. Furens bomini juss²s Ecclesia, sae· — xxvtlt. 11 Synaeoeu necesse se 111 dicit, subito
ptus eum nd seiuvnndanr per 1111111 erotinm inepi· stupore Evangelinrn predicantis conlesst se uisse
11111111111111111 precntum- tt. Exponit Ecclesia corrtnrbutanr; cujus coeptis salutaribus eandem
gentium quood lidum Christi ordine pervenerim 1111111111111111111111 sui lledemptoris 1111 retesti .

cirins rotis ipse congaudens, precepit lidelibusne postulet. -1111, 11 ipse Redemptor annuens ejus

 

