629 ittJttAE teustttottts otttttou 11115 tt.-t3tt1ttewct aaudiat. :oe

saurir); respondent iiii z Et nos custodem regentis Α iutersc 111111 maii ; pugnant inter se 11111 11 niati,
nos 1111111 111, qua purumneas in nobis, 111111 pugnarcautnrn 111111111111111111111111111 piis·
prater 11 ipsum 1111111111 esse didicimus, non so· sum : 11111 israel, quia sain 11111111 stimplo, ttott
ium 1111111 liujus socutt diebus, sed et in 111111, autem 111111111111111111111111111 11 praeliant
1111111111 est dies 1111 11 atriis tais saper millio convenit, tel modernam , ui supra dictumest, ejus·
(1111111111). dem sui 111111 cecitatem, rei pravitatem dnt-

Saouul 111111 mortuus est, etc. iioe 1111111 urite 11111111111111; 1111111 recte 1111111 superba sure
occisionem Saulis iosepims iactum narrat, ita scri· 11111 detrimenta ad 11111111 decursus quod nornen
bens (Antiq. rr, ll):r Regnavit itaque Sareisa· Gelli-re signidem, concreuisse, iiiique 1111111111-
11111 quidem uiuente aunis decem ct octo, 1111111111 1111111111.
auteur aiios duos. 1 Et quidem arquerius in ordino Dixitque Serri serrissin's :Quaerite milit 1111111111
pistoria iisdem pene verbis mors samuel ei 51111. linientem 11111111,111.Ν111111111 Domini respon·
tura deseriiiitur; sed iric iiico recapitulatur, 11 qua ⁸⁰· 5111111111111111 1111111111 spiritum immundum·
instante necessitate Sani pythonissam quarendum perquam sciscitaretur, quaesiuit3 ei cessantibus
1111111,1111111111111111111 11111111111111 11111 Domitii otssiooem 1111111111 veteranique
mystice morsSamuqi cessationemfflm Damiqo, lq· 11 caeretttouiorum liguris, populiis Jiitiaeutuat consilii
guttum lignianum, simui et prophetarum, quac ejias 11 frequentat ⁵i⁰³ii⁰i³¹¹¹ 51111111» 11111111 151 1111111
incarnationem loturam praecinerent, indica. 1111· 1111111111 1011111 111111111111111111, 1111111111111111·
ctus israei‚quia non aisque dolore permaximo, car· 11111111111111111111111· 1111111 11111111 11 11111111 11111111
uaiesa veteribus 1111111 institutis possent auelli, 11111111111111111111 1111111111111111111111111· 811111
denuntiat. Credo omanis israel, qui riitcre 111111 111111 11111111 1111111111 1111111111 111111111111111111111·
desolationem tempii Hierosolymorum, 1111111 re· 11011 111111 discrepat. Namque 1111111111111 tyron,
promissiones, qqae eq qq, q„ typum ,031811- ,,,,ῑ,, qui irarum artium cultor sedulus exstiterit, ductum
patribus data saint, nuliatenus planctum et lacrymas 111111 ι qui 11 111111111111111111 1111111111 1111111111·
111111 1111111. Sepultura, 1111 pust mortem et 11111111111111111111(111111111111111 11111111111111·
111111111 lacta esi, iilud tenipus siguificat, quo 111- 1101111 111 11111 111 1111111111 1111111111 11·
ditus ab 1111111111 obsecratione legalium lideies Et 1111111111 11111111111111111111· 111111 111111·
11111111111111111 tempore non pauco priuiiti- 1111111111(11111111111111111111111 11111111111 111 1111·
1111 judaizasse constat Ecclesiam, 1111111111111111 1111. 1111 111 in 1011111111111110111111111111111111·
paulatim praeuaieute doctrina, et ipsa radicitus a 111111 1111111111 1111111111 111111 111111111111111111·
inquii se obseruatione contineret. Et 1111 Samuel diiaei'ttn synagogae testimonium reddat, (111, set·
iu ltama urhe sira, qiua natus est, quc iuterpretatur 1111111111 decepta 0⁰¹¹⁰lii¹i0i 11111111 111 1111111111 11· .
excelsa, sepelitur: quia eaden Ecclesia Cirristi, pientiae suis auditoribus se dare mentitur.
quac oiim propitctiac inchoantis exordia 11111111, 1111111111111111111111111111» 111· 1111111111 11111111
losa consummatas prophetiae ligiuas, quasi mortui innocuum 1111111111111111111111111,111 lidei ct
11111111 Samuelis, tionofjfien deuotione conclusit. 1111111, quibus spiritualiter ornarisimui 11 autari de·

lit 81111111111111111111, etc. 11111 11 111111, 111111, habitu, 11111 ad auditionem tatis synagoga,
quorum primi, qui 111111 11111111 uocantur, sanguine qmm 1111111111 1111111111, 111 11111111 11111111 1111·
1111111 11 uictimis, ot rope contingunt corpora 11111;111 iiis qui 111111111111111111111111111-
r'nortuorum, sequentes iquos 111-,1 trarroiaetnoes in. tis transgredientes, nequaquam ad agnitionem sau·
cantatores appeltam) uernis rem peragunt, omne, 1111111111111111111111 nouerant. lirratenr nauaque
gentilium rates et idololatrias mystice designaut, 1111111111 111 111111 111111111111111111 11111 111111 111111,
quosa 1111111111 tuoe tempore Jodaeooom popurus, qui cur iu muudi creatione soia secundi diei opere
costronensi ptus quam eoetesqia sapiens, qqsqqtq, benedictionem dirinae visionis non meruerint, et
Neque enim qnisquam Baalim 1111, 111 11111111, 0 1111111111 in arca animalia suia iane numero intrant,
111 quaelibet aiia geritiiium audet coiere portenta, 1111111111 1111111111 115111111111111111111111111111
quamtis nec iiomino perlecta lide subdatur. 1111111111 111151·

61111111ιί111111111,111,1111,η,111, 11111111, 10, Dixitque ei mulier .· Quem suscitabo 1111.1 111. et
ioco inquantum liarid auxilium et 11111111 ejus de· 111111111111111111111 5111111111 111111 1111111111» 111
ciperani, 11111, ρ, ,,,,,1,,,,, q„ ,,,,,,,,,,,, ,em ,,,,,, prophetias olim in Christo recapitulatas et 1111111111
num 01 appetuni, puppem· quq 01„qu ,,,,,,,,,,,,,,, quasi n mortuis sibi 111111111111111111111,1111111111·
quendum, ttqquqffi qnam eq Jqdaeqs qnqqeqjqffi, 02 iicet, ut sacrificiis, sabbae, 1111111111111111111·
affluet, „1210 qaenam, ,q wqoch ,qqeqoeq 111, 111111 restium, caeterisque litteralibus denuo serim
atiani et pagani, utrisque ilii repugnant. 111111 ierne 1111111111·
1111111111 11 Sonam, quae interpretatur coccinea, 151 111 11111111 111 311111 111· 11111111 11111111 1111111111

castremetati esse dicuntur. coccus quippe 11111 spe- appellat, 111151111111111111111111, 11111 et 111111
1111111111, Ει fidele, sorem cquqq ,mm feneum, singulari, 11 singuli sapesoient piuraii immerodesi:
11 111111 persecutioni, agne migma, ,,,,,, quiqu, quari. lienique une lucto 111111 diait 1111111 : 11
adversario. impugnare „qq ququam· 1,,,,,,,, ,mm suut dii tui, lsrael ( Exod. 11111). Et non uua super

 

