2⁷9 BEDAE venundatus definitul nans ΙΙ. - attinentes cerintus. ‘tat

jacens, sumnum mortis implerit· iletre ergo Cluristns A nus interpretati potest, siguificat quad posteaquam
ut ico requievit, oui non solum mortis acerbitatem sd prmnitemiam per contessionem tutas, td est aalma
non timuit, sedetiam inipso morte mortis imperium conuersa luerit, auferuntur ab ea ιι desinunt ortrniu
vincti. Quod antem dicitur ι Quis surrectis cum? 11111111811111111 110111 110011111111 11111111 ⁸0
quia nulius nisi inretorto quod ipse dim: Solvite 0111011111 1111111111, 11 11 1111111 1111111· Sl 10011110
templum ltoc, et t'tt triduo suscitabo ittud. Nou deficiet 10101 11111011» 1111 1011111 11010111» 111 111, doemones te!
dito de todo ιι lsrael. lide manifestissime ati Jttdam 0081011011111111111111 101 111101 111011110111,11 ttolunt
reiectum tandin enim luit cr semine illius inteme· 011111111111 11111111101111111 5111101111111101111111
rata apud ludaeos successio rapui, donec Christus 1111111111011101111110101111101111111 1111101 1111·
nasceretur;etltoc supra diximus. alligans sd tineam 01111· 1110111111 11111111 101111· 1111111111 interpreatur
pullum suum. Pullus suus populus cst ert gentibus, 01110111 11111011 111 Ρο10101080111011ι10111111111·
cui adimenunquam luit legisonus impositum, itunc 001 11011011 1111 111110 111 1111111111· 1111 11111111
copularitadtineamapostolorumquiesludmissunt; 1110011001* 1011111101ι11111 1111111 1101101111 11011111
ιιιιιι uinea Domini Sabaotlr domus lsrael. Et ad si· ‘1¹¹²Si 1111101011 11 1111111111 1ῐιίιῐιιΙιιιι, nullaque
„m „inam suam. pm enim dicu : 290 mm „pm ve, ratione subsistens3 tttttte tero tortis, Redemptoris
Μ’. ad hanc ⁸¹8⁰ ,nem affigat asinam suam, cuj Bdominio collum mittens, et jugum disciplinas euan-
supemdjp pompa ο, ,palponibus confflem· flam geticus preferens. ldis corolum iuter terminos, iridis

sd ritem corporis sut alligavit uinculo claritatis et 1111111111 1100111111 110110» 11 11111011 111011 optimo. 11111
discipilum evangelico netu, ut de imitatione iliius 1111011101111101011111111111111111111011010111101111

rircns eliciatur luteres liei. atii autem hanc asinam 111111 1111101111· 01111111111111111110111010 '¹¹⁰‘
interpretamus 55n23032m‚pffippgfppam “511oepr diu rersantur quarere, sed desiderare ultima. Et
μή 90„de 1035, depressam, pam-p p„ „pm ,popam tortis asinus requiem et terram optimam uidit, cum
surm,sisecarnem suam in sanguine passionis, sire 11111101 1111111111 1111110011 111 1111111 11011 111111
illam Ecclesiam illo tino quod pro multis effundetur 1118111101111 11111111 titae 11111111 teodit. Unde
pn remissionem mmmmm, Ep p„ ,amp-„3 m pap, etiarn pottitltutttertotr suunt od portantium, quia dum
tium suum. Pallium gentes suut, utras corpori sno 111101111111111111111111111111 1111111111. 111111
uinxit, sicut scriptum est ι Viuo epo, dicit dontinus, ’1111111010101101101011111111 1101111· 11111111 [11101 111
uisi ltos omues irrdoom siout uestimentum. Pulcltrt'orcs 1111111111 “¹ 111111* ¹¹⁰⁰ ⁰⁵²2 111111 (11111110 111101 110111
arod ojus cino. Oculi Christi apostoli sunt et euange- 0111111011110101111101110111 1111111111 01111111· 11011·
pm, qui pumen ,cppnppae Eccpespae mmm· quom„ c liter autem ostendimus hominemqui tripartito suisti
,προφω werpum„ vim, pp est ΝΜ pegi, supe, trtutu, ut est, totius anitum languore errsterit, quoad
rant, nula longmvittra sunt. Et dentes lactc condidio- 1111 000011110111111111· 1101111 111111. 51111111 11 Leti,
res. [tentesprmceptoressunt sancti, qui procidunt 1101111111 11111 11011 1111101110 1111111110 10111
an erroribus homines, et titos qus p. comedendo distinximus; scd lricjam ab errore irrridiae ostendi·
corpus Christi transmittunt.(2andidiores autemeiiccti 11111 1111111111111111111011111 1011111 1118011111
sunt doctores Ecclesia lacte veteris legis, qui tali· parte 111 penitentiam 1111111111· 11 1111111111 1111,
dum serui cilium mandunt atoue distribuunt, et irene 101 11111 1111101111111111111111111.1111111111·
candidiores dicuutur. Omnes euim qui scripturarum 1111111111 11011οΡ1111 1111111111111. 1011 11111 11011
ctuosmctestc subministrant, candidi estc ιι im· 1111111111111111111110111111111110111111111111
maculati debent. Zabulon lolitooit iu littore moris et optut semper omne bonum. 11 11111 11111111 1111111
m stotiooc nauium. Ealrulon interpretatur habitaculum 1111111, 1111 requiescit, 11111 11111111 111 tl 11·
pulchritudiuis, Ecclesiam signidcat ε hac in littore 11111111 1111111111· 111111 requiem 11111 noua, 11
utaris pastus, estu suttune pertimesceremus nunu tuit optuma. Posttttm auten 1111 st tui
sit uoluptatum periclitantibus demonstret ddei por· ritus pugnam dispulit et exclusit, requierit spiritus
tumllseccoutra omnes turbines liujus muudi, id 1) illinsinlico; ιι tuuc sidit terram quia notra cst,
est, concussus drmitote solida, et exspectat nau· orando mertem suam aritiis ιι concupiscentiis ιι-
fragium ludaeorum et hereticorum procellas, vqui pugnabam ct quando diflert tructus justitiae in ope·
circumicmuturomui rento doctrinm quorum etsi ribus bonis, supposuit humerum suum ad portau-
tonditor ductilius, non tamen frangitur. Pertendit dum. Et iaetus tributis serviens, cum onus illud
uitem usquead Sidonem, hoc est, usque ad gentes. euangelicum admodum Ιιιι ilumeris animat portet,
Legitur autem in Evangelio inde assumptos aliquos et reddiderit neo. dau judicatis populatos suam, sicat
apostolorum et in ipsis locis nominum raepcdocuirse, olio trilus iu lsrool. Fiut Dori coluter iu oio, ιιιιιιιιι
sicut seriptum est ε Turro Zabulonct terro lleplrtlm· iu semim, ct reliqua. Dicunt quidam antichristum
lint, populus qui sedelot itt tenebris, cidit lumen per lime rerba prodici de ista nitu iuturum3 alii dc
uropuum. Sidou interpretatur senator, site terra· luda, a quo traditus est Dorulaus, ltaec pronuntiant,
tris. locatores qui sunt, nisi oportuniorem supra ctequitem eleutrum Ilomiuus cum earne suscepta
diximus. er iilis locis asssumpti sunt, dc ouibus dici· designare rolant. iletrorsum autum erdem, ut iu
tur: lli‘tomucuotom moos,ct sonabuntur sosiaoonri tertam, uude assumptus est. sm quud die tertio
monto. lluraliter uunquczslrulon,oui durus noctur· surrexit, ideo ait : Solutum tuum aspertum, ltu·

 

