111 itt ESliildtl ΕΤ debebitis 1111111111-1111111111 1111081Τ101-[1111. tr. 151

srqoconsequeutia 1111111111111111111111111111111-1111111111111 rat contentione 11111111 sunt 11111
setCyrt litteras, easdemque perlectas statim 111 ao· 1111111111, uec bona aestimari nullatenus 111111.
1111111111111111111,111111111111111111111111111111 oderunt autem ea sacerdotes iidem pru sita reqis
1011110111θῦ1, ι1111111111] ⁰05· lll⁰l¹l ulit legebatur, iu ct littorum 1111111111 11111 apostoli : 0111111 iqi-
ioco 111 11111111 juberet, canorosque illiosipse 1111 primo 1111111111 peri obsecutiones, 1111111111·
111 omuibus devotissima meute ad seruiendum iltius 111111111111111111111 actiones pro oiaaiisa 1111111·
1111111111111111.11111111111111111111111111111- 1111, 111 reqitaa st 1111111111 qsi in sablimitate 11111,
pra 11111111 ret ciuitatem 1111 1111111111 111111, 11111 111 1111111111 tranquilitas 1111111 1111111110 Tim. 11).

dominos, qui constructioni 111111 Ecclesia 1111111 m “9⁰ ,mmm m dmm m pm mm

’mmmmm ⁰⁰¹¹m⁰³¹⁰f¹¹¹¹² ἶ ‘¹¹¹⁶‘ (ΨΜ '¹⁶¹‘ sensus : qula ssmuissima uoluit 111111 perire eom, si
tto bstioues eadem Ecclesia maxime martyrum ricto-

rla boruit. Desiqnet tiarius 11111 illorum regum 1111
tionem qui aquira volontate Christiane 11111, nun
solutu nou resistere, sed et suis eamdem adiuuare
11111111. Equitius multi interdictis priorum perse·

1111111111, 11 quoque ipsos cum 11111111 1111 po· Β

pulis ejusdem itdei sacramentis consecrari uolucrum:
quorum personat 11111111 apte, quod serbis barii
segis susbsequenter adjungitur :

Sed et s me praeceptum est, etc. Quis etenim ox·
plicare 111111, quiritum Ecclesia iiberalitate dmo-
rum rogation, rol adjuta sit, 111 etiam locupletata
11111111101111111 etiam justa allegoriam possit
arcipi, quod 111 1111 regis 1111111111 111 1111 tempti

triturantur, 1111 etiam 11 111111111 1111111111 sceorsta-

rium aliqui atl 111111 Christi, latentibus ipsis priuci-
pibus, couveniout3 qui 1111111111111111 req's, 11111
1111111111 esseut arcanorum 11111111. Sed 1111111 1111·
1111111, 111 111 senioribus iodaeorum, io sotuptus
operis templi, dom lais qui iu Cbristi contessicua

1111111 11111111 committuutor; qualis tuit Cassio·
1111111111111111111,1111111111111111111111;111
dum 1111111111111111111111111, quatu egregiam
111111111111111 intuitus estquid Ambrosius, quid
littarius, quid Augustinus, quid cyrillus, quid 1111·
111, quod 1111111 iratres dixerunt, edoctum se pro-
11111111111111111111111111111, id est, coubten·
tiuu et laudantium, 11111111 Coi 11111111 111 11111

quis decretum suae retiqiouts 1111111 tentasset; da·-
ntna rideticet, et omniumque trabere possit, et
anima 111, quem etiam 11111111 11 ligno, cem 111-
mento 11111111 cruciatos, amitteret. Sed et 11111111--ι
111 11111 intellectus, quia opera nostra tignis omnia
caniparantor: bona qoidem troctileris, prata 1111111.
sterilibus atque 1111111111111111111111111 lignulo..
dedomo illios, qut holocaustis bomini coittradicere
nisus est3 et erigitur, atque tneo ipse coutgitor,
com opem eorum qui paci 1111111111111111111111-
111 1111111111, comibus maniteste quam siut irruti-
tia, qoam persersa, patescuut3 11 ipsi iu eisdem
operibus ooo gaudium 1111111111, 111 mortis potius
taqueum conquisisse probantur. 1111111 quoque ta·
tium publicatur, idest publico censui perscribitur,

1111 corpora etiam eorum 11 111111 1111111 11 trae ,

risa manserunt, 11 resurrectionem perpetuo pu·
111111 tormento sevissimis exactoribus, tsoe 111
1111111111 111 potestatem 111111111. ttene 111111 11

mmmm mamis erudiendi, ”que Ecclesiaec ltdelitor 11111111 decretum suom 1111111 dirime po

tentiae contirmarl desiderat, dom repente deprecando
subjungit, diceus ι boos autem qui babitare tecit uo·
meu 11111 111 dissipet omoia reque, et poputum qui.
1111111111 aiamim 11111, ot repugnet et dissipet
domum 1111 1111111111 est iu Hierusalem.

tt'qo 0111111111ιί decretura, ate. Et ipse ergo sicut

111111111111111111111111111111,111111οά1111 liei,
publica lege omnia quae poteatlacit, contradicentes

qood 11111111· : tu quantum 111111 1111111111 z et iteum, quiaeternam

Μ „- mm sm, α ,111οῆ m· Qui, „amque atque omnipotentem tabet 111111111111111111111111-
resciat situlos, agnos et baedos, quae 111111111111111- (Μ Wncffl '⁰8⁸¹’ ibim ³0V⁰¹¹⁰¹¹⁰ ‘limem’ {¹²
1111111, trumentum quoquc, sal, sinum et oleum, “W'‘ ⁹1⁰⁸¹¹¹d⁰¹¹¹⁰ Μ thiffl‘lflssf'ffl‘i 0³ fill·
1111111111 legero ileo otterebautur, 1111111 11 Scri· “mque Μ impilm ttffllllffiffllffli· ἱ1111111
pteris sanctis 11 signiticatioue 11111111 bominum, ”mlum ‘⁰⁸⁰⁰ ⁰¹ ’111 timim· 0⁰⁰⁶ eodem 0111111*
sire operoso perlectorum, seu charismatum spiritua· '¹⁰⁰⁰ ‘¹qu 5¹¹ ”⁰⁰¹⁸ ⁸⁰⁰¹⁰⁸3² Wl‘ffl'i ⁶¹⁵³* “imm
111111 solere iutelligit Quae 1111111111, jubente i¹⁰¹ffl²¹⁰⁸ Μ fldem 0⁰¹¹l⁰t⁸aei t¹⁰ ⁸¹⁸⁰ eibidem
reqe, iu holocaustum lico coeli offeruntur, cum ta· mm 1ΜΙΜῑωθιιῑοῐῖι if⁰i⁰¹¹l¹⁰b 0¹ Μ ⁰⁰¹¹'5'¹⁰

111111111111111111111111111111 res 1111111111- 'diffinies ²¹ll¹¹0 11111Ῑο01 011111θὸ11111) tldlbtsslitti·

etaim 111111111111111111111 populi 1111111111 imis Wlfflin semper habere iimitem coptum,
1111111 eamdemque tidem veritatis cbristo eonse- Μ tilem-

eraudi aggregantur, et quidquid 1111 1111111111 quis· tqiter lindenaet 1111 replestis 111111 demea, 11
&divinitus audibili, quidquidi iltis Ecclesiarum starbuzannai„ 111 diligenter mecm· gunt, pte, Ep
salubre didicerit, 111111 111 11 obsequiosa diriol nune quoqpe 1111111111. ad 111111 popolo, qr 111.
cultus impendit. be quibus apte dicito, quod se· quando etiam 111111 qui toris sont, paci iltius laren·
“iilum riuum ‘mmmm tit sont in tttemsatem, 11111, 1111111111111111111, 1111111 itti qai sede nta-
dari deberent;qoia 1111111111 ita solum accepta bum qisterii sunt diqni, Ecclesiam 111111 qnotidie rel.
11111111 1111 1111111111, 11 1111111111 1111111111 1111111111111111 111111111111111111111η quia
pacis situm otterautur. Natu quaecuuque rel pagana etsi aliquandioautiqotts trustis lupoque, taeenti

 

