{23 iiEiiAE 111111111111011111111 istis 11. - sinuosius GENUiNh. rso

1111 haran, 11 1111111111111111,111111111111111111111 Δ oriturae, ismaelitarum 111111111,111111111111111, es 20.
ducentorum 111111111111111,11111111111 11111111, 1111 qni de Chettura secunda ejssspost Sarrum ‘¹ con·
propositum 11111111 11111 ostendit, qnia cogitabas juge erant nascituri popuiorum, dicit iu 1111111ιί1111
1111111111 curn a Cinsldais profugeret, ire in terram 111 enm : Faciamque 11 crescere vehementissime, et
chaman: sed cunr iiaran perveniens, opportunam ponens ns pentibus, usquein se benedicentur 1111111111
11 11 1111 suisque ae 111111 1 Chaidsorum insecn· copnntiones terre. liaeo est major superiore ae ionga
tinne sedem reperit, uiterius terram Chanaanad prestantior promissio benedictionis. iiia enim ter·
peregrinandum inrisere supersedit. sed in 11111111 ressa, haec cseiestis est: qrris nimirum iiia propaga·

ita ut 111 bibo quidem donnanae nepote Loth inde 111111 ejus qrri de eo secundum carnem natus ess;
11111111111110011111111111111111,11111111111111111 itaec ejus 11111 de uniuersis· cognationibus ietraeih
morere curaret. Nam qssod dicitur ibidem, cum ha- Christo 11111111, 11 quihus sunt et iiii quicunque es
buerit ducentos 1111111111 11111. esse sieiuncsns, eo secundum carnem nati, etiam pietatem iidei ejus
ionga post abscessionem eorum ternpore iactum imitari roiuerunt:quibusomnihus dicit apostotus
esse constat. Si quidem Abraham, qui septuagenario Pauins : Si antem uos Christi, erpo diruite 1111111 ss·
patre natusest, septuaginta quirinus erat sturnorum, Β sis (Gai. nr, 191. Quod ergo ait ι1111111111111111·

cum 11111111111111, qui sunt anni eentum i 1111111-
ginta quinque. iisc ergo astate passis exirit de tiaran,
sexaginta 1111111111 11111 1111111 111111 annis. Sed
Scriptura mortem 'iharo anta abscessum hbrahm
praeoccupando adrentni 111111111111111111111111111
co jusrsir,utdeineepsesnuocoephsesiiberumnasran-
dide 1111111111 Loth spatium haberet. biaran autem

sensns 1111111111 seposuisses 111111, 1111111111 11 dico·
set, 11 11 sensisse tuo h:·netiicentur 1111111111 111111 :
ut enim Aponon serbis icquar, in iunrhis 1111111
1111111111 ism tune, de qus nasciturus 1111 Christus,
quando hae dicebantur ad eum. biterrim strperna
‘dispensatiosereritstisscpietatis.Corrreniemesenim
ad opus superbum homines, piurisni diuidi ab inri-

ciritas est 11111111111111 trans 1111111111, qnae usqsrs cem per diuersas iingnas et cognationes meruerunt ε
poppe «cnam greum, ,pun pomam, (passi 001.. 11111111111111111111111111 iham ursus, ot 1111111111
sniis interius, apud 111 patriarcharum hahitatione 1111111ῐὶ1111 0011111101811111111, omnes io se gemes, 1111
insignis 2 1111111111 in 11111 sannen papis Topjae in 111111 erant provinciis sc iinguis 11111111, communi
hospitio 1111111111 archangeli nobilitata reiertur. ⁵¹⁰¹¹⁰db⁰¹b¹¹¹⁰ 111011ῑὸ911θῦ mim· N⁰ffl¹d¹¹¹¹¹ ⁸⁸¹¹ss

Dicit 11111111 iionrinns ad 1111111 : Egredere de terra 1111011 licei ² ssiibibffllss 11111111 ¹0¹ ²1² 8¹⁸⁸ munifi
111111111111111111 tua, et de 111111 patrissui 11 computari 111111, hoe 111111 1111111 bominiad
1111111111 11111111111111,11111111111111 gustent 11111111 1111111111 seeundum ipsam subicientium

uberrumos benedicens tibi, et nsapnificubo 111111 tu·
111, arisque inimicissimis distincte inquens bonsi-
1111111111, cognationem et domum patris dicis,
11111 1111111111 intoiiigenda in regione ctraidaornm,
assde jans recesserat : cognatio 1111, irater Naehor
unm inniiia sna, quam jans retinuerat: iiosnus pa·
tris, in qna tunc 11111111 11 111111. Quomodo ergo
tune sum domo patris de 11111 quoqne 11 cognatione,
de 11111111111111111111111111 nr, 111111 1111111111·
1111 i Nisi inrte inteiiigendnm qrsod eo proposito, ut
supra jam diximus, 11111111 et de cognatione sua
eum parente 1111111, 11 ad hanc, reconciliatis Chai·
111111, consequente rediret : eni 11111 1111111111.-

cipitur 11 1 repetenda Chaldaea propositum utentis„

ssersst, 111 111111 11 inhabitatione Mesopotamia·

rernm, 1111111 aetatis sorni con-ecssts primordia :
siquidem tunc semensanetuns 11111111111 srcresnns,
et nascitssrus es eo Salvator omnium gerstinm prau-
111111 est : usquead hoc enirn tempus 1111111
1111111 omnes iiia 111111111111111111111 1111111111,
brpsrsm uei natura duee noverant, 111 1111111111 doe·
trina originaliter usserunt : nunc 1111111 cognitionem
peroperansetissn 1111111 incarnesairasnris, in nno
esset 1111111111ιί1 ot ssius omnihussanetis 11111111,
11 111 rideiieet qui incarnationem sins 1111111111-
11 ¹ procederent, et nohis qui posterius nasi per
nomen ejusdam bantini insu, nt Petrus ait, eredimus
saivari queamdmodum 11 1111.

iipresnrs est isngne diremisset preceperat ei Domi·
rsus, et isit curn su sero. septuagintaquinque unsarans

nsenseru simui es corpus 11111111, relictaque 11111 111 erm Abram cum egrederetur de 1111111. Ciaret ex hoc
nna 1111111 superbie iacta, ac batisino judicante cors· nurnero annorum hbrshse, 11111 virente adhue patre,
insa ess, reniret in terram, in qua gratiam supernas ns snpra expositum est, de haran exierat. Numerus
iserredietiouis acciperet, nouamque 11 11 11 1111111111 autern iile septuaginta et qrrioque 11111111 mysticus
progeniem hdei 11 1111111111111111 merito procrearet. 11111111 111 dubitandum, dum in eo et ipse prositis·
0111111111, [1111111111 ingentem megaera, sd sionem divinas 11111111111111111111,1111111 111111
popuium isrsei proprie pertinentiarum aliarum eiusdem benedictionis heredem retinuit moriens:

generatione nationum quae de iiiosimiiiter 11111 de nuo ut breuiter dicamus, septuaginta quia septies

⁸ hh, pertransit

snt, 1111. amm·

¹ 11, 1111111111.

1 hh, Canon. 1 hh, nsortaiis.

⁴ hi ,corsjnpenn 111, sptts'c.

‘hi., dispensatione 1111111111 11 pietatis 111111- 1111, praessum·

 

