’110 , ΕΕΧΔΕΙΕΒΟΝ le. tlt. 150

superclilrur est ¹ meinis uillietus, et prepter beth Ass estelleotes uscue sd discrimen dirini exarnieie
11111111 reprobi sunt a temporalibus erumnis, lieo de suis pleriari permittuntur operibus :sed eum cn-
stissrsste, subducti. 11 uiri reprelris cirilrus iudicium ritate improvide, qussi io media seete positi, dirs-
sltinae districtionis incubuit, tunc nee justus scele- rint pax et securitas; tunc repentinus eis superre-
rsterenr persultemus uttinpi, neque mirabili eius niet interitus ε unde 11111 dieitur percussisse, per-
sslrstioni pravorum quispiam 1111111 participari, sed secutusque cos esse usqrre 111111, id est condemns·
seli tnnc boni salreti, soli sunt prasi perditi :in que tionem, que nen alia condemnatio quam repentini
tinette usundi tetius et stolus est expressus et linis, et eterni interitus debet intelligi. Qun est, inquit,
onia nimirum in irae rita nonnunquam ct prepter ed leuem 1111111111. Damascus, orditiones, interpre-
ssslorum sicinismtemporaliter allliguntur beni, et tatur Sanguinis peculum qun rtenrine delectatio
,prepterricisiam benorumeripiuntur sbsdrersitsti· sitierunt recte signilleutur. Quid enim delectatio
sus temporaliter mali. At io articulo ultirni exomi- peceati nisi sanguinis est peselum, eunt quises enus
sis seli eternaliter perdentur iniqui, soll sine ilne earnis sunt et sanguinis abseue ulls retractatione
lidenlsuuturiusti. complere studuerit? Et est 111111 ubi percussit ad·

pseu crrs audisset dirum reptant 1 uidelicet tert versarier 1111111111 sd leram llamssei, quia drums-
frstrsrs 111111, ermenritespedites oernneulessrros trs- Btie qum impius punitura est, in poenam eus perpe·
111111110101101 0010101001010· 1111001111111 (1111110111 tuatn cunt diabole et anepolis ejus, quae per terne
001 11111110 00100110 0010111111111101 11001 011111 00110110 11111 desiprrnri, retrudet. Est sutem 1111111111 urlrr
lem 1110ᾱί01 leniam 1108111111] stragem lucelli Abla· nobilis Foeniciset Syria quondam letina metrope·
101111 0011 0100110111111011111111 1111011 1011110 00011 0111· lis. liae qunque Frentieis oppidem erat terminus ie·
1110110 0011111100 1010100101 00011001 1101001111 1110 dee presineie eontra Septentrionem ubi bodie Pa·
0111110011 0001 0011101 0110010111· 010111 1111111110 10000011 neus, euae quendem Cesarea Philippi remeetur:
100011010010111110 0110110111 00001011101111111010110· unde et iordanis sortitus estreealsuluur, eui lluit de
nuimewrcisetnomcn salvatorisnestridesuclrristi, Libano, pa„ quipp„ pne, ω pp ponerem. eju„ 21.
pereusmltoclnrnuultnentum nesrrmeletiseonseera· ter renuntiet, qued interpretetur itiner. deeius
1110 001. designetur. Si quidemspud Grecos trecenti emerentibus qui lraud procul a sedistant iu urium
0011111101001 00100101, 111110 1001001011010111011· ristulumiuederatis, iordanis deincepsappcllatur. .
10101· 11010 0101110010 1110101110 1000010001» 1100 filiurn At 1111 Melchisedech res Salem preferens portem st
crucis, sed ipsum jan signum crucis munileste cer· einum (eret enim sacerdes 1111 altissimi) 1111111111 ei,
11101111 expressum. Decem 1010 01 0010 apud 000 1101 et eit : Benedictus 1111111111 1111 excelso qni creauit
tcttt quae innomine desuprimae sunt littere notm- 1111111111 terrear, et benedictus diens 11111111, erte
tur : cl ideo curn trecenti decem ct ectu Grece ue· pretepente nostes in 1111111111 sunt, rt dedit ride-
tantur, 11011 mullum dislalsb eu ut 0111 lesu 1011 rimor 1111111111. Notandum purime in nae lectione
possit. Bene erpoin trecentis decem et ecte seciis quin premonstratenses patriarche eued predicant
¹sicit resumentem liberarit 1111111111, ut mys· apostoli z tn si quid potitur, inquit 11111111, turres
ties dpuraret nesciturumde sue semine euru qui per ruentium, comperiuntur 111111 retemire : sios pteris·
passionem mucis mundums morte revocarem et ter 11111 mensurum, responderit onorio tremiss
11100 11001100 1100110050110101111 11 011, teus, 8111111· (i Cer. susti). Patienteenippe Loth adversa, coru·
nris atque emal mundo colendus emineret: 001 01 111111 cst Abraham gaudentibus illis de ereptione
0111000 1010100101οΜ 001110010011 1100 11101 per 1100 ae rietnrir sua, ceroptatulahatur pertendentem
0101111111 1000100110. ⁶ perque 11010011 0100 1011111110 10· vincentem eunt, qui pro fraternis erumnis sese pa·
11110111 0010 0011000010100· riculo dederet, coelesti benedictione perlrmdit : use

111 100 00011100 001 11100111110 11001 0111111010 00011010· selummodo huminem uictorem, sedet largitorem
1011001000001100101110100011100000010110001100 uictoriae {lominum digna leude ntagoillcst, Jerta
110 01000 110101, 111110 01100 11110111 1101110101· 000010 0 illud evangelicum: Videant opero uestra donn, sl
, 0 sacri eloquii series nrpsticis est plena liguris, nec 9111111111 pam 11111111, qni 11 rein err (111111. r,
1001010 110110 01 lactis, 0011 01 1111111 11 1111111110 0111111 te). Deinde intuendum qued post certamen et ricto·
loebsctcmperilruscenpruitillud apostolicumque riam benedicitur Anienem, et lunc e repe ac sa-
ssrris is epure centinpeiarrt illis, scriptu 1011 deum cerdote 1111 citissimi :quia et nos omnes ed promis-
preptrr 111(1 Cer. s, tt). llnn interpretatur iudi· cionem patriae coelestis pertinemus, pest tutiores
risu, lioba condemnatio, lismaseus Sanguinis po- ltonerum operum benedictionem exspectamus regni
culum Persequeus erpo hostes 1111111111 inrenis in perennis, qued nobis 1111111111111111111111111
1111111 terentes securosque necte percussit ees, qui per regern et secerdotum magnum, elediaterern ri·
mene cd id lucorum senisse gloriantes, quasi capta deliret [lei et leontinum lesum Christum ; de cnjus
preda letsbantur3 quir peccatores quique 11 in ltu· rcpne need teser ceaeqrrnle 11 coeternum cum Pe-
jm rite divitiis utens in oppressione innocentium tre dicit in psalmo: llicit Dominus 11111111 mro,

¹ AL, moes. etl.. per pntrd.
1 1111111111. ist, [1111

 

