101 tu 1111111111 uertuntur: strttttuutcs strustttu. -1111, 111. nin

stri, ierne nostr-i, ot sacerdotes nostri, ct cuturn: Annos turta ciuitate erat inciroata; scut usque ati troc
manifestius trstunulitur quauta qratia devotionis ternpus nequibat terminrni, priusquam recensitopo·
ornnes eornm personae nortun post testo scenopegia puti numero, et expietis solemniis septimi mensis,
corruentium iecerint, ut videlicet sc tota intentione (turi videncet io ipsa sunctaetruou, quiet otiis iq
a seclorum corttsqiis expurgatos, divino [φάει-1 urbibus babitaredeberrtrt. Congum autern tigranis
conjungerent, ipsamque ioeoerts sancti conditionem ”crementorum quot principes popuii in Hierusalem
οι mone 00„ququ ,q ,cpqqqq’ ,Β ,q qq qm. babitssse rcierunmr. ncoct namque prauutcs sortctte
piorum consortio separati, securiores implerent 11001001οι 11000111111101001·0 potentiae piebem traua·
⁰n¹¹⁸ Μ jqqpuqqm weram qq ω, ,mmm cendunt, tantum eam et aitae meritis transcendere.

fartae urbis circs rte numero piorum instituerent. Civitates quippe israci retiquae deuotam piebis net
CthiT xxx. concenationem designant. norro babitstio iiieroso-

ὓ ι · ¹ tymomru, eorumspceiaiiter actusiiqorat,qui, arr·
Pnarrprrrmo rum poprie percurrunt scrius, eternium . . .. . ..
nt mrtodiont orrrrrie stanuum Domini, et adiuuent 111111111111111111111 ’1111111111 ''w‘' 11111111 '¹⁸¹⁰'

effpmom'u domus ψη, ni 8111191118 pilei! flnpitnpibqutini, jum 1111Ιά Psti-

(11 Estir. a.) supersternuntur fuerunt Nebruriar 11111110 ³ 11111111 1101111111 11011110 01011 011001 001010
Atinium, cte. biis translatio babet, Nrbemiur, qui 11111010110110101 111001· 11111111· 11000 01010 00000·
,mmmm em euin, ,Μ peqemq„ binomius· qurunter uectura pars piebis in iiierusaiem babitatio·
butte et singuiaritrr subinfertur, piiss iiucirriai,· 0101111001011111110001111101110101010 0010100010
quoq ipsum unperque insinuatur impitus, „qm qqct. in urbibus residens quia nimirum porrectorum est,
tur: nisit ιιιιιιιιι bohemios, ipae ert eruerentur, et 00111111 1111110111 11011110001110 1100111111 11 1010110οΙ
b'arm aestimabantur interpretantes urriurrro poparir, 111 1101 01 1111111101 (1110011000 0001001001, 0101010
pp„ mamm„ e„ pomqnqpmomoqpqpq„q.1)‚ emiestibus mente proximare, atque (ut ita dixerint)

Popgiq' quoque mm· 'm’ portam vendin, pte· Ει “mm 111011111108111111111111 intet' intitinbs viiae i2·
notus suirbetum est spirituale semper npcorimn, 000110 11011011· 0001000 01 titis qui generabo nei
“W „wip opem, q,000,29oep.10qq,qqqm‚ mandata serrant intrandi ad uitam eternum ianus
semper uacantium et ridetrdum, qnoniam nominos 1101001· 10010 (1000110101000 10 01001000 interru-
ipse eat beua3 ut post tate sabbatum liberati epse qanti sc uiriti declarat, teies rrarnque quusi in eiri-
catieconsciemiae. peruenire possimus ad sabbrttnm tatibus sibi a nemim traditiscouuuuflubtt· ¹‘inii iu
[mum iq poeliq φθήῃ, Sqd quarunt populi lem} 0115101111 tlit'ittae legis 111111 ab 1111111111 hosii! atrtiqui
nostrum proiatmre sabbatium, rcrraiia nobis qnae· 1111111110 001011011011111001· 1101 11010 11001000 0050
qtae interemto in die sunctincata3 qnia spiritns im· c 1111111101· 1011111111 11111 1010111111· 11100 10 0100100·
nundi satnpunt nostri numditiom curuis commacu· 011010 1001101010 distributis, 010 1101010001 0011000101.
iare, ct aer-epto pretio consensus nostri vitiorum 111 10101100100111010001001 0111101001 10011110 001
nobis iiicccbras ingerere, quo tiiem nraairme sancti· 111100 0100 1001001000 100010101οι (1010110000 ⁶⁰¹·-
sotionis inquinent; iri est, iucem pias cogitationis 11110110 001 000111010001111101111111· 110110 0101101, 11010
sire actionis uostrse immissis erroribus obnubi¹cnt. 000 010 1111101010010110001100100110010» 000 10010010
Seri brrjusutoui increatum uos cieusi tmrris uostue 001110 0001110111 1101010110 000010 urentissimus
urbis, boc cstrttte custodia perfectioris prorem ri· 0010101010 1100100110 0111101001 1001011000 10100
tare amaturus. sorte data cst iniis israci; quis nimirum at parre

et rutarum super nor precepta, etc. Curicta turco parri et mogus boun magni, rron aui iibertate, rei
qun tsoc capituto comittuntur, ari curam dornrrs iro- industris arbitrii, sed orcum judicis ac iarqitoria
mirri ct ministrorum ae ministeriorum ejus perti· 0100010 1010111001·

000111111000011110 01011 1011111000 00010100110010, 01 Benedicti autem populus siria, etc. iit uos rrrtrii-
nobis quoque spiritualiter nunc imitandus, ot primo mern uitam eicrtorum, qnam sequi irruituruto ιιιιιι
Wiiptbt iiiii irinbntigt'niiuttis nii inquinationibus D possumus, congaudendo η quepando nactum ia.
ςοιιϋιιιιι castigaverint, ncirute observatione sabboti, ,qq-0 qeqpmqq, pomum mm. qum fldem „m
qu· inter prima tegis arianista eminebat, sarmiti· tussim-52, quq„ qo„ ,qq ew„ quq q„ qqqemfflqem h„
cati sinu ae sic de cetero merrtem curem occurristi ptum qchnqm qum„ qe „qm quq, ω Beniamin·
obsequio-arbaim cuitus conuerterint. Primo nasusque pq [ΗΜ. Sequqqqf epm ,mismo :
11110 0 1110110 0100011001, 01010 00010 0000000 001 000· Hebitooit uatem enusquisque in possessione aas, otc.
11111 1111111111· 10101100 1111010 01110 001, 0101011 1100 Quibus sertis apertu ‹irrectur quod universus bruci,
011011111001111100111100011111001111110111101011010111101 iti est decem tribus, suis in urbibus babitabant. iu
Βοιιιὶιιι sint agentia, disserere, et boc usuagis in ipso quiqu, aqam „perdum θ, [ΗΜ ,pomum ,iffi ᾖ,
10110 ιιιΙιιιιιίιιιι [ιιιὶιιιιιΙιιιιι. tege portionem tetreb.·nt. ne tribu autem lutto et
xxxt, benjamin quoscunque sors ciipebot, babitabant in
Priscum tte pitiatudu, berrinniis η Lep, trissant p„ incruentam: siumi ct tie sacerdotati ac imitiea
1110000100, simut 0 11001010 1000 10111100 pteiir. tribu. 'tribua nomque bersjsmin ibi antiquitus euerte-
111 M· ¹¹· 111111110111001011 principer 1011111 iu bst; quoniam imic ciritae tiis sorte prorepit. ‘iubas
bremun. etc. Nutu compicto cst dispositio, qun sutem iuda ibitiem intrarita temporibus barid, eum

 

