1111 tt cubitus ctbttcbtttttt nttbcdtttcn undosum. - ttb. 11. illi

litteralis oueermuo regn buren asset acceptura, ot Α runt attuariorum sensus iu littera, qul rorte tenus
ιι qum iu littura relabatur, Evangelii gratia ιιιι- distillans diciturtdistillatquippa bruneum plut
lande, aaaron amora spirituali domum esset nuptia· babet mallis uuam itta ιιιιιιιιι tlteca sapiant, quia
rum inebriatura coetastium, boa ost, sanctam becte- tulis nimirum est sanctarum fecunditas Scriptura·
sirm, quarn sibi Christus sponsam eius consecrare rum, ut tersas qui breui in Ιιιιι scribi consueveras,
diguatus ιιι. Pulcbriora sunt arpo ubera sponsu multus impleat paginas, si attinendos scrutando
rina, quia primordia {idei evangelica precellunt expressus,nuantnm tortarius dulcedinem intelligan-
decretis legalibus, eriam eis qaum virtutum gruta et tiu spiritualis autument, probetur. br sulm urorum
suavitate non minima fragrasse probantur. Sed uo· tiernus exompbrm, Psalmista dicit : Lauda, derasu-
taudum in bis verbis attentius quod supra sponsi lem,dorrrtmnrttbnt.exum);qnoujuxrabusrammt·
dilecti soi ubera, bia contra idum dilectus sponsas ' 1111 1111111111111111. ln ιιιιι teioubnn bet orat, ari
aa sororissnu ubera larudat, ιι rino asse praeterendo 111111 11 1111111111 bortatur. 11 1111 11111 111111·
testatur : nan euim frustra baa reciprocatio in sacro 11111 1111111111 11111111 Cbristi 111 1110 oilla tillib- ι
ιιιιιιὶιι putanda est ests inserts, ssd ut per buo 11ῖ1111111111111111111111,1(1111,110111111 mbos· ¹
annotaremus et iioolesiat altius commendetur. ipsa 1111111 qumque 111111 torus-tem 11111111111111 111111
euim eaput aurpnrb Ecclesiam& ipsa est corpus rapi· Bl¹¹¹¹¹ ³¹¹¹li⁰80¹b 111 111. intelligentiam ad superiora
ῃ, 'mim‘ unp„ ,Ι mmm, , Em„ w, ,,,,,,,,, ,,, diruentem , Jerusalem lrsbitatio est patria caelestis,
„sm m 113„an mmmm, ω, 139, ,mum ιιι ιι angulissnnatis etbomtnibus conantem-
dr'ea in Curiata et iu Ecclesia (Epirus. r). tusaque ⁰¹¹⁸ ¹¹¹¹¹¹¹¹¹ 10111111 apta, ll¹¹²¹¹¹¹l⁸ 11111111 1111111111
,impp „emmo „pem ,pomp ,ι spons& quasi eadm, ‹puod larrrsalem risio pacis, uum bantinum laudaro
ipsa laudantur, aputu iidem doctores boulena, do· l¹¹¹¹¹¹¹¹¹²¹¹⁸¹l¹¹⁶ enim 1111111111 11111111111111111
atores Christi suut : Ecclesiae videlicut, spuria eam 11111111ι1111111111 1111111 111111111111 111111111ι111111
rinaont;t1bristl nutem, quain illo jubeme docent, l¹¹¹⁸⁸¹3 11111111 11111111 1111111111111111 [11111111.
qnos nunu urucam nn uocans, unu rrum nn. «run repudiatur ⁵¹¹ rents ι nonin· ‚ quan m ura·
sortium w„ mm, mmmm, 02„qu uponn- sentia batruini sui beata regnat in ooelis; nar aquari
lusanitit: Paulus, seruusJesu Cbristi (llam. t). 111111 1111111111 111, quaa 111 interim in spo 11·
ltursum ipse dixit t Nus sutem remur uestras per (111111111111111111111111110, visioni pseis iilius,
derant (11 Car. rr). Ει alio loeo r Omnia eninr quam babent in 11ι qui 11111111 1111111 1111111111·

uestrarum, rire Paulus, siue Apollo, siae Capitur 11111111111111111111·1111111111101 11111111 111·
(p ρο, 1ῃ), ιιι mella, sod stiam dirutam, lubin sunt sponsa,

Et ador unquentorum tuarum, etr. Odor unguen· (111111111111111 Eccle⁸¹³³· tel 11 11111111 legalibus, 111

torum Ecclesiae spiritualium est sunm cbarismarum; in 1111111111111111111, 111 111 11111 Dumiui 1111111, 1111
dequibussariptumest:luonmemrerram eripit aa· 1111111111111111111111111111111111111 111111111111· ⁴
,,,,, emm· ,1 ,·,, fine, om, ,Μ ,em ,mm (pm. pinu inesse deruonstrant, atqua ιι bis dulcissimas
nm), Et cun, pm, stupratum j„ tppmn md„ rurombrisujus bdelibua, idest, bouis auditoribus, ιι

Ecclesia bominum unrdu perluminat, scriptum est: ⁶³¹⁰¹¹¹¹¹¹¹¹¹²¹⁸ ¹¹¹⁰¹¹¹¹⁵ ⁰l¹¹¹¹¹¹ l¹²¹¹¹¹¹· ¹¹¹¹ ¹¹l¹¹¹l¹¹¹¹

Et damus impleta est rs odore arrpuenb' (diabli. ιιιιις 111101 111111 ⁸l¹⁰¹¹³³³ ¹¹¹¹¹ ¹¹¹¹¹¹¹i ⁰¹ ¹¹¹¹¹¹⁰ c‘¹¹¹¹l¹²¹¹¹¹''
,,,,, smmum es, mystice· ,,,,,,,, ,smmis gemm ιιι lavo, oum bic satianda taurea delectat, itta ori·

servitiis, arraeerpu liniarupturem suum exercent, ¹¹⁶⁸¹¹¹¹¹¹e¹¹¹¹⁰¹⁰¹¹⁸¹¹¹¹¹ss²¹3 ¹¹¹⁰ ¹¹¹⁰⁸ ¹⁰¹¹¹¹²¹2 ¹¹¹²
omnis M mundns implendus· Si ,,,,,,,, ,mi ,,,,, forislipat. iidem narnque doctores, atrium suntin
ruina, reeta observabo legalis exprimitur, ut supa· 111111111111111111“’111111111111 ¹¹¹¹¹¹¹¹⁵⁸¹⁸ ¹¹oe¹⁰⁸¹¹

,ξω 0„„gepj,.3 „mmmm ,,,,,,,,,,,,,, ω, quid ,Μ bus : vittae, rum uos a buxu carnatium voluptatum
aromatum nomine artavissiruum rumorum narratarum ¹⁸¹¹⁶¹¹³¹¹¹¹ ¹⁸¹¹¹⁵' ⁰¹¹⁰ mmmmm ''⁰¹¹¹⁸ ⁸²⁰¹¹⁰¹¹¹¹¹¹

temporis illius iudicari? duur erpo, inquit, unpueu· ¹⁰⁰³ ¹¹¹⁰m¹¹¹¹¹¹¹¹‘ '¹⁰¹¹' ¹¹¹¹* ⁸⁰¹¹¹ ¹¹¹ ⁰¹⁵ ¹l¹¹² ¹l¹⁰¹¹⁰
tarum tuorum super anania aromata, quartiano absque D¹¹¹¹¹¹¹¹¹² ¹¹⁰¹ ’ΜΨ ⁶⁵⁸⁶ ¹¹⁰⁰⁰m¹ ¹²¹¹* ¹¹¹ ¹¹¹¹⁸ ¹l¹¹³¹
ullu dubietate latins multodiiiusm parorbem Cbri- ¹¹¹¹'¹⁰⁰ ¹⁶⁸¹³ ¹¹³¹ ¹¹¹⁰¹²¹ ΨΜ ¹¹¹¹¹¹⁸ ⁸¹⁶³¹¹¹ ⁸²¹¹¹¹²¹¹⁸

stiunae balei, quarn eurum «pri lu priori erant popu· ¹¹⁵¹¹¹⁰⁰¹¹ ¹²⁰¹¹¹¹¹¹',
to, justorum ianm exaravit. Uula et lraeo, arria ΜἨκωὺ1111111111·1111111111111101111·

publicum mtm‘rlu sermonen, abrenuntiata duorum ¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ’ΜΗΘ ⁰⁸¹ ¹¹⁰³ ¹¹¹¹⁰⁰¹¹⁰¹¹¹¹¹¹⁸ ¹⁰⁰¹¹¹²¹¹¹t ¹

cutmra, induxit, publicam a mundo persecutionem, ¹¹¹¹¹¹¹¹¹¹² ⁸¹⁸'¹¹¹¹¹¹· ”⁰⁰¹¹ Α1111111111 11 11111, 11111
donec vinceret, sustinui, : neque enim dece, spon· qnibusdnm n buu lapsis iurpropsrandadiait : iit parti

sam Cbrisri rebus inbutis aa vilibus crumparari, rai ‘¹¹¹⁸’ ¹¹¹¹⁸⁸ ¹¹¹⁶ ⁰¹¹⁸ ⁸¹¹¹ '¹⁰¹¹ ⁸⁰¹¹¹⁰ ‘¹¹⁰' ⁰⁰⁰¹* ¹¹⁰

rina scilicet, ‹prrod gustus absumere, rol aromati· '³⁰¹¹‘ “¹¹⁰¹*¹¹¹’ ⁰¹¹¹¹¹ ¹¹⁰¹¹² ⁸¹⁶¹¹¹ 111 '¹¹¹¹ ''⁸¹¹⁸''
„mv qum confflem ,,,,, dispergere, cum e, ipsi eomedit, nun est ai bonum, ria usi scrutator est ma·

ispali obseruantia. permodice sit laudis, si pocula l‘'¹¹‘¹¹¹⁸’ 1111111111 10111111 11111· ¹¹¹¹· ¹¹⁰⁰ ⁸¹¹⁰¹¹¹

dicatur, val uroruatn uuaeuuo carnissensibusapra ¹¹¹¹¹¹ ¹⁰¹¹⁰¹¹¹¹¹⁶tl¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ⁶⁰¹¹¹¹¹¹¹¹¹¹ 1111111111
transscendere. ιιι omnimoda inuisitatem liei scrutari protrita.

,tiana distillans, ludia Diua, sportsa. turus, mul iu ⁰¹⁰¹· 111111111111111111 1111 1111111111111111111 “diluit
aera sst3 ιιιιι autam iu cara, spiritualis ast diliuo· diapnr‘ficeuu'nn majestatis ¹¹⁶· st sanctitatem tran

 

