p¹t5 bb tttsetstllcttto br i'hSlS b'JUS. - tttt. i. rou

misererier, rictu eos Domini loquentia (Erech. s). tt seleutia cirione corrutionis, cnm hoc oie serpso borni·
1111111111 1111111111 1111111111 11111111). 11111111 11111111 erre llrlysi, nicol patriarchis nott indicaverat, osteu-
11111111111111111, 11 111 11111111 11111111 1111111111, ebulientem in lere bomini occultabatur elic ae
reti uraca consuetudo rreutrogenere posuit Cheru· nocte, rideamus an se, ipso qui legem scripsit
1111. 111 1111111 1111 11111111· 111111 1111111 1111111111, lloyse, sliquirl arrtplius tle homino itttellesisse sen·
mmm 1111111 tutona, 111111111111111111 1111111· serit. Quomodo, inquil, dilexi lepem tuom, borthne,
11111 1111111111 1111111 11111111111111 111111, 1011 ιοιιι uiemedircn'o oren ert (rut. crrtrr). stationum
11111 (1111111111 111111111 productilia, 111111111111111111 srrbjnnxit: Super omnes docentes mr incellesi. Unrle
ι heim Credi) itt 01111 11311811110110 CSSC COl'i‘llplillii, οι pubi gloriatur jn 1),‚min⁰··ffioerrgg hrum ρι 00.
111111111111111111111111111111111 1111111111 (111· collo sapientie cuce mertilertorti mihi (Psoi. ι). ltent
111111·11111111111111111111111111,111111111111111111111· apostolor utnjnra perpletis nosse declarat hominus
rte multitudo, rel scientior iintellecnrs: queri chle- ιρις, qur eisdem teneritudines: rrum proptrer„
11111 111111 11111 11111111 1111111111 1111111111111 et Jurti crepiernut oitierepmc ridetis. et nort riuertnrtr
1111111111ι111111111 1111111111 111111 111111111ὃιιὺιιιιιιιω audireque coclitis, et uon andierunt (buc. ι). Sctl
utriutionisalieni, visioni stti Cutttlilorls allh'aeletri· eisdem poet resurrectionem rreerrsiuuemque sumtu
11111111 1111111 111111, 111 111 1111111111111111111 11111111 B rttnjnrem adltucscientim gratiam repromittit, licens:
111111 11111111, 111 11 11111 1111111 111111111111111 Adhuc multe haheo oohis elicere, secl non potetis por·
prophete testatur, qnod etiam licentia solel imitari ture orodo5 cnm enirm tenerit ille Spiritus oeritmis,
remum, ur n ³¹¹⁰ selem lubere anget, ct cnei norun ιιι omnen verticum (ιιιι ιιι). unctius et n
hrt'retanr ubique discurrere posse signentur, neque lrttnro nrajns rtrtntibus, unae in huc ritu cognosci
,Β hemerammum, orric confestim ubicunqne russcnt, revelaturum se esse polliceor, dicens ι
nimrim duint. Qrtrtd ipsum quoque nobis post re· Qui ontrm diligit rue, dilipeturo Putre niteo, et cro
mutem spirituali jam corpore rescitis intluhi- disipnm errat, rt ntcrrisestobo ei rucipsnm (Jonn. ιιι).
tm promittitur. Erparrdnnt crgo alas Cherubim, llecre crgo Cltcrnbim scicntia rntrltiplicuta dicitur,
ct propitiatorium legunt ε quioniam attgeli ontnctn utria inutraque 'festantenln litlclihus stragis ex tetu-
ιιι naturae potentiam, qun in ultis habitare, et poretttagisunecrgnitio reritatisitmntnh. llecteChc-
contla stip-rue illins patrie locu leri nc lccln itinere rubim gloriae propitiatorium obumbrare ιΙίειιιιιιιις
pisehanc ntcrtterunl, in obseptum sui condituris quin testamento crescente pet· lctnpns. ct multipli-
1111111ι 11 111111 11111111111111111111101111111111011111· ceta-scientia, propitiationem archis bornuni Salvato-
hnn. tt esc honorant vetante = quta rorum coen rts practicarum n ιιιιιι graus senum ochus qtrast
1111111111111111 1111111111 1111111111, 1111 1111111 11111· 11 expansis, nd rolatum alis honorare nott cessant.
11111. 1111111 111111 111111111111111111111111111· 1111 Quia cuim rerba colloquentium, quasi rnlunuo prr
1111111111 11111111 1111111111111 1111111111 1111· aerem ab ore tlicenlittnt, atl cor perueniunt arthen-
1111111111ἷ 1111 1111111 1111111111 111111111111111· ιἰιιιιι. merito erpartste Cherubim alis. cl velut nt ,
ritas ιιοιι potest. lintis et sese respicere nttttno, et rolandum aptatis possunt ‹lesignari
in propitiatorium vultus jubentur babere, quia nimi- rnre precipiam ‚ et toqenr ort te, supra properum.
1111 111 11111111111111 1111111 11111111 11111111 11111· terium scilicet, etc. Supra propitiatorium inuititur bn·
11111 1111111111· 11111 111 1111 1111111111111111111 utinus acl bloysen crrncta unu· per illurn ittartrlnt liliis
11111111111111 1111111· 1111111 11111 11111111 lsrucl; qnia pergratiam propitiationis ttet lactum
1111111111111111111111111111111111111111· 1111111· est, ut homiuibus post culpem praevaricationis¹ ap-
,1.111111111111 11111111, 11111 11 1111111111 1111111111 parere, ct eis riam veritatis post errorem tlutnon·
’11111 1111111111· 111 111111 11 11111111 1111111111· strare lignatus sit. lle merliu Cherubim lttqnitnr;
11111111111111 111111111111111111131111 11 1111111111· quia prr angelicam risinucm, et nnn in sua srtlt-
11111 11111111, 1111111 111111 111111 11111 111ι 111111 stantis bens apperuit, et locutus est Moysi, nile·
mmmm· 11111 1111 1111111 1111111111 11111 1111· stante apostolo : Quialexproptertrorupressiouespositu
1111, 1111 11 1111111111 utne 111111111111111111111 111111· θαι, denec ueniret senten rei promiserat, orctnnn prr
111111 1111111111, 1111111111 1111111111οΜ spiritualis oupeior iu monn llerlietoris l Golut. ιιι). ltent tle me·
scientia replent. Quibus etiam norucu scientiae rnut· clio duorum Cherubim innuitur hominus, qnia prr
litrnlinis , rel scientice rurnltiplicatns contenit , enred rerba ut instrue testarrtcnti consona uns rore arl h·
rirleiicct Scriptura sacra spirituaii ac (lirina scientio dctn sericatis ertrtlit. Vel certe cle tirello Cherubim
plen est, eademqne scientia, ex quo ipsa Scriptura leutritnr, quia pcr llrt²genitnnt sutrin, qui in ritc-
uolt erepit, augeri semper ac rrtultiplicari nnn tle· dio ιιιιιιιιιιιι Testaruentornru in carne apparuit.
l'nil. bride et angelus bartieli z i’crtruusibnnl, innuit, hunitune generi Deus Pater rrrluntatrm snam ruani-
rlrrieti, et multiplex erit sciemur (bon. ιιι). llarrtnue [estare dignatus est. Quo sensu etiam tttntt potest
'pseu ιιιιρΙζοιοιιι patriarchis scientiam percepisse accipi, ‹rtrodaii ttatncnc: inmediotlnoremonlmolinm
11111111 11111 1111111111, thri illi apparens ait: Epo innotesces (liobae. ιιι1. potestantem in arca etiam
1111111, 1111 1111111111 11111111 et honr et Jorott ιἰι sancta Ecclesia llguralitcr accipi, que de lignis irn-
brr omnipotente, et romeu mmm scanni ιιυιι indicaui putribilibus, lmc est animabus sanctis edificatur. rt
, timim. ιιι).11ιιΙιιιιΙιειιιιι cst ergo es ternpore in lule sancti Euatrgeiii per irrratuor ruurtch plagae

 

