{23 llllllllllllcllttx lle. ltl. m

engelisdictum, nisi quie perengclosdcscenderat,qui Δ ιιίιιιι affectus, etiam cui non succedit edoctum trao-

in angelis descendentibus eratl niam vero dominatio imperantis in lingua est, ibi est
erra, inquil, ιιιιιι nupsisset annm lobium omni· damnate superbia, ut non intelligeretur jubens bu·

les,- coeperrtntgsc itoc forne, nec derirtent n cogitatio· ministri noluit intelligerent obediret ileo jubenti.

'm‘ ⁸⁸⁵⁸ ‘¹⁰⁸⁶‘ “⁸ ’1111111111111111111111 1111111110· dlgse ile divinit cos dontinus ec illo loco in unicn-

11011000101111110100111111 111 1101 1011111111 0111111111· ιιι terror, etcertnoerttntaedificnre ciuitatem ,· etidcirco
1101, 01011000 1010110’111011010011101111111011110100 corolum cst nontcn eluderetque ibi consutum est ln·
1111100111 3 01101010011101 0111000 1010011110 00000000 bium universe terror. llerito coolnsum eat labium ln
1011111110 0010011000 00101100011111110 110111 distun· ι ‹lisnenlooemuolo ntale conjuraveratin locutionem
110 10101 001 (101111 11000101, 1011111010010100 notariam: abluta est potestas lingone superbis nrirtci·
0101000001101,01 110110101010, 1000010010 1000010, nibus, ne in contemptum llei subditos nossent uun
’ 10001101111101 110111101010 11010 1101100001, 01 10101 ιιιιιιιιιιι 1ιιιιΙι docere, sicquejudicium diuinae sc·
00011111 10 0111101100 10010111 011110010011001100111110· veritatis in adjutorium ltumanse versum est utilitatis,
1100110111 101001· 11101110 1000011011111100 1111000000· ιιι lacendo connotent ab onere.cui peruerse loquendo
1111111100 1000001010, 11011 1001111111· 01111001 11000 congregati insistebnnt: ac sic descendente ac ridente
01100 1011111111 01 1010111 1011100 0111111110οἱ 01 1 ultronei· 11 Domino civitatem elationis, Babylonem, lroc eetcon·
11101 000 1100110011 1110011111 1011010001οι 1100 100010. lusionem appellari contigit: cui contrarium satis ci·
1100 derident 0 00111010οὶ101 01110, 101100 0110 011010 ritasreritatis sicut nomen, ita ltnbetetstotum3 dici·
1010110001ἱ 11011101 ante 00011011 1111011010Ιο 11101011 tur enirn Hierusalem, idest, Visiopacis, in qua ιω·
1011111001101, 10 (1110110101110011 111011 1111111001 10 tum bdelium atquc ltumilium spiritubominusrident, Δ
1011011101 11011 011 1111111101· 001, 11, 111011, 1 11001· rnisit gretiam Spiritus tancti, qui cis seientiam om·
101 0111101 0110111 orlandi, 00 deinceps 10 0111101001 nium tribueret linguarum, quibus imbuti, omnes md
11011111001111011011011011111001, 01010010011101 10011 1ιι dirersis erant linguis populos nd constructionem
1001111111· 11100 00100110(11111011011110111110111010 ejusdem sancte civitatis, idest, Ecclesire christinus·
ternus ludex ministris uirtutibus incomprebensibili „imam commen„ quoqu, humum„ ι ,udgwm vg.
1001111 011100 1010111111 0011010110101 001 011 001001 ritotiaooosueront,sublimiter ureadnraedicandnm toto
cordibus 00011111 illa invisibilia mleullei’edllililldqllld orbi seientiam veritatis gpegigen1,Nolandum autem
tgclcdebeentitt iosocontemplstionerecitatisingane qnod smmum greg gaudem, dispessis W orbem
(10001001100011001100011011111, 11001 ridentibus 1111· structoribus, cessatum eb aedillcatione civilatis3 non
1111011111 111110 001110011101 00111101 11001 0011110 1111· tannen dicit eb inltabitatione ejus luisse cessatum:
01011010 0010111100 0010011011100001 1111101111 111100· uode colligendum ridetur, aliis inde descendentibus,
deret, dicit: et a structura cessantibus, l Nemrodonerisauctorent
11011110, 1000010001, 01 000100100110111 11010001 curn sus domo ibidem ac lamilia remansisse, donec
milm- Dicitur 018 11111 aderant Venite, (11111 nimitum progenilogg sug stirpe pro majore et Ῑη hac poten.
1100 1110001000111111111 1 11111111000100111110001100100· tius regnare 11 et alias regno suo posset rddere cirl-
eorem otum molemonium teumrsceruccreeslt ratmuenooltn, ditationatus intelllgi statuturo
ei 0011110011 00110 10001010 1111001 11001010 01011111 cuore diclumde illo est: Fuitnslcnt principcemregrri
motu en nnoerveouo. corrosor dicit: verreria· ιι, saturano tractui ι,ι,,ι,,ιιίιι,,,,ιι,ιι,,,
rust cl confundamur tlt linguent eorum. Asrerrduut semar,- quamvis eamdem urbem Babylonios„ 9022.
00101110 00 111101 1100101001 00011101001,10100111001 ea ltlnns rel Semiramis conjux illius maiorem cr
augeliiueo quodcreoturnm seso illicitis erigentem temporem augustiorem reddidisse terantur: uude
examine ‘districtionis premunt. {licere ergo est des· ,gg ,gud 900,ae ι, qugd ι diegus 0151„
‘mm‘ ‘⁸ 111111111111111111111111111111110111 ductilibus murisclonisse Semiramis urbem3

'³⁰‘ q¹f⁰⁰ ’1111111111011111111111111ἼῙΨ inm? et precipueNabrtcbodonosotde spoliis Hierosolymo·
risionts eorum mentibus etltrbende ludicra occulus „mm ejus ornamenta mmmm„ „nug 3950 gupa.

motibus inspirare. Et bene non eit: Venitc,et descen· biens dim: Nom ,m m Babylon maana, qm ‘⁹⁰
dem ⁰⁰¹¹m¹⁴di¹.e; ’ω mmmm. '⁶⁸ 'mmm ω’ ludificari in domurn regni, in robore fortitudinis mcor,
'm' madens m ω operm W 'mmm Μ’ m el t‘n glorio decerit mei l de cujus maguitudino cc de-

’111111ὴωὶμὶ mmmmm Μ’ 511111 ’1110111111 ⁶⁵⁶ core ilieronymus ⁰ ita narrot1t babylonem luisse oo·

⁰⁵¹³ M mm ‘m ¹ ‘⁰⁰9⁶'⁰'f⁶' luttlissilnaltl, et io canipeslribus net ottadrum sitam,
Wfflm' 'nquit' m lfnqwfmnfm' ω Μ ‘m‘ ab angulo usquo nd angulum muri nrt millia tenuisse
etot ιιιιιιιιιιιιιιι rocem procum ιιι. 11ιιιιο malus pu·

0 ΑΙ.. janos. 1 lli, ed nuditum ueritatis.

1 111 11 011100110111111ι m mmai odjum· 1 111.’,11111ι10119ιιιιιιι ριιιιι rddere regulo.

1 lll., decutiendis. ¹ sl, eit-odit.
0 nt, distinctionis. · 10 Orod„ ltb. tr Metam.

‘Al.,cronerntcrcr. ¹ Al.,nuem. ·
0 dcl.. dispersione. 1Ιιι eegr. ιιιι lettre.
1 ΔΙ.. mele.

 

