853 lll asennec Et thtotttttt t‘ttoettetos otceootttttt 1111151111- tte. ll. &il

cotio templi primo 1111 11111111, 1111111 Darii Α roni perducem ; 1111 1111111111 11 Salvator nostor
11111 consommtto; otri scint 1111 josto [idom coro· 11111111 nobis 1111111 11 dextro latere soi corporis
nicortrm 11. Siquidem (tyrus rcgorrit atritis triginta, roloit aperire, pcr cojossrersmente obloti 11 soncti-
postquem Cambyses tons ejus mononem, noi in 111111, oltiorem regni coelestis oolam 1111111111-
1111 rolomine, ot losepttos 11111111, 1111111111 11111.111111111111111111111111111111111111111111Ιί1
cecoton post qoem llogi otri 111111111111111111111, in superius 1111111111, 11111111 per 111111 baptisma.
rnoo ono, post 1111 Darius osque ad consommatio· tis, et poculum dominici cslicts 1111111111, aisono
10110000100000001 ῑο111111,0111111311; otti som, ot terrestri concrematione ed coelestem animarum 111111
1111111111, roni oordrrpioto quinione. Qonritor 111111 pervenimus. Α superiore qooqoe intertium pene·
qttomotlm dictinio 1)(111111101111111311 sul) 11111111 letttpll [ramus effluendum, cum beatitudinem mimarum

de passione 11 resurrectione son : Solcitetemplmn etiem corporum tnroorottun perceptione enimn.
1111, 11 itt 1111111 dieder excitabo illrd,· responderunt lamus,

inni : 0111111111111 sse 11111 edificatum 111111111111 CAPUT vttt.

¹⁸⁰⁶, 010000100010110 0001101ῖο illud (1000· ¹'ll 0000 1111111111 domem Del filii transmioretioois, 11111111-
1111111111111 qoam oriioqoe et sexaginta enni repe· ”delent Percloe celebr-ont.

iirnturrprtroo Cyri osque 1111111111 Desii regisB Fecerunt 111111111111111,1111111111111111111.
1111. 1111111111 torento 111111, inqua 10·01011111110011111111101111111110
post consummationem 111111111111111 templi, troo 01101000 0010000010 00110000, 01 domum [leli ‘1¹¹²
1111111 cronos addit, in quibus peribolos, ld cst, clr· 00010 0010 00001 00000000 0000100000. 0000000100
rumpono.. tempto munitionum 1111111111, 02 qum. ooosi devoti Deo lrrnoli plurimos in deotootooon
demoliendo remanserant perlecto siot; ridebimus 000000 010000000010001000 etiem 01000Ι 0101000·
qtrio certe in 1111111111 templi quadraginta ot ser ’0010000000 pro 0000000 000ῑο0 100001, Ι1000001100
annorum potuerit somma 1111111111 quibus eori- 000000100100000010010 10000000οἆ0ΰο 1000000000·
11111111 cjot 1111111111111111111111111111.1111111 000000 00000 11100000 llll 001 10 0011110000οΙ 10
„05 poc Ennppffi cpppupo admonui, pppemus ,nimo aliis 1111111 provinciis posis, 11111 terram ropromis-
rctioerc‚ qnia templum, qood 1 Salomone 11111111- ⁸l⁰nl⁸ 0000 000005 0011000001 10100005 010 (1000100
tom, 1 Zorobslicl et lesu 111111111111111,11111111· Deum ‘¹⁰¹³ 100οῙ0000· 00 000 0οΙ 10000 1100001 0 100·
erm 1111111 11111111. Nom et onomooomqoe 11111111 ¹¹⁸ ⁰¹¹⁸¹⁰¹¹l¹02 ”²¹ ²¹³ ¹¹⁰⁸¹ll¹¹¹⁸ 00οῑ00 01100000 0000·
peppgmp epotam, qum 'mmm imbuam„ pn se 1111111 prolem. Verum quie reaedificatio domos-
Clrrietom, Christi 11111111 1111111111 «promerem 1001 001010100ῑοῐο ἰΙ101000, 00 111111111111111, 101·
111111;11131111111111 1011111.11111.1111111111111111111111111 c ‘2⁰¹l⁰¹¹⁸¹¹¹‘l¹⁸lss'¹²¹t ‘luia vlo lelll²¹l³r ‘lmnl ptttt-
omoionr electorum, ct :trigolormn 11 tonitrunm ct '⁰¹⁰⁰' lllll'mlm'lli 10000000 eborretecctot3 0100
imm [pompm corpus, quod ex virgine natum, ac 111111111111111111111111111111111111111111111·
‚m mm jn mundo cummium, ab impiis mom dotibus ct Levitis, et reliquis filiorum transmigro·
mmmm. sep 21, ἱρῇ) ω die pepp„ ‚epuscppppum ad ri nisio patroio: quie correctis 111 qni peccat-ere.
,pm cnpp figuti„ mejam„ ,ΜΠ ppup, quod 11111111 tit pontidium io coto coram euopolis 11111111.
pompm„ quadram„ sex „mig aedjppapum me sot-Fttet 111111111111111111011111111111111111111 111111-
dicitur. Narrant nomque physiologi, quod ltoe nume· ''mn'‘“i s'l ‘¹ 0000000 llll* ¹³²¹¹l¹⁰¹¹⁰· 01 001.
mwfpuppmmnum mutem [empore contemp), conlusione pcccatorum 111 1111111111 rocem, tcrrom
ψ, „sque pp perfec„ membrorum tinoononn utique repromissionis triento 11 opere ttoosoigro·
„memo perventu· gp decebat omnimode, up oo. 111111. Et sacerdotes ergoet 111111, 11 ononis po.
m„ ψη, ponpnppp figuram comp, em pappum, polur io dedentiono restauratae 111111 [1111111111-
ω „mosum „nmero condemur j„ ujerusalem, ⁴1⁰⁰ dent, quia omnes neccsse est ordines sortem· Ecclc·
dierum numero ipsum domini eorpus 11 utero virgi· 010» 0000001000ῑο 100 0000000000 010 ‘lul perco-
ῃίς immilem epp! creandum, qua videlieet pirgo ΒἾΘΠΙΠΙ, congaudeam. 0118111111 lll ltene dedicationem
vanissime fliemgglem, id &helvius llesslssmllsslll, 11051135, culli per errantium conversationem tola
el risio pacis est cognominanda, illius nimirum de 10000000] [1000οῙ000010000 000101 0000100000 000010
otta dicturo est: lpreest poc 1111111, pur· [ectr utraqu 1111 1111 11111111 ipsise rd maiorum 11111111 0
1111111111111111 coturnum oe 1111 orere aeonum, 1111111011111111 io operoso
templo ,mptum est: dorion popm ramo, „pap 1,, 1111111111111, 1111111 innocentiores miirospecesndo
porte eret 111111 111111, 11 prr 1111111111 accendebant 1000000οΝ00 00000110000010001 001000000000·
t'tt superios 1111111111, 11 1 superiore intertium (m 00 00000000οῑ0 01001011 0000110000 10000010010000
1111. 11); specialiter dominici corporis 1111111111- potest 000111 1000000101 0010 1110000 (1οῑ 10 000
tulit, dequo scriptumest: 8111111 militnm tunm processerunt, ferventiora novitiorum 1111111111·
1111111 11111 1111111111 continno 111111 1111111111111 100101100000000 ll· b⁰⁰⁰ 0000οῙ0οῑ 0000010110· [100
(doctr. 111). Ostium quippe lateris medii ln porte ⁸⁰l¹¹¹n 000010 0000100000. 1100100οῑ 1010100100οῑῑο0
1111111111111111,11111111111111111111111111111111 10 000100000οΜ 000000 000οῑοῑ1 10000 00000000·
mendant 11 term incipiens. et per interiore ejosdem root. 000 00001 110 1000000 0000110001 0001000001
hterts occotto itinere paulatim 11 altiore 111111111- qoir nimirum ⁸l⁰ 0100000000οὶ ‘lul 0011100000 ²4·

 

