’115 ttixtttttttott biii. ttt. iii
ιιιιιιιιι J'usts consotient Ιιιιιιιι qnod est br iiebron. A benedictio ornniuto gentiunt etot promisso, benedixit.
iicbrott ciritus est nitunt sti trreridisnutn pisqntn sb nt pernuntio putesceret qnia promissio putribus ‹iuts
ιιιιιιιιιιιι millibus circiter uiginti dnobus, qne· nott perceritnottiss tegit iioyssicnn scd per qratiunt
temporibus Moysi Arbe sire Charistbsrbe in ιιι, ci· esset dominice psstinnis implenda.

sitas Οιιιιιιιι uocabatur, eo quoti ibi tres putrisrcitae Fnctnnt est untsrn in itio tempore ιιι inreptet rec
Αιιιιιιιιι, istoc et tscnb sepulti sunt, ct Atium pro· Sennear, et Ariocb res Ponti, et chodorlahomor ree [Β.
tnptsstns‚ ιιι in lesu tibro scripturn cst. posteo vero ιιιιιιιιιιιιιιι, ιι ttntn res pontium inirent britton ron·
namn ab sno fitiorum Cheieb sortito consitutum trn‘l anro repent Sodomorum et contro Beros repent·

est. ιιιιιιι dierum nstrent. siquem rnoretquo· Gornorriue,ctcaetern.Qnibntreiertnrqnotnntiono· .

modoounc et sote ιιιιιριιιι iliorum boc appellatur doriocitotnnr ret AEtetnitsrntn, nt cst, Persarntn.
ιιιιιιι. intentptan strepuerunt eun renovaret eum souin sint reginus cunina Pentaponn ιιιιιιιι
seriptum ιιιιιιιι, que s Chaldaeis itcrat extitit, sqetn vicerit, qttssqne gentes, enm oti boc certamen
111 11111111111111111111111111111111111ι1111111 properarent, sibi itinere occurrentes peremerint:
111111 111 5111111111 11 11 111111· 1111111 1111111111 non est entem pnntndnnt ttaec sacrun auctorem Scri·
ιιιιιιιιιιιιι rcpericnt. pturn historici tuntunt studii qrstit 1 memorie rson-
, AEdt'ficoot'tqtte sttnrs Domino. tertiumque itoc si· 11 isne, et non intuitu potins commendoque nobis
1110111111 11111111 ² 1111111111 11111111 11111 1111111 qratits coeiestis, docet nutuque tros per uictoriam Α·
Syebetn, secundum inter Bctbci et tt edificaverat. pmhae, qua uncos repes eunt paneis superavit; qttte
inquibus omnibus notnndntn qnia nusquam cb eo ιιι tirtusssdei, quaerut ipsc mnnitns; quante qra-
tscribeinm obtutum, sen tanturn nomeu Domini in· ιιι ιιιιιιιιιιοιιι divinent erat preditus: quta
11111111 5111111111 1111111111ιὶ 1111111111 Scriptu· mooo per estndetn tinient tsncti postmodnm nascituri,
ιιι ueqnsnmm 11111111 1111111111111111111111111 detictnri reqns.operntnri1nstitinnr, sdeptnri essctn
&tulisse reperitur, excepto uno sriete. qnern pro promissiones. Sed etatis perntsqna‚neque ullatenus
filio Obiiiffl hibitlwisiiim 1101111110, iil (1110 Ρ88810881 wimundi mun οη, quorum pugnp regum, 0280.
ueubtnts nei et bominum inertissime tiansts. 811 cornorum primo inge, sc post ereptio scriberetur,
scr isssc unns ejns aliquant beo bostiam obtulisse, qnos ctiam in sequentibus celesti ira penitnsconstst
sei tsnturo sitsre bornino aeniiiotsee legitor. Simili· esse subserens. videns qnippe eornnr sceiere bens.
ter et iacob cnm jubente bornino nitore iecerit, nui- printo boec redu hostib ct captivitate corripuit: toti
ιιι ιιιιιιιι uictimas tnsctnsse reperitur, excepto cnm, tnot per iideiom sunm ι tumulum ab eonem eos et·
1111111 11111 11111111111111. 11111111 11111111 11· ptititutecutnontnibnsqne erontcsptoeripuitzctitoc
sspb erst ingrannus. Tunc eteninr perveniens Ber· ob qratiam betti Loth, qni inter ens tideiiter beoser·

1111111 1111111111 ² 11111111 111111 111 11 1111111 roti tie unciis, discerent et ipsi reiictir erroribus Deo
1111111111 11 1111111111 111111 111111 1111111 111111 servire, cjnsqne ιιι Ιιοιιι opero sequerentur etern-
11 1111111111111111111118111111111111111311111 pium a qnoet per quent lici ιιιιιι quotis ιιΙιιιί. ie-
11111111111111 111, obtuta {ico hostius putribus pcr tot rntn quin nec ipsi, nec correptionibus otrtnts, nec
1111111111 111111111111111111· 01111 111 1111 1111111 donis s sua iniquitute soluere corrigi ; quin potins
111111111111111111111111 1111111 11111111 111111 111 ptine sceiern pravitatis recentibus quotidie occu·
11111111 111111 11811 1111111 11111111111 1111111111, 1111· tnnisrernnt flagitiis, restabat nt irs coelesti perpetuo
111 1111111 1111111111 111111 11111111 111111 1111111111· duntnsrcntur, cuins correptionis ac punitionis ordo
11111 11111111 1111111111, 1111 1111111 11111111 1111 usqne bodie, inno usque in finem secuti erqo impios
mii· 1111 1111111111 1111111111 11111111 elim» 11 ct peccatores eodem inodo aqi ‚non retuterunt bi
11111 Ρ11111111111111111111111111111111111111111111111 qni nec bettebciie,ttcc ttnqettis coelcttibus cnrnnt
111 11111111 1111111, 1111 11111 1111111111 1111111111· emenoni, postmodnm coeiesti buitione (temnuntur.
111 11111Ι 81111111 1111111 11111 111111 1111111111111 1) 1 tuton ot ipse mundns stotntn suurn tine ίιιιι con·
11111111111ι11111111111111111111111111111ι1111 sumet, tium homines per orbem uniuersum stati
11 11111111 1111 11111111 111111 1111111111 111 11111 dono superne ingrati et cti ilsqcliu insensibiles per·
11111 11 1111111111 1111111111 1111 1111111 111. 1111 11 durantes, subito novissimi examinis tnrbiucnd aetcr·
1111 1111 1111111111 1111111111 11111111 mmmm· nom rapientur interitutn.0notirero dicitnr, οιιιιιι
11111111111111111111· (1111111111 1111111111111111 tt conuenerunt ιιι enitent ιιιιιιιιιιιι ponnus est storo
ttetetusdect urendos Dei excelsi, qni temporibus „pm mmmm 90„anqu „pq ,qq pugn, W.
Νῐ11111111111111ι 1111111111111111111111111111 scts. Naro tttbthttcttbct· etpticstur qus ιιι csnts
1111111 11 1111111 11111111 11811111 1111111111, 11 111 11· duellii, quote itinere hostilis exercitos qnntttsstrsqe
11111 1111111111, 1111 1111111111 11111111 1111111111 ² pstrsts itio advenerit : ut qno molor ostenditur tir·
1111111111 111111 1111111111ι 111 1111111111 1111 1111 tus cinerariorum, en tortior apparent tbstbrsnu,

1 ΑΙ.. inperiti. t ΑΙ.,ιιιιιιιοιιιιι.
1 Ab. ιιιιιιιιιιιιιι. ιιι. neest [nrtrntnnt.
τ Ami trote. 1 ιι, dnmrrotione ιιιιιιιιιιιιι.

1 ιιι, ltro. ’ ιιι, ιιιι... ιιιιιιιιι tutttu fitur.
⁸ et, borrtsrrae.

 

