siin

aar unum venenatum utuntur rans tt. - nxansrtcn erubunt. tot

rum quusi terra ad coeinm inerunt, rurbnm commit-A eatur ΙΧ.
¹²¹⁰¹¹¹⁸¹¹¹¹¹¹2 ¹⁰⁰⁵ ¹⁰¹¹¹⁰¹¹ ⁰⁰⁸¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰⁰ ⁰⁰⁰⁰¹⁰¹⁰¹¹ Curru uc [rapoto isauria pisinuntium puts uncuneiiedr'
cst ad isdem vocare dignatus peremptis, urcu bet cupitur,- uao auditu, ipre rru-

Et cupuonit uniuntur isruei aDuu usque Bersabee, ¹¹:¹1 ’ἴτ’ “¹⁰⁰¹'‘ pem θ’ ’'m-⁸⁴⁸ ‘jaff' ”⁰¹⁰ mm Μ’
etc. Et coguovit catbuiica, iri ert, trutiversatis Eccie· a ⁰¹ ¹ qm m mmmm infimus·
sia, spiritualis videlicet israei, quae a principiis abre· ⁰¹¹ ΜΝ( ¹⁰¹¹¹¹⁰ ⁰⁰⁰¹¹¹⁰¹¹¹ ⁰⁰¹⁰⁰¹¹⁰ ¹¹¹⁰⁰¹¹ · ⁰¹⁰· ¹¹¹
nuntiandi diabolo ad iontem usque baptismi perre- ¹¹⁰⁰ ¹⁰⁰¹¹⁰⁰⁰ ⁰⁰⁰⁰¹¹¹¹¹⁸ ⁸⁰⁰⁰ ¹¹¹⁰ ¹¹⁰¹ ⁰¹⁰¹¹¹¹¹¹¹¹ 8⁰¹¹¹¹¹¹¹¹¹
niendocongregataest,quodibicipraedicatoressettesus (Μ’ ¹¹⁰⁰⁰¹⁰ ⁰⁰⁰⁰¹¹¹²¹ ²⁰ ¹⁰¹⁰⁰¹¹⁸ ⁰¹³¹¹¹g⁰¹¹¹ ¹¹⁰⁰ ι
Christus, qui vocatur Nobiscum Deus· Dan quippe in, nun inuito pust ipsam pariter ut doctores veritatis
terprebuturjudicium.iliudEcclesiaetempusiusinuat,de ⁰¹⁰¹⁰⁵¹¹¹⁰⁵ ¹⁰¹⁵⁰⁰ ⁸¹8⁰⁰¹¹¹⁰ ¹¹⁰⁰¹¹¹¹¹⁰¹¹¹¹⁰ ⁰¹¹ ΜΒ*
qundictnmest: Nuncjudiriumestmuudi,nuucpriucepa ¹¹⁰¹ ¹⁰¹¹⁰¹¹¹⁰¹¹¹⁰r ¹⁰⁰⁰¹⁰⁰¹¹¹ ¹⁰ss²¹¹⁸ ⁰¹⁰⁰¹ ⁰⁰¹⁰ ⁰⁰¹¹·
‘irrrjnrmrmdi ejicietur [cromdona.xu).Itersabeeautem‚ ¹⁰⁰⁰¹⁰ ⁰¹ ⁰¹⁰¹¹ss⁰g⁰¹ ⁰⁰¹¹¹¹¹¹⁰ ¹⁰⁰⁸⁰⁰¹¹¹⁰ ¹¹¹⁰¹¹⁰¹¹⁰¹¹¹¹·
quas puteusjurumeuti, sivo puteus septimus, aut pu· ¹¹ ¹¹¹¹ss· ¹¹¹¹ ⁰9¹¹¹⁰¹¹¹ ⁰¹¹ ⁰⁰⁰¹¹⁰⁶ ¹¹¹⁰⁰¹ ⁰¹⁰¹⁰¹¹¹
teus satietatis iuterpretatur, plenam baptismi per· P¹¹¹¹¹¹¹¹¹¹¹¹¹¹v ⁰¹⁰· ⁰8¹⁰⁸⁰¹¹¹ ⁰¹¹ ⁰⁰⁰⁰¹¹¹¹¹· ¹¹¹ ⁰⁸¹2 ⁰⁰⁸¹
ceptionem destguat, eum, exorcizato, abrenuntiato ⁰⁰⁰⁰¹¹¹⁰ ¹⁰8⁰ ⁰⁰¹¹¹¹⁰⁰¹¹ ⁰¹¹ ¹¹⁰⁰⁰⁰ ⁰⁰¹²¹¹¹ ⁰⁰⁰¹ ⁰⁰⁰³
et erputsu decente diaboin, iontem unisque regene— ‘¹⁰³⁰ ⁰¹⁰¹⁰¹¹3 ⁰¹⁰⁰¹⁰⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁰r ⁰⁰⁰¹¹¹¹¹¹¹¹ ⁰⁰¹⁰¹¹¹v
rationis Spiritus septiformis gratiae consecrandus et 8⁰¹¹¹¹¹¹¹¹¹¹⁰ ⁰¹¹¹¹¹⁰¹¹¹ · ⁰¹¹⁰ ¹⁰¹¹¹¹⁰¹⁰⁰¹ ⁰⁰¹⁰¹ ⁰¹¹¹¹²¹⁸v
coeiestium donorum largitate satiandus intraverit. ¹¹⁰¹¹¹⁰¹⁰¹¹¹⁰ ¹⁰¹ss⁰¹¹⁰¹¹¹ ¹¹¹ ¹⁰⁰¹¹⁰¹¹¹· ¹¹¹¹⁰¹¹ ⁰⁰⁰⁰ ⁰⁰⁰¹·
sed etipse silus Mum no„ pamm Ecclesia, ms„ atbiim cadentes potione dicuutur. Qun tamen ta
ruentia alludit, quia uttetteet terminus tutaremus ⁰⁰¹⁰⁰¹¹⁰⁰ ¹⁵¹⁰⁰¹ ⁰⁰¹¹ ¹⁰¹⁰ ⁰¹¹⁰¹⁰¹ &⁰⁰⁰¹ ³ ⁸⁰⁰¹⁰⁰¹¹¹¹
ban ad Septentrionem, ad bostrom exstitit Bersabee, ⁰⁰¹¹¹¹¹¹⁰¹¹⁰ ¹⁰¹⁰⁰¹¹¹⁰³ ‘¹⁰²⁰' ⁸⁰¹⁰⁵¹¹¹¹¹ ⁰¹⁰⁰¹¹²¹‘ ⁰⁰ ¹¹⁶
qtmrum mysticam piagarum distantiam bene cogno· ¹⁰¹¹¹¹⁰ ⁰¹⁰¹¹¹¹¹¹⁰ ⁰⁰¹¹¹⁰¹¹ ⁰¹¹¹⁰¹¹³¹⁰
rit qni cnm sponso canere notit: Surpe, Aquiio, et Ε( ⁰⁰⁰¹¹⁰¹¹¹⁰¹⁰¹¹¹¹ ‘⁸¹ ¹⁰⁰¹⁰ (ΨΜ ⁰⁰¹⁰¹⁰¹¹⁰ Β(
mi. mm· perfla honum mum, a fluam mmm omnem spirituaiis sui beiti ssduciarn iu eins munu-
ittiur (Cant. rr). Est autem [inu aienius aPaneade iu ¹⁰¹¹ ⁰⁰¹¹¹¹⁰ ἶ ⁰⁰ ‘¹¹¹⁰ ¹¹¹⁰⁰¹¹⁰¹² ⁰⁰¹⁰ ⁰⁰⁰⁰¹⁰¹¹¹¹ ‘⁰'
qraartomiiiiarioonntibusTyrum,dequoetiordanisssu· ⁰¹⁰⁰¹⁰r ⁰¹ Μ’( ‘⁰⁰¹¹⁰⁸¹¹ ¹¹¹⁰ (ΜΛ ¹¹ ¹· ε( '¹¹⁰¹‘
riusornmpensaiocosortitosestnomeu. durquippcbu- ⁰⁰¹⁰¹¹¹⁰¹ ⁰⁰¹⁰ '⁰⁰⁰ ‘¹ '⁰⁰¹⁰ '⁰⁰¹⁰' ¹¹ ¹ ¹¹⁶¹· ¹¹¹¹
vium sineritnm iiebrci vocant; spondet ipsum ad ei· ΡΜ( Ρ(((((((((((”( ”mmm ¹¹¹ ΛΡΜ· ‘¹⁰‘ ⁰¹⁰⁰*

guiticandumbaptiaundiinitiumbaudignubiiiter reapi· ‘¹⁰⁰⁰ ¹⁰ ⁰⁰⁰ ¹⁰¹⁰ (Μ’ ¹⁰¹¹⁰¹¹¹¹⁰ ¹⁰⁰¹¹⁰¹⁰¹¹¹i⁰⁰
¹citPurroiterrabuaecititassitevicusintributudu‚rrer ⁰¹¹¹¹⁰¹¹⁹⁸ ⁰⁰⁰¹¹¹¹⁰ ⁰¹⁰¹¹⁰¹¹⁰ ¹⁰¹⁰¹ '¹⁰¹⁰‘ ¹⁰¹¹¹¹⁰¹¹⁰¹

rensad Austrum,ut diximus. Cognovit erpo urtiuor· ‘⁰¹⁰⁰'oe ⁰⁰⁰¹³¹²⁰d¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹ ⁰¹ ⁰⁰⁰ ⁰¹¹ ¹⁰⁰⁰
rus israel, id est, risioni Dei intentus ctutsuruorum ἕως ”⁰¹⁰⁰ ¹¹¹ (ΡΜ ¹¹¹ ⁰⁸¹¹ ¹¹¹ (Μ’ '¹⁰¹⁰

‘populus' u Dan nsque Bersabe& ab Aquilone usque eorum israel iustruere, finitimas quasque gentes ab
ad Austrum, id 0⁸¹, a eutecbmuonu usque ad fideles, arurmuntbs edoctas spiritibus, ad scandalizantium brt

ab bis spui nuper durissimos a se bustis antiqui batur ¹¹⁰⁰⁰¹¹¹⁰¹¹ “¹¹⁰³ae ¹⁶¹¹¹¹¹⁰⁰¹⁸ ¹⁰¹ ”⁰⁰⁰⁰ ΜΨ(
excluserant, usquead eos qui lucidissimojam sancti ¹¹¹⁰¹¹¹⁰⁰⁵¹¹²¹⁰¹ ‘¹⁰⁰⁰ ³ ¹⁰¹¹¹¹¹⁰'⁰ ¹⁰⁸¹⁸⁸oe⁰¹¹²· '¹⁵⁰⁰’

Spiritus sunt cature perflui, quia iesus eathrietus ⁰⁰¹⁰ ΜΗ( ⁰¹¹¹¹⁸⁰ ¹⁰⁰⁰ (ΜΨ “⁰⁰⁰⁹ ⁰⁰⁰¹⁰⁸¹

bilius Dei, ct quia credentes babent vitam mteruam ¹itflf⁰ ¹¹⁶⁵¹¹¹0t¹1¹¹b
in nomine elus. Potest in bac tectione porsoua beati ¹ ¹¹⁰⁰ ⁰⁰¹⁰* (θ’ ¹¹¹¹¹¹¹¹ ¹⁶¹⁹ss ΜΛ( ΙΝ( pernotant,

gamunu& ad ipsa quoque memb„ mmm. pm hu· cte. Orto tuter tsruei et gentiiiunr populos rerrrnr rer·
mititatis urerito sublimia reterri, dequibus ipse di· ¹¹¹¹¹¹¹¹⁰¹¹⁰⁰ ⁰⁰ ⁰⁰¹⁰ ¹⁰¹¹8¹⁰¹¹⁰ ¹⁰⁰⁰¹⁰¹⁰a ⁰¹ ¹¹⁰⁶ ΡΝ
cit: Quicunque erpobnmitiuooitreairnt prruruiurirte, ¹¹¹¹¹⁰⁰ ⁰¹ ¹⁰¹¹ ¹¹⁰¹ ⁰⁰¹¹¹¹a ¹¹¹¹⁵ ¹¹¹⁰ ¹⁰⁰¹⁰¹¹¹¹¹¹ ⁰⁶¹¹*
bic ertmujm iu repro aeturnum (burt. rtur). Quibus satione certantibus, deiecit tide israel, ut prueiiriar
in tempto Domini dormientibus, id est, ab rateriori· ¹⁰⁰⁰ ⁰⁰ ⁰¹¹⁰¹⁰¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹2 ¹¹⁰¹¹¹¹ ΜΘ( ¹¹¹ 'eim‘
bus ruuudi curis in sota superna voluntate speculanda p ⁰⁰⁰¹ ¹¹⁰⁰¹¹¹ ⁰¹⁰⁸ ⁰⁰¹⁰⁰¹⁰ ⁰⁰⁰¹⁰¹¹¹⁰¹¹¹¹¹⁸ “⁰¹⁰¹ ⁰⁰¹¹¹⁰
totu corpvs pufflpnp commis, quomod, mun„ qum uon minima, ceteris ticet peccantibus, ad deien-
catigans senen et reprobatus iicti nuu uiderit coeto- ¹¹¹¹¹¹³ ¹¹¹¹¹¹¹¹¹¹¹¹ 8βῑΐῑῑῑῑθῑῑῡῐῦ Wss¹³¹¹¹³¹ ΜΝ redite·
stium judiciorum secreta paridautur, docet ipso bu- N⁰q¹¹⁰ ¹¹⁰⁰ ¹¹¹¹ ³¹¹⁰8⁰¹¹⁰⁰ ¹⁰⁰⁰ ³¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹⁰¹¹¹¹¹¹ .
suiuus, ttui linquitur iu Erattgebo :Confiteor tibi, Do· *¹¹¹⁰ ¹¹¹¹¹¹¹i¹¹⁰¹¹¹¹ ΡΜ, ¹¹¹ ¹¹¹¹¹¹ 0¹¹¹¹¹¹ ¹¹¹¹ (ΝΜ
ronne, Pater· coeii et terroe, quia abscondisti buc u su· 8¹⁰⁰ ⁰⁰⁰¹⁰¹¹¹⁰¹¹⁰ ¹¹¹¹¹¹¹ ⁰¹ ¹⁰⁸⁰ ⁰¹¹⁰¹¹⁰⁸ ⁰¹⁰⁰⁰¹¹¹⁰¹¹¹ .
piantibrts et prudentibus, ct reueiuatr' es parociis (diuiti. ⁸⁰¹¹¹⁰¹³¹¹ ⁵¹¹¹¹¹¹¹¹⁸ ¹¹⁰¹¹¹¹¹¹¹¹¹⁰⁵ 0¹i¹¹¹8¹¹¹¹¹⁰ ''¹¹⁸¹'¹⁸· ¹¹¹¹
ti. tibi etiam inexemplum toci prraseutir humilitus ¹¹¹¹ ¹¹¹⁰¹¹⁰¹¹ ¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹⁸2 ⁸⁰¹¹ ¹¹¹ ¹²o¹¹0 mihin ·
cuuonandu pratuitentiuna, et strperbornm impietas ¹¹¹⁰ (1¹¹¹ ¹¹⁰ ¹¹¹⁰¹¹¹0 9¹²⁰¹⁸¹¹³ ⁰⁸¹ ⁸¹¹⁶ ¹¹¹²¹⁰¹¹¹¹⁸ (⁰⁸¹²
dumnuuda premittitur, nt perbrccmaniieste quc ¹¹¹2 ¹⁰¹⁰⁰ ⁰¹⁰⁰⁰¹¹ ¹⁰8¹¹⁰ ⁰¹⁰¹¹⁰¹¹¹⁰¹⁰ ⁰⁰¹¹¹2 ¹¹¹

sarientibus saectuti absconsa, nore bumiiibuspateiu· ¹¹⁰⁰⁰¹ ¹⁰¹¹¹¹¹¹⁸ ¹⁰¹¹¹¹¹⁰¹ ⁰⁰¹³¹⁰¹⁰ ¹¹⁰¹ '¹⁰⁰⁰' ¹⁰¹⁰·
mmmm dmm ostendum· rem, per singnis bone operationis crepta opporteat.
Gaas autem ue torpa mentis iadcntitaaa peream

......-... renas hostibus, sed potius, insta qaod admonet

apostotus lacobus: Reriatr utatur, et [cpia a tr

 

