1151 utum sustenturus otettuu 111118 11. - exscertus cestttrtr. 1131

aversosque itte maxims euna 111111 percussisset. dconcussum ! erorum ipse desiderio grata mox sore
suttutt 1111111111, 1111 tentorum trrruotentissiroo 1111111111,111111 111 mussitantur se iecisse
sedari-simo rtixerit ι 1111111111 arreum, 1111111 11111111.

moneto iiiios? finxerunt enim aromate de horto itttttt. Verri 11 hortem 1111, soror eres , speses
111111111111-1, cum pulsatus 11111111 111 sauctus, meo. 1111, inquit, saepissime in Ecclesiam mesum
emtam 11 uirtute constantiam miri odoris 1111111- imo 1111 iacere 11111 modo, peregrinationis eins
teque dispersit, quod etiam nos 1111111111 flneet iemttffletdffiissis· 1111111111111111111111111310111·
111111 et 111111 positos 1111111111Ιί suauitatis susc 11111111 1111111111 11111111· 11 1111111111 111 111
1111111111 satiarit. Audiens sutem Ecclesia 11111111 1111111111ῃὶ 11 bine 1111111111 fructibus 1111111111
tentationum se esse probandam, trequaquam diiecti (111111 1111111111ῑὸ 11111111 1111111111 1111111111 11
11111111111111111111111 111111, norrun detentam 11111111 virtores nostrum,
ne eriperetur aduersis, oete orosperis corrumpatur, 1111111111 1111 11111111111111 1111111111·
11111111111111111111111111111,1111111111111- 1111111111111111111111111111 1111111111 111111· 111
tos de thesauris suis; et sicut {reatus iobait : Qui 1111111111 1111111111 111 1111 111 1111111111 1111111
1111111111 pondus (111. 11111) : 1111 siiis teritis 1111111111 111 11111 11111111 111111 11111111111111111

dicere est: Qui conpetitorem tentori supro idoctori Bsitris et concupiscentiis, Pentrorum, generaliter
possimus sust'nere. (1 Cor. 1). omnesqui bonorum onerum sunt istna insignes.

CAPUT 1. uertique rnyrrltsm suam euru aromatibus suis.

ῃ xiii. Veniat dilectus meus irt irortrtossttum. 111. quaudo 1111111111 1111111111 111111111111111 11111111
ventas 11111111 11 Ecclesiam 1111111 sortitore 1111111111111111111111111111111111ιί11111111111
conservet immaculatam, 11 1111 serrroer 11111 iecun· 11111, (111111111111 11111 11111111 111 11111111 1111111111.
dam, 1111011151 1110111111, mecum usque ad 1111. 11111111 ati iniesnssupetnoebeatiiudinis 8111111 11111111ῦὶ1.

summationem 11111111 mansurum, 1111111111 11111111111111 11111 1111111 11111 111· 1111 1111111·
000010 01000100 001 0000001000 00001100 00000000, saritur iri qui in iittsris meris dulcedinem settsuum

cum tue majoribus trostium tentamentis pulsari 111· wirundum imeffli‘ffe· 1111111 11111111 'mum‘
soeserit. concedatque benignus ut dilectus mitri sit “um ⁰¹¹¹⁰⁵¹¹²¹¹⁰ ⁹¹²¹¹³⁰³⁰d⁰ ''⁰¹¹⁰'¹¹⁰¹· '⁰¹¹¹ mimi·

ipse 111 omuibus. Coriiido euim, 1111111 veraciter ¹²⁰¹¹¹¹t ‘¹¹¹¹ ³99⁰⁸⁵¹²³ 1111 ‘ium ’1111 1111111111·
010000 0000οξ „mam 00, 1000001 0000 000 stare, trisque insatiabiliter vesci desiderant. item in
(Psoi.xvtt);et 111111111111111111111111111111111111, 'i''⁰¹⁰¹¹⁰⁵ ²⁰ “muni mmmm 'micum 11
00 ww 000000 nym- 000000 000000 me (000·οιοΙ E, 1111111111 iniirnti sdiruc auditores exprimuntur.
11111111 [111111111111111 1111111ς11111111111111111· 3² ⁰⁰¹⁰ ¹¹⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹i¹¹¹¹¹ 111111 (111111111111111111 111·
0100 gratanterque 00010100 00000 0000000000 suornm. diorum 111111111111111 ‚ sed uno supernae retribu-
1111111111 ipse de credituris sibi Samaritattisuit 110111 1111 immunem 1111111111 11111111 1111111111
111111111111111111111 citum 1111111111,11111 111 11111 'mm 111111 mene 1111111111111111111111 1111111
0000110 (10000010 000100 1000001000 00001000 cum iacte. Nou sotum autern ipse piis eiecturum
dixisse, 0010100010 0000100101 2 11000, 10001000, actibus deit-ctutur. 1111 111 1111111111ῑί1 suentisium,
eiius est, stt {ocimu 1111111111 ejus 111 nrisit 111, stt 111 1111 11 1111111111111111111111111101111 desideriis.
00000000 opus 000 (1000. w), Lm 000100 000000 1111111111111111 bertmundum subjungit :

et 111111111111111111 1111 sstttjomod messem. Etous' (1111111111 111-1111111 ‘⁸ 111111· ⁰¹⁰· 111 111· 1111111·
stetit, mercedem accipit, et 1111111111 {ructum iu uitom que, 1111 1111111 11111 11111111 1111111111 111111 1111111111
0000000 (1000, tt). 001, 00000 0000 00001000 0000, uubis, estis ctcharissinri, me integiacirsritste 11111·
sitit tructttnt in 1111111111,11111111111111 inuenit, 11111111 1111111 11111111 111111 11111111 111111 1111111111·
11111111 iiiam ariditate damneris. Fecit 11111111 111111111111111111111111111 1111111· 1111 1111111
troc 11111111, significans 1111 esuriret 1111111 Syn. 111111 1111111111111111 1111111111 iussus corum
00000 0010100,ιο01 1000, quia 001010 1000 10000000 Ι011111111111111111111111111111111111111111. 1111111
tommo, 0100000 1011011110 emt 011000 0001, 11111111111111 nos tari et nreiiis, post 111111 ritti
tanda. 1010οῑ 00 0000 0010010000, 10010000 00000, 11 iactis inebriari . non 1111111 mirandis botrorum
11111111 specialiter accipi dictumeorum videlicut 111 ’1111111111 11111111 111 ¹¹²⁸ 1111111111 1111111 11111
11 sincera sc 1111 intentione Deo servire rnettrine· 1111111 1111111111111111, 1111111111 1111111· mettii et·
titii. Veniat dilectu 11111ςί1 hortum guum, 01 som. cilicie, itique :td smureut miserturum 1111101111 accett-
edat 11111111 11111111 suorum,⁸ 11 si 111111 dicant, 1111111 1111111111 111111 111111111111111111111111111·
111010, cuju, veniat Dominus, 11 „0th ,0000001000 111111111111111111111;1111111, et uos estis itteirioti
' 11111111111111111111111111111111111111111111 i 111· t). 0⁰¹¹¹0¹¹¹i 1111111111 111111 meuse etta·
nos semper eum 1111111111 ei iructuru justitiae, 1111111 1111 111111111111111111111111111111131111
111111 inse donarit, reddere curatimus. 111 uoltis ¹¹⁰⁰ 1111111111, 11111 111111 1111111111 5111111111111
1111111111 111 111111111111111111111111111111 didicit, 1111111111 1111111 11111111, nec susm
suscipiendo manifestet. Quod cont omni tempore tstueu sit'am 1111111, 11111111 suos correxit3 11·
sstrctosdicere deceat. 111111 1111111111 presentis 1111111 nou inebriatur, 111 precenta 11111 tarta
Emissis ststnm 11111111 tentationum viderint csse irundus audit, sed sd 1111 moeste torosos sc

 

