1111 neom tottetttttttls 1111111111 111111-1111111111 (1111111111. atto
gratia, templum 1111 esse mernerunt, quibus dedit Α modus et status temporis quo Samuel israeli 1111111-
potestatem 11111 1111 ficri, credemibus iu n mine 111 ostendatur. Neque euim ut, (1111111 chronographi
epis (1111. 1), qnos voluntarie gentiit terlro tertta·' trustra turbantur uiginti antri, quibus ibidem aree
tis. 1111111111 suippe, qui pater meus spontaneus 1111111, usque atl octauum regni, 111111 annom,
dieitur, eum mmmm qui, rum tit ontntnus coeli rt quando 11) ipso lerosolymam translata est, pertingere
terrae, nohis gratia Pater lactus est, designat. Ga· putandi sunt. 111111111111111111111111111, itt principio
baa, 1111 interpretatur collis, et intelligendus est regni Saul eam luisse in Gabaa Beniamin, dicente
aliquis loeus eximius itt cariattriarim, tel certe art Scriptura: 111 111 Saul ad Asitium: Applicat arcear
ejusdem luisse civitatis, altitudinem perlectae aetia· Dei. 111-1111111111 urea 111111111111111111111111111
tris insinuat. ln quo nimirum eolle inlertttr area [lo- (1 1111. 111.) 1111111 intelligere deltemtts, tacente
mitri, cum divina rolttntas ostenditur, 111 sunt 11111- 11111 Scriptura, reluctam eam post laec de 1111111
dinati 11 uitam aternam. Cujus o=tensionem diuinae Beniamin, 11 Galata ‚ idest, collem Cariatltiarim,
scientim, quia nemo potest nisi immitis adipisci, unde regnante 111111 11 Jerusalem transferretur.
reete 1111111111 arcam cariathiaritis Bethsamitac Non autemamnuesigmmattone mysterii credaaar·
11111111 : lietltrxcrnnt Pisilistltiim arcam Domini; 11111 1111111111 ⁸30 11111 per 111111111111111111111111
descendite, et ducite eam ad ros. Quod est aperte Ι’1111111111 solis adeat, 11111 ciuitatem 1111111111 so·
11111111 11 11111 1111111 credentes proximis ad 111111 bell· 1111111 1111111111 111111111111 11111111111111111·
vocandis dicere: ltetlutcre nubis scientiam gratie tem 111111111111111,1111111111811111111111111111·
gentes, «praetimentis increotttis,ejus sunt dono 1111118111 (Ρ111111 111111), 111 altianum montem
potitae. Descendite de longo superbiae tastu, et ltu- Sion, quem 1111111,11111111; sed et inde castra doci
mite jugum lttlel lttrmiles corde suscipite. Quod 111111111111111111.11111111111111111111111111·
etiam, sicut catera lectionis lttrjusee series, quoti· qtteus, tempore 111111 1111111οηί1111.111111111111111111
aliano nostro statui et variantibus diuersorum meri· luisse designauit (1 Por. 1111111 1111 1111111
11, pomp aptissime congrum, tempora dedicationis domus 1111, 111 perpetuam itt

Eleazarum autem 111111 ejus sanctificaverunt, etr. sancta sanctorum sedem mamimus accepit. Nequa-
Sanctos qunsmte ac ductos, et liliorum liei nomine 11111 1111 trustra, sed 11 Ecclesia· typum gesta oo·
elegere doctores, qrri Ecclesiae statum custodirent. 111111,11111111111111111, sed pacatissima, suornm
Eleazar 11111111. 111 Dei adjrttnr dicitur, illorum diuersitate membrorum nune rttmreticetttaduteis·
tiguraliter emtum exprimit, 1111 dicere cum Apo- slma luce lruitur, gustando et ridendo quotriam soa·

molo grossum : Dei eninr 111111 adjutores (l Gor. 11). tis est Dominus, 1111111111 deuotionis condensa,
11 aliisi: Epo 11111111, Apollo 1111111, litut autem 11111111111111 mentis ardore 111 11111111 laetata,

incrementum dedit (1111.) sed uon minure lione operationis lruge lecunda suit·

111111111111,1111111111111111111111111· turrae tturtc contra adversantis murtdi pericula
1111111111, cte. Et laic actium et contemplativae perle· spiritualem virtutum militiam armat; nee 111111 resi·
rtionis intuere distantiam. Ecce enim arca 11111111, suendum aduersariis sum lructilerae morematoms
11111111 una die qua uenerat itt agro lostte lietlrsa· apta deserit. sedulaque praecarer, ne, post agnita
mitis perseuerare putuit; et nou solum (111111, 11 spiritualis ritae mysteria litteralem legis obsecrau-
est, arcem Betltsamrs ascendere, sed ue ipsas 111· tiam quasi tabernaculum Silo, 1111111111 electione
dem ejus raleirat plane portas intrare. Perueniem requirat; nunc in itis 1111111 111111111 egressi,
autem in Cariatltiarim, et collem illius illata, uice· sacertli variantis evasere labores, visionem aeterne
situum usqne ibidem, multiplicatis rirtmttm diebus, pacis ascendit. Nee per eos tanuen ipsos 11 omli 1111
1111111111 11 sanctimonia coeltstis ritae contem· 1111111111111111,11101111111111111111111 111 itm 11111
p'atio, aegerrume in carue sanctis, vlt ad 1111111- 1111 memhris ‚ ct 111111111111 trostem dimicanti·
tum potest delibari. Corpus enim, castrametantem, tus, orando certare desistit, donec resurrectionis
appronat 1111111, 11 deprimit terrena 1111111111 sert· 1) coruscante gloria , qme telis ejus est dedicatio, 11
autu muita cogitantem i Sap. rs ). Vita autem activa 1111111111 structurum perpetuo mortis trium·
1111111111111111111111111111 spatio, ct cooperan· 111111111111111111.

tium consortio trarrum ualet indelessa celebrari,adeo
ut legis 11 11 decalogus, 111 Evangelii gratiam ge·
minatus, rel certo corpore et mente consummatam,
quasi vicesimus jam metuentis secum arcae atinus pro·
iacientibus bonorum irretitis probetur impleri.

Et 1111111111 orturis 111111 iarael post 1111111111. Ex·
tremam cotrucrste in line ladem felicitatem typice de·
signat, ad utram tota 1111111111 lectio specialiter, ta-
metsi ad omnem ecclesiam potest generaliter reterri.
tlot etiam 11111 litteram qttitlam putant, 1111111111-

Si in toto corde uestro revertimini ad 1111111111, etc.
liic liguraliter ostenditur, quomodo {lontiottt 11
111111 docens, et miracula lacieus, patiens et 11·
surgens, ascendens in ctelum et Spiritus 111111
gratiam mittens, nort solum latiens, sed et gea·
tes misericordie sua 1111111 participes. Samuel ita·
que, suscepto post mortem ileli sacerdotio, 111111·
sam dentum lsrael alloquitur ut 11111111 deos alie·
noa demedio sui.

lit preparate certia restra 11111111, ete. mmm,

111 antrorum 1111111111. manente itt Cariatltiarim 11111 sacerdotii 111111, qood est secundom ordinere
arca,rettuieuit oannisdomuslsrael post 1111111111 lielclaisedoelt, apparens incarne, uniuersam de-

 

