irin· BEiiAE 11111111111011111111 1111311- exuitdiicn cunundi. m

indincnr mirere-ere 111. 111111111111111 dicii hundiermd 1111111111111111111111,111.11111.11111-0111111111111-
qui re 1111111111111111111111111111111ιί11 recu'ii. cm, 1111111111 eor meum, purus runi 11 peceare!
’11111 iracunde· 1111111811ὶ11111111111 11111111111111111Ι1 ³ 1111· Notandum quud 11111111, Quis unrcst muudum 11111111
minu, nnnmmm 111111111111111111111111111. 1111111 11 connerinensem 1 neccaro? Sed, Qnir perenn dicere,
subsequenter nnncmir 1- Er medior 111 pauper. 11111111 inquii, 1111111111 111 cormeum, purus rem a 1111111111
eir menduc. Melior 111 nurnqne nunriis corde, qui unianimem, iargicnre divine grania, puerunt inme
1111111111151111110111111111-1111111111111111 11111111 1111111111· nurnnnurn' mudum, 11 cordis 11 oneris munditiem
111 virtutum, uiri nmine dignum duci—ns iniiiinr3 haim, uude esi iliud immunem, nean· mm
nescius qumi dum giorinm Dei in 11 1111111111, iu· come· quonjam {mi Deum „Mum (muh- ,); ,ι 5„
perbiendu perdiibonn uuegerne-dncnndirpiqer pedmuziluirurcendrr in inensem donnini, 1111 quie
nininnn cunm rud 1111111, 111. Neruo iia piger esi, 111 1111111 in iren rnnrio einr? innocenr 1111111111 ei 1111111111
ed or munnm sumn rei comedendo reducere, 111111- eorde (11111, uni). si einim nemo mnndum 11111
rein 1111111. Sed pigro 1111111 esi, mennru ud 11111111- cer, neque uiiue 111 uurur 1 nei-earu, cmuqnens
1111, quin desidiosus quisque uraediceior. nec huc em prnieern ur nuiine ascendut in montem Domini,
11111 operari qumi dicit. 1111111111 quinne ad un uncri- nniins huminum sier in icco sancio ejus. 01111 veru
11111, esi 11)(τί 011181111101111111· 111111111111111111111· 1111111111 1111111111 1111111111 in muntem 1101111111, eu·
der judicium, iiiud 1111111111111111111111111,1111111111 imosque in 1000 1111111 eins, 111111 iraque 11111111
111111111111111111111. 111111111111111111,111 qun supin mum mu„.1000“10‚01 jum. numm mundinas
11111111, Terris [1111111 nnn eric impuniiur,· ei qui ioqui· modum, pusi upeccaio. Nec rame„ gg ipse qumquam
1111 intrudendum, perdiu 11 11 impiorum drunrni rni- „mudqfflfdem 92 immunem οὓς, 2 mmmm
quiidieiii. Sicut famelicus refici cibo 1161118111, 113 {eniel-ime ρωῃῃηιίῃνρήι,5ω1ω 0351 inanique proprj„
impius , ur inimicaris excusatione 11111111, ardenter laudis iurand„ rendendum, de sua quemque i...
111111111111· ·· 11111111 111111 1111 1111111111 1111111111 1111· nocentia, rci insidia giuriuri. 111 quia euni qui sua
[111 reprobi. 111 diudicium ⁰⁵¹· 11111111111111111111 laudare quusi iunia, proximorum 1111111111 reiut
ccirrnninununis divium indicium 1111111111, paratu iu· vind sonem improbare, 11111 snin'ungirur : - Purr-
1111111101111101111111111111111111111110111111111111111111· due 11 pondus. nrerrruru er 1111111111, ecc. uicerim
ici i'crrnm candens, 111 eur in fornace geireunae sine „amque pondus 1., dumo nna dimisum 1111111 mensu.
due 1111111111. rani, 1111111111111111111 sibimetipsi, 111111 merium
CdPUT XX. moriundum in suis scnipcr 11111111, qrrae laudari,
'’iiii-‘0r 1111111 111911 111111 1111111111 111· 0111 1111111 1111111111 reio, quie rnnperuri possim, 11111111.
1111111111 desidiam in nei seruitio iuburure nugicnii¹ 51 ideo 1210... jude abominami- Dominus, qui, ,1.
11111111 die regni mendicidrir, 11 nun 1111111111, quia minim numerumnunerum 11111111 nerine pu·
11111111111111111111111111111111111,111111 1111111111111 111, 1111111111 sunernu inspecturi 11111111 displicer.
,11111 1111111111 1111 1111111 11111111111111111111 111111 ¹¹¹oe- 1111111 quia periculosum ed cuiquam de anem enri-
roris crusni nubiin transeunt, 11 1111111111 aeterni sciencia judicare, cujus imcrniunemrciee nequir,
111111 1111111111 iulgescuni, 1111111111 11111111 in garrdiu 1111111111111, qnibrrs indiciis judicium 1111111 1111111
peninum. - 111111 qui nerduini in rimpiirirnrr 11111, erga proximum dirigere dedimam, Nm„ ,ΜΨ
111. Nun noc neeirndum irnemn tempererare nuncsi. - iir rrndiir 1111 iniudiqirnr puer, ere, onmem
111111 11 11111111 Samuel, rir jnsrus 11 1111111111,ἀί111 edim viridunus dudm, modam. ‘omium'
indes sui 111111 dereliquir; 11 deirae. rex injustus ue 1111111111 ueniendum, 11 niuccrreniiu mancini-m
1111111111, beatum pusi 11 dereliquit 11111111 111111ιὶ111. nei, 11111111 que humiiinui ne simpliciuii, indier
Sed 11111111 111811 111111808,(11111111111111111111111011111111· 1111111111058811110110111111 inici-130· Quem „mm
111. Unde 11 nnnc omnes 111111 necuter 11111111, urii cumrerum 1111111111 deprehendis, nnnc cem 1,.
111111111111111111, 1111111111111111, md 111 z Si eurem mundi 11 diriurri σοι-(1111111111, 1111 corrigere er
eor criden. 119111111111111111111111. Qniiruc nunni „castigare uui si 11111 1111111111, uiuere 11 denudare,
dn non irnjnn eoecuii, 1111 11111111 pruminirur. Unde 11111111111111111111111111,1111111111 rideri eun·
11111 subjungitur : -1111 qui ceder in 111111 judicii. crurium deber qnod iiie studiosi pueri mundeerue 11
111. Etsi enim in 11111111 111111 111111 puniemur, re· 11111 onera 111111111ς111111 1111111ε 0111111111 ri·
urniorum, nni uniuersale jud cii dies 1111111111, ecre, 1111111111 err cnr 1111111, purus rem e pianum
11111111 111111115111111111111111 11 111111111111111 Domino 11111 enim uersu, sindinm recre rirendi eunden in iiie,
inuis, roii urenae 1111111 uni injumi. Quod 111111 nunc presumpcionem proprie 1111111111 disemum 1„ 310
per uarice ugirur, curn quiin enni-rurum uictor exierit mundiciam en rectitudinem. 11111111 in 1111 riu jn·
11 1111111111 1111 111 1111 11111 111111 1111111111. persecu· 111111111111 nuiesi. duce· 111111111111ςὶιι 1111,111111111·
1111111111 111111 perceperit. 1111111111 rursnr er de unum dirim 1111111111, qua iruiriinum 11111 er 111111
eiectis accipi, qui heienreiiqnandniuiemie 1111111111 rimres dindimi. 11111111 semnnr 11111 ucuioe 1111111·
111111, nune 11111111111111 nnn [1111111111οωί1111111, dnm, unde en indm locum ,nuqufl mmmm„
111111 iernen ipre dominns cernit. quiundu 11 11111111 iransndmnnr ς dnn cederit ree judin irr 11111 judicii.
1111111111 1111111 1111111111, munte iiio qm 111 : Curr- quir niuriciirur rursum u *innocentemque 911111·
’1111111111111111 11111111 1111111111 11 “turdum rr! ider mendum rr rerer neccarriouieciiencqueu

 

