tots BEDAE vicentinus otendit Petis ti. - exedentes destituit. 1151

tatur in arc prelata. Sicut aris illa nulum sunm. stet tn rnetr csrur xrs rsortnrtosnr.

et ipse suam sponsam. scilicet Ecclesium, protegit. Pertrirmnoetrtr terre, et quntum sorr poteri usti
Et quentadmodunr iiie exterum cubile ad procreari· uere. Per rerrmm cunr rqnsnmim per stetistis, erist
dos pullus nuilntouns ndit,sicetCirristtrs entra si· rstisturlrrerit cibo; per odiosum melinas. sestis
num Ecclesiae sobolem minime gignit. Propterea matrimonium 111111 rrssmptu ‚· ri per ancillatis, rest
recenti ortu letus suus radiis terrerrtis solis opponit: ilaeiet [semi dorninc sure. Interdum terre, cor ride-
ipti si luntine irreverbersto juber predicti sideris licet terrenis desideriis illectum nonsummum
haudquaquam inspexerinnprotinus, ut pote depene- 1111111111 peccand iniiectitur. Quesit autern aare
res, a steteris qui sibi patrissant propulsi a nido se· 1111111111 1111111 11111111 11111111, Pei 1111111111111111111·
gregantur. Quod bene Citristn congruit, epitonium uerit. ilesstie sceptrum sertus administrat, commer-
omnes quos iumen verm cognitionis nou irradiet, terrarius quisptam pastoralem cathedram mrptt:
tametsi Ecclesite procreati sint, minen a consortio 1111111 11111111 1111111111111111111111 stabilitate qn
eiecturum ejectos seponit. Serpentes item etis lita 11111111111111,111111111111 1111111111 11111111 11111.
remigio alcrutn subrecto ln aerem portans decorat, onam 11111111111111111111111111111111.1111111111· 0111
et nativo calore toturn sirus exstinguit : ita et Citri- 111111 1111111111111111111111111111111 Fugiens messa·
stus rediens ad Putrem triumplreto principe mortis, B tem sequitur. b'upit eninr ‚ puin mrrreunrirts eri, ri
tructanni virtute diuinitatis nuittturn serpentis autt- non pertinet 11 eeu tie 111111 (1111· 1. ¹5)- iu pri-
qni destruxit. (liujus rinnt nescire Salomon sese nris motus moret subiectos. rei exemplo nelarie
protessus est, quonium quis potest dicere itus etre- circummuniant inhereant. Praeterea moretur
ditus unigeniti t'ttii bei, qui et incorporari, et niori, terra, vel ad proiiuriunt patrandi sceleris, rei ed
et sepeliri, et iuleros spoliari voluit, et postmodum 111111111111111 11111 i 111111111111 11 retati 11111111.
cernentibus ejusdem discipulis coelos adiitl idern 111111111111111101111111 cibus idetis popuitutst
1111 petit recte vocatur‚.super cnjue tundamentum panis uirus sacri eloquiil binc etenim llarid dicit:
nistra tumuitus sotiatur. prostituens cottum 111111111111111111111 itm 11111111 111 iri
tortuosus, virosa vestigia imprimere nisus est; at 1111111111 1111 (pum, ¹¹¹¹» 5). 11111 111111 11111111,
tero ipss sicut edentes verus lubrici pressim nec rel 1111111111 1111111111 1111111111 1111111111. et 1111111

⁴ signum suscepit, sed omnino retundens iniit. Non in 1111 1111 11111111 11111111111111111 (11111111111111111

solo pens citit bomo, ted itt ontrrt' rrrbo used procedit utres 1111111111111, nuae iiiiiittiis el mugnis eus inupti»
tte ore Dei (Marti. ru, iil. Passus enirn luerat pres· 11111111 11111111 recedit, st elios prnescuders niu·
sum chelidri, curn sibi diceret, st Filius ilci er, dir c 11111· 1111111111111,111.1111111111 mm 1111111111 11111111
tti lapides isti pones poni (titii. 3). Quis queso ver· 11 111 1111111111 11111 11111 1111111111 111 1111111111111111Ι
aritiam serpentis, itcru robur validissime petre dis· 11111111 1111111111111111111 11111 19111111· 1111111.
enters praestetit lste nimirum nuris, isio nempe 1111, dicit 1111. 11 1111111 11111 111111111111· 81111 etit
gutierrutor appellatur, prora Spiritus sancti com· comederas, momen, st perdes puteum sertitem tert
montinneio ea quidem apostoli tanquam remiges (1111· 11111111. i). 1111 prorsus hereticorum nori·
resultent, in cademot nos collocati ad petriam ten· bus 11111111ωωίσί laneat iiiimnnilur eetnsirnbipt.
diruas, securi centurn sirenarum spernendo nariga- 0111 111111 11111111 111111. 111 coniectores, pit
inus: crebris lintibus tentationum tundimur, solunt· 111111 111111111111 1111111111 ² 11111111 11111111.
niodo suscitemur. ne quando inertie resoluti torpe· seu ilis taisi esse unde queritur, serr mimium
scaurus. Quoumdo in niterent ripsrn hujus rneris, potiusquam lornant reritttistuperbisusdetriiii.
tunt Scyllteorutu eanum latratu perstrepente. turn 111111111111111.1111111 quippo cibas sl 11111111»
Cltnryiidis periculo imminente, sine naufragii detri· 111111111111111111111111 111111 1111111111 m·
ttteuio transponamur? quis bominum, inquam, per· 1111111111 1111111111 1111 11111111 11111 “Mis 111111
neuun „muniit pauiu tneo uam uu trenno renni 1111111111111111111111111- 1111111 pu·
nouitium point. piru est tue ui, utu un ue quintini 1111111111, 1111111111111111111111. unumu-
dieitilpostolus.Dotrecrecurrunturomuesinsiruttr per· 111111111111111111 (111111111111111 1111111111· 111
fertum. in mensurum utaris plenitudinis ChristiOEplrss. 1111111 1111111111 (11111111 111111 11111111 0⁸² 111 ’111
rumpotinetum estimare poten quartu tuni gs· mutter odiost qna 1111111111 isse tir· iuris.
neri humatio, durn in terre moraretur, non modo 1111 111111 111111 1111111111111111111811111111111111
corpurilrus iunpuore multilorrni profligetis subre- 11111111111111111111 1111111111 1111 11111111. iiii*
cirtulo, rerum¹ quud est utilius, animas eorum ruo· 1111 11111111 11111111 1111111 10111111· 1111111 111111·
dendo. utiquam singularis medicus prestitltl Quis 5111111111 11111111 11111111 1111110111111111111111
lumem tolerans corporis rel anirum venit ad cunr, et musitationem 11111111 11111111 11111111111111.
incibatus rediit? Quis mole scelerum praegravatus td it). 1111 iumen iiii cui iliu jungiturped 1111111111
euin perrexit, eternitate carens lude recussitl Quid iiiii 111111111111111 detestantur, 1111111 1111111*
rigor nutu siquidem piritu est carin titius. tua scitur· cumque isi· 1111111111 siun amu-¹*
situi quie salomon penetrare nequivit. iiidtt brec tionem subjicit. suisque lenociniis servitem 111·
uentura iu spiritu, ssd attera est notio ttpure, altore pellit, 111111 111111 11111111111 1111 1111111111·
roro notitia rei praescire. sitne init. lluc itaque metiente, notus terre miii

 

