tuti SUPER 11111101111111111111111111601111 expositio. - llil. itt. 1031

imanis stne, 1111111111 11 11111111 sedes 11111111 judi· 1 11 111111 aporuit, ad discendam ab ipsa sapientia
111111 duodecim triimiumtlituri.xm).- 8111111111 interius ueritatem, nuum aliur iuras duceret. Utri·
1111111 umidis ete. ln lineo sindonis subtilis 11111111 3111111111111111,1111111111311 1111111111111,111·
11311111 sancta medicationis ln qua molliter ouie- ciuitapte quod reunitum 1111111111111111 in lippae
1111111111 mens in 1111 bdelium spe superna reio· ejus, 1111 111111111, 11 1111111111 more 11311 111-
11111. 11111 11 Petro animalia 11 linteo demonstran· saicte peccantcspuuiret, sed misericorditer 11 111·
111, 1111 peccatorum animae misericorditer 1331131· nitentia medicinam 1111111. Citius exemplum cie·
tce, 111111111111311111 continentur. lianc 1131 melitite, abipsa bei sapientia 1111111111 saltatore
sindonem Ecclesia iecit et vendidit, qttia ddem, nostro 1111111111 percepit, eunt oblata ei peccatrice
quatu credendo texuerat, loquendo didicit, et a muliere: Siquis, inquit, sinepeccnto est, primus in
iidelibos ritant 11111 11111111111111 accipit. Qua 11 illurn lapidem mittat (loun. 111); 11 siccam acri·
chananeo cimpttlmn tradidit, quia per 11311111 mitte quod patrarat, stab conditione amplius 111
demonstratae justitia. dura opera gentilitatis ex· peccandi, miseratus absoluit-Considerata seruitus
stinrit. tit boe quod praecipitur 1111111 teneatur: 111111111111. Seruitus domus 1111 considerat, quia
Sint 111111 uestri 1111111111 (Luc. nul. Bene etenim cunctas 1111 conscientiae cogitationes subtiliter ln·
1111111 01111111, 111 11 gentilium populum pro· Β11111311. Putrem otiosa nort cumeditauit 1111311111
crearit, et interpretatur commutatas, cottrersa ad 1111111 eloquio intelligendo percepit, ante 1111111
11111311111111 1111311111; que lelicissima commu· judicit octrlns cabibendo, operibus ostendit. item
1111111,11111111111111111111111111131111111 dumus iortis mulieris, babitatio 111 panta cte-
Cbristutn. 1111111111 ejus laudem Ρ1111111111111· iestis3 semite domus iliius, praecepta iustitiae, uui-
31111111 notarius scribitur, cujus titulus est : in 1111111 aetcrnae tit* intuitoucut 1111111110111
linemprnitis 111111111111111111,11111111 canticam proiecto semitas anima bene considerat, eum et
pro dilectu· tllii atttcm core, lilii caluariae iuterpre· 1111311111 quibua actibus ad superna perueniri 11·
rantur, nui aunt lilii dominium crucis, dicentes : 111111 beat, inspicit, et que 131111 didicit, 1111111111
natatu 11111 plorimi nisi iu cruce ilontint' 1111111111 11111111111111. Putrem 311311111111 nort 11111111,
Christi (Gal. 11). Quomodo autem commutentur, cumsacriiiciom 1111111111 corporis percipiens, stu·
sequentia palmi ejusdem (1111131111 attentus ipae, det imitari actu quod 11 1111111111 celebrat, 11111111
idest, Ecclesiae 1111111111111111111111, 11 uide, 111111111111111311 panem Domini comedendum
et inclina aurem tuum, et obliuiscrre populent tuam, calicem bibendo, judicium sibi manducetur bibat;
111111 putris tui (Psoi. 1111). Contmutari namque 81111111111011110110011113101 ²⁰ 1111111111 fundendi.
illam imitamentum, ut illia 111111 1111, domurn bonisquonue actibus insistendo, passionis 11111111
patris prioris, id 111, bostis antiqui, jubet 1111111111. 111-1113111111 11111 sequatur. Potest 11 siruplicitcr
- Fortitudo et decor indumentum ejus, stridebit itt accipi, 111011 panem 0110111101 comedat mulier lor-
111 neusciam. Fortitudo, ad tolerandam perverso· ²5⁸³ 5⁰¹¹²⁵¹¹⁰dAP0⁸¹⁰¹5 ² Qui ’¹⁰⁸ 1111111111. ’⁸⁶⁶ 11111·
1111 improbitatem: decor, ad exercendam virtutum 1111111 (¹¹ ”⁸⁶⁸⁸- ¹¹¹)· ΕΙ 1111111111, onumen nti tlt
31111111. betur, quiaoperatttr justitiam3 tortitudo, itoe 1111111111 eruut, etbt'tattt' uecumaamminima·
qnia persecutionem patim· propit? junilium (unuh, uerum muudi 1¹8!oe (debu). Unde 1110ῐῖ10 1111111121)Ιῶ
v). m iucommutabilis 1111111, m 11131111· etcum 111111 actuum :stem 11111 rt 11111 ti·
bit in retributione 11311 coelestis, uuae dolebat in scunt 11111511 doraum 11111 1111101110. tid et titt·
11111111111111111111.111111111118111311111111, 11111 ²⁸ ‘illitu' Η Tint. 'b‘ Surreaerant lilii
pro 311111 ristun ponerem sicut Dominusait : 81111 11111. 110· 0⁰0⁶ [1111111111 l’rt> ⁰⁰l¹⁰ 11011111, more
qut 111 11111111 111111 (111. nt. 11 beatur omtbettco quan jan tactum retert· Sortem caim
Job: 01 autem 1111111111 replebitur risu (111. . .) si. itit 11111111, videlieet ommes 111111 11 notissimo,
1111111 1111 huic sententiam propbeta dc bumtnn 11 carnis immortalitate donati; et tunc matrem suam,
Saltatore buius 1111111111 mulieris praestit, dicens ε ῃ quae 11111 aqua et Spiritu sancio ileo 311111, bea·
11111111 11111111, decorem incolumitati ilominus tissimum praedicant, 311 1111111 infidelibus attasi
poenitudinem, etc. (Paul. 1111). Cum 11111 predicaret misera contemnitur, Et 111111, sicut Apostolus ait:
sermocinaremur, attis placebat, aliis displicebat; st in buc cita tortium sperantes sumus in Ciu-islo, uri·
11111111 113111111111,1111 detrahebant, lacerabant, 111111111111111111 omnibus 1111111111 (1111. aa).
mordebant, eburiciabamur. dd 1111131 quibus Quia 1111 pru 1111 alia in prasenti militamus,mcritu
placebat decorent induit, ad eos quibus displicebat, cum apparuerit quid erimus, matrem nostram, 3111
tortitudinem. imitare 1131 11 11 Dominum tunm, ut 11 omnibus justis collecta uua Citrioti columba,
possis 1111111111 111111; 1111 curn decore 11111 sponsa etantica 1111111, beattnimam praedicabimus.
quibus placent bona opera ttta; esto 111111 aduersus Surget 11 111 ejus, 11 laudabit eam, diceus iu judi·
detractores. - 0111111 aperuit 1111111111,111.11 cio. i'ettim, benedicti Patris mci, possidete putatam
boc uatum loquens os aporuit, ut sapientiam doce· nulia repuum 1 constitutione mundi. it'suriui enim, rt
ret, jutta iilud Apostoli 11111111 serram rnnlus ea ors dedistismibi 1111111111 reseraturum. 111). Qui
cestronon praedamnationis bouusadadipicotioaem quidem ipso primitiae dormientium resurrexita
111111, at det praciam audientibus (Epist. 11). iet certe mortuis, sed iu dia judicii maaitcsttua omnibus, ,

 

