i 18011111 111111111111111111111111111111 exuostttt). -1111.1. illd
reegero, curu sue corpere Domino 111-Α CAPUT 1111111111.

fflfflbemdfflioe'm'· 0⁰⁰4 'mmm' Cyrus initio repni sui soleilcnptioitetem pepuli erl,
ntibes erulis, tusum templum idolorum redditisque susis seretis, 'Hierosolymam illum urcen-
lunatum, et ed ultimum 1 1111111111- “³'‘ ‘⁸ 1111111111 '‘adiisti'‘ emilii·

ebe incensum 111, significet prarieres 11111111 prime Cyri repis Persarum, 111111111111
tqui per cenfessionem uiridem 111111 reseres liisterise, quibus et propinetur 1111111111 Scri·
rumentum 1111111111111111, sancte Ec· ptura concerdat, Cyrum regern Persarum, iuncte ribi
uris adunati, sed densescendo meligne- secio 111111 rege diodorum, Babyloniorum destruxisse
1111, u stetu 111111111ιὶ ac uitiorurnsunt importum, 111111 ultimo eorum repe llaltbasor, et
busti. Quod diruto temple, nc destructa ipsu urbe diruta 11 castele. Qui uidelicet Cyrus
1111111111, 11111 ejus in babylonium sciens u 1111 lsrael regnum sibi traditum, rnex ut
,111 possennus 111111111111111111 regnum illud, ebed populum lsrael septinarium
sd potrieru sunt Domine miserente re· 11111110 illimem, “emilis dedit 1111111111· tidem
residem templum aterne urbere sunctum pupule patriam redeundi, ac 11111111 ilci sui, eure
lubere restnurnrunt, dpuretndesignut eos in ecerat incensa, reedificandi3 eamdemque liber·
adiebelo, nen solum lldei sinceritatem Btatis seutentiam non tantum rerbe presentibus inti·
ltatern burri operis perdunt, uerum etiam mavit, rerum etiam eis qui longius per omues mgni
tem scelerum gentilibus ec publicanis 111 provincias aberant, 11111111 epistolis, 1111111111,
eleuter, justa illud dominicum : Si eutem ipsunt qui 111 Deus 111111, rerum 1111 111ιηί1111111
us audierit, sit tili sicut clinicus 11 publi· 1111111 11111111111111111111111111 auctorem, publico
1. utre), Quorum tannen nonrmlli per lude edi. 1011111111. 01111011111111111111111111011110111
tetum 11111111111111111, 11 Ecclesiam sancti et 111111111 aperte predixerunt. erermu 11·
Ι1111, illustratione sancti Spiritus cnm· centias etium numerum antrorum quibus essent in
,11111 dirime legis, erre reliquerant, babylonio servituri, eteuunde in petriam reuocandi,
e incipiunt et custodire. Septem namque procinctu. 111111 sutem etiam nemen regis Cyri, per
uncti Sp'ritus, erre propbeta isaias ma· quem u seruitio liberandi, et in petriam revocandi,
11111111 111111111111111111111 preceptis cujus permissu templum essentresteurnturi,sineullis
n legis sunum corrumpendum, 111 propheticus locutiones enigmatibus ostendit. biterrim
1111111 per decem, septuagenarium 1111111- lcremies: 1111111111 11111111111111111111111111111111.
1111. Unde apuu signiticatiene, qui per omri transmigrationi quem transtuli de 1111111111 irt

1111 1111111111111111 luerent cupersanense ineptorum: ¹lidipicere domes, el 11111111, 111. iles
enm eupompus, pedorum„ per ,ι eppe. dicit llomirrus exercituum .· Cum coeperint impleri iu
111 reedificant. erie nonnunqunm bi qul, Babylone 111 unni, risilnle eos, el ruscitulo super uos
nutu 1 communione ac 1111111111 saner„ uerbum meunt lenum, et reducem eos ud locum istum
111111, infidelium sorti ac „numo 0091.. (111111. 111, 1111). Porro 111111 : 1111 dicii lloruiuus
ursum per denum sancti Spiritus, studio Redemptor tuus, et liormetor tuus ee 1111111111 sum
emtionis 11111111,111111111 consortium Dorrrinus [sciens omnio. lit paulo post ε Qui dice pro·
rurus uidelicet et ciuitatis 1111111111, denuo 1111111111111111, 11 demine tuo melacium. Qui dico
tl, rccipiunt. Notandum enim eueduuum durorPeslor neus cs, et onmem uoluntatem 1111111
1 penitentium sd Ecclesiam reversionem, completis. Qui dico ierusalem: AEdificelreris. et tem·
Domini reaedtdcata pest incendium, et plo .· fundaberis (lte. 1111). 11111 dicit Dentinus Ciri-
tuursta ierusalem post destructionem, ste neocororum· eppreltersdi dexteram, utsuiiicieur
populus pustceptiritetem petrirnrremis· ente leciem ejus pentes, 11 dorse rreum 1111111, 11
ι 1111111, 1111111111 11111, demunt redu· eperiem cerem co januas, el perte 11111 claudentur.
tremerem. 1111111111 de 1111 ominibus Ι,1111111111 ibe, et pluriores lcrrae dumilislro. Portus
isdras, utromodo siut 11111. sufficienter crees coeterum, et nectes ferreos confringem. Et duic
11111 1111111111 ejus eliqua commemora· tili tlseseuros 1111111111 , 11 ercenu secretorum, ul
tt 1111111111 1111111,1111111111 sensu eu· scies quie cpe deminus, qui uoce nemen tuum lleus
›manilestius petebat qualiter lris qui per 111111.Ι pruriet 11111111111111111, et illul 1111111
nt rel errorem perierant sitad poeniten· meorum 111111 te irs nomine tue, assimilem ts, 11
rdunr; quanta 11111111111111111 ipsorum uos coprtoeius’ sss. Eue Dominus, ct neu estamplius,
admissorum poscenda uel impetranda estre me non est dnus. Aminei tc, et uon coercuisti
modo iidem pmrritentet, 1111 cum eisqui 1111111111). 111 111 trare propinetis credendum
11111 11111111,1111111 eamdemque christi cst, 11111111 Cyrum 111111 dilexisse lilios lsrael,
dcent, 11 pariter in loturo dedicationis eosque 11 muretum exemptos dentum remisisse, ac
niu exspectent. templum 11111111 1111111111 inussisse, 1111 11111111

propbetas 111111 perspiritum 1111 ds sue cerno st

Babyloniorum 1111111111 luisse prolocutum 11111.

specialiterrpsum penus supersalientem llabrleuls

 

