35 BEiiAE rsurururrrs OPEiiUii PARS ii. - exrcrrrrrr cimirun. ῑῦ

errur ⁸ sciiiccr opus imbuisse 1 iiiis operibus micio Α ἱιιιιιι estimari, puori iu Euarrgciiu riicir: Ipse Puro
rpuiirus requiescerer, quippe cuins requies iu seipso mem rique urorro operurur² crepo operoriioarr. r,
sine inirio oc rermino semper uero cer, seri soio iro· 111· 1111111111 1111111111 1111111 11111111 1111111111
nirnris rrrae curso iecisse opero, qnae in ipso requie· 1111511111111111111111111111111111111111111111111111111·
scerenr : quod c contrario iaciiins intelligitur, curu 11111111ι8111111111 11101111011111ιί(ιυοιοῑιιιιιιιι.
meminerimus immunem indigentiam pro iroc maxi- C²SS¹¹¹¹¹¹¹ 11111 1111111111111111111181111111111

me iabou-ibus uuoririiunirinsisrere, ιιι in operibus ruis ⁰¹⁰¹¹¹¹¹³³r 1111111 111111 11111 11111 1111111111 11111111 3111·
requiem percipere primii, dicente ci Domino ι in m· 11 11111ἱ 1111111111 1111111 1111111 1111 11111111· 111·
dore ruirur rui rescrrir pone ruo (Gener. ιιι, rr). Bous 1111111111 8111111111 111111111111111111111 11111 11111 111111·
uurero qui rure rreuroucm muudi mrcrnriirer in 111111111111111111111111111111111111111111111111111
seipso periccrom inuenio requiemipse crium cremo 11111111111111111ι11111111111ι111 111111111111111111111,
rumulo, uon iu operiims quc reru, reri ub puppup, gubernatione cessaret, aiiouuiucouriuuoriiirbereurur.
quur iecir operibns requiem, ur pore uiirii ΙιιιΙιιιιιιλ 11111 111111111111111111111111111 1111111111 111111 wri-
secum uecessiraris in creaturis requiescere soi, 111111 11111111 11111111 111111111311111111111111111111111·
quin ιιιιιιι erearum ιιιιιιιιιῑιιιιιι ipse requini unm neuram ordo ser urinum, uve septen.
pp·gs[ang‚cum ju seipso oper-[0010 sempr-f mqujespffl, Biiiesum ill quibus iiieiiiss 881, ⁸ 1011118111 ejiss 811811111Ιὶ
⁰⁰¹i¹¹¹¹ pom, penius gp, quod 1930 supp ω, com-enim. Prinos nomuue (iios iu qno dixir oeus :
m renerum rur ιιριιιιιι ιι surrupiam rurum. un 111 111, 0¹ 1111 1111, prino aerau corrui. rn
rideiicer benerircrioue or sancriicurioue quum pupuio 1111111 1111111 11111111 1111111 1111111, 11 11111111 111 11111111
sno iu iege pionius inrimri riicrrus ι iieurruro ιιι diem 1111111111 1111111111 11111111 111ι 11111 1111111111 811111
,puppup meppea, spx (pepp, opo-“perra e, saepe, mi conductis, mulorum omnium riberie nescim
omno opero ruo: reprimo curem miiuri Domini Dei 1111111111Γὶ 1111 1111 11111 111 1111111111 1111 1111111111·
ως, ,οη (005⁶, mm opp. (Eup, n, g), Er „mro clinare, cum prorupiasri peccando iciicrrnrcm perric
„052 : Sex „pm app„ serp pompm, mrum ,p m, eoeiesris perdiderunt, eruor io rrarrc corruaircm
rm, marg [lamnia qumi„ gig mm, ιι Υρῃῇωὴ ὑι lacrymarum 1111111881 Riihl, quod 91Ῑῖ1111 significatum
erronum (onor. ιι. ιι). roomo unumunurm· 0⁵¹ mn 'emporii nuuc eun noan pou corp-m
nus niem sumimur„ er sarrcnrrcuujr epm, 0„ae [ιω. ιιιιιιιιίιιιιοιιιι aurini Dominum ricmuboionrem iu
icero benedicrio ersmcrircnro diei reprimi in rypmu 1111111111, 1111 11111111 11011 1111111111 111111111111111
rmjurir benedicrionis ac serrerrrrouionis iocre eor. quippe hominunm 11 rb 1111111111, 111 11111 111111
Nam oicur per crebros. irno quoridianao iu iege ri· c orricius mensorii, recessisse signarem er iruc ori
crimes, serrguir rrornruice prsoiouie. qui serrroi ernr horam posr meridiem, ιιι iucem in oo irornoriiriuur
pro errore nruorii errunreurus, signalimor ; ira eriam rurguirionis rerroremqoe riirioee diiccriouir minora·
pcrreuurcmdiei reprimique puoropera perdicium rum esse cognoscerer. i¹ienrr rorem vespera diei iro·
semper celebrari solenni. prorrgnrarnrur maguus ius ιιιιιιιιι, curu crebrescentibus viriis irooruni acue·
iiie dier sibinen, iu quo irominus remei in sepulcro ric, corrupta esr omrrisrerrr coram oen, er iniquitute
erar requirimur, compleris oc periecrir io die serio replere, odeo ιιι deleri uiiurio omnis curo, praerer
omuibus operibus mir, quibus monrium, qoem iu qum ciroserir erce, mercretur.
riie rexro periccerar, jaro perditum restaurabit. iu Secundo 'dio socrum rirrmnrenruor io murreaque-
111111 111111 111 111111 1111111111 1111111111 orieris. rperro rum; or secunde aerarc secui, erce iu qua reriuurae
sermono recrarmir mirationem oe jum mouri per· generis humani, er semen, up ιω dixerim, Quen.
iecissc. Cum enim occepirrer ererum, rierr : Comum· rrpm muamus mrum, posita 051 pn ,peppo ‚qap
murem err. ιι rnrrrnun copim, rroriidir spirirum r1.m‚qnauoenuriurhinc rupriiomeromnereiryoci‚
(ioan. ιιι, 30). Scri er iraec sorrcriiicario oc benedi- inde aperroe orori cororucrrr ionrieirour. Ser or nic
crio reprimi diei, er requies in iiia Dei porr opera iucriuems osr ei rememoremur rc rnumes.
1111 111111 111111 1111811111 111111 11111 11111111 1111111111· porriitur proximo vei iro rei misericordiarum, corrru-
ιιι irone qoae iu uobis ipse operornr er velie er perii· iissem ni erireanram rupeririae romeon pienum
⁰0¹0. 111 11111111 1111111111 1111111111, 11111111 rcro accepit vesperum quando cnm confusione iiu-
creme ejur rarrcurrcnione or irenedicriooo perimo· guum„ puniam generis err oronim socieris.
mur· Unde bene ruem «¹¹⁰⁸ reprimor vesperam ¹¹⁸· reno un minimuum u rou ιιι annus. aura
11111111 1111 1111111111, 111111111111111 1111111111 1111· apperuir renuet mor herbis rrreuurrmaciumrm·
111111 111111111111111111111111111· ribus cor resrire nemoribus: cr orario inirio renio
111 1111111311, inquii, (1111111111 11 11111ἱρ111111 separaris io ioca ma genrirmr urniorum, quarum
111111111111111111111111111111 111 1111111 111111 11111111 orror inmobilis, or renio rimuiecrorunr uocrrruu
11111111 1111111111111· 111 111» 1111111111 1111111 111· renquom remis omuibus ruulriiis, rumis nominc oeno
1111ι11111111111 111 11111111111111 111111 111111 1111111 sigrriiicarunserueu porriarcirrrmu air eorum rocienre
tenerrime. Neruo huic senreurio conrrrrimo deber direruprum eu, nc spirirari irnge rerurnrmnn, rri-

· Mo (11111 11111111· 1 rror.. ιιι ipro: unos Corin, iro ur ipso.

1Αι., uiiir. 1 ΑΙ. edulii nrmrriur.
1 ιιι, perpetro.

 

