, tnta 4444444444 12„

Car. ll. -tnntna decem. 445 exponens, nec 414 cum naluit t pessima 1414441444 uuon-
suntin-Sagaunuecun. ino cere. 544
Gur. 144- Operimentnm tertium 41 quartum tle pelli· Cur. ll. — 04444444 asinas patrissui saut, 11444441 Sa-
bus. tna ntoel, qut cunt gratu 4444μί444, asinas docet ittueutan;
ilua. ll. -44144144 tabernaculi. tat, et unaue, 4144 sauuto pertrngeus in regern, qutae ci snut
Can.Vl.—llutaltularntn{alturnaculipositione. tao rtutnrnpraemnnstm, 554
cuv. l'll. -444444 et 444411 talutiaruut tabernaculi. tta eu. 111. - 4444444414 Samuel populo lu 41441444, snite
Can. lilii-lle 44144 41 columnis tabernaculi ct 444441- regent 444411 ot invenit sant, 44444 ocurrunt reuersum
tiatorlosuperarca. 114 pnuetectascqnitur. 5th
cu. lX.-Tcutatorli inintroitn tabernaculi et columna· Can. iv. - labes Galaad 4444444444 41) „immunius tn
rttm ejus descriptio. 418 Guttaatit, Sauli mandatnm et superveniente, cntu exercitu
Can. tt. - 444414 qui ab angulo usque ad angulum per· Saul, primo mano liberatur. 507

- 4444441444. 444) Cur. V. -Constituto rege, Samuel se innocentem pru·
Cur. Xl—Altaria holocausti et ranorum ejus descriptio. natet iustum, et atl terrorem populo pertinaci incutien-
toti dum, pluuias tle c ulo ternpore 4444414 inuocat. titt

Cu. 4414. - Craticula} altario ltolocausli, annulorum ac (Iun. lli. -Sant et 44441444 cx populo silli milites eii·
44414444 descriptio. 454 gunt, ot,statiouo Philistltiim percursa 4 loaatltan, majori·
(Iun. 44444-141444441414444 tabernaculi. 156 44444444444144444444444441444441. 545

, Gna. 444. - 14114444 a 44 populu, saul ullert 14414444-
Lilillll TERTIUS. . . , 4444 stum; et quod stulte egerit a Samuele redargutum quon·
CAH? Pssllllffl- “0¹01 (iffilfessdl 844 'immam 44θῖ44144440. que mes pm ρο 8st in regnum ungendus edowwf· 577

1 . ¹ 44444· Camilli-Arma, oh inoptam latinorum, non innitente
tun. ll.- De sacerdotio Aaron ct ssluoruut otoo. 4444 44444414411144141144 1441444444444 temam cjtts‚saulaspe·

444·44,4·“444444444444· , 4444 ctautedavastant5 etlonatltancum armigero intersoopulos
444·44·-4444441444444444444444· 44444· 4444444,14411441444141444144144444144411141. 5444
cl? V· -44444444444444 , 4444 Cur. tt. -- adiurat sant populum ne prinsquam 144414
Can. 444-’411419444444444444444 445 exstincto comedat, et 44444414 exstincto cum sauguine
(444· i· 44- ·· tamtum 44444444- 444 comedat. Vetat aedilicare altare, et orectnum Domini quand
Cun. 4444- -i'nmca 44 44444· 44444 querit, ult reatum lonatltm non moretur, quiem tantuna

444444-4444444444444· , ,4444 populusne moriatur eripit. 5⁸8
Can. 44· ·· 444 4144444404 4444444444 44444444444444 4444444441 tjun. 11.- Saul por circuitum hostes lsrael expugnat,
et quatuor elementis et consecrattoue sacerdotum. 185 fluorum simu! οι mimum Μ, (ΑΜ 592

cll· 444· “ 4444444 44444444 4444444444· 4444 Can. lli—Saul demoliri jussus Amalec cognatos llnpni
Qu· 4444· -1144144444444444441141441144444444444. 494 no simui intereant, jubet oeeetlere. llt 4444 praeceptum 444
. 4’44444444--44414444144 1)444 4444444444 4444114444444414444· parte 44414441, scisso Samuelis pallio, scindendam 444
llll 41444 ill tutttlttuutlinuntur.·⁰⁰⁰³³⁰ ⁹⁰⁵0 44

ttuuooutuuntrnsntoinsinuarunt-utura 4444444440444 444 sauuutnn tmen annuus.

4444444445· [ff Prolopnn 14444
4144444444444444.-4414444, w unm m namnum ’ (ω’,ἑ 4144444444- 34444444444414 nontnn, 4)·44141 144411-

{¹52¹pt,,3333233531pgggpssla’inlatrat‘ lpggp 441444144444414414 tt⁸lt³ttlt⁰ttlttttt

Cat». 11. - anna inter orationes 41 iacrymas lulium, sl 44444444 “semum 44444444 4444444440 4444444· 4445

acceperit, Nazarenum Domino uotet; ct, benedicente ῃοᾉζὴξξωῖεἵὶξζξοιἺέξῐιεῖἓι’ῗξὲᾶᾞὲόξᾞὲἳξῇῗὲρῗέξάἱᾟῖ

lapide superatur. 14149

‘Can lli—iuuatltan 41444441 ineunt ltetlns3 nt occur·
rentes reverso exercitui mulieres, quia David in 1441144414
Sanni penserunt, perennis el otlll literisque inmitem

cam lleli sacerdote , tlomum curu suls regreditur. 505
Cu». lli. - Anna natum sini illium Satuuul vocati, nutem
etiam ablactatum cum 444444144444 14441444 Domino in

aeternum accommodat. 507

Cat. iil. -flnnuta cutm cartilato in tabernaculo adorans mm Denique mmm ‚pium malo sm· mmm m
hytnututt gratiarum 441441 Dotu no. 5449

Car. V. - 14441444414144Ι 14411 liliis taccrtintale officium ⁹⁰F⁰⁰¹²¹ff⁰3 {ed (44444 4444444444 4444044444 44 444 lacit “mollugo
Sauutel puer ministrat ante Dominum, accinctus epioni ⁸⁰ffi¹¹iss¹⁶fffffiimm Saul mim quam David munizi
44444,411444444144441444414444414444414144411144.Ι 544 w H'alri'e'i dans minorem da itm a hm papum,

unit-nugantur 11414 peccaminum motula 444 ’ ⁹ ²

3333?,tintinant,Sall nn, 44444 tang 'titillantium 444444, annali

,tnlinitluttl 1444414444. lull guttttttttttlttnmt„a ,nn

ιι,444444,444444441444444444 44444,444444144444444444444

41ἕὲιέ1,ῧῖ44444441 14411 uentura cognoscit, atque ipsi iugalia {ffsshzffl'gufntepaefffiffirssg'fflfnffl& 44444444 4444446ξέ

44444444444.,44444444344444,44 ιι44·14·144444444444441444444.

uuun retro cauleus 44441 et 44444 ojus, nato 4414444444 444ὲῗρ44ῧ414ἰί4444-44Ἧὲ1414ὼ81αὴ mmm David α msffi
4444444414,(141444414411441414444194411114. bii · · 4 ,

ilar. ii.-Tnlientinus 14 tenuium Dagon arram [lei ”nmmum 44444444 ⁰² 4444444444 6044444444) 440444 444·

441441141414,44144441444 llagun‚tlclntlo ctiatn 'lupulus ao mm ⁰1{Q}{gffiggaffiitffiffgasticnis et cognitus 4444

1444444444 ultione pingantur, manetque anno 444 arca esse! furiosum se simulando mdiu fugiensque in spe·
4444444444444444Ἀ . . ,544 14444444 odollam, 444444144144 an se 41444 quadringentos

Can. iti—Ductiastoerttottlutsacdtunta l‘ltilutltitm, suscepit, a profectu, indm& Moab mos commenda
aucant 1444 merua cunt 4444444444 remittunt, quam 444444- patentes. 653
”uttttlltttttttttutttttnttultutttnnt <cut.--.snpue1=10.uvtuuoep,unu¹¹²
nus digni arcam uidere otmsutnpoorinl, mutatinum susci· ffisssshffiffiffg' 1ss23032321¹12⁰¹343⁸132ffl ffiffl· [ὦ

414,44441112444144114,0441444441144444 ,4444444444 44 sununmu 44444 aarum&

ltnlncaustum. l'ltilistltiitu, Dotuiuo intonante, 14444414441 ’ mmm 4444,

lugiunt. Satuntel 1444414411444, 4114 1444441144 14444144 yal8 Curua mun· - 0ppupnatam a philisthiim cem m,

4444 ‘mmm' ω llatid; et superventuro 4444144 se cum 44444444 Saul, au·

Elll‘OSll'lOlt'lSlN sanontntt 1144484441141ὲέ lupt'tpuulultac-ttggztliid¹ :altello ffion‘lietpu awti? (gissa Γ0441414Ι

Proiopua. totu. Domino, et 'ttpunts prodentibus, teuit sun 444444 ilarii,¹
Canna 444444. - statuens Samuel pontt illios suos iu· 4441, uc eum capere qncat , 444144 occurrendi 4444144444

.,· -. . 1. t · ·'a ·a. ⁶¹3³
44144 ς4444444444 4444444444444, 414444444444414414444444444,8 iupa 4441444 m 44441414.οἚ444444 14444414444444144441444 4144444141 orote

 

