55 iisne ttin'tittitmtts otendit tens ii. - exscertus sentitis. ,16

enm 1 scilicet opus babuissei illis operibus ruis in b istud testimari, quod ιιι lii-airgelio dicit ε lpre Patri
quibus requiesceret, qnippe cuins requies in seipse 11111 tituli 111111 1111111111 11191 1111111 (¹⁰⁶³- 1,

siue initio ac tenuiuu semper rera est, sed seia bo· 11)· 1111111111 1111111111 1111111 11111111 1111111111

nitatis stim cinsa iecisse opere, quie in ipso requie· 11115111111111111111111111111111111111111111111 1111111111·
scereut : quod e contrario iaciiins intelligitur, curn 11111111» 5111111111 11111 111111111111111111111111·

ruetninerirnus ιιιιιιιιιιιιιι indigentiam pro boe utari· 1111111111 euim 1111111111 111 1 11111111111111111111

use labor-ibus quotidianisinsistere, ιιι ιιι operibns suis 11111111, quia 11111 1111 1111 11111111 aliqua 8111·
ruqnieru percipere possit, dicente ei [tortrino r ln ru· 11 1111ῐ 11111111 1111111 111111 11111 1111111111 111·
dure uultur tni oercrrir parre ιιιι (Gener. nt, ts). liers 1111111111 8111111111 11111111111111111111 111111 1111111111·
antem qni aitte creationem mnndi eternaliter iu 111111111111111111111 11111111111111111111111111111
scipso perlectam tutetur requiem, ipse etiam ereuto 111111111111111,111111111111111111111111111111111.
munao, qo„ j„ „peritius (μη tecti, ,ed ιι) omnibu, gubernatione cessaret, alioquineeirtinnodilaberentnr.

quie iecit operibns requierit, ιιι pote nibil babens· 1111111111111111111111111111 111111111111111 1111·
sceuiu necessitatis in creaturis requiescere sui, 1111111111111111111111111111111111111111111111111·
qum portas creaturis raisuuaonnius ipse requiri-u nutarentque orto ιιι iliorum, sive septen.
limumque„ jn seipso amq-{0010 semppf requieseat, Bilibium in quibus ibciliss 081, ⁸ lotidem eills aeitllibttti
mque qm 122qu pp, qqqq pp„ sqq ω, conueniat. Priinus natuque dies in qno dirit Deus :

estiensi sesquitertiarumque irruat. itu 111 111, ιι lest· 1111, pirus euti ωιιιιῑι. tu
uidelicet benedictione et sanctificatione quarn pupulo 11111 1111111 11111111 1111111111111,1111111111 irt 11111111
surr itt iege plenins intimat dicens : lienteria ιιι diem 1111111111 voluptatis 11111111 111ι 1111 1111111111 811111
sqpppq· „puppa spx ΜΗ, wasers„ ep (pepe, sui Cotiditeris, mulorum onmium liberae nescius
untustt specu lut: reprimo entem ruditati Domini tter· 1111111113111 1111 1111 11 1111111111111111111111·
pp, ,οη qm„ ,m opp, (pm, 11¹8), qq paup) clinare, cnm protoplasti peccando ielicitntent patriae
post : Sec cuins dieder [ecit licutirrur roeiunr et ter· 1111111111 1111111111· 111111 11 11111 1111111111
mm, mm et amur„ qm„ p, ιι, mm, ,ι pmqeqp p„ lacrymarum dimissi ιιιιιι, qnod etiam siqnilicatutn
rlir septimo (Eroti. smil). idcirco benedicit lierni- 111 111111 1111111111 111111, 1111111111 111111 11111111
quipiam sequium... eq „pcqqfflq pum, (μω ppo. prevaricationis audiuit Domitium deaiubulunteur in
icetobenedictio etsnnctiilcatio diei septimi in typum 11111111, 11 1111111 111111 1111111111 11111111111111
tnaitrrir benedictionis ae sanctificationis iactr est. quippe [illinistis. 11 11 11) 1111111111. 111 11111 111111
’ Natu sicut per crebras, imo quotidianas iu lege ri· quietus manserat, recessisse esquincourt bue ad

ctiinas, sriiqnis borniniee passionis, qui serrtd erut cboram post meridiem, nt iucem in se boruo diuinas
pro sainte usundi etiundendus, signabatur ; ita etiarn cognitionis terroremque diriaae dilectionis minora·
per requiem diei septimi, ane pust opera ser dierunt tum esse cognosceret. l’lena autern uespera diei bu·
seirtper celebrari solebat, pra-dgnrrlratur magnus jur adreuit, eum crebrescentibus ritiis ιιιιιιιιιιι qene-
ilie dies Sabbati, itt qno Dominus semei in sepulcro ris, corrupta estomrtisterra curam neo, et iniquitute
erat requieturus, completis ac perlectis in die sesto repieta, adeo ut deleri diluuio oriinis caro, praeter
omnibns operibus ruis, quibus mundum, quem in quus clauserat arca, mereretur.

die resto periermeniis perditum restaurabat. iu Secundo die iuetnm litmanrentunt in ruediu aqua-
quo sirau diu quast aurtqu recolens operit. aperio ιιιιις er secunda utare saeuit, arca tu qua reliquie
sermone declararit salvationem re juin mnndi pcr· geqeeir tiniuani, et serneu, ut ita dixerim, sequen.
iecisse. cau carim recepisset acetum, disis : Caurum· upum pervapatur mium, puilia 031 q„ ‚pedro ,qap
metuar 0⁸⁸2 11 1111111111 cupite, 11111111111111111 ιιιιιι, quasecrtatimitine rupti lentes omnes abyssi,
(doun. ιιι, etl). Sed et lieo sanctiticatio ac benedi· iude aperte cmii mmractue fundebant. Sed et uic
ctio septimi diei, et requies in illa liei post optem luminatorem ad vesperam dies, enin re nationes,
rua ualde bonu designarit qnod nos siusuli post otte· D utilite proximae rel irre rel misericordie liei, contu·
ru bona que in nubis ipse operatur et velie et peril· iissem ad aedidcandam superbie turrem, plenam
1111, 11 1111111111 1111111111 11111 11111111 111111 uero accepit uesperam qnando cttrn conluuione liu·
11111111 1111 *111111111111111111111111111 1111111· quarum iiuuiani seueris est discissa societas.
1111· 1111111 bene 11111 1111 septimus 1111111111 111· Tertio die mrrflueutiirus in ioca rna aquis, arida
lauisse 101 111111111.1ι111111111111111 1111111111 111· apparuit terrr,et mos herbis virentibusac inmden·
stratu 111111111111111111111111111· tibus est vestita nemoribus: et etatis initio tertie
iit 1111111111, iuquit, 11ιὶ “plistu rt mertificat-it superatis iu ioca rua gentibus idololatris, quarum
11111111, quir 1111111 1111111111 11111111111111μιι111 cirtir instabilis, et ranis simulrcrornin doctrinis
1111111 1111111 11111111· 11 111, 1111111111 1111111 11· tanlquam uerutis erunibus mobilis, uraris tirimine bena
natu, cessaverat ιιι instituendis ultra notis rerunt ,significatoqseinen patriarcharum ab eurum societate
gerreribur. Neque bule sententie contrarium debet dirirnpturn est, ac spiritali icuqe iecundatnin, tli-

1 Ab, deest scilicet. 1 Flor.. ut ipro,· ttnns Corin, itu nt ipso.
litu, aliia. uqi, addit uruntur. ·
1 rib, perfecto.

 

