tlte 111111111111111 liutitcdc ALLEGOlllel Exlosttto. 11511

111111111113111111111111111111111111111111111, Α111111,11111111111 ipse prurideus scritura loeutus
dequibus apte 1111111111 : sum. iel certe rorrtemplatus diuersum perieris bis·

,111111111111111111111111111111 edens in 11111111. moui statum :Custruiiui¹ ait, me ipsum,⁸ 1111111111
Sicut cuim pauper aliquandiu jejunus permanens, auiruo autentus, ne iorte opere, 11 iurte 111, 11
siiortealicubicibosinvenerit, 1111 11 coelestim iu lorts eonio peccarem, nere aliis praedicatis ipse
occulto relicere sitaqit, neque eos 11 publicum ru¹t teorobus 11111111. Et notandum qrtia espartsss aa
proferrenonne ab alio diripiantur, et ipse latire dicit a voce orationis labiorum supremorum 111111
pereat : sic nimirum, s're pupuli gentium, oblato sibi prorsus orasse in toto 11111 carmine 1111111111 ssd
per apostolos paue 111111, 1 quo diutius jejuni dura· turitummodo timens ac 11111111111110111111111·
1111111, mox aperuerunt ora cordis sui, et httttc omni ctesias suctatttottla describetc; nec 11111111 tallitur qui
ariditategristureeoepemut,taum amplius ettdicudis 11111111 11111 orationem 1111111111,1111 11 citicm
siro legendis seripturis operam darstes, quanto 11 talcmtituiumprseposnit:(iretielleoemepreplistaepss
meminerunt diutius miserrimo 111111 paupertatis iqrroretiouiius, quia quidquid 111 sanictos 11111111,
11111111111,1111 1111111111 aures atque animum 11111- totum protecto 1111 oratio ad lierrm sst3 omns qsctl
cipasse doctrinis. Quo autem ordine paupertas geu· 1111, 11 eujus sincera intentio 111 11111111 placendi,
tium ad percipiendas 111111 epulas pervenerit insi· Β boe pru ipso apud licum interpellat, ct ipsum lio
irruatur, curn protinus subinfertur c mino commendat.

Misisti iis mere equos tates, turbanter eques me'tes. Et introivit tremor in osse mee. Sicut caruis 1111111
llere quippe mutulam, equos 1111 praedicatores san· al'quotics Scriptura carnales nostras actirrnes3' lta
ctus, aquas uiultas populos nationum dicit. immissis ¹ ossium uocabulo lortia solet ac spiritualia tacta
equis 1111 11 mare turbate sunt aquae multe, quia, designare. b'spesit igitur, inquit, corescumab iis 1111
dispersis in muudum preconibus serbi, turbata sunt ventura in muudum praesideo,st quidquid mibiritto·
11111111 11111, alia ad credendum ac susciplendum 11111111111111111111111111,11111111111111111111111111-
sacramentum 111111, aliu 1111 11 contradicendum 1111 tremuit, dum maiores beatorum Claristi, et apostolo·
etiam ¹ persequendum precones ejusdem tidsi; 1111 ejus 1111111111 passiones aspiciu3 qued ipsum
undu bene Psalmisti ε contrariari sum omnes, iuquit, uerbo sequenti manifestius explicatur, eum dicltur ε
qui 1111111111 ees, et timuit earnis 111111, et 1111111111- 11111111111 1111111 est uirtus mee. 11111 1111111111·
serit 1111111111, 11111111 ejus intellexeruut (Pe. 11111, tutem 1111111111 11, 111 11111111 dicit esso tur·
11). Contiirbalis etenim 1111111111, iiiia orrrnes 11111111· batam, 11111 raptus ad etintemplutioneru celestium
rum 11 aununtiaverunt opera 1111, 111 quicunque areanorum propltcta quod.rmmoto 11 super 11 ridt
11111111ηὲ8 luerunt, 1111111111 velo 111) liutttatta 11110110 elevaturum quo 11ιί11· efficitur 1111111111 contempla.
atienae, 1111111111 suut 1111111111 insipientibus. ct ·11111111111111111111111111111111111 merituaetionis.
1111111111ιί suut illis. 'iales etsi sarretorum 11111111· sublevatos enim ad intuenda superna, jure de tris
bus coruurbuti 11111 et constructi, nco licum 111111 quae in 1111111111111111111111111111. lurbta cst
1111111, nee 1111 loeta aririnutiare iel intelligere 1111111111111111111,111111111111111111111111νί1
rnlrterunt. 11111 autem de liis equis, sanctis 111111· 111111, 1111 solom quia surinus se 1111111111 acuens
cet predicatoribus, etiam supra dicitur ε Quoniam cognorit, verumetiam quia omues qui pis selum
ascendens ascendes super eques tues, ct nunc dc 111111111)1111111,11111111111111 passuros dicit: 111
iisdem subinfertur: ilisisti in aiere equos tuos, ut et ipsum Christum quisine 111111111111111111 mun·
11 11111111111111111 eotttqsmr quod ita Dominus in dum, 1111111 poena peccati exiturum 11111 csso de
mumdum predicatores 11111111,1111111111 1111111111- 1111111, juste quod et in ipso canitiei sni principio
tibus ipse nunquam 111111, sed sicut cquis auriga, sacramentonum tarneu idem paror ae tremor
1111111111111111111111111 1111111111 praesit. expers consolationis 1111111111111 praeseutia adressa

Custodiei 1111111111 scater ereas a eece orationis 11111111111111, 111111111111111111 1111111111111ΙΙ oea·
tardiorum meorum. l'eutrem 1 uicum more prophetis ⁰rariorum. lloc est cuim quod sequitur :
consueto 11111111 sautu 111111, quia sicut 1111111 teci· 11111111111111111111111111111111111,1111111111 sai
piantur eibi, qulbus 1111111 11 tita mrpnris reicia- populum rreiumiqretieuis eree. llequicseit enim ln
tur; itaeoqitatioues pie sancto recipiuntur in ani· de non solum retributionis, sed st trilmlationis,
111111111111111111111111111111 vita, 11 1 deiicere qui per 111111111111 temporales utar-sn sapaudia
1111111,111111111111111111111111, custodiri erqo, 1 tracturum esse non dubitat, jurata illud lipo-
aithptreta, diligenter attendens iuturus Cltristi stuli τ Sps euim se'si 111111 summ {dorin 1111, 111.
passiones ct posteriores glorias, reprobationem po- 11 iterum 1811111111111, 11 tribulatione patientes
11111 111111111111111111,11111111111111111 1111111111- (Rem. au, 11). llaec est autern ln bac rita 11111111
dicationem eisdem gentibus, persecutionem adsersus electorum, 11, relicto inlimorum appetitu, tota 1111-
credentes ab iulidelitrus mouendam et 1111111 111 111 iutsntious et quotidianis bonorum operate 1111·

” Mn W01041‘01111’i· . 1 11,, Fiun, ossuum; (1111),, esaum.
ὴ 1111111111· t ,11,1111111111.
⁸ Mu ''mm''- h 11. deest premiorum.

⁰¹ 11,,111111111. l ΑΙ, autentu.
⁸ AL, [1111111111. ’

 

